<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>polylib: disjoint_union_adj.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>disjoint_union_adj.c</h1><a href="disjoint__union__adj_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*       Polyhedron disjoint intersections</span>
<a name="l00002"></a>00002 <span class="comment"> */</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment">    This file is part of PolyLib.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    PolyLib is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment">    the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment">    (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    PolyLib is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment">    along with PolyLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/*</span>
<a name="l00022"></a>00022 <span class="comment"> disjoint_union_adj computes the disjoint union of the given list of domains.</span>
<a name="l00023"></a>00023 <span class="comment"> input:</span>
<a name="l00024"></a>00024 <span class="comment">    (integer) # of polyhedra</span>
<a name="l00025"></a>00025 <span class="comment">    list of polyhedra in the usual matrix (constraints) format</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment"> output:</span>
<a name="l00028"></a>00028 <span class="comment">    list of polyhedra (constraint matrices) having their facets in common</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">*/</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="polylib_8h.html">polylib/polylib.h</a>&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="disjoint__union__adj_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">00037</a> <span class="preprocessor">#define WS 0</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/* Procedure to print constraints of a domain */</span>
<a name="l00041"></a><a class="code" href="disjoint__union__adj_8c.html#a51b38b45c0f9368ca2156de51ee8404e">00041</a> <span class="keywordtype">void</span> <a class="code" href="disjoint__union__adj_8c.html#a51b38b45c0f9368ca2156de51ee8404e">AffContraintes</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043         <span class="keywordflow">for</span>( ;p;p=p-&gt;<a class="code" href="structpolyhedron.html#aab97126cb9e56431d40eaf4e68b3953d">next</a>)
<a name="l00044"></a>00044         {
<a name="l00045"></a>00045                 <a class="code" href="polyhedron_8c.html#a2303f014f8cd948a950c920085135081">Polyhedron_PrintConstraints</a>(stdout, <a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, p );
<a name="l00046"></a>00046                 printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="disjoint__union__adj_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">00051</a> <span class="keywordtype">int</span> <a class="code" href="c2p_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {
<a name="l00052"></a>00052   
<a name="l00053"></a>00053         <span class="keywordtype">int</span> np, i;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <a class="code" href="structmatrix.html">Matrix</a> *a;
<a name="l00056"></a>00056         <a class="code" href="structpolyhedron.html">Polyhedron</a> *A, *tmp, *DD;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         scanf( <span class="stringliteral">&quot;%d&quot;</span>, &amp;np );
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         A = NULL;
<a name="l00061"></a>00061         <span class="keywordflow">for</span>( i=0 ; i&lt;np ; i++ )
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063                 a = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();
<a name="l00064"></a>00064                 tmp = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e" title="Given a matrix of constraints (&amp;#39;Constraints&amp;#39;), construct and return a polyhedron...">Constraints2Polyhedron</a>(a,<a class="code" href="ext__ehrhart_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);
<a name="l00065"></a>00065                 <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(a);
<a name="l00066"></a>00066                 tmp -&gt;<a class="code" href="structpolyhedron.html#aab97126cb9e56431d40eaf4e68b3953d">next</a> = A;
<a name="l00067"></a>00067                 A = tmp;
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         DD = <a class="code" href="polyhedron_8c.html#aa2db71a574d8c1b1c3d90df140f1e5fd">Disjoint_Domain</a>( A, 1, <a class="code" href="ext__ehrhart_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a> );
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <a class="code" href="disjoint__union__adj_8c.html#a51b38b45c0f9368ca2156de51ee8404e">AffContraintes</a>(DD);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keywordflow">return</span> 0;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 25 17:45:25 2009 for polylib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
