<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>polylib: ehrhart_union.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ehrhart_union.c</h1><a href="ehrhart__union_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="polylib_8h.html">polylib/polylib.h</a>&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="ehrhart__union_8c.html#98488386c7f643ebb5f2fb43891d4817">00009</a> <span class="keywordtype">void</span> <a class="code" href="ehrhart__union_8c.html#98488386c7f643ebb5f2fb43891d4817">Union_Read</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> **P, <a class="code" href="structpolyhedron.html">Polyhedron</a> **C, <span class="keyword">const</span> <span class="keywordtype">char</span> ***param_name)
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011         <a class="code" href="structmatrix.html">Matrix</a> *pm;
<a name="l00012"></a>00012         <a class="code" href="structpolyhedron.html">Polyhedron</a> *ptmp;
<a name="l00013"></a>00013         <span class="keywordtype">unsigned</span> NbRows, NbColumns;
<a name="l00014"></a>00014         <span class="keywordtype">char</span> <a class="code" href="polytest_8c.html#27d9a0cff1341bbc004fabd1ad8a1543">s</a>[1025], param[1025];
<a name="l00015"></a>00015         <span class="keywordtype">int</span> i, j, c, f;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017         *P = NULL;
<a name="l00018"></a>00018         pm = <a class="code" href="matrix_8c.html#3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();
<a name="l00019"></a>00019         f=1;
<a name="l00020"></a>00020         <span class="keywordflow">while</span>( f )
<a name="l00021"></a>00021         {
<a name="l00022"></a>00022                 <span class="keywordflow">do</span>
<a name="l00023"></a>00023                 {
<a name="l00024"></a>00024                         <span class="keywordflow">if</span>( fgets(s, 1024, stdin) == 0  )
<a name="l00025"></a>00025                                 f=0;
<a name="l00026"></a>00026                 }
<a name="l00027"></a>00027                 <span class="keywordflow">while</span> ( (*s==<span class="charliteral">'#'</span> || *s==<span class="charliteral">'\n'</span>) &amp;&amp; f );
<a name="l00028"></a>00028 
<a name="l00029"></a>00029                 <span class="keywordflow">if</span>( f &amp;&amp; sscanf(s, <span class="stringliteral">"%d %d"</span>, &amp;NbRows, &amp;NbColumns)==2 )
<a name="l00030"></a>00030                 {
<a name="l00031"></a>00031                         <span class="comment">/* gets old pm and add it to the union */</span>
<a name="l00032"></a>00032                         <span class="keywordflow">if</span>( *P )
<a name="l00033"></a>00033                                 <span class="keywordflow">if</span>( pm-&gt;<a class="code" href="structmatrix.html#68858fd3b57684ef38bdfce13c65d182">NbColumns</a> != ((*P)-&gt;Dimension)+2 )
<a name="l00034"></a>00034                                 {
<a name="l00035"></a>00035                                         fprintf( stderr,
<a name="l00036"></a>00036                                                 <span class="stringliteral">"Polyhedra must be in the same dimension space !\n"</span>);
<a name="l00037"></a>00037                                         exit(0);
<a name="l00038"></a>00038                                 }
<a name="l00039"></a>00039                         ptmp = <a class="code" href="polyhedron_8c.html#efb77665a187d751bdd44f106b12465e" title="Given a matrix of constraints (&amp;#39;Constraints&amp;#39;), construct and return a polyhedron...">Constraints2Polyhedron</a>(pm, 200);
<a name="l00040"></a>00040                         ptmp-&gt;<a class="code" href="structpolyhedron.html#ab97126cb9e56431d40eaf4e68b3953d">next</a> = *P;
<a name="l00041"></a>00041                         *P = ptmp;
<a name="l00042"></a>00042                         <a class="code" href="matrix_8c.html#fcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(pm);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044                         <span class="comment">/* reads the new pm */</span>
<a name="l00045"></a>00045                         pm = <a class="code" href="matrix_8c.html#c0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(NbRows, NbColumns);
<a name="l00046"></a>00046                         <a class="code" href="matrix_8c.html#40c219a9893d0f0ea7f9448ad27fcc3d">Matrix_Read_Input</a>( pm );
<a name="l00047"></a>00047                 }
<a name="l00048"></a>00048                 <span class="keywordflow">else</span>
<a name="l00049"></a>00049                         <span class="keywordflow">break</span>;
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="comment">/* Context : last read pm */</span>
<a name="l00053"></a>00053         *C = <a class="code" href="polyhedron_8c.html#efb77665a187d751bdd44f106b12465e" title="Given a matrix of constraints (&amp;#39;Constraints&amp;#39;), construct and return a polyhedron...">Constraints2Polyhedron</a>(pm, 200);
<a name="l00054"></a>00054         <a class="code" href="matrix_8c.html#fcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(pm);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="keywordflow">if</span>( f )
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059                 <span class="keywordtype">char</span> **pp = (<span class="keywordtype">char</span> **)malloc((*C)-&gt;Dimension*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span> *));
<a name="l00060"></a>00060                 *param_name = (<span class="keyword">const</span> <span class="keywordtype">char</span> **)pp;
<a name="l00061"></a>00061                 <span class="comment">/* read the parameter names */</span>
<a name="l00062"></a>00062                 c = 0;
<a name="l00063"></a>00063                 <span class="keywordflow">for</span>( i=0 ; i&lt;(*C)-&gt;Dimension ; ++i )
<a name="l00064"></a>00064                 {
<a name="l00065"></a>00065                         j=0;
<a name="l00066"></a>00066                         <span class="keywordflow">for</span>( ; ; ++c )
<a name="l00067"></a>00067                         {
<a name="l00068"></a>00068                                 <span class="keywordflow">if</span>( s[c]==<span class="charliteral">' '</span> || s[c]==<span class="charliteral">'\n'</span> || s[c]==0 ) {
<a name="l00069"></a>00069                                         <span class="keywordflow">if</span>( j==0 )
<a name="l00070"></a>00070                                                 <span class="keywordflow">continue</span>;
<a name="l00071"></a>00071                                         <span class="keywordflow">else</span>
<a name="l00072"></a>00072                                                 <span class="keywordflow">break</span>;
<a name="l00073"></a>00073                                 }
<a name="l00074"></a>00074                                 param[j++] = s[c];
<a name="l00075"></a>00075                         }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077                         <span class="comment">/* else, no parameters (use default) */</span>
<a name="l00078"></a>00078                         <span class="keywordflow">if</span>( j==0 )
<a name="l00079"></a>00079                                 <span class="keywordflow">break</span>;
<a name="l00080"></a>00080                         param[j] = 0;
<a name="l00081"></a>00081                         pp[i] = (<span class="keywordtype">char</span> *)malloc(j);
<a name="l00082"></a>00082                         strcpy(pp[i], param);
<a name="l00083"></a>00083                 }
<a name="l00084"></a>00084                 <span class="keywordflow">if</span>( i != (*C)-&gt;Dimension )
<a name="l00085"></a>00085                 {
<a name="l00086"></a>00086                         free( *param_name );
<a name="l00087"></a>00087                         *param_name = <a class="code" href="param_8c.html#c5f556f34173ebc8815247ee7f4e2a0b">Read_ParamNames</a>(NULL,(*C)-&gt;Dimension);
<a name="l00088"></a>00088                 }
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090         <span class="keywordflow">else</span>
<a name="l00091"></a>00091                 *param_name = <a class="code" href="param_8c.html#c5f556f34173ebc8815247ee7f4e2a0b">Read_ParamNames</a>(NULL,(*C)-&gt;Dimension);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="ehrhart__union_8c.html#ba0cd13077be857cfb6da6abb5369e57">00095</a> <span class="keywordtype">void</span> <a class="code" href="ehrhart__union_8c.html#ba0cd13077be857cfb6da6abb5369e57">recurse</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *C, <span class="keyword">const</span> <span class="keywordtype">char</span> **param_name, <a class="code" href="struct__enumeration.html">Enumeration</a> *e,
<a name="l00096"></a>00096                   Value *pmin, Value *pmax, Value *<a class="code" href="vector_8c.html#a45b2e3dcf291527c5aedc420819adfc">p</a>, <span class="keywordtype">int</span> l )
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098         Value z, *tmp; <span class="keywordtype">int</span> k;
<a name="l00099"></a>00099         <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>( z );
<a name="l00100"></a>00100         <span class="keywordflow">if</span>( l == C-&gt;<a class="code" href="structpolyhedron.html#2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a> )
<a name="l00101"></a>00101         {
<a name="l00102"></a>00102                 fprintf(stdout,<span class="stringliteral">"EP( "</span>);
<a name="l00103"></a>00103                 <a class="code" href="source_2arith_2arithmetique_8h.html#d34605b56b571830b928b50a74d618b7">value_print</a>(stdout,VALUE_FMT,p[0]);
<a name="l00104"></a>00104                 <span class="keywordflow">for</span>(k=1;k&lt;C-&gt;<a class="code" href="structpolyhedron.html#2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>;++k) {
<a name="l00105"></a>00105                   fprintf(stdout,<span class="stringliteral">","</span>);
<a name="l00106"></a>00106                   <a class="code" href="source_2arith_2arithmetique_8h.html#d34605b56b571830b928b50a74d618b7">value_print</a>(stdout,VALUE_FMT,p[k]);
<a name="l00107"></a>00107                 }  
<a name="l00108"></a>00108                 fprintf(stdout,<span class="stringliteral">" ) = "</span>);
<a name="l00109"></a>00109                 <a class="code" href="source_2arith_2arithmetique_8h.html#d34605b56b571830b928b50a74d618b7">value_print</a>(stdout,VALUE_FMT,*(tmp=<a class="code" href="eval__ehrhart_8c.html#f970e7f69cbf548188a8f3754001a150">compute_poly</a>(e,p)));
<a name="l00110"></a>00110                 <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>( *tmp );
<a name="l00111"></a>00111                 free(tmp);
<a name="l00112"></a>00112                 fprintf(stdout,<span class="stringliteral">"\n"</span>);  
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114         <span class="keywordflow">else</span>
<a name="l00115"></a>00115         {
<a name="l00116"></a>00116                 <span class="keywordflow">for</span>( <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>( z, pmin[l]) ; <a class="code" href="source_2arith_2arithmetique_8h.html#47975ace017981602e1064f98f43f8a7">value_le</a>(z,pmax[l]) ; <a class="code" href="source_2arith_2arithmetique_8h.html#88693f35dd41deddc6ac0700073fc8db">value_increment</a>(z,z) )
<a name="l00117"></a>00117                 {
<a name="l00118"></a>00118                         <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>( p[l], z );
<a name="l00119"></a>00119                         <a class="code" href="ehrhart__union_8c.html#ba0cd13077be857cfb6da6abb5369e57">recurse</a> (       C, param_name, e, pmin, pmax, p, l+1 );
<a name="l00120"></a>00120                 }
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="ehrhart__union_8c.html#3c04138a5bfe5d72780bb7e82a18e627">00127</a> <span class="keywordtype">int</span> <a class="code" href="c2p_8c.html#e66f6b31b5ad750f1fe042a706a4e3d4">main</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129         <a class="code" href="structpolyhedron.html">Polyhedron</a> *P, *C;
<a name="l00130"></a>00130         <span class="keyword">const</span> <span class="keywordtype">char</span> **param_name;
<a name="l00131"></a>00131         <a class="code" href="struct__enumeration.html">Enumeration</a> *e, *en;
<a name="l00132"></a>00132         Value *pmin, *pmax, *<a class="code" href="vector_8c.html#a45b2e3dcf291527c5aedc420819adfc">p</a>; <span class="keywordtype">int</span> i, k; <span class="keywordtype">char</span> str[256], *<a class="code" href="polytest_8c.html#27d9a0cff1341bbc004fabd1ad8a1543">s</a>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="keywordflow">if</span>( argc != 1 )
<a name="l00135"></a>00135         {
<a name="l00136"></a>00136                 fprintf( stderr, <span class="stringliteral">" Usage : %s [&lt; file]\n"</span>, argv[0] );
<a name="l00137"></a>00137                 <span class="keywordflow">return</span>( -1 );
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <a class="code" href="ehrhart__union_8c.html#98488386c7f643ebb5f2fb43891d4817">Union_Read</a>( &amp;P, &amp;C, &amp;param_name );
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         e = <a class="code" href="ext__ehrhart_8c.html#1a7c95208634df638d39a6656d4abb76">Domain_Enumerate</a>( P, C, 200, param_name );
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keywordflow">for</span>( en=e ; en ; en=en-&gt;<a class="code" href="struct__enumeration.html#d2fd42474e015c9abc6aea0e2bea08b8">next</a> )
<a name="l00145"></a>00145         {
<a name="l00146"></a>00146           <a class="code" href="polyparam_8c.html#fa315bc856959f9a781359f69b74d7a4">Print_Domain</a>(stdout,en-&gt;<a class="code" href="struct__enumeration.html#57e35419d63ab12898542ef58d8decac">ValidityDomain</a>, param_name);
<a name="l00147"></a>00147           <a class="code" href="ehrhart_8c.html#99718adf05e065181f35f5ca847f94b0">print_evalue</a>(stdout,&amp;en-&gt;<a class="code" href="struct__enumeration.html#a499b062a10ce16356e9b52d25cae0d9">EP</a>, param_name);
<a name="l00148"></a>00148           printf( <span class="stringliteral">"\n-----------------------------------\n"</span> );
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keywordflow">if</span>( isatty(0) &amp;&amp; C-&gt;<a class="code" href="structpolyhedron.html#2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a> != 0)
<a name="l00152"></a>00152         {  <span class="comment">/* no tty input or no polyhedron -&gt; no evaluation. */</span>
<a name="l00153"></a>00153             printf(<span class="stringliteral">"Evaluation of the Ehrhart polynomial :\n"</span>);
<a name="l00154"></a>00154             pmin = (Value *)malloc(<span class="keyword">sizeof</span>(Value) * (C-&gt;<a class="code" href="structpolyhedron.html#2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>));
<a name="l00155"></a>00155             pmax = (Value *)malloc(<span class="keyword">sizeof</span>(Value) * (C-&gt;<a class="code" href="structpolyhedron.html#2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>));
<a name="l00156"></a>00156             p = (Value *)malloc(<span class="keyword">sizeof</span>(Value) * (C-&gt;<a class="code" href="structpolyhedron.html#2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>));
<a name="l00157"></a>00157             <span class="keywordflow">for</span>(i=0;i&lt;C-&gt;<a class="code" href="structpolyhedron.html#2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>;i++) 
<a name="l00158"></a>00158             {
<a name="l00159"></a>00159                <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(pmin[i]);
<a name="l00160"></a>00160                <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(pmax[i]);
<a name="l00161"></a>00161                <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(p[i]);
<a name="l00162"></a>00162             }
<a name="l00163"></a>00163             <a class="code" href="types_8h.html#75c828ed6c02fcd44084e67a032e422c">FOREVER</a> {
<a name="l00164"></a>00164                 fflush(stdin);
<a name="l00165"></a>00165                 printf(<span class="stringliteral">"Enter %d parameters (or intervals, comma separated) : "</span>,C-&gt;<a class="code" href="structpolyhedron.html#2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>);
<a name="l00166"></a>00166                 <span class="keywordflow">for</span>(k=0;k&lt;C-&gt;<a class="code" href="structpolyhedron.html#2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>;++k)
<a name="l00167"></a>00167                 {
<a name="l00168"></a>00168                     scanf(<span class="stringliteral">"%s"</span>,str);
<a name="l00169"></a>00169                     <span class="keywordflow">if</span>( (s=strpbrk(str,<span class="stringliteral">","</span>)) )
<a name="l00170"></a>00170                     {  *s = 0;
<a name="l00171"></a>00171                        <a class="code" href="source_2arith_2arithmetique_8h.html#b8a77ddf3765fd598f31d8ca2ac4705c">value_read</a>(pmin[k],str);
<a name="l00172"></a>00172                        <a class="code" href="source_2arith_2arithmetique_8h.html#b8a77ddf3765fd598f31d8ca2ac4705c">value_read</a>(pmax[k],(s+1));
<a name="l00173"></a>00173                     }
<a name="l00174"></a>00174                     <span class="keywordflow">else</span>
<a name="l00175"></a>00175                     {  <a class="code" href="source_2arith_2arithmetique_8h.html#b8a77ddf3765fd598f31d8ca2ac4705c">value_read</a>(pmin[k],str);
<a name="l00176"></a>00176                        <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(pmax[k],pmin[k]);
<a name="l00177"></a>00177                     }
<a name="l00178"></a>00178                 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180                 <a class="code" href="ehrhart__union_8c.html#ba0cd13077be857cfb6da6abb5369e57">recurse</a>( C, param_name, e, pmin, pmax, p, 0 );
<a name="l00181"></a>00181 
<a name="l00182"></a>00182             }
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         <span class="keywordflow">return</span>( 0 );
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 15 18:33:59 2009 for polylib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
