<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>polylib: errormsg.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>errormsg.c</h1><a href="errormsg_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* errormsg.c</span>
<a name="l00002"></a>00002 <span class="comment">     COPYRIGHT</span>
<a name="l00003"></a>00003 <span class="comment">          Both this software and its documentation are</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">              Copyright 1993 by IRISA /Universite de Rennes I - France,</span>
<a name="l00006"></a>00006 <span class="comment">              Copyright 1995,1996 by BYU, Provo, Utah</span>
<a name="l00007"></a>00007 <span class="comment">                         all rights reserved.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">          Permission is granted to copy, use, and distribute</span>
<a name="l00010"></a>00010 <span class="comment">          for any commercial or noncommercial purpose under the terms</span>
<a name="l00011"></a>00011 <span class="comment">          of the GNU General Public license, version 2, June 1991</span>
<a name="l00012"></a>00012 <span class="comment">          (see file : LICENSING).</span>
<a name="l00013"></a>00013 <span class="comment">*/</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="code" href="polylib_8h.html">polylib/polylib.h</a>&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="errormsg_8c.html#a587bf4e8c763fa5e95542df7eb070b7">Pol_status</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/*  This function allows either error messages to be sent to Mathematica,</span>
<a name="l00021"></a>00021 <span class="comment">    or messages to be printed to stderr.</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">    If MATHLINK is defined, then a command Message[f::msgname] is sent to</span>
<a name="l00024"></a>00024 <span class="comment">    Mathematica. If not, one prints on stderr. The difference with errormsg</span>
<a name="l00025"></a>00025 <span class="comment">    is that the control should be returned immediately to Mathematica after</span>
<a name="l00026"></a>00026 <span class="comment">    the call to errormsg1. Therefore, no Compound statement is sent to</span>
<a name="l00027"></a>00027 <span class="comment">    Mathematica.</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a><a class="code" href="errormsg_8h.html#1ac398d9106568a1991a001172e0e00b">00029</a> <span class="keywordtype">void</span> <a class="code" href="errormsg_8c.html#1ac398d9106568a1991a001172e0e00b">errormsg1</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *msgname, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031   <a class="code" href="errormsg_8c.html#a587bf4e8c763fa5e95542df7eb070b7">Pol_status</a> = 1;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef MATHLINK</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>  MLPutFunction(stdlink,<span class="stringliteral">"Message"</span>,1);
<a name="l00035"></a>00035   MLPutFunction(stdlink,<span class="stringliteral">"MessageName"</span>,2);
<a name="l00036"></a>00036   MLPutSymbol(stdlink,f);
<a name="l00037"></a>00037   MLPutString(stdlink,msgname);
<a name="l00038"></a>00038 <span class="preprocessor">#else</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#ifndef NO_MESSAGES</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>    fprintf(stderr, <span class="stringliteral">"?%s: %s\n"</span>, f, msg);
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 15 18:33:59 2009 for polylib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
