<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>polylib: findv.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>findv.c</h1><a href="findv_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="polylib_8h.html">polylib/polylib.h</a>&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="findv_8c.html#e66f6b31b5ad750f1fe042a706a4e3d4">00006</a> <span class="keywordtype">int</span> <a class="code" href="c2p_8c.html#e66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {
<a name="l00007"></a>00007 
<a name="l00008"></a>00008   <a class="code" href="structmatrix.html">Matrix</a> *a, *b;
<a name="l00009"></a>00009   <a class="code" href="structpolyhedron.html">Polyhedron</a> *A, *B;
<a name="l00010"></a>00010   <a class="code" href="struct__Param__Polyhedron.html">Param_Polyhedron</a> *PA;
<a name="l00011"></a>00011   <span class="keyword">const</span> <span class="keywordtype">char</span> **param_name;
<a name="l00012"></a>00012   
<a name="l00013"></a>00013   a = <a class="code" href="matrix_8c.html#3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();
<a name="l00014"></a>00014   A = <a class="code" href="polyhedron_8c.html#efb77665a187d751bdd44f106b12465e" title="Given a matrix of constraints (&amp;#39;Constraints&amp;#39;), construct and return a polyhedron...">Constraints2Polyhedron</a>(a,200);
<a name="l00015"></a>00015   <a class="code" href="matrix_8c.html#fcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(a);
<a name="l00016"></a>00016   
<a name="l00017"></a>00017   b = <a class="code" href="matrix_8c.html#3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();
<a name="l00018"></a>00018   B = <a class="code" href="polyhedron_8c.html#efb77665a187d751bdd44f106b12465e" title="Given a matrix of constraints (&amp;#39;Constraints&amp;#39;), construct and return a polyhedron...">Constraints2Polyhedron</a>(b,200);
<a name="l00019"></a>00019   <a class="code" href="matrix_8c.html#fcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(b);
<a name="l00020"></a>00020   
<a name="l00021"></a>00021   <span class="comment">/* Read the name of the parameters */</span>
<a name="l00022"></a>00022   param_name = <a class="code" href="param_8c.html#c5f556f34173ebc8815247ee7f4e2a0b">Read_ParamNames</a>(stdin,B-&gt;<a class="code" href="structpolyhedron.html#2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>);  
<a name="l00023"></a>00023   PA = <a class="code" href="polyparam_8c.html#337084d0cc59e1fda9998c81f8c68919">Polyhedron2Param_Vertices</a>(A,B,500);  
<a name="l00024"></a>00024   <a class="code" href="polyparam_8c.html#c28d8499be5ff29e4ff8149bbe53c5df">Param_Vertices_Print</a>(stdout,PA-&gt;<a class="code" href="struct__Param__Polyhedron.html#183b47f3f8b8c27079a840c934e7b972">V</a>,param_name);
<a name="l00025"></a>00025   <a class="code" href="polyhedron_8c.html#e6d0a7daf8e801a777fc8e93d8cfe43a">Domain_Free</a>(A);
<a name="l00026"></a>00026   <a class="code" href="polyhedron_8c.html#e6d0a7daf8e801a777fc8e93d8cfe43a">Domain_Free</a>(B);
<a name="l00027"></a>00027   <a class="code" href="polyparam_8c.html#499deb4842822ae8ae58ed1fdf079c88">Param_Polyhedron_Free</a>( PA );
<a name="l00028"></a>00028   free(param_name);
<a name="l00029"></a>00029   <span class="keywordflow">return</span> 0;
<a name="l00030"></a>00030 } <span class="comment">/* main */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 15 18:33:59 2009 for polylib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
