<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>polylib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>P_VALUE_FMT
: <a class="el" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">types.h</a>
</li>
<li>PCHAR
: <a class="el" href="types_8h.html#a39e85cb3471b4808b39bdde4fb125cbe">types.h</a>
</li>
<li>POL_ENSURE_FACETS
: <a class="el" href="polyhedron_8h.html#a729f721c450a034c1219447745c6b123">polyhedron.h</a>
</li>
<li>POL_ENSURE_INEQUALITIES
: <a class="el" href="polyhedron_8h.html#a54a764faf683e794f4db092c8d050104">polyhedron.h</a>
</li>
<li>POL_ENSURE_POINTS
: <a class="el" href="polyhedron_8h.html#a6dd85019d042c483105a927e7babfdfa">polyhedron.h</a>
</li>
<li>POL_ENSURE_VERTICES
: <a class="el" href="polyhedron_8h.html#a317e5eb888f5c14e1229742f31169378">polyhedron.h</a>
</li>
<li>POL_FACETS
: <a class="el" href="types_8h.html#adef192e3530c5e1fcb2c44858a78f703">types.h</a>
</li>
<li>POL_HIGH_BIT
: <a class="el" href="types_8h.html#a827ee0a650c714bebc02dfa7da978b5f">types.h</a>
</li>
<li>POL_INEQUALITIES
: <a class="el" href="types_8h.html#a1869e11b8e9a1e9e89e8145c242e0eea">types.h</a>
</li>
<li>POL_INTEGER
: <a class="el" href="types_8h.html#ad8b11210e90424f4d7be767b93ae2f72">types.h</a>
</li>
<li>POL_ISSET
: <a class="el" href="types_8h.html#a223261a4719dd67ef2048c192bb34099">types.h</a>
</li>
<li>POL_NO_DUAL
: <a class="el" href="types_8h.html#a754586a0aee88f21ad4c98b1cddee1be">types.h</a>
</li>
<li>POL_POINTS
: <a class="el" href="types_8h.html#aacccb2db7ed6cb45d5e324216aa5ea3f">types.h</a>
</li>
<li>POL_VALID
: <a class="el" href="types_8h.html#a2ac4c28a3acbe4578e03ad20db7939cc">types.h</a>
</li>
<li>POL_VERTICES
: <a class="el" href="types_8h.html#a18cb4aab2aec424306ea8f67f6dfc9b0">types.h</a>
</li>
<li>POLY_UNION_OR_STRUCT
: <a class="el" href="types_8h.html#aa4be88adae6068f5be6a24cfc1bfc9ba">types.h</a>
</li>
<li>Polyhedron_removeParmEqs
: <a class="el" href="compress__parms_8h.html#ac13a685844ce6cf46d6a5cfac856c551">compress_parms.h</a>
</li>
<li>POLYLIB_BITS
: <a class="el" href="polylib32_8h.html#a7b569a926dd8eadc8c3126abeaa605a4">polylib32.h</a>
, <a class="el" href="polylib64_8h.html#a7b569a926dd8eadc8c3126abeaa605a4">polylib64.h</a>
</li>
<li>POSITIVE_DIVIDE
: <a class="el" href="include_2polylib_2arithmetique_8h.html#aeb0ec36087e77c26acdf6d120fbb57d2">include/polylib/arithmetique.h</a>
, <a class="el" href="source_2arith_2arithmetique_8h.html#aeb0ec36087e77c26acdf6d120fbb57d2">source/arith/arithmetique.h</a>
</li>
<li>POSITIVE_MODULO
: <a class="el" href="include_2polylib_2arithmetique_8h.html#a7901668879676973ca155e170cac7b78">include/polylib/arithmetique.h</a>
, <a class="el" href="source_2arith_2arithmetique_8h.html#a7901668879676973ca155e170cac7b78">source/arith/arithmetique.h</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 25 17:45:28 2009 for polylib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
