<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>polylib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>any_exception_error
: <a class="el" href="source_2arith_2arithmetique_8h.html#a3fbedc713824754a33dd94278851fe70">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a3fbedc713824754a33dd94278851fe70">include/polylib/arithmetique.h</a>
, <a class="el" href="errors_8c.html#a3fbedc713824754a33dd94278851fe70">errors.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>cache
: <a class="el" href="vector_8c.html#a61294ddc01d563fe40471aefd933ec50">vector.c</a>
</li>
<li>cache_size
: <a class="el" href="vector_8c.html#adc2cfac3a357c5424aafa9d351a2e6ea">vector.c</a>
</li>
<li>CEqualities
: <a class="el" href="polyparam_8c.html#affef9630eb1606e7b4705882682ae7a5">polyparam.c</a>
</li>
<li>cntbit
: <a class="el" href="polyparam_8c.html#a1ee4d84c221c11dee606da4ea6826b06">polyparam.c</a>
</li>
<li>CTest
: <a class="el" href="polyparam_8c.html#a7c31d5fd5bff6dd08a1a053244c9e723">polyparam.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>egalite
: <a class="el" href="polyparam_8c.html#a783e4d6a48a9aae78a8379ea558d714d">polyparam.c</a>
</li>
<li>exception_index
: <a class="el" href="errors_8c.html#ad63e2e9e42900784d7f912727fc90af3">errors.c</a>
</li>
<li>exception_stack
: <a class="el" href="errors_8c.html#ae7d6c7530e7505f175ee1efaf0dd33e1">errors.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>KD
: <a class="el" href="polyparam_8c.html#afeb763676895f49e165f3b279c9aa946">polyparam.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>linear_exception_debug_mode
: <a class="el" href="errors_8c.html#a0471cbbdd66a5ee1fa3a459878c756be">errors.c</a>
</li>
<li>linear_exception_verbose
: <a class="el" href="errors_8c.html#a3e54f04e8bd9d204f2ad4dcd32ac744f">errors.c</a>
</li>
<li>linear_number_of_exception_thrown
: <a class="el" href="errors_8c.html#a3313c41a656ee03e88a9d00234cfc5ec">errors.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>m
: <a class="el" href="polyparam_8c.html#a742204794ea328ba293fe59cec79b990">polyparam.c</a>
</li>
<li>m_dim
: <a class="el" href="polyparam_8c.html#a2cddab0fbe7ba3462be7da14b8cd8817">polyparam.c</a>
</li>
<li>max
: <a class="el" href="verif__ehrhart_8c.html#a76af106aaa860ca001b28491fa8e046c">verif_ehrhart.c</a>
</li>
<li>min
: <a class="el" href="verif__ehrhart_8c.html#a1c0ed9242a98f138b59c76f8454cfaa6">verif_ehrhart.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>n
: <a class="el" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">polyparam.c</a>
</li>
<li>nbPV
: <a class="el" href="polyparam_8c.html#a135433bf69beff8673f093340cbe29be">polyparam.c</a>
</li>
<li>nr
: <a class="el" href="polyparam_8c.html#a2833bf188e6bf292fa7d61e2dd54d622">polyparam.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>origNames
: <a class="el" href="testCompressParms_8c.html#a9c1dc820fe3bdbb2b3657bd03338fc91">testCompressParms.c</a>
</li>
<li>overflow_error
: <a class="el" href="source_2arith_2arithmetique_8h.html#af74135a8750c28205f819842ae8be9c9">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#af74135a8750c28205f819842ae8be9c9">include/polylib/arithmetique.h</a>
, <a class="el" href="errors_8c.html#af74135a8750c28205f819842ae8be9c9">errors.c</a>
</li>
<li>overflow_warning_flag
: <a class="el" href="ehrhart_8c.html#ab969ed82da60f7f4fe87c5741311606b">ehrhart.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>p
: <a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">vector.c</a>
</li>
<li>parser_exception_error
: <a class="el" href="source_2arith_2arithmetique_8h.html#a3806d9a2c0134fd8bef8c192341a8954">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a3806d9a2c0134fd8bef8c192341a8954">include/polylib/arithmetique.h</a>
, <a class="el" href="errors_8c.html#a3806d9a2c0134fd8bef8c192341a8954">errors.c</a>
</li>
<li>PDomains
: <a class="el" href="polyparam_8c.html#a1e624849e799ef830292537dd9d6da4b">polyparam.c</a>
</li>
<li>Pi
: <a class="el" href="polyparam_8c.html#a27503fb09c401518184a9f59d55bbf61">polyparam.c</a>
</li>
<li>PiInv
: <a class="el" href="polyparam_8c.html#ad1185a2aa83d581ec9c88f4eac4240d2">polyparam.c</a>
</li>
<li>PiTest
: <a class="el" href="polyparam_8c.html#a24a230e9c65ee973cc69f0b9896ff00c">polyparam.c</a>
</li>
<li>Pol_status
: <a class="el" href="types_8h.html#aa587bf4e8c763fa5e95542df7eb070b7">types.h</a>
, <a class="el" href="polyhedron_8c.html#aa587bf4e8c763fa5e95542df7eb070b7">polyhedron.c</a>
, <a class="el" href="errormsg_8c.html#aa587bf4e8c763fa5e95542df7eb070b7">errormsg.c</a>
</li>
<li>pop_callback
: <a class="el" href="errors_8c.html#a5cb3be87cd274e085213bafc6eca475f">errors.c</a>
</li>
<li>push_callback
: <a class="el" href="errors_8c.html#a949dce609af01654ccefedf9473eac29">errors.c</a>
</li>
<li>PV_Result
: <a class="el" href="polyparam_8c.html#a4f1b4b8771be178935fe09394720cfdf">polyparam.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>RaysDi
: <a class="el" href="polyparam_8c.html#af15f95ab1c82a4e1565f975b3b934c7b">polyparam.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>s
: <a class="el" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">polytest.c</a>
, <a class="el" href="Zpolytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">Zpolytest.c</a>
</li>
<li>Sat
: <a class="el" href="polyparam_8c.html#a41ad9a1ceff17c92987e3d80dfbaccf4">polyparam.c</a>
</li>
<li>simplex_arithmetic_error
: <a class="el" href="source_2arith_2arithmetique_8h.html#a381d67b7ee03ff84c242d6f342fa063c">source/arith/arithmetique.h</a>
, <a class="el" href="errors_8c.html#a381d67b7ee03ff84c242d6f342fa063c">errors.c</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a381d67b7ee03ff84c242d6f342fa063c">include/polylib/arithmetique.h</a>
</li>
<li>size
: <a class="el" href="vector_8c.html#a439227feff9d7f55384e8780cfc2eb82">vector.c</a>
</li>
<li>st
: <a class="el" href="verif__ehrhart_8c.html#a35b567772b277e799ec7be04de19b2e7">verif_ehrhart.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>the_last_just_thrown_exception
: <a class="el" href="source_2arith_2arithmetic__errors_8h.html#a9dbd1094abce0128b2995c91d701349d">source/arith/arithmetic_errors.h</a>
, <a class="el" href="source_2arith_2arithmetique_8h.html#a9dbd1094abce0128b2995c91d701349d">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a9dbd1094abce0128b2995c91d701349d">include/polylib/arithmetique.h</a>
, <a class="el" href="errors_8c.html#a9dbd1094abce0128b2995c91d701349d">errors.c</a>
</li>
<li>timeout_error
: <a class="el" href="errors_8c.html#a3cae90a91b95e5365e192179877cccf9">errors.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>user_exception_error
: <a class="el" href="source_2arith_2arithmetique_8h.html#a18b35523d2702706b86f2ab8ae2393d2">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a18b35523d2702706b86f2ab8ae2393d2">include/polylib/arithmetique.h</a>
, <a class="el" href="errors_8c.html#a18b35523d2702706b86f2ab8ae2393d2">errors.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>ws
: <a class="el" href="polyparam_8c.html#a4ce1d90e1286c970cb521bd2c85a42be">polyparam.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_x">- x -</a></h3><ul>
<li>Xi
: <a class="el" href="polyparam_8c.html#a40f314ebd702a14b3c97254e4c11de55">polyparam.c</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 25 17:45:28 2009 for polylib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
