<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>polylib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all file members with links to the files they belong to:

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>dbg
: <a class="el" href="testCompressParms_8c.html#a5bac03f035357aca807646cff28cdc4e">testCompressParms.c</a>
</li>
<li>dbgCompParm
: <a class="el" href="compress__parms_8c.html#a22fb119bf6f583cf5b74c2bddaa53e70">compress_parms.c</a>
</li>
<li>dbgCompParmMore
: <a class="el" href="compress__parms_8c.html#a964f66a0f36b5e1d0dea475066c53ca0">compress_parms.c</a>
</li>
<li>dbgEnd
: <a class="el" href="compress__parms_8c.html#a49fcecacd32fa2357935cb5a4f542e0c">compress_parms.c</a>
</li>
<li>dbgStart
: <a class="el" href="compress__parms_8c.html#a4df7b5873f125cf5c2976bbd4dcfe168">compress_parms.c</a>
</li>
<li>Degenerate()
: <a class="el" href="ext__ehrhart_8c.html#a5c578d9b28d554b35d712575311f3b30">ext_ehrhart.c</a>
</li>
<li>dehomogenize_enode()
: <a class="el" href="homogenization_8h.html#af91fee5e1af870b385e88405cf116652">homogenization.h</a>
, <a class="el" href="homogenization_8c.html#af91fee5e1af870b385e88405cf116652">homogenization.c</a>
</li>
<li>dehomogenize_enumeration()
: <a class="el" href="homogenization_8c.html#a06456b946001b8ddaf7203de4856abd7">homogenization.c</a>
, <a class="el" href="homogenization_8h.html#af6ed6707fca416fc2a848a43db72e3a1">homogenization.h</a>
</li>
<li>dehomogenize_evalue()
: <a class="el" href="homogenization_8c.html#aad8cd6181d26eb3f13171462ee30b932">homogenization.c</a>
, <a class="el" href="homogenization_8h.html#aad8cd6181d26eb3f13171462ee30b932">homogenization.h</a>
</li>
<li>dehomogenize_periodic()
: <a class="el" href="homogenization_8c.html#af7a29828963075a67e9d7e95325ee972">homogenization.c</a>
</li>
<li>dehomogenize_polyhedron()
: <a class="el" href="homogenization_8c.html#abab952bcd8adf0cc6af6a70823648266">homogenization.c</a>
, <a class="el" href="homogenization_8h.html#abab952bcd8adf0cc6af6a70823648266">homogenization.h</a>
</li>
<li>dehomogenize_polynomial()
: <a class="el" href="homogenization_8c.html#aca605e4d7473dda2b7499e9f7fb44f53">homogenization.c</a>
</li>
<li>Disjoint_Domain()
: <a class="el" href="polyhedron_8c.html#aa2db71a574d8c1b1c3d90df140f1e5fd">polyhedron.c</a>
, <a class="el" href="polyhedron_8h.html#a42ffb06d7be94fa6edf3247c519f6b30">polyhedron.h</a>
</li>
<li>DIVIDE
: <a class="el" href="source_2arith_2arithmetique_8h.html#a0f6543a5e0f04f740d7823465a151da6">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a0f6543a5e0f04f740d7823465a151da6">include/polylib/arithmetique.h</a>
</li>
<li>DMUnion()
: <a class="el" href="ext__ehrhart_8c.html#acebf00b847b32fd4c9454919fb5d7757">ext_ehrhart.c</a>
</li>
<li>Domain_Copy()
: <a class="el" href="polyhedron_8c.html#ad57e191f32f3c9022ec00747f4908b3f">polyhedron.c</a>
, <a class="el" href="polyhedron_8h.html#ad57e191f32f3c9022ec00747f4908b3f">polyhedron.h</a>
</li>
<li>Domain_Enumerate()
: <a class="el" href="ext__ehrhart_8c.html#a1a7c95208634df638d39a6656d4abb76">ext_ehrhart.c</a>
, <a class="el" href="ext__ehrhart_8h.html#a1a7c95208634df638d39a6656d4abb76">ext_ehrhart.h</a>
</li>
<li>Domain_Free()
: <a class="el" href="polyhedron_8c.html#ae6d0a7daf8e801a777fc8e93d8cfe43a">polyhedron.c</a>
, <a class="el" href="polyhedron_8h.html#ae6d0a7daf8e801a777fc8e93d8cfe43a">polyhedron.h</a>
</li>
<li>Domain_PrintConstraints()
: <a class="el" href="polyhedron_8c.html#a1d8ad597537b66ac5c09e3c231002a7c">polyhedron.c</a>
, <a class="el" href="polyhedron_8h.html#a1d8ad597537b66ac5c09e3c231002a7c">polyhedron.h</a>
</li>
<li>DomainAddConstraints()
: <a class="el" href="polyhedron_8c.html#afa3e85ca5d8849370db166c2ea6851c6">polyhedron.c</a>
, <a class="el" href="polyhedron_8h.html#afa3e85ca5d8849370db166c2ea6851c6">polyhedron.h</a>
</li>
<li>DomainAddRays()
: <a class="el" href="polyhedron_8c.html#a5ac0337f8a955ee77d5414761f3d41bb">polyhedron.c</a>
, <a class="el" href="polyhedron_8h.html#a5ac0337f8a955ee77d5414761f3d41bb">polyhedron.h</a>
</li>
<li>DomainConstraintSimplify()
: <a class="el" href="polyhedron_8c.html#a5ec487b5417647317b8e71f93b09c59e">polyhedron.c</a>
, <a class="el" href="polyhedron_8h.html#a5ec487b5417647317b8e71f93b09c59e">polyhedron.h</a>
</li>
<li>DomainConvex()
: <a class="el" href="polyhedron_8c.html#a53b04dfca9570691fbe42574118215ab">polyhedron.c</a>
, <a class="el" href="polyhedron_8h.html#a53b04dfca9570691fbe42574118215ab">polyhedron.h</a>
</li>
<li>DomainCost()
: <a class="el" href="polyhedron_8c.html#a99cc84955162014f9ca1805281bc8c04">polyhedron.c</a>
, <a class="el" href="polyhedron_8h.html#a99cc84955162014f9ca1805281bc8c04">polyhedron.h</a>
</li>
<li>DomainDifference()
: <a class="el" href="polyhedron_8c.html#aaaefa8685a2b2819b9863f2e4ff427f5">polyhedron.c</a>
, <a class="el" href="polyhedron_8h.html#aaaefa8685a2b2819b9863f2e4ff427f5">polyhedron.h</a>
</li>
<li>DomainImage()
: <a class="el" href="polyhedron_8h.html#a8b92d94a0a1cbd47b98e9f72f34c43eb">polyhedron.h</a>
, <a class="el" href="polyhedron_8c.html#a8b92d94a0a1cbd47b98e9f72f34c43eb">polyhedron.c</a>
</li>
<li>DomainIntersection()
: <a class="el" href="polyhedron_8c.html#ac5a1a2751f0b833183560af25b18033b">polyhedron.c</a>
, <a class="el" href="polyhedron_8h.html#ac5a1a2751f0b833183560af25b18033b">polyhedron.h</a>
</li>
<li>DomainPreimage()
: <a class="el" href="polyhedron_8c.html#a494ede0f23752164d1c839085a0e3be2">polyhedron.c</a>
, <a class="el" href="polyhedron_8h.html#a494ede0f23752164d1c839085a0e3be2">polyhedron.h</a>
</li>
<li>DomainSimplify()
: <a class="el" href="polyhedron_8h.html#a5fe8c61eb1dddc73783aad88c76ce758">polyhedron.h</a>
, <a class="el" href="polyhedron_8c.html#a5fe8c61eb1dddc73783aad88c76ce758">polyhedron.c</a>
</li>
<li>DomainUnion()
: <a class="el" href="polyhedron_8h.html#a6e402792ade8ef5e83a87d623f03c5cb">polyhedron.h</a>
, <a class="el" href="polyhedron_8c.html#a6e402792ade8ef5e83a87d623f03c5cb">polyhedron.c</a>
</li>
<li>double_to_value
: <a class="el" href="source_2arith_2arithmetique_8h.html#a49a9d267ebe6dfee3a1e9d6e8972d1b3">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a49a9d267ebe6dfee3a1e9d6e8972d1b3">include/polylib/arithmetique.h</a>
</li>
<li>dump_exception_stack()
: <a class="el" href="include_2polylib_2arithmetique_8h.html#a5d0d562c4394d6711b3d105487cfa229">include/polylib/arithmetique.h</a>
, <a class="el" href="source_2arith_2arithmetique_8h.html#a5d0d562c4394d6711b3d105487cfa229">source/arith/arithmetique.h</a>
, <a class="el" href="errors_8c.html#a14b32c4f73df3d2d17000b401db5d88a">errors.c</a>
</li>
<li>dump_exception_stack_to_file()
: <a class="el" href="include_2polylib_2arithmetique_8h.html#a95032703f9a53198ae5f188a05836557">include/polylib/arithmetique.h</a>
, <a class="el" href="errors_8c.html#a528a38285a81d0501a9942a7941163ab">errors.c</a>
, <a class="el" href="source_2arith_2arithmetique_8h.html#a95032703f9a53198ae5f188a05836557">source/arith/arithmetique.h</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 25 17:45:27 2009 for polylib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
