<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>polylib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>value_abs
: <a class="el" href="source_2arith_2arithmetique_8h.html#acd3394545531e41bbb6894f80789e998">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#acd3394545531e41bbb6894f80789e998">include/polylib/arithmetique.h</a>
</li>
<li>value_abs_eq
: <a class="el" href="include_2polylib_2arithmetique_8h.html#a22b43fb8cc50260d0bb946b88ade67a6">include/polylib/arithmetique.h</a>
, <a class="el" href="source_2arith_2arithmetique_8h.html#a22b43fb8cc50260d0bb946b88ade67a6">source/arith/arithmetique.h</a>
</li>
<li>value_abs_ge
: <a class="el" href="source_2arith_2arithmetique_8h.html#aa3d0f8d71cd7e497a1a3773af5ca5418">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#aa3d0f8d71cd7e497a1a3773af5ca5418">include/polylib/arithmetique.h</a>
</li>
<li>value_abs_gt
: <a class="el" href="include_2polylib_2arithmetique_8h.html#a5c21a016e4af04e60e157a4eda74df66">include/polylib/arithmetique.h</a>
, <a class="el" href="source_2arith_2arithmetique_8h.html#a5c21a016e4af04e60e157a4eda74df66">source/arith/arithmetique.h</a>
</li>
<li>value_abs_le
: <a class="el" href="source_2arith_2arithmetique_8h.html#a711d2714f733968859f560c95ba2e7b4">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a711d2714f733968859f560c95ba2e7b4">include/polylib/arithmetique.h</a>
</li>
<li>value_abs_lt
: <a class="el" href="source_2arith_2arithmetique_8h.html#a7eae65fd61df2cb8af2b9c11c586e029">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a7eae65fd61df2cb8af2b9c11c586e029">include/polylib/arithmetique.h</a>
</li>
<li>value_abs_ne
: <a class="el" href="source_2arith_2arithmetique_8h.html#a669046111316f58e17c7ed91e9c01bd6">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a669046111316f58e17c7ed91e9c01bd6">include/polylib/arithmetique.h</a>
</li>
<li>value_absolute
: <a class="el" href="include_2polylib_2arithmetique_8h.html#a6eee595d027bdf64a6c529b5f138720f">include/polylib/arithmetique.h</a>
, <a class="el" href="source_2arith_2arithmetique_8h.html#a6eee595d027bdf64a6c529b5f138720f">source/arith/arithmetique.h</a>
</li>
<li>value_add_int
: <a class="el" href="source_2arith_2arithmetique_8h.html#a73e7093353d4108ea8f63898e868ed5f">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a73e7093353d4108ea8f63898e868ed5f">include/polylib/arithmetique.h</a>
</li>
<li>value_addmul
: <a class="el" href="source_2arith_2arithmetique_8h.html#a9900fbd029b36f5887e587642a064a52">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a9900fbd029b36f5887e587642a064a52">include/polylib/arithmetique.h</a>
</li>
<li>value_addto
: <a class="el" href="source_2arith_2arithmetique_8h.html#aea216a0e750144f0e6eb9b0a82583739">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#aea216a0e750144f0e6eb9b0a82583739">include/polylib/arithmetique.h</a>
</li>
<li>value_and
: <a class="el" href="source_2arith_2arithmetique_8h.html#ab78567c31207e4bfaef1446b48ac72d1">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#ab78567c31207e4bfaef1446b48ac72d1">include/polylib/arithmetique.h</a>
</li>
<li>value_andto
: <a class="el" href="source_2arith_2arithmetique_8h.html#a49248690f68da42b3cad7be17be3d334">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a49248690f68da42b3cad7be17be3d334">include/polylib/arithmetique.h</a>
</li>
<li>value_assign
: <a class="el" href="source_2arith_2arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">include/polylib/arithmetique.h</a>
</li>
<li>value_clear
: <a class="el" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">include/polylib/arithmetique.h</a>
</li>
<li>value_cmp_si
: <a class="el" href="include_2polylib_2arithmetique_8h.html#afee537d2d3f20ba6a656fe84ce54c6ce">include/polylib/arithmetique.h</a>
, <a class="el" href="source_2arith_2arithmetique_8h.html#afee537d2d3f20ba6a656fe84ce54c6ce">source/arith/arithmetique.h</a>
</li>
<li>value_compare
: <a class="el" href="source_2arith_2arithmetique_8h.html#a834d9d9a7b29b8869e96f85901244e94">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a834d9d9a7b29b8869e96f85901244e94">include/polylib/arithmetique.h</a>
</li>
<li>value_decrement
: <a class="el" href="source_2arith_2arithmetique_8h.html#a7e293e9652086118cc5b660e6022767c">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a7e293e9652086118cc5b660e6022767c">include/polylib/arithmetique.h</a>
</li>
<li>value_direct_multiply
: <a class="el" href="source_2arith_2arithmetique_8h.html#a637344db42ed7b60825d7feb491db59c">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a637344db42ed7b60825d7feb491db59c">include/polylib/arithmetique.h</a>
</li>
<li>value_direct_product
: <a class="el" href="source_2arith_2arithmetique_8h.html#a688566888224948b43fe88266d4824b0">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a688566888224948b43fe88266d4824b0">include/polylib/arithmetique.h</a>
</li>
<li>value_div
: <a class="el" href="source_2arith_2arithmetique_8h.html#af0c0495c1d7f12ba2b8043b9c411e8f3">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#af0c0495c1d7f12ba2b8043b9c411e8f3">include/polylib/arithmetique.h</a>
</li>
<li>value_divexact
: <a class="el" href="source_2arith_2arithmetique_8h.html#a4b01d50506e0c7691b69d57a87280f5d">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a4b01d50506e0c7691b69d57a87280f5d">include/polylib/arithmetique.h</a>
</li>
<li>value_division
: <a class="el" href="source_2arith_2arithmetique_8h.html#ac633e4bcd9ed1d8412c67cda6d8ddb11">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#ac633e4bcd9ed1d8412c67cda6d8ddb11">include/polylib/arithmetique.h</a>
</li>
<li>value_eq
: <a class="el" href="source_2arith_2arithmetique_8h.html#aaac63aa93e7c9fa23ebcde2dc80a12b9">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#aaac63aa93e7c9fa23ebcde2dc80a12b9">include/polylib/arithmetique.h</a>
</li>
<li>value_gcd
: <a class="el" href="source_2arith_2arithmetique_8h.html#a50a34e78517e58cd1c2494a99be1e62b">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a50a34e78517e58cd1c2494a99be1e62b">include/polylib/arithmetique.h</a>
</li>
<li>value_ge
: <a class="el" href="source_2arith_2arithmetique_8h.html#aeee525b427bd616a24b5b9feb9a9f02e">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#aeee525b427bd616a24b5b9feb9a9f02e">include/polylib/arithmetique.h</a>
</li>
<li>value_gt
: <a class="el" href="source_2arith_2arithmetique_8h.html#a15b0362ff15576108c69c31e5ed0cfeb">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a15b0362ff15576108c69c31e5ed0cfeb">include/polylib/arithmetique.h</a>
</li>
<li>value_increment
: <a class="el" href="source_2arith_2arithmetique_8h.html#a88693f35dd41deddc6ac0700073fc8db">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a88693f35dd41deddc6ac0700073fc8db">include/polylib/arithmetique.h</a>
</li>
<li>value_init
: <a class="el" href="source_2arith_2arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">include/polylib/arithmetique.h</a>
</li>
<li>value_lcm
: <a class="el" href="source_2arith_2arithmetique_8h.html#a6da13dbfdd065b7609591ff6b3aee310">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a6da13dbfdd065b7609591ff6b3aee310">include/polylib/arithmetique.h</a>
</li>
<li>value_le
: <a class="el" href="source_2arith_2arithmetique_8h.html#a47975ace017981602e1064f98f43f8a7">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a47975ace017981602e1064f98f43f8a7">include/polylib/arithmetique.h</a>
</li>
<li>value_lshift
: <a class="el" href="include_2polylib_2arithmetique_8h.html#a046b506f20238e83b2c984119c41ada7">include/polylib/arithmetique.h</a>
, <a class="el" href="source_2arith_2arithmetique_8h.html#a046b506f20238e83b2c984119c41ada7">source/arith/arithmetique.h</a>
</li>
<li>value_lt
: <a class="el" href="source_2arith_2arithmetique_8h.html#ad87a1fcce82a9885ffd8518f4fba2c0e">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#ad87a1fcce82a9885ffd8518f4fba2c0e">include/polylib/arithmetique.h</a>
</li>
<li>value_max
: <a class="el" href="source_2arith_2arithmetique_8h.html#a9150b225be957f307cb578241bcfd4a0">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a9150b225be957f307cb578241bcfd4a0">include/polylib/arithmetique.h</a>
</li>
<li>value_max_p
: <a class="el" href="source_2arith_2arithmetique_8h.html#ac92083fca0b20b8a1994078d8976d181">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#ac92083fca0b20b8a1994078d8976d181">include/polylib/arithmetique.h</a>
</li>
<li>value_maximum
: <a class="el" href="source_2arith_2arithmetique_8h.html#a16c10b8c252986ace3112e0e29806862">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a16c10b8c252986ace3112e0e29806862">include/polylib/arithmetique.h</a>
</li>
<li>value_min
: <a class="el" href="source_2arith_2arithmetique_8h.html#a1e944dfead7e89d5195b7c5c5ac1d756">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a1e944dfead7e89d5195b7c5c5ac1d756">include/polylib/arithmetique.h</a>
</li>
<li>value_min_p
: <a class="el" href="source_2arith_2arithmetique_8h.html#a7e3dc8221fc165483e523ad449c84d62">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a7e3dc8221fc165483e523ad449c84d62">include/polylib/arithmetique.h</a>
</li>
<li>value_minimum
: <a class="el" href="source_2arith_2arithmetique_8h.html#a9fbcdc6197a1265592e07971b96697c1">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a9fbcdc6197a1265592e07971b96697c1">include/polylib/arithmetique.h</a>
</li>
<li>value_minus
: <a class="el" href="source_2arith_2arithmetique_8h.html#a101d6ca01d6ec5ebea6538b5f3f108bf">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a101d6ca01d6ec5ebea6538b5f3f108bf">include/polylib/arithmetique.h</a>
</li>
<li>value_mod
: <a class="el" href="source_2arith_2arithmetique_8h.html#ad7cf303909e10b8b5aab7fcf5fb46653">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#ad7cf303909e10b8b5aab7fcf5fb46653">include/polylib/arithmetique.h</a>
</li>
<li>value_modulus
: <a class="el" href="source_2arith_2arithmetique_8h.html#ae77f928488d756f77270649775dbdc1d">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#ae77f928488d756f77270649775dbdc1d">include/polylib/arithmetique.h</a>
</li>
<li>value_mone_p
: <a class="el" href="source_2arith_2arithmetique_8h.html#a0a56519397244e2bc48e480bcd2f2a63">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a0a56519397244e2bc48e480bcd2f2a63">include/polylib/arithmetique.h</a>
</li>
<li>value_mult
: <a class="el" href="source_2arith_2arithmetique_8h.html#ad5d408652537e157597d6d74dfdbcfed">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#ad5d408652537e157597d6d74dfdbcfed">include/polylib/arithmetique.h</a>
</li>
<li>value_multiply
: <a class="el" href="source_2arith_2arithmetique_8h.html#ac9986d34264874727344f666079e2294">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#ac9986d34264874727344f666079e2294">include/polylib/arithmetique.h</a>
</li>
<li>value_ne
: <a class="el" href="source_2arith_2arithmetique_8h.html#a8092395b58522bbac9f2c8a1ee14c10c">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a8092395b58522bbac9f2c8a1ee14c10c">include/polylib/arithmetique.h</a>
</li>
<li>value_neg_p
: <a class="el" href="source_2arith_2arithmetique_8h.html#af031da52c8a160fd1ee6e4c793f8c78a">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#af031da52c8a160fd1ee6e4c793f8c78a">include/polylib/arithmetique.h</a>
</li>
<li>value_negz_p
: <a class="el" href="source_2arith_2arithmetique_8h.html#a61e2f80c3eee5c7453a805bc1b0b501a">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a61e2f80c3eee5c7453a805bc1b0b501a">include/polylib/arithmetique.h</a>
</li>
<li>value_not
: <a class="el" href="source_2arith_2arithmetique_8h.html#a671cd08d768f8465ac65cf15aa02bcf2">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a671cd08d768f8465ac65cf15aa02bcf2">include/polylib/arithmetique.h</a>
</li>
<li>value_notmax_p
: <a class="el" href="source_2arith_2arithmetique_8h.html#a8894a5e8fdbbd5eb95570c8ee802f7e4">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a8894a5e8fdbbd5eb95570c8ee802f7e4">include/polylib/arithmetique.h</a>
</li>
<li>value_notmin_p
: <a class="el" href="source_2arith_2arithmetique_8h.html#a56f6bb3d8111a25a4acdffc9084e9302">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a56f6bb3d8111a25a4acdffc9084e9302">include/polylib/arithmetique.h</a>
</li>
<li>value_notmone_p
: <a class="el" href="source_2arith_2arithmetique_8h.html#a9c79acd9dc1cf8e9cddc5fe64dc4c5c0">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a9c79acd9dc1cf8e9cddc5fe64dc4c5c0">include/polylib/arithmetique.h</a>
</li>
<li>value_notone_p
: <a class="el" href="source_2arith_2arithmetique_8h.html#a5f258141f9e07b66da01ff7f4fe3d56d">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a5f258141f9e07b66da01ff7f4fe3d56d">include/polylib/arithmetique.h</a>
</li>
<li>value_notzero_p
: <a class="el" href="include_2polylib_2arithmetique_8h.html#a47d32925340d2dc99ef2d4215080a60d">include/polylib/arithmetique.h</a>
, <a class="el" href="source_2arith_2arithmetique_8h.html#a47d32925340d2dc99ef2d4215080a60d">source/arith/arithmetique.h</a>
</li>
<li>value_one_p
: <a class="el" href="source_2arith_2arithmetique_8h.html#a61db0ba9ba925615ec70eb92e40b9ef4">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a61db0ba9ba925615ec70eb92e40b9ef4">include/polylib/arithmetique.h</a>
</li>
<li>value_oppose
: <a class="el" href="source_2arith_2arithmetique_8h.html#a0daf9a8ecdc14e7a274832b0d2add830">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a0daf9a8ecdc14e7a274832b0d2add830">include/polylib/arithmetique.h</a>
</li>
<li>value_or
: <a class="el" href="source_2arith_2arithmetique_8h.html#a68fbeb59dc28a1792142d39c29c229c8">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a68fbeb59dc28a1792142d39c29c229c8">include/polylib/arithmetique.h</a>
</li>
<li>value_orto
: <a class="el" href="source_2arith_2arithmetique_8h.html#a1f761530f8c361092deeec7c0bb5550b">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a1f761530f8c361092deeec7c0bb5550b">include/polylib/arithmetique.h</a>
</li>
<li>value_pdiv
: <a class="el" href="include_2polylib_2arithmetique_8h.html#a4486138a30309d7ddc3a0d840f7bea44">include/polylib/arithmetique.h</a>
, <a class="el" href="source_2arith_2arithmetique_8h.html#a4486138a30309d7ddc3a0d840f7bea44">source/arith/arithmetique.h</a>
</li>
<li>value_pdivision
: <a class="el" href="source_2arith_2arithmetique_8h.html#a1d5fd16549d53f259c2e7699a22045cb">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a1d5fd16549d53f259c2e7699a22045cb">include/polylib/arithmetique.h</a>
</li>
<li>value_plus
: <a class="el" href="source_2arith_2arithmetique_8h.html#acae2d8e9e70a1e0345341501fa4ba85b">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#acae2d8e9e70a1e0345341501fa4ba85b">include/polylib/arithmetique.h</a>
</li>
<li>value_pmod
: <a class="el" href="source_2arith_2arithmetique_8h.html#a7afe5e45f608d26a094405cfe28396ad">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a7afe5e45f608d26a094405cfe28396ad">include/polylib/arithmetique.h</a>
</li>
<li>value_pmodulus
: <a class="el" href="source_2arith_2arithmetique_8h.html#a60a1720f53f9951170f929062609ddcf">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a60a1720f53f9951170f929062609ddcf">include/polylib/arithmetique.h</a>
</li>
<li>value_pos_p
: <a class="el" href="include_2polylib_2arithmetique_8h.html#a01904c8c75c10d407a24c55f16ec27c7">include/polylib/arithmetique.h</a>
, <a class="el" href="source_2arith_2arithmetique_8h.html#a01904c8c75c10d407a24c55f16ec27c7">source/arith/arithmetique.h</a>
</li>
<li>value_posz_p
: <a class="el" href="include_2polylib_2arithmetique_8h.html#afef45b8b369740e71140484a097b6ab4">include/polylib/arithmetique.h</a>
, <a class="el" href="source_2arith_2arithmetique_8h.html#afef45b8b369740e71140484a097b6ab4">source/arith/arithmetique.h</a>
</li>
<li>value_print
: <a class="el" href="include_2polylib_2arithmetique_8h.html#ad34605b56b571830b928b50a74d618b7">include/polylib/arithmetique.h</a>
, <a class="el" href="source_2arith_2arithmetique_8h.html#ad34605b56b571830b928b50a74d618b7">source/arith/arithmetique.h</a>
</li>
<li>value_product
: <a class="el" href="include_2polylib_2arithmetique_8h.html#ac99946251be9c46e672cd9c860b81c2d">include/polylib/arithmetique.h</a>
, <a class="el" href="source_2arith_2arithmetique_8h.html#ac99946251be9c46e672cd9c860b81c2d">source/arith/arithmetique.h</a>
</li>
<li>value_protected_hard_idiv_multiply
: <a class="el" href="include_2polylib_2arithmetique_8h.html#a1c7ef01130fdeaf77fa259298e6cfbe9">include/polylib/arithmetique.h</a>
, <a class="el" href="source_2arith_2arithmetique_8h.html#a1c7ef01130fdeaf77fa259298e6cfbe9">source/arith/arithmetique.h</a>
</li>
<li>value_protected_mult
: <a class="el" href="source_2arith_2arithmetique_8h.html#a6cd46001197fe41d3d661abf3f98c5d2">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a6cd46001197fe41d3d661abf3f98c5d2">include/polylib/arithmetique.h</a>
</li>
<li>value_protected_multiply
: <a class="el" href="include_2polylib_2arithmetique_8h.html#a11a8d0cbdc0ad53e4397a23812dbaf28">include/polylib/arithmetique.h</a>
, <a class="el" href="source_2arith_2arithmetique_8h.html#a11a8d0cbdc0ad53e4397a23812dbaf28">source/arith/arithmetique.h</a>
</li>
<li>value_protected_product
: <a class="el" href="include_2polylib_2arithmetique_8h.html#aa2b8ff13d3d30810bb899a2b73bc4e54">include/polylib/arithmetique.h</a>
, <a class="el" href="source_2arith_2arithmetique_8h.html#aa2b8ff13d3d30810bb899a2b73bc4e54">source/arith/arithmetique.h</a>
</li>
<li>value_read
: <a class="el" href="include_2polylib_2arithmetique_8h.html#ab8a77ddf3765fd598f31d8ca2ac4705c">include/polylib/arithmetique.h</a>
, <a class="el" href="source_2arith_2arithmetique_8h.html#ab8a77ddf3765fd598f31d8ca2ac4705c">source/arith/arithmetique.h</a>
</li>
<li>value_rshift
: <a class="el" href="include_2polylib_2arithmetique_8h.html#a3a86334282502781248914cc93cbde9a">include/polylib/arithmetique.h</a>
, <a class="el" href="source_2arith_2arithmetique_8h.html#a3a86334282502781248914cc93cbde9a">source/arith/arithmetique.h</a>
</li>
<li>value_set_double
: <a class="el" href="source_2arith_2arithmetique_8h.html#a3a9e8def0399e848b9f715238e2378fa">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a3a9e8def0399e848b9f715238e2378fa">include/polylib/arithmetique.h</a>
</li>
<li>value_set_si
: <a class="el" href="source_2arith_2arithmetique_8h.html#a8cc56567a4a29271559ac0fd5f6c5bfa">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a8cc56567a4a29271559ac0fd5f6c5bfa">include/polylib/arithmetique.h</a>
</li>
<li>value_sign
: <a class="el" href="include_2polylib_2arithmetique_8h.html#a0b5c341e5cae69bf0078a74dbbbaead0">include/polylib/arithmetique.h</a>
, <a class="el" href="source_2arith_2arithmetique_8h.html#a0b5c341e5cae69bf0078a74dbbbaead0">source/arith/arithmetique.h</a>
</li>
<li>value_sub_int
: <a class="el" href="include_2polylib_2arithmetique_8h.html#a11f18b25f757ecabd62ef14833909101">include/polylib/arithmetique.h</a>
, <a class="el" href="source_2arith_2arithmetique_8h.html#a11f18b25f757ecabd62ef14833909101">source/arith/arithmetique.h</a>
</li>
<li>value_substract
: <a class="el" href="source_2arith_2arithmetique_8h.html#a6a99f2631bbedb9d97e9b39231dd4136">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a6a99f2631bbedb9d97e9b39231dd4136">include/polylib/arithmetique.h</a>
</li>
<li>value_subtract
: <a class="el" href="source_2arith_2arithmetique_8h.html#ae92a58eee3b6f5c6a99e6837e68407e1">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#ae92a58eee3b6f5c6a99e6837e68407e1">include/polylib/arithmetique.h</a>
</li>
<li>value_swap
: <a class="el" href="source_2arith_2arithmetique_8h.html#a2ebe6e1a78900fb98fe3fa619cb4a4b7">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a2ebe6e1a78900fb98fe3fa619cb4a4b7">include/polylib/arithmetique.h</a>
</li>
<li>value_uminus
: <a class="el" href="include_2polylib_2arithmetique_8h.html#a576870137174189d4db56c67726c0801">include/polylib/arithmetique.h</a>
, <a class="el" href="source_2arith_2arithmetique_8h.html#a576870137174189d4db56c67726c0801">source/arith/arithmetique.h</a>
</li>
<li>value_zero_p
: <a class="el" href="include_2polylib_2arithmetique_8h.html#a827532f2140ae2aa96e46baebae09723">include/polylib/arithmetique.h</a>
, <a class="el" href="source_2arith_2arithmetique_8h.html#a827532f2140ae2aa96e46baebae09723">source/arith/arithmetique.h</a>
</li>
<li>VBIGDIM
: <a class="el" href="verif__ehrhart_8c.html#a4417e623e485f606d7b344cf34aa7ecb">verif_ehrhart.c</a>
</li>
<li>VSRANGE
: <a class="el" href="verif__ehrhart_8c.html#a387713ee70775fb2114973c6212a1c42">verif_ehrhart.c</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 25 17:45:28 2009 for polylib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
