<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>polylib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>MAX
: <a class="el" href="source_2arith_2arithmetique_8h.html#aacc3ee1a7f283f8ef65cea31f4436a95">source/arith/arithmetique.h</a>
</li>
<li>MAX_CACHE_SIZE
: <a class="el" href="vector_8c.html#a6c8469dfe973ac952cf40394bd2c160b">vector.c</a>
</li>
<li>MAX_STACKED_CONTEXTS
: <a class="el" href="errors_8c.html#aaec70e82a04c1102db5789b0c8092055">errors.c</a>
</li>
<li>MAXITER
: <a class="el" href="ehrhart_8c.html#a9e60f3e57fde2b9b1c7fe2eab7334add">ehrhart.c</a>
</li>
<li>MAXNOOFRAYS
: <a class="el" href="types_8h.html#a7a3726264ecf2f0985882e0c1adb4ddb">types.h</a>
</li>
<li>MAXRAYS
: <a class="el" href="verif__ehrhart_8c.html#a89fd83aa168651629c012d8655635588">verif_ehrhart.c</a>
</li>
<li>maxRays
: <a class="el" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">testCompressParms.c</a>
</li>
<li>MIN
: <a class="el" href="source_2arith_2arithmetique_8h.html#a74e75242132eaabbc1c512488a135926">source/arith/arithmetique.h</a>
</li>
<li>MODULO
: <a class="el" href="source_2arith_2arithmetique_8h.html#a6c8409e689ef27a4ea2bcf0f705afa46">source/arith/arithmetique.h</a>
, <a class="el" href="include_2polylib_2arithmetique_8h.html#a6c8409e689ef27a4ea2bcf0f705afa46">include/polylib/arithmetique.h</a>
</li>
<li>MSB
: <a class="el" href="types_8h.html#a11f27b3b63dfc15c4b4fbb665a3ce3fe">types.h</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 25 17:45:28 2009 for polylib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
