<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>polylib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>value_alloc()
: <a class="el" href="vector_8c.html#ae8b0745702c689f66f3d12bc17f93f58">vector.c</a>
, <a class="el" href="vector_8h.html#ae8b0745702c689f66f3d12bc17f93f58">vector.h</a>
</li>
<li>value_free()
: <a class="el" href="vector_8h.html#a3e050c3a0fbb40af2a15f874835e34a4">vector.h</a>
, <a class="el" href="vector_8c.html#a3e050c3a0fbb40af2a15f874835e34a4">vector.c</a>
</li>
<li>valuesWithoutElim()
: <a class="el" href="testCompressParms_8c.html#afb08ff56d9ba869c706006d6b5c941ee">testCompressParms.c</a>
</li>
<li>Vector_Add()
: <a class="el" href="vector_8c.html#a97b02f83ad0a070d3da9be9d0e908af6">vector.c</a>
, <a class="el" href="vector_8h.html#a97b02f83ad0a070d3da9be9d0e908af6">vector.h</a>
</li>
<li>Vector_Alloc()
: <a class="el" href="vector_8c.html#a358c545236f58b1001479e4a69d318aa">vector.c</a>
, <a class="el" href="vector_8h.html#a358c545236f58b1001479e4a69d318aa">vector.h</a>
</li>
<li>Vector_AntiScale()
: <a class="el" href="vector_8c.html#a95d6452a07b82054af71a14c686e66a8">vector.c</a>
, <a class="el" href="vector_8h.html#a95d6452a07b82054af71a14c686e66a8">vector.h</a>
</li>
<li>Vector_Combine()
: <a class="el" href="vector_8c.html#a4700bd41bb9179b23deb7ab9d80a463d">vector.c</a>
, <a class="el" href="vector_8h.html#a4700bd41bb9179b23deb7ab9d80a463d">vector.h</a>
</li>
<li>Vector_Copy()
: <a class="el" href="vector_8c.html#ab6eca9ad03a2f4a60dd79182289e0e0b">vector.c</a>
, <a class="el" href="vector_8h.html#ab6eca9ad03a2f4a60dd79182289e0e0b">vector.h</a>
</li>
<li>Vector_Equal()
: <a class="el" href="vector_8c.html#a29ed40e88da2f079a8fcd2b7b4c4dbeb">vector.c</a>
, <a class="el" href="vector_8h.html#a29ed40e88da2f079a8fcd2b7b4c4dbeb">vector.h</a>
</li>
<li>Vector_Exchange()
: <a class="el" href="vector_8c.html#a88f4d69371f16d6d28e8a87c496b0730">vector.c</a>
, <a class="el" href="vector_8h.html#a88f4d69371f16d6d28e8a87c496b0730">vector.h</a>
</li>
<li>Vector_Free()
: <a class="el" href="vector_8c.html#a055608d1a3726b7cb26e3e8074764ba0">vector.c</a>
, <a class="el" href="vector_8h.html#a055608d1a3726b7cb26e3e8074764ba0">vector.h</a>
</li>
<li>Vector_Gcd()
: <a class="el" href="vector_8c.html#a801486b45cadc8b9d22d99a79af91fa1">vector.c</a>
, <a class="el" href="vector_8h.html#a6ec5266cc0b06792d8a7a35060df7808">vector.h</a>
</li>
<li>Vector_IsZero()
: <a class="el" href="vector_8c.html#a4f5f43ecdfb5c63f8c3ecbf875887869">vector.c</a>
, <a class="el" href="vector_8h.html#a4f5f43ecdfb5c63f8c3ecbf875887869">vector.h</a>
</li>
<li>Vector_Map()
: <a class="el" href="vector_8c.html#ad423599c93d4db5d4d89ea716f590d47">vector.c</a>
, <a class="el" href="vector_8h.html#ad423599c93d4db5d4d89ea716f590d47">vector.h</a>
</li>
<li>Vector_Matrix_Product()
: <a class="el" href="matrix_8c.html#a15129f9f57a6a92234f4226cb71bcb39">matrix.c</a>
, <a class="el" href="matrix_8h.html#a314e578183a3d3f48f56a2b1a5637f15">matrix.h</a>
</li>
<li>Vector_Max()
: <a class="el" href="vector_8c.html#a4ff4221372f8458c26433046521d096d">vector.c</a>
, <a class="el" href="vector_8h.html#a7f5f9d1cf653109f64ca0a1877f8bed0">vector.h</a>
</li>
<li>Vector_Min()
: <a class="el" href="vector_8c.html#af5a4710a73ea4aef5bfdc911997e44f2">vector.c</a>
, <a class="el" href="vector_8h.html#a85c7eea5092f5fc690bbfcb2496d3029">vector.h</a>
</li>
<li>Vector_Min_Not_Zero()
: <a class="el" href="vector_8c.html#aa27ec6b9fd1c1a6bf4a96bdb67c02619">vector.c</a>
, <a class="el" href="vector_8h.html#a535dbe4e54df0076e413dd6ae4aa854e">vector.h</a>
</li>
<li>Vector_Normalize()
: <a class="el" href="vector_8c.html#a9e3e9df020a7c7b0ad95baffed7ed5c9">vector.c</a>
, <a class="el" href="vector_8h.html#a9e3e9df020a7c7b0ad95baffed7ed5c9">vector.h</a>
</li>
<li>Vector_Normalize_Positive()
: <a class="el" href="vector_8c.html#a4095f8badebbf9903f88da363af136f8">vector.c</a>
, <a class="el" href="vector_8h.html#a4095f8badebbf9903f88da363af136f8">vector.h</a>
</li>
<li>Vector_Oppose()
: <a class="el" href="vector_8c.html#ae572a02f9c8cd14b0ca8771c40dcaf75">vector.c</a>
, <a class="el" href="vector_8h.html#a01023ba653c09bf99fe29e5f9d958bc6">vector.h</a>
</li>
<li>Vector_Or()
: <a class="el" href="vector_8h.html#aff5b0922db0c224d19a65a933a24ae5a">vector.h</a>
, <a class="el" href="vector_8c.html#aff5b0922db0c224d19a65a933a24ae5a">vector.c</a>
</li>
<li>Vector_Print()
: <a class="el" href="vector_8c.html#a1d9ab7791aa5fa2636c76f9d1c81349c">vector.c</a>
, <a class="el" href="vector_8h.html#a18db93a926f15ef788bb0836f266f9b1">vector.h</a>
</li>
<li>Vector_Read()
: <a class="el" href="vector_8c.html#a419889434bd5beb853ddea6d3deff0b3">vector.c</a>
, <a class="el" href="vector_8h.html#aa900a42f888c332893b86981141e8156">vector.h</a>
</li>
<li>Vector_Reduce()
: <a class="el" href="vector_8h.html#a01937199819907cca22e86438f08624d">vector.h</a>
, <a class="el" href="vector_8c.html#a9d2676edc416e3d26a79ba431ac75fa2">vector.c</a>
</li>
<li>Vector_Scale()
: <a class="el" href="vector_8h.html#a14c75456dab7e1b9296fb4ec7b6ad3a5">vector.h</a>
, <a class="el" href="vector_8c.html#a14c75456dab7e1b9296fb4ec7b6ad3a5">vector.c</a>
</li>
<li>Vector_Set()
: <a class="el" href="vector_8c.html#a27ccb3ea01f3a496bb799fb99e9e3075">vector.c</a>
, <a class="el" href="vector_8h.html#a27ccb3ea01f3a496bb799fb99e9e3075">vector.h</a>
</li>
<li>Vector_Sort()
: <a class="el" href="vector_8c.html#aaa8d4e874a24f79d91d1557fe4238655">vector.c</a>
, <a class="el" href="vector_8h.html#aaa8d4e874a24f79d91d1557fe4238655">vector.h</a>
</li>
<li>Vector_Sub()
: <a class="el" href="vector_8c.html#a9d092d406f74e17de0907853cfc90ab7">vector.c</a>
, <a class="el" href="vector_8h.html#a9d092d406f74e17de0907853cfc90ab7">vector.h</a>
</li>
<li>VertexCT()
: <a class="el" href="polyparam_8h.html#a6d1dac6dcd959d6489cdd4933f75fc7e">polyparam.h</a>
, <a class="el" href="polyparam_8c.html#a6d1dac6dcd959d6489cdd4933f75fc7e">polyparam.c</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 25 17:45:28 2009 for polylib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
