<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>polylib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>Factorial()
: <a class="el" href="vector_8c.html#a6926aa87c13e78aad894ed894ccf6ba7">vector.c</a>
, <a class="el" href="vector_8h.html#a1b1a8da196e3e94a8e89a9792f84300f">vector.h</a>
</li>
<li>find_a_permutation()
: <a class="el" href="matrix__permutations_8h.html#af43c186b57b2df6caa02a812c175a4d1">matrix_permutations.h</a>
, <a class="el" href="matrix__permutations_8c.html#af43c186b57b2df6caa02a812c175a4d1">matrix_permutations.c</a>
</li>
<li>Find_m_faces()
: <a class="el" href="polyparam_8c.html#a2058929b5ad7772d9e28faae3069bf04">polyparam.c</a>
</li>
<li>findHermiteBasis()
: <a class="el" href="Matop_8c.html#ad77e679cec7ff5e82f9d09d52e92db06">Matop.c</a>
, <a class="el" href="Matop_8h.html#ad77e679cec7ff5e82f9d09d52e92db06">Matop.h</a>
</li>
<li>FindHermiteBasisofDomain()
: <a class="el" href="Lattice_8c.html#aee5cf58a5c79a49ada7909b84440499a">Lattice.c</a>
, <a class="el" href="Lattice_8h.html#aee5cf58a5c79a49ada7909b84440499a">Lattice.h</a>
</li>
<li>FindSimple()
: <a class="el" href="polyhedron_8c.html#a8f3a2040fba83bdd5e328b42c7aed63c">polyhedron.c</a>
</li>
<li>First_Non_Zero()
: <a class="el" href="vector_8c.html#ab719ec10095622cd0ad8024da53cdd4c">vector.c</a>
, <a class="el" href="vector_8h.html#ab719ec10095622cd0ad8024da53cdd4c">vector.h</a>
</li>
<li>free_evalue_refs()
: <a class="el" href="ehrhart_8h.html#a96434ed8279f7999773fa3343cfe98b8">ehrhart.h</a>
, <a class="el" href="ehrhart_8c.html#a96434ed8279f7999773fa3343cfe98b8">ehrhart.c</a>
</li>
<li>Free_ParamNames()
: <a class="el" href="param_8c.html#ae85c395031b2feb7cc47ba691bb6392f">param.c</a>
, <a class="el" href="param_8h.html#ae85c395031b2feb7cc47ba691bb6392f">param.h</a>
</li>
<li>full_dimensionize()
: <a class="el" href="compress__parms_8h.html#a16589dade8bf119ae773e7991adc83ae">compress_parms.h</a>
, <a class="el" href="compress__parms_8c.html#ab67657b853a34d82fdc72a3f771bc72c">compress_parms.c</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 25 17:45:27 2009 for polylib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
