<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>polylib: homogenization.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>homogenization.h</h1><a href="homogenization_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** homogenization.h -- Bavo Nootaert **/</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef HOMOGENIZATION_H</span>
<a name="l00003"></a><a class="code" href="homogenization_8h.html#57df0a6e33533959d9b3682d8e3dd76b">00003</a> <span class="preprocessor"></span><span class="preprocessor">#define HOMOGENIZATTON_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="polylib_8h.html">polylib/polylib.h</a>&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="homogenization_8c.html#fc536ef283eb21ce3e2cbcd450d72969">homogenize</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *P, <span class="keywordtype">unsigned</span> <a class="code" href="verif__ehrhart_8c.html#89fd83aa168651629c012d8655635588">MAXRAYS</a>);
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keywordtype">void</span> <a class="code" href="homogenization_8c.html#ad8cd6181d26eb3f13171462ee30b932" title="dehomogenize an evalue.">dehomogenize_evalue</a>(<a class="code" href="struct__evalue.html">evalue</a> *ep,  <span class="keywordtype">int</span> nb_param);
<a name="l00010"></a>00010 <span class="keywordtype">void</span> <a class="code" href="homogenization_8c.html#f91fee5e1af870b385e88405cf116652" title="dehomogenize all evalues in an enode.">dehomogenize_enode</a>(<a class="code" href="struct__enode.html">enode</a> *<a class="code" href="vector_8c.html#a45b2e3dcf291527c5aedc420819adfc">p</a>, <span class="keywordtype">int</span> nb_param);
<a name="l00011"></a>00011 <span class="keywordtype">void</span> <a class="code" href="homogenization_8c.html#06456b946001b8ddaf7203de4856abd7" title="dehomogenize an enumeration.">dehomogenize_enumeration</a>(<a class="code" href="struct__enumeration.html">Enumeration</a> *en, <span class="keywordtype">int</span> nb_param, <span class="keywordtype">int</span> <a class="code" href="testCompressParms_8c.html#508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>);
<a name="l00012"></a>00012 <a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="homogenization_8c.html#bab952bcd8adf0cc6af6a70823648266" title="dehomogenize a polyhedron.">dehomogenize_polyhedron</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="vector_8c.html#a45b2e3dcf291527c5aedc420819adfc">p</a>, <span class="keywordtype">int</span> <a class="code" href="testCompressParms_8c.html#508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>);
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 15 18:33:59 2009 for polylib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
