<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>polylib: homogenization.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>homogenization.c</h1><a href="homogenization_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** homogenization.c </span>
<a name="l00002"></a>00002 <span class="comment">    copyright 2004-2005 Bavo Nootaert</span>
<a name="l00003"></a>00003 <span class="comment">**/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="assert_8h.html">assert.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="polylib_8h.html">polylib/polylib.h</a>&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="homogenization_8h.html">polylib/homogenization.h</a>&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">static</span> <a class="code" href="struct__evalue.html">evalue</a> *<a class="code" href="homogenization_8c.html#f7a29828963075a67e9d7e95325ee972" title="homogenization.c copyright 2004-2005 Bavo Nootaert">dehomogenize_periodic</a>(<a class="code" href="struct__enode.html">enode</a> *en);
<a name="l00012"></a>00012 <span class="keyword">static</span> <a class="code" href="struct__evalue.html">evalue</a> *<a class="code" href="homogenization_8c.html#ca605e4d7473dda2b7499e9f7fb44f53" title="dehomogenize a polynomial.">dehomogenize_polynomial</a>(<a class="code" href="struct__enode.html">enode</a> *en);
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="homogenization_8h.html#fc536ef283eb21ce3e2cbcd450d72969">00014</a> <a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="homogenization_8c.html#fc536ef283eb21ce3e2cbcd450d72969">homogenize</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *P, <span class="keywordtype">unsigned</span> <a class="code" href="verif__ehrhart_8c.html#89fd83aa168651629c012d8655635588">MAXRAYS</a>)
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016     <a class="code" href="structmatrix.html">Matrix</a> M, *M2;
<a name="l00017"></a>00017     <span class="comment">/* Pretend P is a Matrix for a second */</span>
<a name="l00018"></a>00018     M.<a class="code" href="structmatrix.html#16ad614d15c6e81c0041e877b623c72d">NbRows</a> = P-&gt;<a class="code" href="structpolyhedron.html#2db05293e731089b9198d45cf027bd1c">NbConstraints</a>;
<a name="l00019"></a>00019     M.<a class="code" href="structmatrix.html#68858fd3b57684ef38bdfce13c65d182">NbColumns</a> = P-&gt;<a class="code" href="structpolyhedron.html#2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>+2;
<a name="l00020"></a>00020     M.<a class="code" href="structmatrix.html#9c294a3fd4d273963e27a0c8cd819bd5">p_Init</a> = P-&gt;<a class="code" href="structpolyhedron.html#3681618067c7bf2a0bd5e805871283f5">p_Init</a>;
<a name="l00021"></a>00021     M.<a class="code" href="structmatrix.html#2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a> = P-&gt;<a class="code" href="structpolyhedron.html#b2691b8eb5d2dc43a509ac2094d2bc73">Constraint</a>;
<a name="l00022"></a>00022     M2 = <a class="code" href="Matop_8c.html#7d43e9c44b8c49cd9a542102042ad72e">AddANullColumn</a>(&amp;M);
<a name="l00023"></a>00023     P = <a class="code" href="polyhedron_8c.html#efb77665a187d751bdd44f106b12465e" title="Given a matrix of constraints (&amp;#39;Constraints&amp;#39;), construct and return a polyhedron...">Constraints2Polyhedron</a>(M2, MAXRAYS);
<a name="l00024"></a>00024     <a class="code" href="matrix_8c.html#fcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(M2);
<a name="l00025"></a>00025     <span class="keywordflow">return</span> P;
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">/** dehomogenize an evalue. The last parameter (nb_param) is replaced by 1.</span>
<a name="l00029"></a>00029 <span class="comment">    This function is mutually recursive with dehomogenize_enode.</span>
<a name="l00030"></a>00030 <span class="comment">**/</span>
<a name="l00031"></a><a class="code" href="homogenization_8h.html#ad8cd6181d26eb3f13171462ee30b932">00031</a> <span class="keywordtype">void</span> <a class="code" href="homogenization_8c.html#ad8cd6181d26eb3f13171462ee30b932" title="dehomogenize an evalue.">dehomogenize_evalue</a>(<a class="code" href="struct__evalue.html">evalue</a> *ep, <span class="keywordtype">int</span> nb_param){
<a name="l00032"></a>00032   <a class="code" href="struct__evalue.html">evalue</a> *w;
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">  /** cannot dehomogenize rationals **/</span>
<a name="l00035"></a>00035   <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#827532f2140ae2aa96e46baebae09723">value_zero_p</a>(ep-&gt;<a class="code" href="struct__evalue.html#e4aada7b06d44dcbf9f4d2daf1834e29">d</a>)){
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">    /** we need to replace the last parameter **/</span>
<a name="l00038"></a>00038     <span class="keywordflow">if</span> (ep-&gt;x.p-&gt;pos == nb_param){
<a name="l00039"></a>00039       <span class="keywordflow">if</span> (ep-&gt;x.p-&gt;type == <a class="code" href="types_8h.html#01e5f42033d0f34c1a182a25a7409fed3cb930eb7594d2236ab4fc6dd622c207">periodic</a> &amp;&amp; ep-&gt;x.p-&gt;size &gt; 1){
<a name="l00040"></a>00040         w = <a class="code" href="homogenization_8c.html#f7a29828963075a67e9d7e95325ee972" title="homogenization.c copyright 2004-2005 Bavo Nootaert">dehomogenize_periodic</a>(ep-&gt;x.p); 
<a name="l00041"></a>00041       }
<a name="l00042"></a>00042       <span class="keywordflow">else</span>{
<a name="l00043"></a>00043         w = <a class="code" href="homogenization_8c.html#ca605e4d7473dda2b7499e9f7fb44f53" title="dehomogenize a polynomial.">dehomogenize_polynomial</a>(ep-&gt;x.p);
<a name="l00044"></a>00044       }
<a name="l00045"></a>00045       <a class="code" href="ehrhart_8c.html#96434ed8279f7999773fa3343cfe98b8" title="releases all memory referenced by e.">free_evalue_refs</a>(ep);
<a name="l00046"></a>00046       memcpy(ep, w, <span class="keyword">sizeof</span>(<a class="code" href="struct__evalue.html">evalue</a>));
<a name="l00047"></a>00047       free(w);
<a name="l00048"></a>00048     }
<a name="l00049"></a>00049     <span class="keywordflow">else</span>{<span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">      /** Not the last parameter. Recurse **/</span>
<a name="l00051"></a>00051       <a class="code" href="homogenization_8c.html#f91fee5e1af870b385e88405cf116652" title="dehomogenize all evalues in an enode.">dehomogenize_enode</a>(ep-&gt;x.p, nb_param);
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   }
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">/** dehomogenize all evalues in an enode. </span>
<a name="l00058"></a>00058 <span class="comment">    This function is mutually recursive with dehomogenize_evalue.</span>
<a name="l00059"></a>00059 <span class="comment">**/</span>
<a name="l00060"></a><a class="code" href="homogenization_8h.html#f91fee5e1af870b385e88405cf116652">00060</a> <span class="keywordtype">void</span> <a class="code" href="homogenization_8c.html#f91fee5e1af870b385e88405cf116652" title="dehomogenize all evalues in an enode.">dehomogenize_enode</a>(<a class="code" href="struct__enode.html">enode</a> *<a class="code" href="vector_8c.html#a45b2e3dcf291527c5aedc420819adfc">p</a>, <span class="keywordtype">int</span> nb_param){
<a name="l00061"></a>00061   <a class="code" href="struct__evalue.html">evalue</a> *temp;
<a name="l00062"></a>00062   <span class="keywordtype">int</span> i;
<a name="l00063"></a>00063   <span class="keywordflow">for</span> (i = 0; i &lt; p-&gt;<a class="code" href="struct__enode.html#ba9a89a7893638f2ad9d77c9d0247797">size</a>; i++){
<a name="l00064"></a>00064     <a class="code" href="homogenization_8c.html#ad8cd6181d26eb3f13171462ee30b932" title="dehomogenize an evalue.">dehomogenize_evalue</a>(&amp;p-&gt;<a class="code" href="struct__enode.html#215794f8b8ab87573bd46f14a8e916d4">arr</a>[i], nb_param);
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">/** return the 1st element of an enode representing a periodic **/</span>
<a name="l00070"></a><a class="code" href="homogenization_8c.html#f7a29828963075a67e9d7e95325ee972">00070</a> <span class="keyword">static</span> <a class="code" href="struct__evalue.html">evalue</a> *<a class="code" href="homogenization_8c.html#f7a29828963075a67e9d7e95325ee972" title="homogenization.c copyright 2004-2005 Bavo Nootaert">dehomogenize_periodic</a>(<a class="code" href="struct__enode.html">enode</a> *en){
<a name="l00071"></a>00071   <a class="code" href="struct__evalue.html">evalue</a> *w;
<a name="l00072"></a>00072   <a class="code" href="assert_8h.html#07d17d6d5d1074c0969bc5d3c3d1d84a">assert</a>(en-&gt;<a class="code" href="struct__enode.html#36787a943f0f24530a8934c48a69d282">type</a> == <a class="code" href="types_8h.html#01e5f42033d0f34c1a182a25a7409fed3cb930eb7594d2236ab4fc6dd622c207">periodic</a>);
<a name="l00073"></a>00073   <a class="code" href="assert_8h.html#07d17d6d5d1074c0969bc5d3c3d1d84a">assert</a>(en-&gt;<a class="code" href="struct__enode.html#ba9a89a7893638f2ad9d77c9d0247797">size</a> &gt; 1);
<a name="l00074"></a>00074   <a class="code" href="assert_8h.html#07d17d6d5d1074c0969bc5d3c3d1d84a">assert</a>(<a class="code" href="source_2arith_2arithmetique_8h.html#47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(en-&gt;<a class="code" href="struct__enode.html#215794f8b8ab87573bd46f14a8e916d4">arr</a>[1].<a class="code" href="struct__evalue.html#e4aada7b06d44dcbf9f4d2daf1834e29">d</a>));
<a name="l00075"></a>00075   w = (<a class="code" href="struct__evalue.html">evalue</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct__evalue.html">evalue</a>));
<a name="l00076"></a>00076   <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(w-&gt;<a class="code" href="struct__evalue.html#e4aada7b06d44dcbf9f4d2daf1834e29">d</a>); <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(w-&gt;x.n);
<a name="l00077"></a>00077   <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(w-&gt;<a class="code" href="struct__evalue.html#e4aada7b06d44dcbf9f4d2daf1834e29">d</a>, en-&gt;<a class="code" href="struct__enode.html#215794f8b8ab87573bd46f14a8e916d4">arr</a>[1].<a class="code" href="struct__evalue.html#e4aada7b06d44dcbf9f4d2daf1834e29">d</a>); <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(w-&gt;x.n, en-&gt;<a class="code" href="struct__enode.html#215794f8b8ab87573bd46f14a8e916d4">arr</a>[1].x.n);
<a name="l00078"></a>00078   <span class="keywordflow">return</span> w;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">/** dehomogenize a polynomial. Assume the enode contains a polynomial in </span>
<a name="l00082"></a>00082 <span class="comment">    one variable, the homogenous parameter. </span>
<a name="l00083"></a>00083 <span class="comment">    Returns an new evalue, representing a rational.</span>
<a name="l00084"></a>00084 <span class="comment"> **/</span>
<a name="l00085"></a><a class="code" href="homogenization_8c.html#ca605e4d7473dda2b7499e9f7fb44f53">00085</a> <span class="keyword">static</span> <a class="code" href="struct__evalue.html">evalue</a> *<a class="code" href="homogenization_8c.html#ca605e4d7473dda2b7499e9f7fb44f53" title="dehomogenize a polynomial.">dehomogenize_polynomial</a>(<a class="code" href="struct__enode.html">enode</a> *en){
<a name="l00086"></a>00086   <a class="code" href="struct__evalue.html">evalue</a> *enn;
<a name="l00087"></a>00087   <a class="code" href="struct__evalue.html">evalue</a> *ev;
<a name="l00088"></a>00088   <span class="keywordtype">int</span> i;
<a name="l00089"></a>00089   <span class="keywordtype">double</span> som;
<a name="l00090"></a>00090   Value num, den, gcd, f1, f2;
<a name="l00091"></a>00091   <a class="code" href="assert_8h.html#07d17d6d5d1074c0969bc5d3c3d1d84a">assert</a>(en-&gt;<a class="code" href="struct__enode.html#36787a943f0f24530a8934c48a69d282">type</a> == <a class="code" href="types_8h.html#01e5f42033d0f34c1a182a25a7409feda486649798da33c51389df14eaccd3ce">polynomial</a>);
<a name="l00092"></a>00092   som = 0;
<a name="l00093"></a>00093   <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(num); <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(den); <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(gcd);
<a name="l00094"></a>00094   <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(f1); <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(f2);
<a name="l00095"></a>00095   <a class="code" href="source_2arith_2arithmetique_8h.html#8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(den, 1);
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">  /** enumerate over all coefficients (which are either periodic or rational,</span>
<a name="l00098"></a>00098 <span class="comment">      but not polynomial) **/</span>
<a name="l00099"></a>00099   <span class="keywordflow">for</span> (i = 0; i &lt; en-&gt;<a class="code" href="struct__enode.html#ba9a89a7893638f2ad9d77c9d0247797">size</a>; i++){
<a name="l00100"></a>00100     <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#827532f2140ae2aa96e46baebae09723">value_zero_p</a>(en-&gt;<a class="code" href="struct__enode.html#215794f8b8ab87573bd46f14a8e916d4">arr</a>[i].<a class="code" href="struct__evalue.html#e4aada7b06d44dcbf9f4d2daf1834e29">d</a>)){
<a name="l00101"></a>00101       <span class="keywordflow">if</span> (en-&gt;<a class="code" href="struct__enode.html#215794f8b8ab87573bd46f14a8e916d4">arr</a>[i].x.p-&gt;size &gt; 1)
<a name="l00102"></a>00102         ev = &amp;en-&gt;<a class="code" href="struct__enode.html#215794f8b8ab87573bd46f14a8e916d4">arr</a>[i].x.p-&gt;arr[1];
<a name="l00103"></a>00103       <span class="keywordflow">else</span>
<a name="l00104"></a>00104         ev = &amp;en-&gt;<a class="code" href="struct__enode.html#215794f8b8ab87573bd46f14a8e916d4">arr</a>[i].x.p-&gt;arr[0];
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106     <span class="keywordflow">else</span>{
<a name="l00107"></a>00107       ev = &amp;en-&gt;<a class="code" href="struct__enode.html#215794f8b8ab87573bd46f14a8e916d4">arr</a>[i];
<a name="l00108"></a>00108     }<span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">    /** add ev (fraction) to num/den **/</span>
<a name="l00110"></a>00110     <a class="code" href="source_2arith_2arithmetique_8h.html#c9986d34264874727344f666079e2294">value_multiply</a>(f1, den, ev-&gt;x.n);
<a name="l00111"></a>00111     <a class="code" href="source_2arith_2arithmetique_8h.html#c9986d34264874727344f666079e2294">value_multiply</a>(f2, num, ev-&gt;<a class="code" href="struct__evalue.html#e4aada7b06d44dcbf9f4d2daf1834e29">d</a>);
<a name="l00112"></a>00112     <a class="code" href="source_2arith_2arithmetique_8h.html#ea216a0e750144f0e6eb9b0a82583739">value_addto</a>(num, f1, f2);
<a name="l00113"></a>00113     <a class="code" href="source_2arith_2arithmetique_8h.html#c9986d34264874727344f666079e2294">value_multiply</a>(den, den, ev-&gt;<a class="code" href="struct__evalue.html#e4aada7b06d44dcbf9f4d2daf1834e29">d</a>);
<a name="l00114"></a>00114   }
<a name="l00115"></a>00115   <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">  /** simplify num/den **/</span>
<a name="l00117"></a>00117   <a class="code" href="source_2arith_2arithmetique_8h.html#50a34e78517e58cd1c2494a99be1e62b">value_gcd</a>(gcd, num, den);
<a name="l00118"></a>00118   <a class="code" href="source_2arith_2arithmetique_8h.html#4b01d50506e0c7691b69d57a87280f5d">value_divexact</a>(num, num, gcd);
<a name="l00119"></a>00119   <a class="code" href="source_2arith_2arithmetique_8h.html#4b01d50506e0c7691b69d57a87280f5d">value_divexact</a>(den, den, gcd);
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">  /** create new evalue representing num/den**/</span>
<a name="l00122"></a>00122   enn = (<a class="code" href="struct__evalue.html">evalue</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct__evalue.html">evalue</a>));
<a name="l00123"></a>00123   <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(enn-&gt;<a class="code" href="struct__evalue.html#e4aada7b06d44dcbf9f4d2daf1834e29">d</a>); <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(enn-&gt;x.n);
<a name="l00124"></a>00124   <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(enn-&gt;<a class="code" href="struct__evalue.html#e4aada7b06d44dcbf9f4d2daf1834e29">d</a>, den);
<a name="l00125"></a>00125   <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(enn-&gt;x.n, num);
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">  /** cleanup **/</span>
<a name="l00128"></a>00128   <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(gcd);
<a name="l00129"></a>00129   <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(f1); <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(f2); 
<a name="l00130"></a>00130   <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(num); <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(den);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <span class="keywordflow">return</span> enn;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">/** dehomogenize a polyhedron. Assume the polyhedron p is homogenous.</span>
<a name="l00136"></a>00136 <span class="comment">    Returns a new polyhedron.</span>
<a name="l00137"></a>00137 <span class="comment">**/</span>
<a name="l00138"></a><a class="code" href="homogenization_8h.html#bab952bcd8adf0cc6af6a70823648266">00138</a> <a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="homogenization_8c.html#bab952bcd8adf0cc6af6a70823648266" title="dehomogenize a polyhedron.">dehomogenize_polyhedron</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="vector_8c.html#a45b2e3dcf291527c5aedc420819adfc">p</a>, <span class="keywordtype">int</span> <a class="code" href="testCompressParms_8c.html#508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>){
<a name="l00139"></a>00139   <a class="code" href="structmatrix.html">Matrix</a> *constr, *constrh;
<a name="l00140"></a>00140   <a class="code" href="structpolyhedron.html">Polyhedron</a> *ph;
<a name="l00141"></a>00141   <span class="keywordtype">int</span> i;
<a name="l00142"></a>00142   constr = <a class="code" href="polyhedron_8c.html#69417a994cd682d0c391ecff6d223cd2">Polyhedron2Constraints</a>(p);
<a name="l00143"></a>00143   constrh = <a class="code" href="matrix_8c.html#c0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(constr-&gt;<a class="code" href="structmatrix.html#16ad614d15c6e81c0041e877b623c72d">NbRows</a>, constr-&gt;<a class="code" href="structmatrix.html#68858fd3b57684ef38bdfce13c65d182">NbColumns</a> - 1);
<a name="l00144"></a>00144   <span class="keywordflow">for</span> (i = 0; i &lt; constr-&gt;<a class="code" href="structmatrix.html#16ad614d15c6e81c0041e877b623c72d">NbRows</a>; i++){
<a name="l00145"></a>00145     <a class="code" href="vector_8c.html#b6eca9ad03a2f4a60dd79182289e0e0b">Vector_Copy</a>(constr-&gt;<a class="code" href="structmatrix.html#2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i], constrh-&gt;<a class="code" href="structmatrix.html#2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i], constr-&gt;<a class="code" href="structmatrix.html#68858fd3b57684ef38bdfce13c65d182">NbColumns</a> - 1);
<a name="l00146"></a>00146   }
<a name="l00147"></a>00147   ph = <a class="code" href="polyhedron_8c.html#efb77665a187d751bdd44f106b12465e" title="Given a matrix of constraints (&amp;#39;Constraints&amp;#39;), construct and return a polyhedron...">Constraints2Polyhedron</a>(constrh, maxRays);
<a name="l00148"></a>00148   <a class="code" href="matrix_8c.html#fcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(constr); <a class="code" href="matrix_8c.html#fcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(constrh);
<a name="l00149"></a>00149   <span class="keywordflow">return</span> ph;
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">/** dehomogenize an enumeration. Replaces each validity domain and </span>
<a name="l00153"></a>00153 <span class="comment">    Ehrhart polynomial in the Enumeration en with the dehomogenized form.</span>
<a name="l00154"></a>00154 <span class="comment"> **/</span>
<a name="l00155"></a><a class="code" href="homogenization_8h.html#f6ed6707fca416fc2a848a43db72e3a1">00155</a> <span class="keywordtype">void</span> <a class="code" href="homogenization_8c.html#06456b946001b8ddaf7203de4856abd7" title="dehomogenize an enumeration.">dehomogenize_enumeration</a>(<a class="code" href="struct__enumeration.html">Enumeration</a>* en, <span class="keywordtype">int</span> nb_params, <span class="keywordtype">int</span> <a class="code" href="testCompressParms_8c.html#508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>){
<a name="l00156"></a>00156   <a class="code" href="struct__enumeration.html">Enumeration</a> *en2;
<a name="l00157"></a>00157   <a class="code" href="structpolyhedron.html">Polyhedron</a> *vd;
<a name="l00158"></a>00158   <span class="keywordflow">for</span> (en2 = en; en2; en2 = en2-&gt;<a class="code" href="struct__enumeration.html#d2fd42474e015c9abc6aea0e2bea08b8">next</a>) {
<a name="l00159"></a>00159     vd = <a class="code" href="homogenization_8c.html#bab952bcd8adf0cc6af6a70823648266" title="dehomogenize a polyhedron.">dehomogenize_polyhedron</a>(en2-&gt;<a class="code" href="struct__enumeration.html#57e35419d63ab12898542ef58d8decac">ValidityDomain</a>, maxRays);
<a name="l00160"></a>00160     <a class="code" href="polyhedron_8c.html#4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a>(en2-&gt;<a class="code" href="struct__enumeration.html#57e35419d63ab12898542ef58d8decac">ValidityDomain</a>);
<a name="l00161"></a>00161     en2-&gt;<a class="code" href="struct__enumeration.html#57e35419d63ab12898542ef58d8decac">ValidityDomain</a> = vd;
<a name="l00162"></a>00162     <a class="code" href="homogenization_8c.html#ad8cd6181d26eb3f13171462ee30b932" title="dehomogenize an evalue.">dehomogenize_evalue</a>(&amp;en2-&gt;<a class="code" href="struct__enumeration.html#a499b062a10ce16356e9b52d25cae0d9">EP</a>, nb_params);
<a name="l00163"></a>00163   }
<a name="l00164"></a>00164 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 15 18:33:59 2009 for polylib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
