<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>polylib: matrix_permutations.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>matrix_permutations.h File Reference</h1><code>#include &lt;<a class="el" href="polylib_8h_source.html">polylib/polylib.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="assert_8h_source.html">assert.h</a>&gt;</code><br/>

<p><a href="matrix__permutations_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__permutations_8h.html#a9258ae89e8c6c38ba0a82824cd790fef">nb_bits</a> (unsigned long long int x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permutations on matrices Matrices are seen either as transformations (mtransformation) or as polyhedra (mpolyhedron or Constraints).  <a href="#a9258ae89e8c6c38ba0a82824cd790fef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__permutations_8h.html#afbe2c7462b899ca85c30140ac5403089">permutation_inverse</a> (unsigned int *perm, unsigned int nb_elems)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives the inverse permutation vector of a permutation vector.  <a href="#afbe2c7462b899ca85c30140ac5403089"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatrix.html">Matrix</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__permutations_8h.html#ace85f1b44be83dc08923e3a7bc66804c">mtransformation_permute</a> (<a class="el" href="structmatrix.html">Matrix</a> *transf, unsigned int *permutation)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given a linear tranformation on initial variables, and a variable permutation, computes the tranformation for the permuted variables.  <a href="#ace85f1b44be83dc08923e3a7bc66804c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatrix.html">Matrix</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__permutations_8h.html#ae642907b1f7aac2f4ec8f174b27ab830">mpolyhedron_permute</a> (<a class="el" href="structmatrix.html">Matrix</a> *polyh, unsigned int *permutation)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">permutes the variables of the constraints of a <a class="el" href="structpolyhedron.html">polyhedron</a>  <a href="#ae642907b1f7aac2f4ec8f174b27ab830"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__permutations_8h.html#a1714c230c3b1785a1da3c38bcbf7e661">Constraints_permute</a> (<a class="el" href="structmatrix.html">Matrix</a> *C, unsigned int *perm, <a class="el" href="structmatrix.html">Matrix</a> **Cp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">permutes the variables of the constraints of a <a class="el" href="structpolyhedron.html">polyhedron</a>  <a href="#a1714c230c3b1785a1da3c38bcbf7e661"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__permutations_8h.html#a46efd59d133aa22046bd57718c7be05a">eliminable_vars</a> (<a class="el" href="structmatrix.html">Matrix</a> *Eqs, unsigned start, unsigned end)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given a set of <em>equalities</em>, find a set of variables that can be eliminated using these equalities.  <a href="#a46efd59d133aa22046bd57718c7be05a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__permutations_8h.html#af43c186b57b2df6caa02a812c175a4d1">find_a_permutation</a> (<a class="el" href="structmatrix.html">Matrix</a> *Eqs, unsigned int nb_parms)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">finds a valid permutation : for a set of m equations, find m variables that will be put at the beginning (to be eliminated).  <a href="#af43c186b57b2df6caa02a812c175a4d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__permutations_8h.html#a2969569d57d59249e748e075e2494789">permutation_for_full_dim2</a> (unsigned int *vars_to_keep, unsigned int nb_keep, unsigned int nb_vars_parms, unsigned int nb_parms)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">computes the permutation of variables and parameters, according to some variables to keep.  <a href="#a2969569d57d59249e748e075e2494789"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1714c230c3b1785a1da3c38bcbf7e661"></a><!-- doxytag: member="matrix_permutations.h::Constraints_permute" ref="a1714c230c3b1785a1da3c38bcbf7e661" args="(Matrix *C, unsigned int *perm, Matrix **Cp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Constraints_permute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatrix.html">Matrix</a> *&nbsp;</td>
          <td class="paramname"> <em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&nbsp;</td>
          <td class="paramname"> <em>perm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmatrix.html">Matrix</a> **&nbsp;</td>
          <td class="paramname"> <em>Cp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>permutes the variables of the constraints of a <a class="el" href="structpolyhedron.html">polyhedron</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>C</em>&nbsp;</td><td>the original set of constraints </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>perm</em>&nbsp;</td><td>a permutation vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Cp</em>&nbsp;</td><td>(returned) the set of constraints whose variables are permuted. Allocated if set to NULL, assumed to be already allocated if not. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="matrix__permutations_8c_source.html#l00104">104</a> of file <a class="el" href="matrix__permutations_8c_source.html">matrix_permutations.c</a>.</p>

<p>References <a class="el" href="assert_8h_source.html#l00026">assert</a>, <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, and <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00459">value_assign</a>.</p>

<p>Referenced by <a class="el" href="compress__parms_8c_source.html#l00386">Constraints_fullDimensionize()</a>.</p>

</div>
</div>
<a class="anchor" id="a46efd59d133aa22046bd57718c7be05a"></a><!-- doxytag: member="matrix_permutations.h::eliminable_vars" ref="a46efd59d133aa22046bd57718c7be05a" args="(Matrix *Eqs, unsigned start, unsigned end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long int eliminable_vars </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatrix.html">Matrix</a> *&nbsp;</td>
          <td class="paramname"> <em>Eqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a set of <em>equalities</em>, find a set of variables that can be eliminated using these equalities. </p>
<p>The variables that we agree to eliminate are in a zone of contiguous variables (or parameters). </p>
<p>Notes: </p>
<ul>
<li>
brute force, surely enhanceable algorithm </li>
<li>
limited number of variables in the zone: limit = bitwidth of long long </li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Eqs</em>&nbsp;</td><td>the <a class="el" href="structmatrix.html">matrix</a> of equalities. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>the rank of the first variable (inclusive) of the zone in Eqs </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td>the rank of the last variable (inclusive) of the zone return a bitfield where bits set to one define the variables to eliminate </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="matrix__permutations_8c_source.html#l00134">134</a> of file <a class="el" href="matrix__permutations_8c_source.html">matrix_permutations.c</a>.</p>

<p>References <a class="el" href="assert_8h_source.html#l00026">assert</a>, <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="types_8h_source.html#l00134">emptyQ</a>, <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="Matop_8c_source.html#l00118">Matrix_Copy()</a>, <a class="el" href="matrix_8c_source.html#l00092">Matrix_Free()</a>, <a class="el" href="matrix__permutations_8c_source.html#l00036">nb_bits()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="polyhedron_8c_source.html#l01603">Polyhedron_Free()</a>, <a class="el" href="matrix_8c_source.html#l00435">right_hermite()</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00459">value_assign</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00554">value_notzero_p</a>, and <a class="el" href="vector_8c_source.html#l00747">Vector_IsZero()</a>.</p>

<p>Referenced by <a class="el" href="matrix__permutations_8c_source.html#l00213">find_a_permutation()</a>.</p>

</div>
</div>
<a class="anchor" id="af43c186b57b2df6caa02a812c175a4d1"></a><!-- doxytag: member="matrix_permutations.h::find_a_permutation" ref="af43c186b57b2df6caa02a812c175a4d1" args="(Matrix *Eqs, unsigned int nb_parms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* find_a_permutation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatrix.html">Matrix</a> *&nbsp;</td>
          <td class="paramname"> <em>Eqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>nb_parms</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>finds a valid permutation : for a set of m equations, find m variables that will be put at the beginning (to be eliminated). </p>
<p>Note: inherits the limited the number of variables from <em>eliminable_vars</em> </p>

<p>Definition at line <a class="el" href="matrix__permutations_8c_source.html#l00213">213</a> of file <a class="el" href="matrix__permutations_8c_source.html">matrix_permutations.c</a>.</p>

<p>References <a class="el" href="matrix__permutations_8c_source.html#l00134">eliminable_vars()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, and <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>.</p>

<p>Referenced by <a class="el" href="compress__parms_8c_source.html#l00386">Constraints_fullDimensionize()</a>, and <a class="el" href="compress__parms_8c_source.html#l00904">full_dimensionize()</a>.</p>

</div>
</div>
<a class="anchor" id="ae642907b1f7aac2f4ec8f174b27ab830"></a><!-- doxytag: member="matrix_permutations.h::mpolyhedron_permute" ref="ae642907b1f7aac2f4ec8f174b27ab830" args="(Matrix *polyh, unsigned int *permutation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatrix.html">Matrix</a>* mpolyhedron_permute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatrix.html">Matrix</a> *&nbsp;</td>
          <td class="paramname"> <em>polyh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&nbsp;</td>
          <td class="paramname"> <em>permutation</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>permutes the variables of the constraints of a <a class="el" href="structpolyhedron.html">polyhedron</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>polyh</em>&nbsp;</td><td>the constraints of the <a class="el" href="structpolyhedron.html">polyhedron</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>permutation</em>&nbsp;</td><td>a permutation vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="matrix__permutations_8c_source.html#l00085">85</a> of file <a class="el" href="matrix__permutations_8c_source.html">matrix_permutations.c</a>.</p>

<p>References <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, and <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00459">value_assign</a>.</p>

<p>Referenced by <a class="el" href="compress__parms_8c_source.html#l00904">full_dimensionize()</a>.</p>

</div>
</div>
<a class="anchor" id="ace85f1b44be83dc08923e3a7bc66804c"></a><!-- doxytag: member="matrix_permutations.h::mtransformation_permute" ref="ace85f1b44be83dc08923e3a7bc66804c" args="(Matrix *transf, unsigned int *permutation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatrix.html">Matrix</a>* mtransformation_permute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatrix.html">Matrix</a> *&nbsp;</td>
          <td class="paramname"> <em>transf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&nbsp;</td>
          <td class="paramname"> <em>permutation</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a linear tranformation on initial variables, and a variable permutation, computes the tranformation for the permuted variables. </p>
<p>perm is a vector giving the new "position of the k^th variable, k \in [1..n] we can
 call it a "permutation vector if you wish transf[x][y] -&gt; permuted[permutation(x)][permutation(y)] </p>

<p>Definition at line <a class="el" href="matrix__permutations_8c_source.html#l00066">66</a> of file <a class="el" href="matrix__permutations_8c_source.html">matrix_permutations.c</a>.</p>

<p>References <a class="el" href="assert_8h_source.html#l00026">assert</a>, <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, and <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00459">value_assign</a>.</p>

</div>
</div>
<a class="anchor" id="a9258ae89e8c6c38ba0a82824cd790fef"></a><!-- doxytag: member="matrix_permutations.h::nb_bits" ref="a9258ae89e8c6c38ba0a82824cd790fef" args="(unsigned long long int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int nb_bits </td>
          <td>(</td>
          <td class="paramtype">unsigned long long int&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Permutations on matrices Matrices are seen either as transformations (mtransformation) or as polyhedra (mpolyhedron or Constraints). </p>
<dl class="author"><dt><b>Author:</b></dt><dd>B. Meister</dd></dl>
<p>Permutations on matrices Matrices are seen either as transformations (mtransformation) or as polyhedra (mpolyhedron or Constraints).</p>
<p>Permutations on matrices Matrices are seen either as transformations (mtransformation) or as polyhedra (mpolyhedron) </p>
<dl class="author"><dt><b>Author:</b></dt><dd>B. Meister LSIIT -ICPS UMR 7005 CNRS Louis Pasteur University (ULP), Strasbourg, France</dd></dl>
<p>Permutations are just indirection vectors: the k^th element of a permutation vector is the position of the k^th variable in the permuted object. utility function : bit count (i know, there are faster methods) </p>

<p>Definition at line <a class="el" href="matrix__permutations_8c_source.html#l00036">36</a> of file <a class="el" href="matrix__permutations_8c_source.html">matrix_permutations.c</a>.</p>

<p>References <a class="el" href="polyparam_8c_source.html#l00284">n</a>.</p>

<p>Referenced by <a class="el" href="matrix__permutations_8c_source.html#l00134">eliminable_vars()</a>.</p>

</div>
</div>
<a class="anchor" id="a2969569d57d59249e748e075e2494789"></a><!-- doxytag: member="matrix_permutations.h::permutation_for_full_dim2" ref="a2969569d57d59249e748e075e2494789" args="(unsigned int *vars_to_keep, unsigned int nb_keep, unsigned int nb_vars_parms, unsigned int nb_parms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* permutation_for_full_dim2 </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&nbsp;</td>
          <td class="paramname"> <em>vars_to_keep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>nb_keep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>nb_vars_parms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>nb_parms</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>computes the permutation of variables and parameters, according to some variables to keep. </p>
<p>put the variables not to be kept at the beginning, then the parameters and finally the variables to be kept. strongly related to the function compress_to_full_dim2 </p>

<p>Definition at line <a class="el" href="matrix__permutations_8c_source.html#l00256">256</a> of file <a class="el" href="matrix__permutations_8c_source.html">matrix_permutations.c</a>.</p>

</div>
</div>
<a class="anchor" id="afbe2c7462b899ca85c30140ac5403089"></a><!-- doxytag: member="matrix_permutations.h::permutation_inverse" ref="afbe2c7462b899ca85c30140ac5403089" args="(unsigned int *perm, unsigned int nb_elems)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* permutation_inverse </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&nbsp;</td>
          <td class="paramname"> <em>perm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>nb_elems</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gives the inverse permutation vector of a permutation vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>perm</em>&nbsp;</td><td>the permutation vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em></em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="matrix__permutations_8c_source.html#l00051">51</a> of file <a class="el" href="matrix__permutations_8c_source.html">matrix_permutations.c</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 25 17:45:27 2009 for polylib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
