<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>polylib: matrix_addon.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>matrix_addon.c File Reference</h1><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="polylib_8h_source.html">polylib/polylib.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="matrix__addon_8h_source.html">polylib/matrix_addon.h</a>&gt;</code><br/>

<p><a href="matrix__addon_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatrix.html">Matrix</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__addon_8c.html#a495de3cced5c0eecf74aef91b05502dd">constraintsView</a> (<a class="el" href="structpolyhedron.html">Polyhedron</a> *P)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="rcs"><dt><b>Id</b></dt><dd><a class="el" href="matrix__addon_8c.html">matrix_addon.c</a>,v 1.17 2007/03/18 18:49:08 skimo Exp </dd></dl>
 <a href="#a495de3cced5c0eecf74aef91b05502dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__addon_8c.html#aa0cc9da9320a0f253db72e78f4f6e56b">constraintsView_Free</a> (<a class="el" href="structmatrix.html">Matrix</a> *M)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"Frees" a view of the constraints of a <a class="el" href="structpolyhedron.html">polyhedron</a>  <a href="#aa0cc9da9320a0f253db72e78f4f6e56b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__addon_8c.html#a288db1ffeb5425aada82cabf5c824bc4">split_constraints</a> (<a class="el" href="structmatrix.html">Matrix</a> const *M, <a class="el" href="structmatrix.html">Matrix</a> **Eqs, <a class="el" href="structmatrix.html">Matrix</a> **Ineqs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">splits a <a class="el" href="structmatrix.html">matrix</a> of constraints M into a <a class="el" href="structmatrix.html">matrix</a> of equalities Eqs and a <a class="el" href="structmatrix.html">matrix</a> of inequalities Ineqs allocs the new matrices.  <a href="#a288db1ffeb5425aada82cabf5c824bc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatrix.html">Matrix</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__addon_8c.html#a33f64eb039ac943c1bddbafc3be3ece6">Identity_Matrix</a> (unsigned int dim)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__addon_8c.html#adb1631ef2ddb3b386742b881b30f8ce6">Matrix_identity</a> (unsigned int dim, <a class="el" href="structmatrix.html">Matrix</a> **I)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the dim-dimensional identity <a class="el" href="structmatrix.html">matrix</a>.  <a href="#adb1631ef2ddb3b386742b881b30f8ce6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__addon_8c.html#ab736f7ec39f7b625397e965e8b612ad2">mtransformation_inverse</a> (<a class="el" href="structmatrix.html">Matrix</a> *transf, <a class="el" href="structmatrix.html">Matrix</a> **inverse, Value *g)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">given a n x n integer transformation <a class="el" href="structmatrix.html">matrix</a> transf, compute its inverse M/g, where M is a nxn integer <a class="el" href="structmatrix.html">matrix</a>.  <a href="#ab736f7ec39f7b625397e965e8b612ad2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatrix.html">Matrix</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__addon_8c.html#a0fd41929c8927ab1ce2ec603fe283865">mtransformation_expand_left_to_dim</a> (<a class="el" href="structmatrix.html">Matrix</a> *M, int new_dim)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">takes a transformation <a class="el" href="structmatrix.html">matrix</a>, and expands it to a higher dimension with the identity <a class="el" href="structmatrix.html">matrix</a> regardless of it homogeneousness  <a href="#a0fd41929c8927ab1ce2ec603fe283865"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__addon_8c.html#ace44097b2d9d40d05934971b9716af89">mpolyhedron_simplify</a> (<a class="el" href="structmatrix.html">Matrix</a> *polyh)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">simplify a <a class="el" href="structmatrix.html">matrix</a> seen as a <a class="el" href="structpolyhedron.html">polyhedron</a>, by dividing its rows by the gcd of their elements.  <a href="#ace44097b2d9d40d05934971b9716af89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__addon_8c.html#ac4b68d480196756e0deffafb3d99ecc7">mpolyhedron_inflate</a> (<a class="el" href="structmatrix.html">Matrix</a> *polyh, unsigned int nb_parms)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">inflates a <a class="el" href="structpolyhedron.html">polyhedron</a> (represented as a <a class="el" href="structmatrix.html">matrix</a>) P, so that the apx of its <a class="el" href="classEhrhart.html">Ehrhart</a> Polynomial is an upper bound of the <a class="el" href="classEhrhart.html">Ehrhart</a> polynomial of P WARNING: this inflation is supposed to be applied on full-dimensional polyhedra.  <a href="#ac4b68d480196756e0deffafb3d99ecc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__addon_8c.html#a0f0ba73176f5316a02e849b8c210204a">mpolyhedron_deflate</a> (<a class="el" href="structmatrix.html">Matrix</a> *polyh, unsigned int nb_parms)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deflates a <a class="el" href="structpolyhedron.html">polyhedron</a> (represented as a <a class="el" href="structmatrix.html">matrix</a>) P, so that the apx of its <a class="el" href="classEhrhart.html">Ehrhart</a> Polynomial is a lower bound of the <a class="el" href="classEhrhart.html">Ehrhart</a> polynomial of P WARNING: this deflation is supposed to be applied on full-dimensional polyhedra.  <a href="#a0f0ba73176f5316a02e849b8c210204a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__addon_8c.html#a79d19aa329285819b31bc7a602241842">eliminate_var_with_constr</a> (<a class="el" href="structmatrix.html">Matrix</a> *Eliminator, unsigned int eliminator_row, <a class="el" href="structmatrix.html">Matrix</a> *Victim, unsigned int victim_row, unsigned int var_to_elim)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use an eliminator row to eliminate a variable in a victim row (without changing the sign of the victim row -&gt; important if it is an inequality).  <a href="#a79d19aa329285819b31bc7a602241842"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__addon_8c.html#a44f487e1b38f0f47c115d2115087a017">mpolyhedron_compress_last_vars</a> (<a class="el" href="structmatrix.html">Matrix</a> *M, <a class="el" href="structmatrix.html">Matrix</a> *compression)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compress the last vars/pars of the <a class="el" href="structpolyhedron.html">polyhedron</a> M expressed as a polylib <a class="el" href="structmatrix.html">matrix</a></p>
<ul>
<li>adresses the full-rank compressions only</li>
<li>modfies M </li>
</ul>
 <a href="#a44f487e1b38f0f47c115d2115087a017"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__addon_8c.html#a649c9050ca9d6229d5b48e966da1f35c">mpolyhedron_eliminate_first_variables</a> (<a class="el" href="structmatrix.html">Matrix</a> *Eqs, <a class="el" href="structmatrix.html">Matrix</a> *Ineqs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use a set of m equalities Eqs to eliminate m variables in the <a class="el" href="structpolyhedron.html">polyhedron</a> Ineqs represented as a <a class="el" href="structmatrix.html">matrix</a> eliminates the m first variables</p>
<ul>
<li>assumes that Eqs allow to eliminate the m equalities</li>
<li>modifies Eqs and Ineqs </li>
</ul>
 <a href="#a649c9050ca9d6229d5b48e966da1f35c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__addon_8c.html#a33fec91bb879b7b4dda814ad9d33f41b">Matrix_subMatrix</a> (<a class="el" href="structmatrix.html">Matrix</a> *M, unsigned int sr, unsigned int sc, unsigned int er, unsigned int ec, <a class="el" href="structmatrix.html">Matrix</a> **sub)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a contiguous submatrix of a <a class="el" href="structmatrix.html">matrix</a>.  <a href="#a33fec91bb879b7b4dda814ad9d33f41b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__addon_8c.html#a8269bc80b6beba6d58a4c5b029f04bbf">Matrix_clone</a> (<a class="el" href="structmatrix.html">Matrix</a> *M, <a class="el" href="structmatrix.html">Matrix</a> **Cl)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cloning function.  <a href="#a8269bc80b6beba6d58a4c5b029f04bbf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__addon_8c.html#acb90cceb8e7a674a3d5796a1402f0c9e">Matrix_copySubMatrix</a> (<a class="el" href="structmatrix.html">Matrix</a> *M1, unsigned int sr1, unsigned int sc1, unsigned int nbR, unsigned int nbC, <a class="el" href="structmatrix.html">Matrix</a> *M2, unsigned int sr2, unsigned int sc2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies a contiguous submatrix of M1 into M2, at the indicated position.  <a href="#acb90cceb8e7a674a3d5796a1402f0c9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__addon_8c.html#acbbded0c02e89b1a7b6b08ee3f396986">Matrix_oppose</a> (<a class="el" href="structmatrix.html">Matrix</a> *M)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">transforms a <a class="el" href="structmatrix.html">matrix</a> M into -M  <a href="#acbbded0c02e89b1a7b6b08ee3f396986"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a495de3cced5c0eecf74aef91b05502dd"></a><!-- doxytag: member="matrix_addon.c::constraintsView" ref="a495de3cced5c0eecf74aef91b05502dd" args="(Polyhedron *P)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatrix.html">Matrix</a>* constraintsView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpolyhedron.html">Polyhedron</a> *&nbsp;</td>
          <td class="paramname"> <em>P</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><dl class="rcs"><dt><b>Id</b></dt><dd><a class="el" href="matrix__addon_8c.html">matrix_addon.c</a>,v 1.17 2007/03/18 18:49:08 skimo Exp </dd></dl>
</p>
<p>Polylib <a class="el" href="structmatrix.html">matrix</a> addons Mainly, deals with polyhedra represented as a <a class="el" href="structmatrix.html">matrix</a> (implicit form) </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Benoit Meister &lt;<a href="mailto:meister@icps.u-strasbg.fr">meister@icps.u-strasbg.fr</a>&gt; Creates a view of the constraints of a <a class="el" href="structpolyhedron.html">polyhedron</a> as a Matrix * </dd></dl>

<p>Definition at line <a class="el" href="matrix__addon_8c_source.html#l00032">32</a> of file <a class="el" href="matrix__addon_8c_source.html">matrix_addon.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00111">polyhedron::Constraint</a>, <a class="el" href="types_8h_source.html#l00110">polyhedron::Dimension</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00110">polyhedron::NbConstraints</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, and <a class="el" href="types_8h_source.html#l00093">matrix::p</a>.</p>

</div>
</div>
<a class="anchor" id="aa0cc9da9320a0f253db72e78f4f6e56b"></a><!-- doxytag: member="matrix_addon.c::constraintsView_Free" ref="aa0cc9da9320a0f253db72e78f4f6e56b" args="(Matrix *M)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void constraintsView_Free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatrix.html">Matrix</a> *&nbsp;</td>
          <td class="paramname"> <em>M</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>"Frees" a view of the constraints of a <a class="el" href="structpolyhedron.html">polyhedron</a> </p>

<p>Definition at line <a class="el" href="matrix__addon_8c_source.html#l00041">41</a> of file <a class="el" href="matrix__addon_8c_source.html">matrix_addon.c</a>.</p>

</div>
</div>
<a class="anchor" id="a79d19aa329285819b31bc7a602241842"></a><!-- doxytag: member="matrix_addon.c::eliminate_var_with_constr" ref="a79d19aa329285819b31bc7a602241842" args="(Matrix *Eliminator, unsigned int eliminator_row, Matrix *Victim, unsigned int victim_row, unsigned int var_to_elim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eliminate_var_with_constr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatrix.html">Matrix</a> *&nbsp;</td>
          <td class="paramname"> <em>Eliminator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>eliminator_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmatrix.html">Matrix</a> *&nbsp;</td>
          <td class="paramname"> <em>Victim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>victim_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>var_to_elim</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>use an eliminator row to eliminate a variable in a victim row (without changing the sign of the victim row -&gt; important if it is an inequality). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Eliminator</em>&nbsp;</td><td>the <a class="el" href="structmatrix.html">matrix</a> containing the eliminator row </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eliminator_row</em>&nbsp;</td><td>the index of the eliminator row in <code>Eliminator</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Victim</em>&nbsp;</td><td>the <a class="el" href="structmatrix.html">matrix</a> containing the row to be eliminated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>victim_row</em>&nbsp;</td><td>the row to be eliminated in <code>Victim</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>var_to_elim</em>&nbsp;</td><td>the variable to be eliminated. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="matrix__addon_8c_source.html#l00241">241</a> of file <a class="el" href="matrix__addon_8c_source.html">matrix_addon.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00514">value_addto</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00523">value_division</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00533">value_lcm</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00519">value_multiply</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00554">value_notzero_p</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00528">value_oppose</a>, and <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00549">value_pos_p</a>.</p>

<p>Referenced by <a class="el" href="compress__parms_8c_source.html#l00649">Constraints_Remove_parm_eqs()</a>, and <a class="el" href="matrix__addon_8c_source.html#l00321">mpolyhedron_eliminate_first_variables()</a>.</p>

</div>
</div>
<a class="anchor" id="a33f64eb039ac943c1bddbafc3be3ece6"></a><!-- doxytag: member="matrix_addon.c::Identity_Matrix" ref="a33f64eb039ac943c1bddbafc3be3ece6" args="(unsigned int dim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatrix.html">Matrix</a>* Identity_Matrix </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>dim</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="matrix__addon_8c_source.html#l00080">80</a> of file <a class="el" href="matrix__addon_8c_source.html">matrix_addon.c</a>.</p>

<p>References <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, and <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00460">value_set_si</a>.</p>

<p>Referenced by <a class="el" href="compress__parms_8c_source.html#l00904">full_dimensionize()</a>, <a class="el" href="matrix__addon_8c_source.html#l00099">Matrix_identity()</a>, and <a class="el" href="matrix__addon_8c_source.html#l00155">mtransformation_expand_left_to_dim()</a>.</p>

</div>
</div>
<a class="anchor" id="a8269bc80b6beba6d58a4c5b029f04bbf"></a><!-- doxytag: member="matrix_addon.c::Matrix_clone" ref="a8269bc80b6beba6d58a4c5b029f04bbf" args="(Matrix *M, Matrix **Cl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix_clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatrix.html">Matrix</a> *&nbsp;</td>
          <td class="paramname"> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmatrix.html">Matrix</a> **&nbsp;</td>
          <td class="paramname"> <em>Cl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cloning function. </p>
<p>Similar to <a class="el" href="Matop_8c.html#a9d027e9fc6b85e6fa37fc284bf1b5e06">Matrix_Copy()</a> but allocates the target <a class="el" href="structmatrix.html">matrix</a> if it is set to NULL. </p>

<p>Definition at line <a class="el" href="matrix__addon_8c_source.html#l00377">377</a> of file <a class="el" href="matrix__addon_8c_source.html">matrix_addon.c</a>.</p>

<p>References <a class="el" href="matrix__addon_8c_source.html#l00357">Matrix_subMatrix()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, and <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>.</p>

<p>Referenced by <a class="el" href="compress__parms_8c_source.html#l00335">Constraints_removeElimCols()</a>.</p>

</div>
</div>
<a class="anchor" id="acb90cceb8e7a674a3d5796a1402f0c9e"></a><!-- doxytag: member="matrix_addon.c::Matrix_copySubMatrix" ref="acb90cceb8e7a674a3d5796a1402f0c9e" args="(Matrix *M1, unsigned int sr1, unsigned int sc1, unsigned int nbR, unsigned int nbC, Matrix *M2, unsigned int sr2, unsigned int sc2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix_copySubMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatrix.html">Matrix</a> *&nbsp;</td>
          <td class="paramname"> <em>M1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sc1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>nbR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>nbC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmatrix.html">Matrix</a> *&nbsp;</td>
          <td class="paramname"> <em>M2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sr2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sc2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies a contiguous submatrix of M1 into M2, at the indicated position. </p>
<p>M1 and M2 are assumed t be allocated already. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M1</em>&nbsp;</td><td>the source <a class="el" href="structmatrix.html">matrix</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sr1</em>&nbsp;</td><td>the starting source row </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sc1</em>&nbsp;</td><td>the starting source column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nbR</em>&nbsp;</td><td>the number of rows </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nbC</em>&nbsp;</td><td>the number of columns </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>M2</em>&nbsp;</td><td>the target <a class="el" href="structmatrix.html">matrix</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sr2</em>&nbsp;</td><td>the starting target row </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sc2</em>&nbsp;</td><td>the starting target column </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="matrix__addon_8c_source.html#l00394">394</a> of file <a class="el" href="matrix__addon_8c_source.html">matrix_addon.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, and <a class="el" href="vector_8c_source.html#l00269">Vector_Copy()</a>.</p>

<p>Referenced by <a class="el" href="compress__parms_8c_source.html#l00592">Equalities_intModBasis()</a>, <a class="el" href="compress__parms_8c_source.html#l00271">Equalities_validityLattice()</a>, <a class="el" href="compress__parms_8c_source.html#l00499">Lattice_extractSubLattice()</a>, and <a class="el" href="compress__parms_8c_source.html#l00119">linearInter()</a>.</p>

</div>
</div>
<a class="anchor" id="adb1631ef2ddb3b386742b881b30f8ce6"></a><!-- doxytag: member="matrix_addon.c::Matrix_identity" ref="adb1631ef2ddb3b386742b881b30f8ce6" args="(unsigned int dim, Matrix **I)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix_identity </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmatrix.html">Matrix</a> **&nbsp;</td>
          <td class="paramname"> <em>I</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the dim-dimensional identity <a class="el" href="structmatrix.html">matrix</a>. </p>
<p>If I is set to NULL, allocates it first. Else, assumes an existing, allocated Matrix. </p>

<p>Definition at line <a class="el" href="matrix__addon_8c_source.html#l00099">99</a> of file <a class="el" href="matrix__addon_8c_source.html">matrix_addon.c</a>.</p>

<p>References <a class="el" href="assert_8h_source.html#l00026">assert</a>, <a class="el" href="matrix__addon_8c_source.html#l00080">Identity_Matrix()</a>, and <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00460">value_set_si</a>.</p>

<p>Referenced by <a class="el" href="compress__parms_8c_source.html#l00386">Constraints_fullDimensionize()</a>.</p>

</div>
</div>
<a class="anchor" id="acbbded0c02e89b1a7b6b08ee3f396986"></a><!-- doxytag: member="matrix_addon.c::Matrix_oppose" ref="acbbded0c02e89b1a7b6b08ee3f396986" args="(Matrix *M)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix_oppose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatrix.html">Matrix</a> *&nbsp;</td>
          <td class="paramname"> <em>M</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>transforms a <a class="el" href="structmatrix.html">matrix</a> M into -M </p>
<p>given a <a class="el" href="structmatrix.html">matrix</a> M into -M </p>

<p>Definition at line <a class="el" href="matrix__addon_8c_source.html#l00409">409</a> of file <a class="el" href="matrix__addon_8c_source.html">matrix_addon.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, and <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00528">value_oppose</a>.</p>

<p>Referenced by <a class="el" href="compress__parms_8c_source.html#l00181">Equalities_integerSolution()</a>.</p>

</div>
</div>
<a class="anchor" id="a33fec91bb879b7b4dda814ad9d33f41b"></a><!-- doxytag: member="matrix_addon.c::Matrix_subMatrix" ref="a33fec91bb879b7b4dda814ad9d33f41b" args="(Matrix *M, unsigned int sr, unsigned int sc, unsigned int er, unsigned int ec, Matrix **sub)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix_subMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatrix.html">Matrix</a> *&nbsp;</td>
          <td class="paramname"> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>er</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>ec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmatrix.html">Matrix</a> **&nbsp;</td>
          <td class="paramname"> <em>sub</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns a contiguous submatrix of a <a class="el" href="structmatrix.html">matrix</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>the input <a class="el" href="structmatrix.html">matrix</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sr</em>&nbsp;</td><td>the index of the starting row </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sc</em>&nbsp;</td><td>the index of the starting column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>er</em>&nbsp;</td><td>the index ofthe ending row (excluded) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ec</em>&nbsp;</td><td>the ined of the ending colummn (excluded) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sub</em>&nbsp;</td><td>(returned), the submatrix. Allocated if set to NULL, assumed to be already allocated else. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="matrix__addon_8c_source.html#l00357">357</a> of file <a class="el" href="matrix__addon_8c_source.html">matrix_addon.c</a>.</p>

<p>References <a class="el" href="assert_8h_source.html#l00026">assert</a>, <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, and <a class="el" href="vector_8c_source.html#l00269">Vector_Copy()</a>.</p>

<p>Referenced by <a class="el" href="compress__parms_8c_source.html#l00181">Equalities_integerSolution()</a>, <a class="el" href="compress__parms_8c_source.html#l00271">Equalities_validityLattice()</a>, <a class="el" href="compress__parms_8c_source.html#l00056">int_ker()</a>, <a class="el" href="compress__parms_8c_source.html#l00499">Lattice_extractSubLattice()</a>, <a class="el" href="compress__parms_8c_source.html#l00119">linearInter()</a>, and <a class="el" href="matrix__addon_8c_source.html#l00377">Matrix_clone()</a>.</p>

</div>
</div>
<a class="anchor" id="a44f487e1b38f0f47c115d2115087a017"></a><!-- doxytag: member="matrix_addon.c::mpolyhedron_compress_last_vars" ref="a44f487e1b38f0f47c115d2115087a017" args="(Matrix *M, Matrix *compression)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpolyhedron_compress_last_vars </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatrix.html">Matrix</a> *&nbsp;</td>
          <td class="paramname"> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmatrix.html">Matrix</a> *&nbsp;</td>
          <td class="paramname"> <em>compression</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>compress the last vars/pars of the <a class="el" href="structpolyhedron.html">polyhedron</a> M expressed as a polylib <a class="el" href="structmatrix.html">matrix</a></p>
<ul>
<li>adresses the full-rank compressions only</li>
<li>modfies M </li>
</ul>
</p>

<p>Definition at line <a class="el" href="matrix__addon_8c_source.html#l00293">293</a> of file <a class="el" href="matrix__addon_8c_source.html">matrix_addon.c</a>.</p>

<p>References <a class="el" href="assert_8h_source.html#l00026">assert</a>, <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="matrix_8c_source.html#l00092">Matrix_Free()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00516">value_addmul</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00459">value_assign</a>, and <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00460">value_set_si</a>.</p>

<p>Referenced by <a class="el" href="ehrhart_8c_source.html#l02635">Ehrhart_Quick_Apx()</a>, and <a class="el" href="compress__parms_8c_source.html#l00904">full_dimensionize()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f0ba73176f5316a02e849b8c210204a"></a><!-- doxytag: member="matrix_addon.c::mpolyhedron_deflate" ref="a0f0ba73176f5316a02e849b8c210204a" args="(Matrix *polyh, unsigned int nb_parms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpolyhedron_deflate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatrix.html">Matrix</a> *&nbsp;</td>
          <td class="paramname"> <em>polyh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>nb_parms</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>deflates a <a class="el" href="structpolyhedron.html">polyhedron</a> (represented as a <a class="el" href="structmatrix.html">matrix</a>) P, so that the apx of its <a class="el" href="classEhrhart.html">Ehrhart</a> Polynomial is a lower bound of the <a class="el" href="classEhrhart.html">Ehrhart</a> polynomial of P WARNING: this deflation is supposed to be applied on full-dimensional polyhedra. </p>

<p>Definition at line <a class="el" href="matrix__addon_8c_source.html#l00213">213</a> of file <a class="el" href="matrix__addon_8c_source.html">matrix_addon.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00514">value_addto</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00549">value_pos_p</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00460">value_set_si</a>, and <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00520">value_subtract</a>.</p>

<p>Referenced by <a class="el" href="ehrhart__lower__bound_8c_source.html#l00025">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a649c9050ca9d6229d5b48e966da1f35c"></a><!-- doxytag: member="matrix_addon.c::mpolyhedron_eliminate_first_variables" ref="a649c9050ca9d6229d5b48e966da1f35c" args="(Matrix *Eqs, Matrix *Ineqs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int mpolyhedron_eliminate_first_variables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatrix.html">Matrix</a> *&nbsp;</td>
          <td class="paramname"> <em>Eqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmatrix.html">Matrix</a> *&nbsp;</td>
          <td class="paramname"> <em>Ineqs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>use a set of m equalities Eqs to eliminate m variables in the <a class="el" href="structpolyhedron.html">polyhedron</a> Ineqs represented as a <a class="el" href="structmatrix.html">matrix</a> eliminates the m first variables</p>
<ul>
<li>assumes that Eqs allow to eliminate the m equalities</li>
<li>modifies Eqs and Ineqs </li>
</ul>
</p>

<p>Definition at line <a class="el" href="matrix__addon_8c_source.html#l00321">321</a> of file <a class="el" href="matrix__addon_8c_source.html">matrix_addon.c</a>.</p>

<p>References <a class="el" href="matrix__addon_8c_source.html#l00241">eliminate_var_with_constr()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00559">value_cmp_si</a>, and <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00460">value_set_si</a>.</p>

<p>Referenced by <a class="el" href="compress__parms_8c_source.html#l00904">full_dimensionize()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4b68d480196756e0deffafb3d99ecc7"></a><!-- doxytag: member="matrix_addon.c::mpolyhedron_inflate" ref="ac4b68d480196756e0deffafb3d99ecc7" args="(Matrix *polyh, unsigned int nb_parms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpolyhedron_inflate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatrix.html">Matrix</a> *&nbsp;</td>
          <td class="paramname"> <em>polyh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>nb_parms</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>inflates a <a class="el" href="structpolyhedron.html">polyhedron</a> (represented as a <a class="el" href="structmatrix.html">matrix</a>) P, so that the apx of its <a class="el" href="classEhrhart.html">Ehrhart</a> Polynomial is an upper bound of the <a class="el" href="classEhrhart.html">Ehrhart</a> polynomial of P WARNING: this inflation is supposed to be applied on full-dimensional polyhedra. </p>

<p>Definition at line <a class="el" href="matrix__addon_8c_source.html#l00190">190</a> of file <a class="el" href="matrix__addon_8c_source.html">matrix_addon.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00514">value_addto</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00550">value_neg_p</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00460">value_set_si</a>, and <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00520">value_subtract</a>.</p>

<p>Referenced by <a class="el" href="ehrhart__upper__bound_8c_source.html#l00025">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ace44097b2d9d40d05934971b9716af89"></a><!-- doxytag: member="matrix_addon.c::mpolyhedron_simplify" ref="ace44097b2d9d40d05934971b9716af89" args="(Matrix *polyh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpolyhedron_simplify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatrix.html">Matrix</a> *&nbsp;</td>
          <td class="paramname"> <em>polyh</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>simplify a <a class="el" href="structmatrix.html">matrix</a> seen as a <a class="el" href="structpolyhedron.html">polyhedron</a>, by dividing its rows by the gcd of their elements. </p>

<p>Definition at line <a class="el" href="matrix__addon_8c_source.html#l00172">172</a> of file <a class="el" href="matrix__addon_8c_source.html">matrix_addon.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00464">value_print</a>, <a class="el" href="vector_8c_source.html#l00362">Vector_AntiScale()</a>, and <a class="el" href="vector_8c_source.html#l00498">Vector_Gcd()</a>.</p>

</div>
</div>
<a class="anchor" id="a0fd41929c8927ab1ce2ec603fe283865"></a><!-- doxytag: member="matrix_addon.c::mtransformation_expand_left_to_dim" ref="a0fd41929c8927ab1ce2ec603fe283865" args="(Matrix *M, int new_dim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatrix.html">Matrix</a>* mtransformation_expand_left_to_dim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatrix.html">Matrix</a> *&nbsp;</td>
          <td class="paramname"> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>new_dim</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>takes a transformation <a class="el" href="structmatrix.html">matrix</a>, and expands it to a higher dimension with the identity <a class="el" href="structmatrix.html">matrix</a> regardless of it homogeneousness </p>

<p>Definition at line <a class="el" href="matrix__addon_8c_source.html#l00155">155</a> of file <a class="el" href="matrix__addon_8c_source.html">matrix_addon.c</a>.</p>

<p>References <a class="el" href="assert_8h_source.html#l00026">assert</a>, <a class="el" href="matrix__addon_8c_source.html#l00080">Identity_Matrix()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, and <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00459">value_assign</a>.</p>

</div>
</div>
<a class="anchor" id="ab736f7ec39f7b625397e965e8b612ad2"></a><!-- doxytag: member="matrix_addon.c::mtransformation_inverse" ref="ab736f7ec39f7b625397e965e8b612ad2" args="(Matrix *transf, Matrix **inverse, Value *g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mtransformation_inverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatrix.html">Matrix</a> *&nbsp;</td>
          <td class="paramname"> <em>transf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmatrix.html">Matrix</a> **&nbsp;</td>
          <td class="paramname"> <em>inverse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&nbsp;</td>
          <td class="paramname"> <em>g</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>given a n x n integer transformation <a class="el" href="structmatrix.html">matrix</a> transf, compute its inverse M/g, where M is a nxn integer <a class="el" href="structmatrix.html">matrix</a>. </p>
<p>g is a common denominator for elements of (transf^{-1}) </p>

<p>Definition at line <a class="el" href="matrix__addon_8c_source.html#l00123">123</a> of file <a class="el" href="matrix__addon_8c_source.html">matrix_addon.c</a>.</p>

<p>References <a class="el" href="matrix_8c_source.html#l00591">MatInverse()</a>, <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="Matop_8c_source.html#l00118">Matrix_Copy()</a>, <a class="el" href="matrix_8c_source.html#l00092">Matrix_Free()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00523">value_division</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00533">value_lcm</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00519">value_multiply</a>, and <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00460">value_set_si</a>.</p>

</div>
</div>
<a class="anchor" id="a288db1ffeb5425aada82cabf5c824bc4"></a><!-- doxytag: member="matrix_addon.c::split_constraints" ref="a288db1ffeb5425aada82cabf5c824bc4" args="(Matrix const *M, Matrix **Eqs, Matrix **Ineqs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void split_constraints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatrix.html">Matrix</a> const *&nbsp;</td>
          <td class="paramname"> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmatrix.html">Matrix</a> **&nbsp;</td>
          <td class="paramname"> <em>Eqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmatrix.html">Matrix</a> **&nbsp;</td>
          <td class="paramname"> <em>Ineqs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>splits a <a class="el" href="structmatrix.html">matrix</a> of constraints M into a <a class="el" href="structmatrix.html">matrix</a> of equalities Eqs and a <a class="el" href="structmatrix.html">matrix</a> of inequalities Ineqs allocs the new matrices. </p>
<p>Allocates Eqs and Ineqs. </p>

<p>Definition at line <a class="el" href="matrix__addon_8c_source.html#l00050">50</a> of file <a class="el" href="matrix__addon_8c_source.html">matrix_addon.c</a>.</p>

<p>References <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00459">value_assign</a>, and <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00553">value_zero_p</a>.</p>

<p>Referenced by <a class="el" href="compress__parms_8c_source.html#l00386">Constraints_fullDimensionize()</a>, and <a class="el" href="compress__parms_8c_source.html#l00904">full_dimensionize()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 25 17:45:27 2009 for polylib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
