<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>polylib: NormalForms.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>NormalForms.c</h1><a href="NormalForms_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;<a class="code" href="polylib_8h.html">polylib/polylib.h</a>&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="comment">/* nota bene: on stocke les matrices par lignes */</span>
<a name="l00005"></a>00005 <span class="comment">/* nota bene: matrices are stored in row major order */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/*------------------------------------------------------------------------</span>
<a name="l00008"></a>00008 <span class="comment">        change les signes de la ligne i de la matrice A</span>
<a name="l00009"></a>00009 <span class="comment">        change the sign of row i of matrix A</span>
<a name="l00010"></a>00010 <span class="comment">------------------------------------------------------------------------*/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="NormalForms_8c.html#0700cce3ebc6105adf3f1f6923102c1f">00012</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="NormalForms_8c.html#0700cce3ebc6105adf3f1f6923102c1f">moins_l</a>(Value *a,<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#76f11d9a0a47b94f72c2d0e77fb32240">n</a>,<span class="keywordtype">int</span> <a class="code" href="vector_8c.html#a45b2e3dcf291527c5aedc420819adfc">p</a>) {
<a name="l00013"></a>00013   
<a name="l00014"></a>00014   <span class="keywordtype">int</span> k;
<a name="l00015"></a>00015   Value *c;
<a name="l00016"></a>00016   
<a name="l00017"></a>00017   c=a+(i-1)*p;
<a name="l00018"></a>00018   
<a name="l00019"></a>00019   <span class="keywordflow">for</span>(k=1; k&lt;=p; k++) {
<a name="l00020"></a>00020     <a class="code" href="source_2arith_2arithmetique_8h.html#0daf9a8ecdc14e7a274832b0d2add830">value_oppose</a>(*c,*c);
<a name="l00021"></a>00021     c++;
<a name="l00022"></a>00022   }
<a name="l00023"></a>00023   <span class="keywordflow">return</span>;
<a name="l00024"></a>00024 } <span class="comment">/* moins_l */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/*------------------------------------------------------------------------</span>
<a name="l00027"></a>00027 <span class="comment">        change les signes de la colonne i de la matrice A</span>
<a name="l00028"></a>00028 <span class="comment">        change the sign of column i of matrix A</span>
<a name="l00029"></a>00029 <span class="comment">------------------------------------------------------------------------*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="NormalForms_8c.html#4b7573e49ac163edebd1173245ccecdc">00031</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="NormalForms_8c.html#4b7573e49ac163edebd1173245ccecdc">moins_c</a>(Value *a,<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#76f11d9a0a47b94f72c2d0e77fb32240">n</a>,<span class="keywordtype">int</span> <a class="code" href="vector_8c.html#a45b2e3dcf291527c5aedc420819adfc">p</a>) {
<a name="l00032"></a>00032   
<a name="l00033"></a>00033   <span class="keywordtype">int</span> k;
<a name="l00034"></a>00034   Value *c;
<a name="l00035"></a>00035   
<a name="l00036"></a>00036   c=a+(i-1);
<a name="l00037"></a>00037   
<a name="l00038"></a>00038   <span class="keywordflow">for</span>(k=1;k&lt;=n;k++) {
<a name="l00039"></a>00039     <a class="code" href="source_2arith_2arithmetique_8h.html#0daf9a8ecdc14e7a274832b0d2add830">value_oppose</a>(*c,*c);
<a name="l00040"></a>00040     c=c+p;
<a name="l00041"></a>00041   }
<a name="l00042"></a>00042   <span class="keywordflow">return</span>;
<a name="l00043"></a>00043 } <span class="comment">/* moins_c */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*------------------------------------------------------------------------</span>
<a name="l00046"></a>00046 <span class="comment">        echange les lignes i et j de la matrice A</span>
<a name="l00047"></a>00047 <span class="comment">        exchange row i and j of matrix A</span>
<a name="l00048"></a>00048 <span class="comment">------------------------------------------------------------------------*/</span>
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="NormalForms_8c.html#e4f3c7e196dd764e7af535daaa55a6ea">00050</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="NormalForms_8c.html#e4f3c7e196dd764e7af535daaa55a6ea">echange_l</a>(Value *a,<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j,<span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#76f11d9a0a47b94f72c2d0e77fb32240">n</a>,<span class="keywordtype">int</span> <a class="code" href="vector_8c.html#a45b2e3dcf291527c5aedc420819adfc">p</a>) {       
<a name="l00051"></a>00051   
<a name="l00052"></a>00052   <span class="keywordtype">int</span> k;
<a name="l00053"></a>00053   Value <a class="code" href="polytest_8c.html#27d9a0cff1341bbc004fabd1ad8a1543">s</a>;
<a name="l00054"></a>00054   Value *c1,*c2;
<a name="l00055"></a>00055   
<a name="l00056"></a>00056   <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(s);
<a name="l00057"></a>00057   c1=a+(i-1)*p;
<a name="l00058"></a>00058   c2=a+(j-1)*p;
<a name="l00059"></a>00059   
<a name="l00060"></a>00060   <span class="keywordflow">for</span>(k=1;k&lt;=p;k++) {
<a name="l00061"></a>00061     <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(s,*c1);
<a name="l00062"></a>00062     <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(*c1,*c2);
<a name="l00063"></a>00063     <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(*c2,s);
<a name="l00064"></a>00064     c1++;
<a name="l00065"></a>00065     c2++;
<a name="l00066"></a>00066   }
<a name="l00067"></a>00067   <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(s);
<a name="l00068"></a>00068   <span class="keywordflow">return</span>;
<a name="l00069"></a>00069 } <span class="comment">/* echange_l */</span> 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">/*------------------------------------------------------------------------</span>
<a name="l00072"></a>00072 <span class="comment">        echange les colonnes i et j de la matrice A</span>
<a name="l00073"></a>00073 <span class="comment">        exchange columns i and j of matrix A</span>
<a name="l00074"></a>00074 <span class="comment">------------------------------------------------------------------------*/</span>
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="NormalForms_8c.html#cd8406952e74e5e1582a57d4f1fd4bf0">00076</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="NormalForms_8c.html#cd8406952e74e5e1582a57d4f1fd4bf0">echange_c</a>(Value *a,<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j,<span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#76f11d9a0a47b94f72c2d0e77fb32240">n</a>,<span class="keywordtype">int</span> <a class="code" href="vector_8c.html#a45b2e3dcf291527c5aedc420819adfc">p</a>) {       
<a name="l00077"></a>00077   
<a name="l00078"></a>00078   <span class="keywordtype">int</span> k;
<a name="l00079"></a>00079   Value <a class="code" href="polytest_8c.html#27d9a0cff1341bbc004fabd1ad8a1543">s</a>;
<a name="l00080"></a>00080   Value *c1,*c2;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(s);
<a name="l00083"></a>00083   c1=a+(i-1);
<a name="l00084"></a>00084   c2=a+(j-1);
<a name="l00085"></a>00085   
<a name="l00086"></a>00086   <span class="keywordflow">for</span>(k=1;k&lt;=n;k++) {   
<a name="l00087"></a>00087     <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(s,*c1);
<a name="l00088"></a>00088     <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(*c1,*c2);
<a name="l00089"></a>00089     <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(*c2,s);
<a name="l00090"></a>00090     c1=c1+p;
<a name="l00091"></a>00091     c2=c2+p;
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093   <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(s);
<a name="l00094"></a>00094   <span class="keywordflow">return</span>;
<a name="l00095"></a>00095 } <span class="comment">/* echange_c */</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/*------------------------------------------------------------------------</span>
<a name="l00098"></a>00098 <span class="comment">        A est une matrice de taille n*p</span>
<a name="l00099"></a>00099 <span class="comment">        on ajoute a la ligne i, x fois la ligne j</span>
<a name="l00100"></a>00100 <span class="comment">        A is a matrix of size n*p</span>
<a name="l00101"></a>00101 <span class="comment">        we add x times the row j to the row i</span>
<a name="l00102"></a>00102 <span class="comment">------------------------------------------------------------------------*/</span>
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="NormalForms_8c.html#a93c4b505b57bb49c850a849abcf03f1">00104</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="NormalForms_8c.html#a93c4b505b57bb49c850a849abcf03f1">ligne</a>(Value *a,<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j,Value x,<span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#76f11d9a0a47b94f72c2d0e77fb32240">n</a>,<span class="keywordtype">int</span> <a class="code" href="vector_8c.html#a45b2e3dcf291527c5aedc420819adfc">p</a>) {   
<a name="l00105"></a>00105  
<a name="l00106"></a>00106   <span class="keywordtype">int</span> k;
<a name="l00107"></a>00107   Value *c1,*c2;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   c1=a+(i-1)*p;
<a name="l00110"></a>00110   c2=a+(j-1)*p;
<a name="l00111"></a>00111   
<a name="l00112"></a>00112   <span class="keywordflow">for</span>(k=1;k&lt;=p;k++) {
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <a class="code" href="source_2arith_2arithmetique_8h.html#9900fbd029b36f5887e587642a064a52">value_addmul</a>(*c1, x, *c2);
<a name="l00115"></a>00115     c1++;
<a name="l00116"></a>00116     c2++;
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118   <span class="keywordflow">return</span>;
<a name="l00119"></a>00119 } <span class="comment">/* ligne */</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">/*------------------------------------------------------------------------</span>
<a name="l00122"></a>00122 <span class="comment">        A est une matrice de taille n*p</span>
<a name="l00123"></a>00123 <span class="comment">        on ajoute a la colonne i, x fois la colonne j</span>
<a name="l00124"></a>00124 <span class="comment">        A is a matrix of size n*p</span>
<a name="l00125"></a>00125 <span class="comment">        we add x times the column j to the column i</span>
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">------------------------------------------------------------------------*/</span>
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="NormalForms_8c.html#32c21d377e6f4e0d40c49194431d65e9">00129</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="NormalForms_8c.html#32c21d377e6f4e0d40c49194431d65e9">colonne</a>(Value *a,<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j,Value x,<span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#76f11d9a0a47b94f72c2d0e77fb32240">n</a>,<span class="keywordtype">int</span> <a class="code" href="vector_8c.html#a45b2e3dcf291527c5aedc420819adfc">p</a>) { 
<a name="l00130"></a>00130   
<a name="l00131"></a>00131   <span class="keywordtype">int</span> k;
<a name="l00132"></a>00132   Value *c1,*c2;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   c1=a+(i-1);
<a name="l00135"></a>00135   c2=a+(j-1);
<a name="l00136"></a>00136   
<a name="l00137"></a>00137   <span class="keywordflow">for</span>(k=1;k&lt;=n;k++) {
<a name="l00138"></a>00138     <a class="code" href="source_2arith_2arithmetique_8h.html#9900fbd029b36f5887e587642a064a52">value_addmul</a>(*c1, x, *c2);
<a name="l00139"></a>00139     c1=c1+p;
<a name="l00140"></a>00140     c2=c2+p;
<a name="l00141"></a>00141   }
<a name="l00142"></a>00142   <span class="keywordflow">return</span>;
<a name="l00143"></a>00143 } <span class="comment">/* colonne */</span>
<a name="l00144"></a>00144         
<a name="l00145"></a>00145 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00146"></a>00146 <span class="comment">        trouve le numero de colonne du plus petit element non nul de </span>
<a name="l00147"></a>00147 <span class="comment">        la ligne q, d'indice superieur a q, de la matrice A,  mais</span>
<a name="l00148"></a>00148 <span class="comment">        renvoie zero si tous les elements sont nuls sauf le qieme.</span>
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">        find the column number (greater than q) of the smallest non</span>
<a name="l00151"></a>00151 <span class="comment">        null element of row q . it returns </span>
<a name="l00152"></a>00152 <span class="comment">        0 if all the last elements of row q are null except the qth</span>
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">----------------------------------------------------------------------*/</span>
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="NormalForms_8c.html#f13227d454a50973add06d8d5b959c7b">00156</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="NormalForms_8c.html#f13227d454a50973add06d8d5b959c7b">petit_l</a>(Value *a,<span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#76f11d9a0a47b94f72c2d0e77fb32240">n</a>,<span class="keywordtype">int</span> <a class="code" href="vector_8c.html#a45b2e3dcf291527c5aedc420819adfc">p</a>,<span class="keywordtype">int</span> q) {
<a name="l00157"></a>00157   
<a name="l00158"></a>00158   <span class="keywordtype">int</span> numero=0, k, tousnuls;
<a name="l00159"></a>00159   Value minus, comp;
<a name="l00160"></a>00160   Value *c;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(minus); <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(comp);
<a name="l00163"></a>00163   c=a+(q-1)*p+(p-1);
<a name="l00164"></a>00164   tousnuls=1;
<a name="l00165"></a>00165   <span class="keywordflow">for</span>(k=p;k&gt;q;k--) {
<a name="l00166"></a>00166     <a class="code" href="source_2arith_2arithmetique_8h.html#6eee595d027bdf64a6c529b5f138720f">value_absolute</a>(comp,*c);
<a name="l00167"></a>00167     <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(comp)) {        
<a name="l00168"></a>00168       <span class="keywordflow">if</span> (tousnuls==1) {        
<a name="l00169"></a>00169         <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(minus,comp);
<a name="l00170"></a>00170         numero=k;
<a name="l00171"></a>00171         tousnuls=0;
<a name="l00172"></a>00172       }
<a name="l00173"></a>00173       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#eee525b427bd616a24b5b9feb9a9f02e">value_ge</a>(minus,comp)) {
<a name="l00174"></a>00174         <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(minus,comp);
<a name="l00175"></a>00175         numero=k;
<a name="l00176"></a>00176       }
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178     c--;
<a name="l00179"></a>00179   }  
<a name="l00180"></a>00180   <span class="keywordflow">if</span> (tousnuls==1) {
<a name="l00181"></a>00181     <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(minus); <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(comp);
<a name="l00182"></a>00182     <span class="keywordflow">return</span>(0);
<a name="l00183"></a>00183   }  
<a name="l00184"></a>00184   <span class="keywordflow">else</span>  {
<a name="l00185"></a>00185     <a class="code" href="source_2arith_2arithmetique_8h.html#6eee595d027bdf64a6c529b5f138720f">value_absolute</a>(comp,*c);
<a name="l00186"></a>00186     <span class="keywordflow">if</span> ((<a class="code" href="source_2arith_2arithmetique_8h.html#47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(comp))&amp;&amp;(<a class="code" href="source_2arith_2arithmetique_8h.html#eee525b427bd616a24b5b9feb9a9f02e">value_ge</a>(minus,comp))) {
<a name="l00187"></a>00187       <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(minus); <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(comp);
<a name="l00188"></a>00188       <span class="keywordflow">return</span>(q);
<a name="l00189"></a>00189     }  
<a name="l00190"></a>00190     <span class="keywordflow">else</span> {
<a name="l00191"></a>00191       <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(minus); <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(comp);
<a name="l00192"></a>00192       <span class="keywordflow">return</span>(numero);
<a name="l00193"></a>00193     }  
<a name="l00194"></a>00194   }
<a name="l00195"></a>00195 } <span class="comment">/* petit_l */</span> 
<a name="l00196"></a>00196         
<a name="l00197"></a>00197 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00198"></a>00198 <span class="comment">        trouve le numero de ligne du plus petit element non nul de </span>
<a name="l00199"></a>00199 <span class="comment">        la colonne q, d'indice superieur a q, de la matrice A,  mais</span>
<a name="l00200"></a>00200 <span class="comment">        renvoie zero si tous les elements sont nuls sauf le qieme.</span>
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">        find the row number (greater than q) of the smallest non</span>
<a name="l00203"></a>00203 <span class="comment">        null element of column q . it returns </span>
<a name="l00204"></a>00204 <span class="comment">        0 if all the last elements of column q are null except the qth</span>
<a name="l00205"></a>00205 <span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">----------------------------------------------------------------------*/</span>
<a name="l00207"></a>00207 
<a name="l00208"></a><a class="code" href="NormalForms_8c.html#f20cf6fb619a43ae81d56430c72e2113">00208</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="NormalForms_8c.html#f20cf6fb619a43ae81d56430c72e2113">petit_c</a>(Value *a,<span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#76f11d9a0a47b94f72c2d0e77fb32240">n</a>,<span class="keywordtype">int</span> <a class="code" href="vector_8c.html#a45b2e3dcf291527c5aedc420819adfc">p</a>,<span class="keywordtype">int</span> q) {
<a name="l00209"></a>00209   
<a name="l00210"></a>00210   <span class="keywordtype">int</span> numero=0, k, tousnuls;  
<a name="l00211"></a>00211   Value minus, comp;
<a name="l00212"></a>00212   Value *c;
<a name="l00213"></a>00213   
<a name="l00214"></a>00214   <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(minus); <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(comp);
<a name="l00215"></a>00215   c = a+q-1+p*(n-1);
<a name="l00216"></a>00216   tousnuls=1;
<a name="l00217"></a>00217   <span class="keywordflow">for</span>(k=n;k&gt;q;k--) {
<a name="l00218"></a>00218     <a class="code" href="source_2arith_2arithmetique_8h.html#6eee595d027bdf64a6c529b5f138720f">value_absolute</a>(comp,*c);
<a name="l00219"></a>00219     <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(comp)) {        
<a name="l00220"></a>00220       <span class="keywordflow">if</span> (tousnuls==1) {        
<a name="l00221"></a>00221         <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(minus,comp);
<a name="l00222"></a>00222         numero=k;
<a name="l00223"></a>00223         tousnuls=0;
<a name="l00224"></a>00224       }
<a name="l00225"></a>00225       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#eee525b427bd616a24b5b9feb9a9f02e">value_ge</a>(minus,comp)) {
<a name="l00226"></a>00226         <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(minus,comp);
<a name="l00227"></a>00227         numero=k;
<a name="l00228"></a>00228       }
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230     c=c-p;
<a name="l00231"></a>00231   }
<a name="l00232"></a>00232   
<a name="l00233"></a>00233   <span class="keywordflow">if</span> (tousnuls==1) {
<a name="l00234"></a>00234     <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(minus); <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(comp);
<a name="l00235"></a>00235     <span class="keywordflow">return</span>(0);
<a name="l00236"></a>00236   }  
<a name="l00237"></a>00237   <span class="keywordflow">else</span> {
<a name="l00238"></a>00238     <a class="code" href="source_2arith_2arithmetique_8h.html#6eee595d027bdf64a6c529b5f138720f">value_absolute</a>(comp,*c);
<a name="l00239"></a>00239     <span class="keywordflow">if</span> ((<a class="code" href="source_2arith_2arithmetique_8h.html#47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(comp)) &amp;&amp; (<a class="code" href="source_2arith_2arithmetique_8h.html#eee525b427bd616a24b5b9feb9a9f02e">value_ge</a>(minus,comp))) {
<a name="l00240"></a>00240       <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(minus); <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(comp);
<a name="l00241"></a>00241       <span class="keywordflow">return</span>(q);
<a name="l00242"></a>00242     }  
<a name="l00243"></a>00243     <span class="keywordflow">else</span> {
<a name="l00244"></a>00244       <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(minus); <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(comp);
<a name="l00245"></a>00245       <span class="keywordflow">return</span>(numero);
<a name="l00246"></a>00246     }  
<a name="l00247"></a>00247   }
<a name="l00248"></a>00248 } <span class="comment">/* petit_c */</span>
<a name="l00249"></a>00249         
<a name="l00250"></a>00250 <span class="comment">/*-----------------------------------------------------------------------</span>
<a name="l00251"></a>00251 <span class="comment">        A est initialisee a une matrice "identite" de taille n*p</span>
<a name="l00252"></a>00252 <span class="comment">        A is initialized to an "identity" matrix of size n*p</span>
<a name="l00253"></a>00253 <span class="comment">-----------------------------------------------------------------------*/</span>
<a name="l00254"></a>00254 
<a name="l00255"></a><a class="code" href="NormalForms_8c.html#14df81f2b3dd956f72286a02b66457ab">00255</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="NormalForms_8c.html#14df81f2b3dd956f72286a02b66457ab">identite</a>(Value *a,<span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#76f11d9a0a47b94f72c2d0e77fb32240">n</a>,<span class="keywordtype">int</span> <a class="code" href="vector_8c.html#a45b2e3dcf291527c5aedc420819adfc">p</a>) {
<a name="l00256"></a>00256   
<a name="l00257"></a>00257   <span class="keywordtype">int</span> i,j;
<a name="l00258"></a>00258   Value *b;
<a name="l00259"></a>00259   
<a name="l00260"></a>00260   b = a;
<a name="l00261"></a>00261   <span class="keywordflow">for</span>(i=1;i&lt;=n;i++) {
<a name="l00262"></a>00262     <span class="keywordflow">for</span>(j=1;j&lt;=p;j++) {
<a name="l00263"></a>00263       <span class="keywordflow">if</span> (i==j) 
<a name="l00264"></a>00264         <a class="code" href="source_2arith_2arithmetique_8h.html#8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(*b,1);
<a name="l00265"></a>00265       <span class="keywordflow">else</span> 
<a name="l00266"></a>00266         <a class="code" href="source_2arith_2arithmetique_8h.html#8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(*b,0);
<a name="l00267"></a>00267       b++;
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269   }
<a name="l00270"></a>00270   <span class="keywordflow">return</span>;
<a name="l00271"></a>00271 } <span class="comment">/* identite */</span>
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="comment">/*-----------------------------------------------------------------------</span>
<a name="l00274"></a>00274 <span class="comment">  transpose la sous-matrice de A dont les indices sont</span>
<a name="l00275"></a>00275 <span class="comment">  superieurs ou egaux a q</span>
<a name="l00276"></a>00276 <span class="comment">  transposition of the sub-matrix of A composed of the elements </span>
<a name="l00277"></a>00277 <span class="comment">  whose indices are greater or equal to q</span>
<a name="l00278"></a>00278 <span class="comment">-----------------------------------------------------------------------*/</span>
<a name="l00279"></a>00279 
<a name="l00280"></a><a class="code" href="NormalForms_8c.html#a89e5160f2aae2765d3255b844946673">00280</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="NormalForms_8c.html#a89e5160f2aae2765d3255b844946673">transpose</a>(Value *a,<span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#76f11d9a0a47b94f72c2d0e77fb32240">n</a>,<span class="keywordtype">int</span> q) {
<a name="l00281"></a>00281   
<a name="l00282"></a>00282   <span class="keywordtype">int</span> i;
<a name="l00283"></a>00283   Value val;
<a name="l00284"></a>00284   Value *b,*c;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286   <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(val);
<a name="l00287"></a>00287   <span class="keywordflow">if</span> (q&lt;n) {
<a name="l00288"></a>00288     b=a+(q-1)+(q-1)*n;
<a name="l00289"></a>00289     c=b;
<a name="l00290"></a>00290     <span class="keywordflow">for</span>(i=q+1;i&lt;=n;i++) {       
<a name="l00291"></a>00291       b++;
<a name="l00292"></a>00292       c=c+n;
<a name="l00293"></a>00293       <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(val,*b);
<a name="l00294"></a>00294       <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(*b,*c);
<a name="l00295"></a>00295       <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(*c,val);
<a name="l00296"></a>00296     }
<a name="l00297"></a>00297     <a class="code" href="NormalForms_8c.html#a89e5160f2aae2765d3255b844946673">transpose</a>(a,n,q+1);
<a name="l00298"></a>00298   }
<a name="l00299"></a>00299   <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(val);
<a name="l00300"></a>00300   <span class="keywordflow">return</span>;
<a name="l00301"></a>00301 } <span class="comment">/* transpose */</span>
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00304"></a>00304 <span class="comment">        trouve le numero de colonne du premier element non divisible </span>
<a name="l00305"></a>00305 <span class="comment">        par val dans la sous-matrice d'indices &gt; q mais renvoie 0 sinon</span>
<a name="l00306"></a>00306 <span class="comment">        </span>
<a name="l00307"></a>00307 <span class="comment">        find the column number of the first non-divisible by val element</span>
<a name="l00308"></a>00308 <span class="comment">        in the sub-matrix of a composed of the elements of indices &gt;q.</span>
<a name="l00309"></a>00309 <span class="comment">        Return 0 is there is no such element</span>
<a name="l00310"></a>00310 <span class="comment">----------------------------------------------------------------------*/</span>
<a name="l00311"></a>00311 
<a name="l00312"></a><a class="code" href="NormalForms_8c.html#305ba3846eeba4506a1dd5357aa4d645">00312</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="NormalForms_8c.html#305ba3846eeba4506a1dd5357aa4d645">encore</a>(Value *a,<span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#76f11d9a0a47b94f72c2d0e77fb32240">n</a>,<span class="keywordtype">int</span> <a class="code" href="vector_8c.html#a45b2e3dcf291527c5aedc420819adfc">p</a>,<span class="keywordtype">int</span> q,Value val) {
<a name="l00313"></a>00313   
<a name="l00314"></a>00314   <span class="keywordtype">int</span> k,l;
<a name="l00315"></a>00315   Value comp, tmp;
<a name="l00316"></a>00316   Value *c;
<a name="l00317"></a>00317 
<a name="l00318"></a>00318   <span class="keywordflow">if</span> ((q&gt;=n)||(q&gt;=p)) <span class="keywordflow">return</span>(0);
<a name="l00319"></a>00319   
<a name="l00320"></a>00320   <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(comp); <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(tmp); 
<a name="l00321"></a>00321   c=a+q*p+q;
<a name="l00322"></a>00322   k=q+1;
<a name="l00323"></a>00323   l=q+1;
<a name="l00324"></a>00324   <span class="keywordflow">while</span> (k&lt;=n) {
<a name="l00325"></a>00325     <a class="code" href="source_2arith_2arithmetique_8h.html#6eee595d027bdf64a6c529b5f138720f">value_absolute</a>(comp,*c);
<a name="l00326"></a>00326     <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#827532f2140ae2aa96e46baebae09723">value_zero_p</a>(val)) {
<a name="l00327"></a>00327       <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(comp)) { 
<a name="l00328"></a>00328         <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(comp);
<a name="l00329"></a>00329         <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(tmp);
<a name="l00330"></a>00330         <span class="keywordflow">return</span>(l);
<a name="l00331"></a>00331       } 
<a name="l00332"></a>00332     }
<a name="l00333"></a>00333     <span class="keywordflow">else</span> {
<a name="l00334"></a>00334       <a class="code" href="source_2arith_2arithmetique_8h.html#e77f928488d756f77270649775dbdc1d">value_modulus</a>(tmp,comp,val);
<a name="l00335"></a>00335       <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(tmp)) {
<a name="l00336"></a>00336         <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(comp);
<a name="l00337"></a>00337         <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(tmp);
<a name="l00338"></a>00338         <span class="keywordflow">return</span>(l);
<a name="l00339"></a>00339       }
<a name="l00340"></a>00340     }  
<a name="l00341"></a>00341     <span class="keywordflow">if</span> (l==p) {
<a name="l00342"></a>00342       k=k+1;
<a name="l00343"></a>00343       l=q+1;
<a name="l00344"></a>00344       c=c+q+1;
<a name="l00345"></a>00345     }
<a name="l00346"></a>00346     <span class="keywordflow">else</span> {
<a name="l00347"></a>00347       l++;
<a name="l00348"></a>00348       c++;
<a name="l00349"></a>00349     }
<a name="l00350"></a>00350   }
<a name="l00351"></a>00351   <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(comp);
<a name="l00352"></a>00352   <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(tmp);
<a name="l00353"></a>00353   <span class="keywordflow">return</span>(0);
<a name="l00354"></a>00354 } <span class="comment">/* encore */</span>
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00357"></a>00357 <span class="comment">        transforme la matrice A (de taille n*p), a partir de la position </span>
<a name="l00358"></a>00358 <span class="comment">        q*q en sa forme de smith, les matrices b et c subissant les memes </span>
<a name="l00359"></a>00359 <span class="comment">        transformations respectivement sur les lignes et colonnes</span>
<a name="l00360"></a>00360 <span class="comment"></span>
<a name="l00361"></a>00361 <span class="comment">        transform the matrix A (size n*p), from position (q,q) into </span>
<a name="l00362"></a>00362 <span class="comment">        its smith normal form. the same transformations are applied to </span>
<a name="l00363"></a>00363 <span class="comment">        matrices b and c, respectively on rows and on columns</span>
<a name="l00364"></a>00364 <span class="comment">----------------------------------------------------------------------*/</span>
<a name="l00365"></a>00365 
<a name="l00366"></a><a class="code" href="NormalForms_8c.html#4524ad33f7159f7e0048a9c20735f9d8">00366</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="NormalForms_8c.html#4524ad33f7159f7e0048a9c20735f9d8">smith</a>(Value *a,Value *b,Value *c,Value *b_inverse,Value *c_inverse,<span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#76f11d9a0a47b94f72c2d0e77fb32240">n</a>,<span class="keywordtype">int</span> <a class="code" href="vector_8c.html#a45b2e3dcf291527c5aedc420819adfc">p</a>,<span class="keywordtype">int</span> q) {
<a name="l00367"></a>00367   
<a name="l00368"></a>00368   <span class="keywordtype">int</span> i,k,fini;
<a name="l00369"></a>00369   Value x, pivot, tmp, x_inv;
<a name="l00370"></a>00370   Value *f;
<a name="l00371"></a>00371   
<a name="l00372"></a>00372   <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(pivot); <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(tmp); 
<a name="l00373"></a>00373   <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(x); <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(x_inv);
<a name="l00374"></a>00374   
<a name="l00375"></a>00375   <span class="keywordflow">if</span> ((q&lt;=n)&amp;&amp;(q&lt;=p)) {
<a name="l00376"></a>00376     fini = 1;
<a name="l00377"></a>00377     
<a name="l00378"></a>00378     <span class="keywordflow">while</span> (fini!=0) {
<a name="l00379"></a>00379       i=<a class="code" href="NormalForms_8c.html#f20cf6fb619a43ae81d56430c72e2113">petit_c</a>(a,n,p,q);
<a name="l00380"></a>00380       <span class="keywordflow">while</span> (i!=0) {
<a name="l00381"></a>00381         <span class="keywordflow">if</span> (i!=q) {
<a name="l00382"></a>00382           <a class="code" href="NormalForms_8c.html#e4f3c7e196dd764e7af535daaa55a6ea">echange_l</a>(a,i,q,n,p);
<a name="l00383"></a>00383           <a class="code" href="NormalForms_8c.html#e4f3c7e196dd764e7af535daaa55a6ea">echange_l</a>(b,i,q,n,n);
<a name="l00384"></a>00384           <a class="code" href="NormalForms_8c.html#cd8406952e74e5e1582a57d4f1fd4bf0">echange_c</a>(b_inverse,i,q,n,n);
<a name="l00385"></a>00385         }       
<a name="l00386"></a>00386         f=a+(q-1)+(q-1)*p;
<a name="l00387"></a>00387         <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(pivot,*f);
<a name="l00388"></a>00388         <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#f031da52c8a160fd1ee6e4c793f8c78a">value_neg_p</a>(pivot)) {
<a name="l00389"></a>00389           <a class="code" href="NormalForms_8c.html#0700cce3ebc6105adf3f1f6923102c1f">moins_l</a>(a,q,n,p);
<a name="l00390"></a>00390           <a class="code" href="NormalForms_8c.html#0700cce3ebc6105adf3f1f6923102c1f">moins_l</a>(b,q,n,n);
<a name="l00391"></a>00391           <a class="code" href="NormalForms_8c.html#4b7573e49ac163edebd1173245ccecdc">moins_c</a>(b_inverse,q,n,n);
<a name="l00392"></a>00392           <a class="code" href="source_2arith_2arithmetique_8h.html#0daf9a8ecdc14e7a274832b0d2add830">value_oppose</a>(pivot,pivot);
<a name="l00393"></a>00393         }       
<a name="l00394"></a>00394         <span class="keywordflow">for</span>(k=q+1;k&lt;=n;k++) {   
<a name="l00395"></a>00395           f=f+p;
<a name="l00396"></a>00396           <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(*f)) {
<a name="l00397"></a>00397             <a class="code" href="source_2arith_2arithmetique_8h.html#c633e4bcd9ed1d8412c67cda6d8ddb11">value_division</a>(x,*f,pivot);
<a name="l00398"></a>00398             <a class="code" href="source_2arith_2arithmetique_8h.html#e77f928488d756f77270649775dbdc1d">value_modulus</a>(tmp,*f,pivot);
<a name="l00399"></a>00399             <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#f031da52c8a160fd1ee6e4c793f8c78a">value_neg_p</a>(tmp)) 
<a name="l00400"></a>00400               <a class="code" href="source_2arith_2arithmetique_8h.html#7e293e9652086118cc5b660e6022767c">value_decrement</a>(x,x);
<a name="l00401"></a>00401             <a class="code" href="source_2arith_2arithmetique_8h.html#0daf9a8ecdc14e7a274832b0d2add830">value_oppose</a>(x_inv,x);
<a name="l00402"></a>00402             <a class="code" href="NormalForms_8c.html#a93c4b505b57bb49c850a849abcf03f1">ligne</a>(a,k,q,x_inv,n,p);
<a name="l00403"></a>00403             <a class="code" href="NormalForms_8c.html#a93c4b505b57bb49c850a849abcf03f1">ligne</a>(b,k,q,x_inv,n,n);
<a name="l00404"></a>00404             <a class="code" href="NormalForms_8c.html#32c21d377e6f4e0d40c49194431d65e9">colonne</a>(b_inverse,q,k,x,n,n);       
<a name="l00405"></a>00405           }             
<a name="l00406"></a>00406         }       
<a name="l00407"></a>00407         i=<a class="code" href="NormalForms_8c.html#f20cf6fb619a43ae81d56430c72e2113">petit_c</a>(a,n,p,q);
<a name="l00408"></a>00408       }       
<a name="l00409"></a>00409       fini=0;
<a name="l00410"></a>00410       i=<a class="code" href="NormalForms_8c.html#f13227d454a50973add06d8d5b959c7b">petit_l</a>(a,n,p,q);
<a name="l00411"></a>00411       <span class="keywordflow">while</span> (i!=0) {
<a name="l00412"></a>00412         <span class="keywordflow">if</span> (i!=q) {
<a name="l00413"></a>00413           <a class="code" href="NormalForms_8c.html#cd8406952e74e5e1582a57d4f1fd4bf0">echange_c</a>(a,i,q,n,p);
<a name="l00414"></a>00414           <a class="code" href="NormalForms_8c.html#cd8406952e74e5e1582a57d4f1fd4bf0">echange_c</a>(c,i,q,p,p);
<a name="l00415"></a>00415           <a class="code" href="NormalForms_8c.html#e4f3c7e196dd764e7af535daaa55a6ea">echange_l</a>(c_inverse,i,q,p,p);
<a name="l00416"></a>00416           fini=1;
<a name="l00417"></a>00417         }       
<a name="l00418"></a>00418         f=a+(q-1)+(q-1)*p;
<a name="l00419"></a>00419         <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(pivot,*f);
<a name="l00420"></a>00420         <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#f031da52c8a160fd1ee6e4c793f8c78a">value_neg_p</a>(pivot)) {
<a name="l00421"></a>00421           <a class="code" href="NormalForms_8c.html#4b7573e49ac163edebd1173245ccecdc">moins_c</a>(a,q,n,p);
<a name="l00422"></a>00422           <a class="code" href="NormalForms_8c.html#4b7573e49ac163edebd1173245ccecdc">moins_c</a>(c,q,p,p);
<a name="l00423"></a>00423           <a class="code" href="NormalForms_8c.html#0700cce3ebc6105adf3f1f6923102c1f">moins_l</a>(c_inverse,q,p,p);
<a name="l00424"></a>00424           <a class="code" href="source_2arith_2arithmetique_8h.html#0daf9a8ecdc14e7a274832b0d2add830">value_oppose</a>(pivot,pivot);
<a name="l00425"></a>00425         }       
<a name="l00426"></a>00426         <span class="keywordflow">for</span>(k=q+1;k&lt;=p;k++) {   
<a name="l00427"></a>00427           f++;
<a name="l00428"></a>00428           <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(*f)) {
<a name="l00429"></a>00429             <a class="code" href="source_2arith_2arithmetique_8h.html#c633e4bcd9ed1d8412c67cda6d8ddb11">value_division</a>(x,*f,pivot);
<a name="l00430"></a>00430             <a class="code" href="source_2arith_2arithmetique_8h.html#e77f928488d756f77270649775dbdc1d">value_modulus</a>(tmp,*f,pivot);
<a name="l00431"></a>00431             <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#f031da52c8a160fd1ee6e4c793f8c78a">value_neg_p</a>(tmp)) 
<a name="l00432"></a>00432               <a class="code" href="source_2arith_2arithmetique_8h.html#7e293e9652086118cc5b660e6022767c">value_decrement</a>(x,x);
<a name="l00433"></a>00433             <a class="code" href="source_2arith_2arithmetique_8h.html#0daf9a8ecdc14e7a274832b0d2add830">value_oppose</a>(x_inv,x);
<a name="l00434"></a>00434             <a class="code" href="NormalForms_8c.html#32c21d377e6f4e0d40c49194431d65e9">colonne</a>(a,k,q,x_inv,n,p);
<a name="l00435"></a>00435             <a class="code" href="NormalForms_8c.html#32c21d377e6f4e0d40c49194431d65e9">colonne</a>(c,k,q,x_inv,p,p);   
<a name="l00436"></a>00436             <a class="code" href="NormalForms_8c.html#a93c4b505b57bb49c850a849abcf03f1">ligne</a>(c_inverse,q,k,x,p,p);
<a name="l00437"></a>00437           }             
<a name="l00438"></a>00438         }       
<a name="l00439"></a>00439         i=<a class="code" href="NormalForms_8c.html#f13227d454a50973add06d8d5b959c7b">petit_l</a>(a,n,p,q);
<a name="l00440"></a>00440       } 
<a name="l00441"></a>00441     }
<a name="l00442"></a>00442     <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(pivot,*(a+(q-1)+(q-1)*p));
<a name="l00443"></a>00443     <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#f031da52c8a160fd1ee6e4c793f8c78a">value_neg_p</a>(pivot)) {
<a name="l00444"></a>00444       <a class="code" href="NormalForms_8c.html#0700cce3ebc6105adf3f1f6923102c1f">moins_l</a>(a,q,n,p);
<a name="l00445"></a>00445       <a class="code" href="NormalForms_8c.html#0700cce3ebc6105adf3f1f6923102c1f">moins_l</a>(b,q,n,n);
<a name="l00446"></a>00446       <a class="code" href="NormalForms_8c.html#4b7573e49ac163edebd1173245ccecdc">moins_c</a>(b_inverse,q,n,n);
<a name="l00447"></a>00447       <a class="code" href="source_2arith_2arithmetique_8h.html#0daf9a8ecdc14e7a274832b0d2add830">value_oppose</a>(pivot,pivot);
<a name="l00448"></a>00448     }
<a name="l00449"></a>00449     
<a name="l00450"></a>00450     i=<a class="code" href="NormalForms_8c.html#305ba3846eeba4506a1dd5357aa4d645">encore</a>(a,n,p,q,pivot);
<a name="l00451"></a>00451     <span class="keywordflow">if</span> (i!=0) {
<a name="l00452"></a>00452       <a class="code" href="source_2arith_2arithmetique_8h.html#8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(x,1);
<a name="l00453"></a>00453       <a class="code" href="source_2arith_2arithmetique_8h.html#8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(x_inv,-1);
<a name="l00454"></a>00454       <a class="code" href="NormalForms_8c.html#32c21d377e6f4e0d40c49194431d65e9">colonne</a>(a,q,i,x,n,p);
<a name="l00455"></a>00455       <a class="code" href="NormalForms_8c.html#32c21d377e6f4e0d40c49194431d65e9">colonne</a>(c,q,i,x,p,p);
<a name="l00456"></a>00456       <a class="code" href="NormalForms_8c.html#a93c4b505b57bb49c850a849abcf03f1">ligne</a>(c_inverse,i,q,x_inv,p,p);
<a name="l00457"></a>00457       <a class="code" href="NormalForms_8c.html#4524ad33f7159f7e0048a9c20735f9d8">smith</a>(a,b,c,b_inverse,c_inverse,n,p,q);
<a name="l00458"></a>00458     }   
<a name="l00459"></a>00459     <span class="keywordflow">else</span> <a class="code" href="NormalForms_8c.html#4524ad33f7159f7e0048a9c20735f9d8">smith</a>(a,b,c,b_inverse,c_inverse,n,p,q+1);
<a name="l00460"></a>00460   }
<a name="l00461"></a>00461   <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(pivot); <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(tmp);
<a name="l00462"></a>00462   <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(x); <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(x_inv);
<a name="l00463"></a>00463   
<a name="l00464"></a>00464   <span class="keywordflow">return</span>;
<a name="l00465"></a>00465 } <span class="comment">/* smith */</span> 
<a name="l00466"></a>00466 
<a name="l00467"></a>00467 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00468"></a>00468 <span class="comment">        decompose la matrice A en le produit d'une matrice B</span>
<a name="l00469"></a>00469 <span class="comment">        unimodulaire et d'une matrice triangulaire superieure</span>
<a name="l00470"></a>00470 <span class="comment">        D est l'inverse de B</span>
<a name="l00471"></a>00471 <span class="comment">        Decompose the matrix A in the product of a matrix B unimodular</span>
<a name="l00472"></a>00472 <span class="comment">        and a matrix upper triangular, D is the inverse of B</span>
<a name="l00473"></a>00473 <span class="comment">----------------------------------------------------------------------*/</span>
<a name="l00474"></a>00474 
<a name="l00475"></a><a class="code" href="NormalForms_8c.html#618ae7edc1483b88e4ebd07843fb26bf">00475</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="matrix_8c.html#0913852253401fd132b31cc4a205c1de">hermite</a>(Value *a,Value *b,Value *d,<span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#76f11d9a0a47b94f72c2d0e77fb32240">n</a>,<span class="keywordtype">int</span> <a class="code" href="vector_8c.html#a45b2e3dcf291527c5aedc420819adfc">p</a>,<span class="keywordtype">int</span> q) {
<a name="l00476"></a>00476   
<a name="l00477"></a>00477   <span class="keywordtype">int</span> i,k;
<a name="l00478"></a>00478   Value x, pivot, x_inv, tmp;
<a name="l00479"></a>00479   Value *c1;
<a name="l00480"></a>00480 
<a name="l00481"></a>00481   <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(pivot);  <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(tmp);
<a name="l00482"></a>00482   <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(x); <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(x_inv);
<a name="l00483"></a>00483 
<a name="l00484"></a>00484   <span class="keywordflow">if</span> ((q&lt;=p)&amp;&amp;(q&lt;=n)) {
<a name="l00485"></a>00485     i=<a class="code" href="NormalForms_8c.html#f20cf6fb619a43ae81d56430c72e2113">petit_c</a>(a,n,p,q);    
<a name="l00486"></a>00486     <span class="keywordflow">while</span> (i!=0) {
<a name="l00487"></a>00487       <span class="keywordflow">if</span> (i!=q) {
<a name="l00488"></a>00488         <a class="code" href="NormalForms_8c.html#e4f3c7e196dd764e7af535daaa55a6ea">echange_l</a>(a,i,q,n,p);
<a name="l00489"></a>00489         <a class="code" href="NormalForms_8c.html#cd8406952e74e5e1582a57d4f1fd4bf0">echange_c</a>(b,i,q,n,n);
<a name="l00490"></a>00490         <a class="code" href="NormalForms_8c.html#e4f3c7e196dd764e7af535daaa55a6ea">echange_l</a>(d,i,q,n,n);
<a name="l00491"></a>00491       }
<a name="l00492"></a>00492       
<a name="l00493"></a>00493       c1=a+(q-1)+(q-1)*p;
<a name="l00494"></a>00494       <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(pivot,*c1);
<a name="l00495"></a>00495       <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#f031da52c8a160fd1ee6e4c793f8c78a">value_neg_p</a>(pivot)) {
<a name="l00496"></a>00496         <a class="code" href="NormalForms_8c.html#0700cce3ebc6105adf3f1f6923102c1f">moins_l</a>(a,q,n,p);
<a name="l00497"></a>00497         <a class="code" href="NormalForms_8c.html#0700cce3ebc6105adf3f1f6923102c1f">moins_l</a>(d,q,n,n);
<a name="l00498"></a>00498         <a class="code" href="NormalForms_8c.html#4b7573e49ac163edebd1173245ccecdc">moins_c</a>(b,q,n,n);
<a name="l00499"></a>00499         <a class="code" href="source_2arith_2arithmetique_8h.html#0daf9a8ecdc14e7a274832b0d2add830">value_oppose</a>(pivot,pivot);
<a name="l00500"></a>00500       }      
<a name="l00501"></a>00501       <span class="keywordflow">for</span>(k=q+1;k&lt;=n;k++) {     
<a name="l00502"></a>00502         c1=c1+p;
<a name="l00503"></a>00503         <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(*c1)) {
<a name="l00504"></a>00504           <a class="code" href="source_2arith_2arithmetique_8h.html#c633e4bcd9ed1d8412c67cda6d8ddb11">value_division</a>(x,*c1,pivot);
<a name="l00505"></a>00505           <a class="code" href="source_2arith_2arithmetique_8h.html#e77f928488d756f77270649775dbdc1d">value_modulus</a>(tmp,*c1,pivot);
<a name="l00506"></a>00506           <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#f031da52c8a160fd1ee6e4c793f8c78a">value_neg_p</a>(tmp)) 
<a name="l00507"></a>00507             <a class="code" href="source_2arith_2arithmetique_8h.html#7e293e9652086118cc5b660e6022767c">value_decrement</a>(x,x);
<a name="l00508"></a>00508           <a class="code" href="source_2arith_2arithmetique_8h.html#0daf9a8ecdc14e7a274832b0d2add830">value_oppose</a>(x_inv,x);
<a name="l00509"></a>00509           <a class="code" href="NormalForms_8c.html#a93c4b505b57bb49c850a849abcf03f1">ligne</a>(a,k,q,x_inv,n,p);
<a name="l00510"></a>00510           <a class="code" href="NormalForms_8c.html#32c21d377e6f4e0d40c49194431d65e9">colonne</a>(b,q,k,x,n,n); 
<a name="l00511"></a>00511           <a class="code" href="NormalForms_8c.html#a93c4b505b57bb49c850a849abcf03f1">ligne</a>(d,k,q,x_inv,n,n);
<a name="l00512"></a>00512         }               
<a name="l00513"></a>00513       }      
<a name="l00514"></a>00514       i=<a class="code" href="NormalForms_8c.html#f20cf6fb619a43ae81d56430c72e2113">petit_c</a>(a,n,p,q);       
<a name="l00515"></a>00515     }    
<a name="l00516"></a>00516     c1=a+(q-1);
<a name="l00517"></a>00517     <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(pivot,*(c1+(q-1)*p));
<a name="l00518"></a>00518     <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#f031da52c8a160fd1ee6e4c793f8c78a">value_neg_p</a>(pivot)) {
<a name="l00519"></a>00519       <a class="code" href="NormalForms_8c.html#0700cce3ebc6105adf3f1f6923102c1f">moins_l</a>(a,q,n,p);
<a name="l00520"></a>00520       <a class="code" href="NormalForms_8c.html#0700cce3ebc6105adf3f1f6923102c1f">moins_l</a>(d,q,n,n);
<a name="l00521"></a>00521       <a class="code" href="NormalForms_8c.html#4b7573e49ac163edebd1173245ccecdc">moins_c</a>(b,q,n,n);
<a name="l00522"></a>00522       <a class="code" href="source_2arith_2arithmetique_8h.html#0daf9a8ecdc14e7a274832b0d2add830">value_oppose</a>(pivot,pivot);
<a name="l00523"></a>00523     }    
<a name="l00524"></a>00524     <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(pivot)) {
<a name="l00525"></a>00525       <span class="keywordflow">for</span>(k=1;k&lt;q;k++) {
<a name="l00526"></a>00526         <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(*c1)) {
<a name="l00527"></a>00527           <a class="code" href="source_2arith_2arithmetique_8h.html#c633e4bcd9ed1d8412c67cda6d8ddb11">value_division</a>(x,*c1,pivot);
<a name="l00528"></a>00528           <a class="code" href="source_2arith_2arithmetique_8h.html#e77f928488d756f77270649775dbdc1d">value_modulus</a>(tmp,*c1,pivot);
<a name="l00529"></a>00529           <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#f031da52c8a160fd1ee6e4c793f8c78a">value_neg_p</a>(tmp)) 
<a name="l00530"></a>00530             <a class="code" href="source_2arith_2arithmetique_8h.html#7e293e9652086118cc5b660e6022767c">value_decrement</a>(x,x);
<a name="l00531"></a>00531           <a class="code" href="source_2arith_2arithmetique_8h.html#0daf9a8ecdc14e7a274832b0d2add830">value_oppose</a>(x_inv,x);
<a name="l00532"></a>00532           <a class="code" href="NormalForms_8c.html#a93c4b505b57bb49c850a849abcf03f1">ligne</a>(a,k,q,x_inv,n,p);
<a name="l00533"></a>00533           <a class="code" href="NormalForms_8c.html#32c21d377e6f4e0d40c49194431d65e9">colonne</a>(b,q,k,x,n,n); 
<a name="l00534"></a>00534           <a class="code" href="NormalForms_8c.html#a93c4b505b57bb49c850a849abcf03f1">ligne</a>(d,k,q,x_inv,n,n);
<a name="l00535"></a>00535         }
<a name="l00536"></a>00536         c1=c1+p;                
<a name="l00537"></a>00537       }
<a name="l00538"></a>00538     }    
<a name="l00539"></a>00539     <a class="code" href="matrix_8c.html#0913852253401fd132b31cc4a205c1de">hermite</a>(a,b,d,n,p,q+1);
<a name="l00540"></a>00540   }     
<a name="l00541"></a>00541   <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(pivot); <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(tmp);
<a name="l00542"></a>00542   <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(x); <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(x_inv);
<a name="l00543"></a>00543   <span class="keywordflow">return</span>;
<a name="l00544"></a>00544 } <span class="comment">/* hermite */</span>
<a name="l00545"></a>00545         
<a name="l00546"></a>00546 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00547"></a>00547 <span class="comment">  B est une g_base de dimension n dont les p premiers vecteurs</span>
<a name="l00548"></a>00548 <span class="comment">  colonnes sont colineaires aux vecteurs colonnes de A</span>
<a name="l00549"></a>00549 <span class="comment">  C est l'invers de B</span>
<a name="l00550"></a>00550 <span class="comment">  </span>
<a name="l00551"></a>00551 <span class="comment">  B is an integral (g_base ?) of dimension n whose p first columns</span>
<a name="l00552"></a>00552 <span class="comment">  vectors are proportionnal to the column vectors of A. C is the</span>
<a name="l00553"></a>00553 <span class="comment">  inverse of B.</span>
<a name="l00554"></a>00554 <span class="comment">  ----------------------------------------------------------------------*/</span>
<a name="l00555"></a>00555 <span class="comment"></span>
<a name="l00556"></a>00556 <span class="comment">/** Convert PolmattoDarmat :</span>
<a name="l00557"></a>00557 <span class="comment">***  This function converts the matrix of a Polylib to a int * as necessary</span>
<a name="l00558"></a>00558 <span class="comment">***    for the functions in Darte's implementation.</span>
<a name="l00559"></a>00559 <span class="comment">***</span>
<a name="l00560"></a>00560 <span class="comment">***  Input  : A Polylib Matrix ( a pointer to it );</span>
<a name="l00561"></a>00561 <span class="comment">***  Output : An int * with the matrix copied into it</span>
<a name="l00562"></a>00562 <span class="comment">**/</span>
<a name="l00563"></a><a class="code" href="NormalForms_8c.html#fea663b3d4157f7d798bac5bef2f37af">00563</a> <span class="keyword">static</span> Value *<a class="code" href="NormalForms_8c.html#fea663b3d4157f7d798bac5bef2f37af" title="Convert PolmattoDarmat : This function converts the matrix of a Polylib to a int...">ConvertPolMattoDarMat</a>(<a class="code" href="structmatrix.html">Matrix</a> *A ) {
<a name="l00564"></a>00564   
<a name="l00565"></a>00565   <span class="keywordtype">int</span> i,j;
<a name="l00566"></a>00566   Value *result;
<a name="l00567"></a>00567   
<a name="l00568"></a>00568   result = (Value *)malloc(<span class="keyword">sizeof</span>(Value) * A-&gt;<a class="code" href="structmatrix.html#16ad614d15c6e81c0041e877b623c72d">NbRows</a> * A-&gt;<a class="code" href="structmatrix.html#68858fd3b57684ef38bdfce13c65d182">NbColumns</a>);
<a name="l00569"></a>00569   <span class="keywordflow">for</span>(i=0;i&lt;A-&gt;<a class="code" href="structmatrix.html#16ad614d15c6e81c0041e877b623c72d">NbRows</a> * A-&gt;<a class="code" href="structmatrix.html#68858fd3b57684ef38bdfce13c65d182">NbColumns</a>;i++)
<a name="l00570"></a>00570     <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(result[i]);
<a name="l00571"></a>00571 
<a name="l00572"></a>00572   <span class="keywordflow">for</span> (i = 0; i &lt; A-&gt;<a class="code" href="structmatrix.html#16ad614d15c6e81c0041e877b623c72d">NbRows</a>; i++)
<a name="l00573"></a>00573     <span class="keywordflow">for</span> (j = 0 ;  j &lt; A-&gt;<a class="code" href="structmatrix.html#68858fd3b57684ef38bdfce13c65d182">NbColumns</a>; j++)
<a name="l00574"></a>00574       <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(result[i*A-&gt;<a class="code" href="structmatrix.html#68858fd3b57684ef38bdfce13c65d182">NbColumns</a> + j],A-&gt;<a class="code" href="structmatrix.html#2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][j]);
<a name="l00575"></a>00575   <span class="keywordflow">return</span> result;
<a name="l00576"></a>00576 } <span class="comment">/* ConvertPolMattoDarMat */</span>
<a name="l00577"></a>00577 <span class="comment"></span>
<a name="l00578"></a>00578 <span class="comment">/** Convert DarmattoPolmat</span>
<a name="l00579"></a>00579 <span class="comment">***   This function converts the matrix from Darte representation to a matrix</span>
<a name="l00580"></a>00580 <span class="comment">***    in PolyLib.</span>
<a name="l00581"></a>00581 <span class="comment">***</span>
<a name="l00582"></a>00582 <span class="comment">***   Input  : The matrix (a pointer to it),  number of Rows, number of columns</span>
<a name="l00583"></a>00583 <span class="comment">***   Output : The matrix of the PolyLib </span>
<a name="l00584"></a>00584 <span class="comment">***</span>
<a name="l00585"></a>00585 <span class="comment">**/</span>
<a name="l00586"></a>00586 
<a name="l00587"></a><a class="code" href="NormalForms_8c.html#29b2e49afa0c05a71ad44c5715d96aa2">00587</a> <span class="keyword">static</span> <a class="code" href="structmatrix.html">Matrix</a> *<a class="code" href="NormalForms_8c.html#29b2e49afa0c05a71ad44c5715d96aa2" title="Convert DarmattoPolmat This function converts the matrix from Darte representation...">ConvertDarMattoPolMat</a> (Value *A, <span class="keywordtype">int</span> NbRows, <span class="keywordtype">int</span> NbCols) {
<a name="l00588"></a>00588   
<a name="l00589"></a>00589   <span class="keywordtype">int</span> i,j;
<a name="l00590"></a>00590   <a class="code" href="structmatrix.html">Matrix</a> *result;
<a name="l00591"></a>00591   
<a name="l00592"></a>00592   result = <a class="code" href="matrix_8c.html#c0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(NbRows, NbCols);
<a name="l00593"></a>00593   
<a name="l00594"></a>00594   <span class="keywordflow">for</span> (i = 0; i &lt; NbRows; i ++)
<a name="l00595"></a>00595     <span class="keywordflow">for</span> (j = 0; j &lt; NbCols; j ++)
<a name="l00596"></a>00596       <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(result-&gt;<a class="code" href="structmatrix.html#2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][j],A[i*NbCols + j]);  
<a name="l00597"></a>00597   <span class="keywordflow">return</span> result;
<a name="l00598"></a>00598 } <span class="comment">/* ConvertDarMattoPolMat */</span>
<a name="l00599"></a>00599 <span class="comment"></span>
<a name="l00600"></a>00600 <span class="comment">/**</span>
<a name="l00601"></a>00601 <span class="comment">*** Smith : This function takes a Matrix A of dim n * l as its input </span>
<a name="l00602"></a>00602 <span class="comment">***         and returns the three matrices U, V and Product such that</span>
<a name="l00603"></a>00603 <span class="comment">***         A = U * Product * V, where U is an unimodular matrix of dimension</span>
<a name="l00604"></a>00604 <span class="comment">***         n * n and V is an unimodular matrix of dimension l * l.</span>
<a name="l00605"></a>00605 <span class="comment">***         Product is a diagonal matrix of dimension n * l.</span>
<a name="l00606"></a>00606 <span class="comment">***     </span>
<a name="l00607"></a>00607 <span class="comment">***         We use Alan Darte's implementation of Smith for computing</span>
<a name="l00608"></a>00608 <span class="comment">***         the Smith Normal Form </span>
<a name="l00609"></a>00609 <span class="comment">**/</span>
<a name="l00610"></a><a class="code" href="NormalForms_8h.html#1d5c5fdbd71ebc1eb2ce3f11ce9fbd5f">00610</a> <span class="keywordtype">void</span> <a class="code" href="NormalForms_8c.html#1d5c5fdbd71ebc1eb2ce3f11ce9fbd5f" title="Smith : This function takes a Matrix A of dim n * l as its input and returns the...">Smith</a>(<a class="code" href="structmatrix.html">Matrix</a> *A, <a class="code" href="structmatrix.html">Matrix</a> **U, <a class="code" href="structmatrix.html">Matrix</a> **V, <a class="code" href="structmatrix.html">Matrix</a> **Product)
<a name="l00611"></a>00611 { 
<a name="l00612"></a>00612   <span class="keywordtype">int</span> i;
<a name="l00613"></a>00613   <a class="code" href="structmatrix.html">Matrix</a> *u, *v;
<a name="l00614"></a>00614   
<a name="l00615"></a>00615   u = <a class="code" href="Matop_8c.html#c886b07103118bccddf1693e2bb9655f">Identity</a>(A-&gt;<a class="code" href="structmatrix.html#16ad614d15c6e81c0041e877b623c72d">NbRows</a>);
<a name="l00616"></a>00616   v = <a class="code" href="Matop_8c.html#c886b07103118bccddf1693e2bb9655f">Identity</a>(A-&gt;<a class="code" href="structmatrix.html#68858fd3b57684ef38bdfce13c65d182">NbColumns</a>);
<a name="l00617"></a>00617 
<a name="l00618"></a>00618   *U = <a class="code" href="Matop_8c.html#c886b07103118bccddf1693e2bb9655f">Identity</a>(A-&gt;<a class="code" href="structmatrix.html#16ad614d15c6e81c0041e877b623c72d">NbRows</a>);
<a name="l00619"></a>00619   *V = <a class="code" href="Matop_8c.html#c886b07103118bccddf1693e2bb9655f">Identity</a>(A-&gt;<a class="code" href="structmatrix.html#68858fd3b57684ef38bdfce13c65d182">NbColumns</a>);
<a name="l00620"></a>00620   
<a name="l00621"></a>00621   *Product = <a class="code" href="Matop_8c.html#9d027e9fc6b85e6fa37fc284bf1b5e06">Matrix_Copy</a>(A);
<a name="l00622"></a>00622   <a class="code" href="NormalForms_8c.html#4524ad33f7159f7e0048a9c20735f9d8">smith</a>((*Product)-&gt;p_Init, u-&gt;<a class="code" href="structmatrix.html#9c294a3fd4d273963e27a0c8cd819bd5">p_Init</a>, v-&gt;<a class="code" href="structmatrix.html#9c294a3fd4d273963e27a0c8cd819bd5">p_Init</a>, (*U)-&gt;p_Init, (*V)-&gt;p_Init,
<a name="l00623"></a>00623         A-&gt;<a class="code" href="structmatrix.html#16ad614d15c6e81c0041e877b623c72d">NbRows</a>, A-&gt;<a class="code" href="structmatrix.html#68858fd3b57684ef38bdfce13c65d182">NbColumns</a>, 1);
<a name="l00624"></a>00624 
<a name="l00625"></a>00625   <a class="code" href="matrix_8c.html#fcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(u);
<a name="l00626"></a>00626   <a class="code" href="matrix_8c.html#fcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(v);
<a name="l00627"></a>00627 } <span class="comment">/* Smith */</span>
<a name="l00628"></a>00628 <span class="comment"></span>
<a name="l00629"></a>00629 <span class="comment">/** Hermite :</span>
<a name="l00630"></a>00630 <span class="comment">***   This function takes a Matrix as its input and finds its HNF </span>
<a name="l00631"></a>00631 <span class="comment">***    ( Left form )</span>
<a name="l00632"></a>00632 <span class="comment">***</span>
<a name="l00633"></a>00633 <span class="comment">***   Input  : A Matrix A (The Matrix A is not necessarily a Polylib matrix.</span>
<a name="l00634"></a>00634 <span class="comment">***             It is just a matrix as far as Hermite is concerned. It</span>
<a name="l00635"></a>00635 <span class="comment">***             does not even check if the matrix is a Polylib matrix or not) </span>
<a name="l00636"></a>00636 <span class="comment">***   Output : The Hnf matrix H and the Unimodular matrix U such that</span>
<a name="l00637"></a>00637 <span class="comment">***               A = H * U.</span>
<a name="l00638"></a>00638 <span class="comment">***</span>
<a name="l00639"></a>00639 <span class="comment">***   We use Alan Darte's implementation of Hermite to compute the HNF.</span>
<a name="l00640"></a>00640 <span class="comment">***   Alan Darte's implementation computes the Upper Triangular HNF.</span>
<a name="l00641"></a>00641 <span class="comment">***   So We work on the fact that if A = H * U then </span>
<a name="l00642"></a>00642 <span class="comment">***       A (transpose) = U(transpose) * H (transpose)</span>
<a name="l00643"></a>00643 <span class="comment">***       There are a set of interface functions written in Interface.c</span>
<a name="l00644"></a>00644 <span class="comment">***        which convert a matrix from Polylib representationt to that of</span>
<a name="l00645"></a>00645 <span class="comment">***        Alan Darte's and vice versa.</span>
<a name="l00646"></a>00646 <span class="comment">***     </span>
<a name="l00647"></a>00647 <span class="comment">***   This Function Does the Following</span>
<a name="l00648"></a>00648 <span class="comment">***    Step 1 : Given the matrix A it finds its Transpose.</span>
<a name="l00649"></a>00649 <span class="comment">***    Step 2 : Finds the HNF (Right Form) using Alan Darte's Algorithm.</span>
<a name="l00650"></a>00650 <span class="comment">***    Step 3 : The H1 and U1 obtained in Step2 are both Transposed to get</span>
<a name="l00651"></a>00651 <span class="comment">***              the actual H and U such that A = HU.</span>
<a name="l00652"></a>00652 <span class="comment">**/</span>
<a name="l00653"></a><a class="code" href="NormalForms_8h.html#cd4e00bd353920b83e3f27a76909b2ed">00653</a> <span class="keywordtype">void</span> <a class="code" href="NormalForms_8c.html#cd4e00bd353920b83e3f27a76909b2ed" title="Hermite : This function takes a Matrix as its input and finds its HNF ( Left form...">Hermite</a> (<a class="code" href="structmatrix.html">Matrix</a> *A, <a class="code" href="structmatrix.html">Matrix</a> **H, <a class="code" href="structmatrix.html">Matrix</a> **U) {
<a name="l00654"></a>00654   
<a name="l00655"></a>00655   <span class="keywordtype">int</span> i;
<a name="l00656"></a>00656   <a class="code" href="structmatrix.html">Matrix</a> *<a class="code" href="NormalForms_8c.html#a89e5160f2aae2765d3255b844946673">transpose</a>, *tempH, *tempU ;
<a name="l00657"></a>00657   Value *darte_matA, *darte_identite, *darte_id_inv;
<a name="l00658"></a>00658   
<a name="l00659"></a>00659   transpose = <a class="code" href="Matop_8c.html#b635a9108899776e30e1de03fe183915">Transpose</a>(A);
<a name="l00660"></a>00660   darte_matA = <a class="code" href="NormalForms_8c.html#fea663b3d4157f7d798bac5bef2f37af" title="Convert PolmattoDarmat : This function converts the matrix of a Polylib to a int...">ConvertPolMattoDarMat</a>(transpose);
<a name="l00661"></a>00661   
<a name="l00662"></a>00662   darte_identite = (Value *)malloc(<span class="keyword">sizeof</span>(Value) * A-&gt;<a class="code" href="structmatrix.html#68858fd3b57684ef38bdfce13c65d182">NbColumns</a>* A-&gt;<a class="code" href="structmatrix.html#68858fd3b57684ef38bdfce13c65d182">NbColumns</a>);
<a name="l00663"></a>00663   darte_id_inv = (Value *) malloc(<span class="keyword">sizeof</span>(Value) * A-&gt;<a class="code" href="structmatrix.html#68858fd3b57684ef38bdfce13c65d182">NbColumns</a>*A-&gt;<a class="code" href="structmatrix.html#68858fd3b57684ef38bdfce13c65d182">NbColumns</a>);
<a name="l00664"></a>00664   <span class="keywordflow">for</span> (i=0; i&lt; A-&gt;<a class="code" href="structmatrix.html#68858fd3b57684ef38bdfce13c65d182">NbColumns</a> * A-&gt;<a class="code" href="structmatrix.html#68858fd3b57684ef38bdfce13c65d182">NbColumns</a>; i++)
<a name="l00665"></a>00665     <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(darte_identite[i]);
<a name="l00666"></a>00666   <span class="keywordflow">for</span> (i=0; i&lt; A-&gt;<a class="code" href="structmatrix.html#68858fd3b57684ef38bdfce13c65d182">NbColumns</a> * A-&gt;<a class="code" href="structmatrix.html#68858fd3b57684ef38bdfce13c65d182">NbColumns</a>; i++)
<a name="l00667"></a>00667     <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(darte_id_inv[i]);
<a name="l00668"></a>00668   
<a name="l00669"></a>00669   <a class="code" href="NormalForms_8c.html#14df81f2b3dd956f72286a02b66457ab">identite</a>(darte_identite, transpose-&gt;<a class="code" href="structmatrix.html#16ad614d15c6e81c0041e877b623c72d">NbRows</a>, transpose-&gt;<a class="code" href="structmatrix.html#16ad614d15c6e81c0041e877b623c72d">NbRows</a>);
<a name="l00670"></a>00670   <a class="code" href="NormalForms_8c.html#14df81f2b3dd956f72286a02b66457ab">identite</a>(darte_id_inv, transpose-&gt;<a class="code" href="structmatrix.html#16ad614d15c6e81c0041e877b623c72d">NbRows</a>, transpose-&gt;<a class="code" href="structmatrix.html#16ad614d15c6e81c0041e877b623c72d">NbRows</a>);  
<a name="l00671"></a>00671   <a class="code" href="matrix_8c.html#0913852253401fd132b31cc4a205c1de">hermite</a>(darte_matA, darte_identite, darte_id_inv,A-&gt;<a class="code" href="structmatrix.html#68858fd3b57684ef38bdfce13c65d182">NbColumns</a>,A-&gt;<a class="code" href="structmatrix.html#16ad614d15c6e81c0041e877b623c72d">NbRows</a>, 1); 
<a name="l00672"></a>00672   <a class="code" href="matrix_8c.html#fcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a> (transpose);
<a name="l00673"></a>00673   transpose = <a class="code" href="NormalForms_8c.html#29b2e49afa0c05a71ad44c5715d96aa2" title="Convert DarmattoPolmat This function converts the matrix from Darte representation...">ConvertDarMattoPolMat</a>(darte_matA, A-&gt;<a class="code" href="structmatrix.html#68858fd3b57684ef38bdfce13c65d182">NbColumns</a>, A-&gt;<a class="code" href="structmatrix.html#16ad614d15c6e81c0041e877b623c72d">NbRows</a>);
<a name="l00674"></a>00674   tempU = <a class="code" href="NormalForms_8c.html#29b2e49afa0c05a71ad44c5715d96aa2" title="Convert DarmattoPolmat This function converts the matrix from Darte representation...">ConvertDarMattoPolMat</a>(darte_identite, A-&gt;<a class="code" href="structmatrix.html#68858fd3b57684ef38bdfce13c65d182">NbColumns</a>, A-&gt;<a class="code" href="structmatrix.html#68858fd3b57684ef38bdfce13c65d182">NbColumns</a>);
<a name="l00675"></a>00675   
<a name="l00676"></a>00676   <span class="comment">/* Finding H Transpose */</span>
<a name="l00677"></a>00677   tempH = <a class="code" href="Matop_8c.html#b635a9108899776e30e1de03fe183915">Transpose</a>(transpose);  
<a name="l00678"></a>00678   <a class="code" href="matrix_8c.html#fcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(transpose);
<a name="l00679"></a>00679   
<a name="l00680"></a>00680   <span class="comment">/* Finding U Transpose */</span>
<a name="l00681"></a>00681   transpose = <a class="code" href="Matop_8c.html#b635a9108899776e30e1de03fe183915">Transpose</a>(tempU);
<a name="l00682"></a>00682   
<a name="l00683"></a>00683   H[0] = <a class="code" href="Matop_8c.html#9d027e9fc6b85e6fa37fc284bf1b5e06">Matrix_Copy</a>(tempH);
<a name="l00684"></a>00684   U[0] = <a class="code" href="Matop_8c.html#9d027e9fc6b85e6fa37fc284bf1b5e06">Matrix_Copy</a>(transpose);
<a name="l00685"></a>00685     
<a name="l00686"></a>00686   <a class="code" href="matrix_8c.html#fcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a> (tempH);
<a name="l00687"></a>00687   <a class="code" href="matrix_8c.html#fcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a> (transpose);
<a name="l00688"></a>00688   <a class="code" href="matrix_8c.html#fcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a> (tempU);
<a name="l00689"></a>00689   
<a name="l00690"></a>00690   <span class="keywordflow">for</span> (i=0; i&lt; A-&gt;<a class="code" href="structmatrix.html#16ad614d15c6e81c0041e877b623c72d">NbRows</a> * A-&gt;<a class="code" href="structmatrix.html#68858fd3b57684ef38bdfce13c65d182">NbColumns</a>; i++)
<a name="l00691"></a>00691     <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(darte_matA[i]);
<a name="l00692"></a>00692   <span class="keywordflow">for</span> (i=0; i&lt; A-&gt;<a class="code" href="structmatrix.html#68858fd3b57684ef38bdfce13c65d182">NbColumns</a> * A-&gt;<a class="code" href="structmatrix.html#68858fd3b57684ef38bdfce13c65d182">NbColumns</a>; i++)
<a name="l00693"></a>00693     <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(darte_identite[i]);
<a name="l00694"></a>00694   <span class="keywordflow">for</span> (i=0; i&lt; A-&gt;<a class="code" href="structmatrix.html#68858fd3b57684ef38bdfce13c65d182">NbColumns</a> * A-&gt;<a class="code" href="structmatrix.html#68858fd3b57684ef38bdfce13c65d182">NbColumns</a>; i++)
<a name="l00695"></a>00695     <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(darte_id_inv[i]);
<a name="l00696"></a>00696   free (darte_matA);
<a name="l00697"></a>00697   free (darte_identite);
<a name="l00698"></a>00698   free (darte_id_inv);
<a name="l00699"></a>00699   <span class="keywordflow">return</span>;
<a name="l00700"></a>00700 } <span class="comment">/* Hermite */</span>
<a name="l00701"></a>00701 
<a name="l00702"></a>00702 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 15 18:33:59 2009 for polylib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
