<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>polylib: NormalForms.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>NormalForms.c</h1><a href="NormalForms_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    This file is part of PolyLib.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    PolyLib is free software: you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    PolyLib is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">    along with PolyLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 <span class="comment">*/</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;<a class="code" href="polylib_8h.html">polylib/polylib.h</a>&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/* nota bene: on stocke les matrices par lignes */</span>
<a name="l00022"></a>00022 <span class="comment">/* nota bene: matrices are stored in row major order */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/*------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="comment">        change les signes de la ligne i de la matrice A</span>
<a name="l00026"></a>00026 <span class="comment">        change the sign of row i of matrix A</span>
<a name="l00027"></a>00027 <span class="comment">------------------------------------------------------------------------*/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="NormalForms_8c.html#a0700cce3ebc6105adf3f1f6923102c1f">00029</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="NormalForms_8c.html#a0700cce3ebc6105adf3f1f6923102c1f">moins_l</a>(Value *a,<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>,<span class="keywordtype">int</span> <a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>) {
<a name="l00030"></a>00030   
<a name="l00031"></a>00031   <span class="keywordtype">int</span> k;
<a name="l00032"></a>00032   Value *c;
<a name="l00033"></a>00033   
<a name="l00034"></a>00034   c=a+(i-1)*p;
<a name="l00035"></a>00035   
<a name="l00036"></a>00036   <span class="keywordflow">for</span>(k=1; k&lt;=p; k++) {
<a name="l00037"></a>00037     <a class="code" href="source_2arith_2arithmetique_8h.html#a0daf9a8ecdc14e7a274832b0d2add830">value_oppose</a>(*c,*c);
<a name="l00038"></a>00038     c++;
<a name="l00039"></a>00039   }
<a name="l00040"></a>00040   <span class="keywordflow">return</span>;
<a name="l00041"></a>00041 } <span class="comment">/* moins_l */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*------------------------------------------------------------------------</span>
<a name="l00044"></a>00044 <span class="comment">        change les signes de la colonne i de la matrice A</span>
<a name="l00045"></a>00045 <span class="comment">        change the sign of column i of matrix A</span>
<a name="l00046"></a>00046 <span class="comment">------------------------------------------------------------------------*/</span>
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="NormalForms_8c.html#a4b7573e49ac163edebd1173245ccecdc">00048</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="NormalForms_8c.html#a4b7573e49ac163edebd1173245ccecdc">moins_c</a>(Value *a,<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>,<span class="keywordtype">int</span> <a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>) {
<a name="l00049"></a>00049   
<a name="l00050"></a>00050   <span class="keywordtype">int</span> k;
<a name="l00051"></a>00051   Value *c;
<a name="l00052"></a>00052   
<a name="l00053"></a>00053   c=a+(i-1);
<a name="l00054"></a>00054   
<a name="l00055"></a>00055   <span class="keywordflow">for</span>(k=1;k&lt;=n;k++) {
<a name="l00056"></a>00056     <a class="code" href="source_2arith_2arithmetique_8h.html#a0daf9a8ecdc14e7a274832b0d2add830">value_oppose</a>(*c,*c);
<a name="l00057"></a>00057     c=c+p;
<a name="l00058"></a>00058   }
<a name="l00059"></a>00059   <span class="keywordflow">return</span>;
<a name="l00060"></a>00060 } <span class="comment">/* moins_c */</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/*------------------------------------------------------------------------</span>
<a name="l00063"></a>00063 <span class="comment">        echange les lignes i et j de la matrice A</span>
<a name="l00064"></a>00064 <span class="comment">        exchange row i and j of matrix A</span>
<a name="l00065"></a>00065 <span class="comment">------------------------------------------------------------------------*/</span>
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="NormalForms_8c.html#ae4f3c7e196dd764e7af535daaa55a6ea">00067</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="NormalForms_8c.html#ae4f3c7e196dd764e7af535daaa55a6ea">echange_l</a>(Value *a,<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j,<span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>,<span class="keywordtype">int</span> <a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>) {       
<a name="l00068"></a>00068   
<a name="l00069"></a>00069   <span class="keywordtype">int</span> k;
<a name="l00070"></a>00070   Value <a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>;
<a name="l00071"></a>00071   Value *c1,*c2;
<a name="l00072"></a>00072   
<a name="l00073"></a>00073   <a class="code" href="source_2arith_2arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(s);
<a name="l00074"></a>00074   c1=a+(i-1)*p;
<a name="l00075"></a>00075   c2=a+(j-1)*p;
<a name="l00076"></a>00076   
<a name="l00077"></a>00077   <span class="keywordflow">for</span>(k=1;k&lt;=p;k++) {
<a name="l00078"></a>00078     <a class="code" href="source_2arith_2arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(s,*c1);
<a name="l00079"></a>00079     <a class="code" href="source_2arith_2arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(*c1,*c2);
<a name="l00080"></a>00080     <a class="code" href="source_2arith_2arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(*c2,s);
<a name="l00081"></a>00081     c1++;
<a name="l00082"></a>00082     c2++;
<a name="l00083"></a>00083   }
<a name="l00084"></a>00084   <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(s);
<a name="l00085"></a>00085   <span class="keywordflow">return</span>;
<a name="l00086"></a>00086 } <span class="comment">/* echange_l */</span> 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/*------------------------------------------------------------------------</span>
<a name="l00089"></a>00089 <span class="comment">        echange les colonnes i et j de la matrice A</span>
<a name="l00090"></a>00090 <span class="comment">        exchange columns i and j of matrix A</span>
<a name="l00091"></a>00091 <span class="comment">------------------------------------------------------------------------*/</span>
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="NormalForms_8c.html#acd8406952e74e5e1582a57d4f1fd4bf0">00093</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="NormalForms_8c.html#acd8406952e74e5e1582a57d4f1fd4bf0">echange_c</a>(Value *a,<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j,<span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>,<span class="keywordtype">int</span> <a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>) {       
<a name="l00094"></a>00094   
<a name="l00095"></a>00095   <span class="keywordtype">int</span> k;
<a name="l00096"></a>00096   Value <a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>;
<a name="l00097"></a>00097   Value *c1,*c2;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <a class="code" href="source_2arith_2arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(s);
<a name="l00100"></a>00100   c1=a+(i-1);
<a name="l00101"></a>00101   c2=a+(j-1);
<a name="l00102"></a>00102   
<a name="l00103"></a>00103   <span class="keywordflow">for</span>(k=1;k&lt;=n;k++) {   
<a name="l00104"></a>00104     <a class="code" href="source_2arith_2arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(s,*c1);
<a name="l00105"></a>00105     <a class="code" href="source_2arith_2arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(*c1,*c2);
<a name="l00106"></a>00106     <a class="code" href="source_2arith_2arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(*c2,s);
<a name="l00107"></a>00107     c1=c1+p;
<a name="l00108"></a>00108     c2=c2+p;
<a name="l00109"></a>00109   }
<a name="l00110"></a>00110   <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(s);
<a name="l00111"></a>00111   <span class="keywordflow">return</span>;
<a name="l00112"></a>00112 } <span class="comment">/* echange_c */</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">/*------------------------------------------------------------------------</span>
<a name="l00115"></a>00115 <span class="comment">        A est une matrice de taille n*p</span>
<a name="l00116"></a>00116 <span class="comment">        on ajoute a la ligne i, x fois la ligne j</span>
<a name="l00117"></a>00117 <span class="comment">        A is a matrix of size n*p</span>
<a name="l00118"></a>00118 <span class="comment">        we add x times the row j to the row i</span>
<a name="l00119"></a>00119 <span class="comment">------------------------------------------------------------------------*/</span>
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="NormalForms_8c.html#aa93c4b505b57bb49c850a849abcf03f1">00121</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="NormalForms_8c.html#aa93c4b505b57bb49c850a849abcf03f1">ligne</a>(Value *a,<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j,Value x,<span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>,<span class="keywordtype">int</span> <a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>) {   
<a name="l00122"></a>00122  
<a name="l00123"></a>00123   <span class="keywordtype">int</span> k;
<a name="l00124"></a>00124   Value *c1,*c2;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   c1=a+(i-1)*p;
<a name="l00127"></a>00127   c2=a+(j-1)*p;
<a name="l00128"></a>00128   
<a name="l00129"></a>00129   <span class="keywordflow">for</span>(k=1;k&lt;=p;k++) {
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <a class="code" href="source_2arith_2arithmetique_8h.html#a9900fbd029b36f5887e587642a064a52">value_addmul</a>(*c1, x, *c2);
<a name="l00132"></a>00132     c1++;
<a name="l00133"></a>00133     c2++;
<a name="l00134"></a>00134   }
<a name="l00135"></a>00135   <span class="keywordflow">return</span>;
<a name="l00136"></a>00136 } <span class="comment">/* ligne */</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">/*------------------------------------------------------------------------</span>
<a name="l00139"></a>00139 <span class="comment">        A est une matrice de taille n*p</span>
<a name="l00140"></a>00140 <span class="comment">        on ajoute a la colonne i, x fois la colonne j</span>
<a name="l00141"></a>00141 <span class="comment">        A is a matrix of size n*p</span>
<a name="l00142"></a>00142 <span class="comment">        we add x times the column j to the column i</span>
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">------------------------------------------------------------------------*/</span>
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="NormalForms_8c.html#a32c21d377e6f4e0d40c49194431d65e9">00146</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="NormalForms_8c.html#a32c21d377e6f4e0d40c49194431d65e9">colonne</a>(Value *a,<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j,Value x,<span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>,<span class="keywordtype">int</span> <a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>) { 
<a name="l00147"></a>00147   
<a name="l00148"></a>00148   <span class="keywordtype">int</span> k;
<a name="l00149"></a>00149   Value *c1,*c2;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   c1=a+(i-1);
<a name="l00152"></a>00152   c2=a+(j-1);
<a name="l00153"></a>00153   
<a name="l00154"></a>00154   <span class="keywordflow">for</span>(k=1;k&lt;=n;k++) {
<a name="l00155"></a>00155     <a class="code" href="source_2arith_2arithmetique_8h.html#a9900fbd029b36f5887e587642a064a52">value_addmul</a>(*c1, x, *c2);
<a name="l00156"></a>00156     c1=c1+p;
<a name="l00157"></a>00157     c2=c2+p;
<a name="l00158"></a>00158   }
<a name="l00159"></a>00159   <span class="keywordflow">return</span>;
<a name="l00160"></a>00160 } <span class="comment">/* colonne */</span>
<a name="l00161"></a>00161         
<a name="l00162"></a>00162 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00163"></a>00163 <span class="comment">        trouve le numero de colonne du plus petit element non nul de </span>
<a name="l00164"></a>00164 <span class="comment">        la ligne q, d&apos;indice superieur a q, de la matrice A,  mais</span>
<a name="l00165"></a>00165 <span class="comment">        renvoie zero si tous les elements sont nuls sauf le qieme.</span>
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">        find the column number (greater than q) of the smallest non</span>
<a name="l00168"></a>00168 <span class="comment">        null element of row q . it returns </span>
<a name="l00169"></a>00169 <span class="comment">        0 if all the last elements of row q are null except the qth</span>
<a name="l00170"></a>00170 <span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">----------------------------------------------------------------------*/</span>
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="NormalForms_8c.html#af13227d454a50973add06d8d5b959c7b">00173</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="NormalForms_8c.html#af13227d454a50973add06d8d5b959c7b">petit_l</a>(Value *a,<span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>,<span class="keywordtype">int</span> <a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>,<span class="keywordtype">int</span> q) {
<a name="l00174"></a>00174   
<a name="l00175"></a>00175   <span class="keywordtype">int</span> numero=0, k, tousnuls;
<a name="l00176"></a>00176   Value minus, comp;
<a name="l00177"></a>00177   Value *c;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <a class="code" href="source_2arith_2arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(minus); <a class="code" href="source_2arith_2arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(comp);
<a name="l00180"></a>00180   c=a+(q-1)*p+(p-1);
<a name="l00181"></a>00181   tousnuls=1;
<a name="l00182"></a>00182   <span class="keywordflow">for</span>(k=p;k&gt;q;k--) {
<a name="l00183"></a>00183     <a class="code" href="source_2arith_2arithmetique_8h.html#a6eee595d027bdf64a6c529b5f138720f">value_absolute</a>(comp,*c);
<a name="l00184"></a>00184     <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#a47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(comp)) {        
<a name="l00185"></a>00185       <span class="keywordflow">if</span> (tousnuls==1) {        
<a name="l00186"></a>00186         <a class="code" href="source_2arith_2arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(minus,comp);
<a name="l00187"></a>00187         numero=k;
<a name="l00188"></a>00188         tousnuls=0;
<a name="l00189"></a>00189       }
<a name="l00190"></a>00190       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#aeee525b427bd616a24b5b9feb9a9f02e">value_ge</a>(minus,comp)) {
<a name="l00191"></a>00191         <a class="code" href="source_2arith_2arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(minus,comp);
<a name="l00192"></a>00192         numero=k;
<a name="l00193"></a>00193       }
<a name="l00194"></a>00194     }
<a name="l00195"></a>00195     c--;
<a name="l00196"></a>00196   }  
<a name="l00197"></a>00197   <span class="keywordflow">if</span> (tousnuls==1) {
<a name="l00198"></a>00198     <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(minus); <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(comp);
<a name="l00199"></a>00199     <span class="keywordflow">return</span>(0);
<a name="l00200"></a>00200   }  
<a name="l00201"></a>00201   <span class="keywordflow">else</span>  {
<a name="l00202"></a>00202     <a class="code" href="source_2arith_2arithmetique_8h.html#a6eee595d027bdf64a6c529b5f138720f">value_absolute</a>(comp,*c);
<a name="l00203"></a>00203     <span class="keywordflow">if</span> ((<a class="code" href="source_2arith_2arithmetique_8h.html#a47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(comp))&amp;&amp;(<a class="code" href="source_2arith_2arithmetique_8h.html#aeee525b427bd616a24b5b9feb9a9f02e">value_ge</a>(minus,comp))) {
<a name="l00204"></a>00204       <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(minus); <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(comp);
<a name="l00205"></a>00205       <span class="keywordflow">return</span>(q);
<a name="l00206"></a>00206     }  
<a name="l00207"></a>00207     <span class="keywordflow">else</span> {
<a name="l00208"></a>00208       <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(minus); <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(comp);
<a name="l00209"></a>00209       <span class="keywordflow">return</span>(numero);
<a name="l00210"></a>00210     }  
<a name="l00211"></a>00211   }
<a name="l00212"></a>00212 } <span class="comment">/* petit_l */</span> 
<a name="l00213"></a>00213         
<a name="l00214"></a>00214 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00215"></a>00215 <span class="comment">        trouve le numero de ligne du plus petit element non nul de </span>
<a name="l00216"></a>00216 <span class="comment">        la colonne q, d&apos;indice superieur a q, de la matrice A,  mais</span>
<a name="l00217"></a>00217 <span class="comment">        renvoie zero si tous les elements sont nuls sauf le qieme.</span>
<a name="l00218"></a>00218 <span class="comment"></span>
<a name="l00219"></a>00219 <span class="comment">        find the row number (greater than q) of the smallest non</span>
<a name="l00220"></a>00220 <span class="comment">        null element of column q . it returns </span>
<a name="l00221"></a>00221 <span class="comment">        0 if all the last elements of column q are null except the qth</span>
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">----------------------------------------------------------------------*/</span>
<a name="l00224"></a>00224 
<a name="l00225"></a><a class="code" href="NormalForms_8c.html#af20cf6fb619a43ae81d56430c72e2113">00225</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="NormalForms_8c.html#af20cf6fb619a43ae81d56430c72e2113">petit_c</a>(Value *a,<span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>,<span class="keywordtype">int</span> <a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>,<span class="keywordtype">int</span> q) {
<a name="l00226"></a>00226   
<a name="l00227"></a>00227   <span class="keywordtype">int</span> numero=0, k, tousnuls;  
<a name="l00228"></a>00228   Value minus, comp;
<a name="l00229"></a>00229   Value *c;
<a name="l00230"></a>00230   
<a name="l00231"></a>00231   <a class="code" href="source_2arith_2arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(minus); <a class="code" href="source_2arith_2arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(comp);
<a name="l00232"></a>00232   c = a+q-1+p*(n-1);
<a name="l00233"></a>00233   tousnuls=1;
<a name="l00234"></a>00234   <span class="keywordflow">for</span>(k=n;k&gt;q;k--) {
<a name="l00235"></a>00235     <a class="code" href="source_2arith_2arithmetique_8h.html#a6eee595d027bdf64a6c529b5f138720f">value_absolute</a>(comp,*c);
<a name="l00236"></a>00236     <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#a47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(comp)) {        
<a name="l00237"></a>00237       <span class="keywordflow">if</span> (tousnuls==1) {        
<a name="l00238"></a>00238         <a class="code" href="source_2arith_2arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(minus,comp);
<a name="l00239"></a>00239         numero=k;
<a name="l00240"></a>00240         tousnuls=0;
<a name="l00241"></a>00241       }
<a name="l00242"></a>00242       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#aeee525b427bd616a24b5b9feb9a9f02e">value_ge</a>(minus,comp)) {
<a name="l00243"></a>00243         <a class="code" href="source_2arith_2arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(minus,comp);
<a name="l00244"></a>00244         numero=k;
<a name="l00245"></a>00245       }
<a name="l00246"></a>00246     }
<a name="l00247"></a>00247     c=c-p;
<a name="l00248"></a>00248   }
<a name="l00249"></a>00249   
<a name="l00250"></a>00250   <span class="keywordflow">if</span> (tousnuls==1) {
<a name="l00251"></a>00251     <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(minus); <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(comp);
<a name="l00252"></a>00252     <span class="keywordflow">return</span>(0);
<a name="l00253"></a>00253   }  
<a name="l00254"></a>00254   <span class="keywordflow">else</span> {
<a name="l00255"></a>00255     <a class="code" href="source_2arith_2arithmetique_8h.html#a6eee595d027bdf64a6c529b5f138720f">value_absolute</a>(comp,*c);
<a name="l00256"></a>00256     <span class="keywordflow">if</span> ((<a class="code" href="source_2arith_2arithmetique_8h.html#a47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(comp)) &amp;&amp; (<a class="code" href="source_2arith_2arithmetique_8h.html#aeee525b427bd616a24b5b9feb9a9f02e">value_ge</a>(minus,comp))) {
<a name="l00257"></a>00257       <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(minus); <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(comp);
<a name="l00258"></a>00258       <span class="keywordflow">return</span>(q);
<a name="l00259"></a>00259     }  
<a name="l00260"></a>00260     <span class="keywordflow">else</span> {
<a name="l00261"></a>00261       <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(minus); <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(comp);
<a name="l00262"></a>00262       <span class="keywordflow">return</span>(numero);
<a name="l00263"></a>00263     }  
<a name="l00264"></a>00264   }
<a name="l00265"></a>00265 } <span class="comment">/* petit_c */</span>
<a name="l00266"></a>00266         
<a name="l00267"></a>00267 <span class="comment">/*-----------------------------------------------------------------------</span>
<a name="l00268"></a>00268 <span class="comment">        A est initialisee a une matrice &quot;identite&quot; de taille n*p</span>
<a name="l00269"></a>00269 <span class="comment">        A is initialized to an &quot;identity&quot; matrix of size n*p</span>
<a name="l00270"></a>00270 <span class="comment">-----------------------------------------------------------------------*/</span>
<a name="l00271"></a>00271 
<a name="l00272"></a><a class="code" href="NormalForms_8c.html#a14df81f2b3dd956f72286a02b66457ab">00272</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="NormalForms_8c.html#a14df81f2b3dd956f72286a02b66457ab">identite</a>(Value *a,<span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>,<span class="keywordtype">int</span> <a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>) {
<a name="l00273"></a>00273   
<a name="l00274"></a>00274   <span class="keywordtype">int</span> i,j;
<a name="l00275"></a>00275   Value *b;
<a name="l00276"></a>00276   
<a name="l00277"></a>00277   b = a;
<a name="l00278"></a>00278   <span class="keywordflow">for</span>(i=1;i&lt;=n;i++) {
<a name="l00279"></a>00279     <span class="keywordflow">for</span>(j=1;j&lt;=p;j++) {
<a name="l00280"></a>00280       <span class="keywordflow">if</span> (i==j) 
<a name="l00281"></a>00281         <a class="code" href="source_2arith_2arithmetique_8h.html#a8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(*b,1);
<a name="l00282"></a>00282       <span class="keywordflow">else</span> 
<a name="l00283"></a>00283         <a class="code" href="source_2arith_2arithmetique_8h.html#a8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(*b,0);
<a name="l00284"></a>00284       b++;
<a name="l00285"></a>00285     }
<a name="l00286"></a>00286   }
<a name="l00287"></a>00287   <span class="keywordflow">return</span>;
<a name="l00288"></a>00288 } <span class="comment">/* identite */</span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="comment">/*-----------------------------------------------------------------------</span>
<a name="l00291"></a>00291 <span class="comment">  transpose la sous-matrice de A dont les indices sont</span>
<a name="l00292"></a>00292 <span class="comment">  superieurs ou egaux a q</span>
<a name="l00293"></a>00293 <span class="comment">  transposition of the sub-matrix of A composed of the elements </span>
<a name="l00294"></a>00294 <span class="comment">  whose indices are greater or equal to q</span>
<a name="l00295"></a>00295 <span class="comment">-----------------------------------------------------------------------*/</span>
<a name="l00296"></a>00296 
<a name="l00297"></a><a class="code" href="NormalForms_8c.html#aa89e5160f2aae2765d3255b844946673">00297</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="NormalForms_8c.html#aa89e5160f2aae2765d3255b844946673">transpose</a>(Value *a,<span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>,<span class="keywordtype">int</span> q) {
<a name="l00298"></a>00298   
<a name="l00299"></a>00299   <span class="keywordtype">int</span> i;
<a name="l00300"></a>00300   Value val;
<a name="l00301"></a>00301   Value *b,*c;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303   <a class="code" href="source_2arith_2arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(val);
<a name="l00304"></a>00304   <span class="keywordflow">if</span> (q&lt;n) {
<a name="l00305"></a>00305     b=a+(q-1)+(q-1)*n;
<a name="l00306"></a>00306     c=b;
<a name="l00307"></a>00307     <span class="keywordflow">for</span>(i=q+1;i&lt;=n;i++) {       
<a name="l00308"></a>00308       b++;
<a name="l00309"></a>00309       c=c+n;
<a name="l00310"></a>00310       <a class="code" href="source_2arith_2arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(val,*b);
<a name="l00311"></a>00311       <a class="code" href="source_2arith_2arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(*b,*c);
<a name="l00312"></a>00312       <a class="code" href="source_2arith_2arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(*c,val);
<a name="l00313"></a>00313     }
<a name="l00314"></a>00314     <a class="code" href="NormalForms_8c.html#aa89e5160f2aae2765d3255b844946673">transpose</a>(a,n,q+1);
<a name="l00315"></a>00315   }
<a name="l00316"></a>00316   <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(val);
<a name="l00317"></a>00317   <span class="keywordflow">return</span>;
<a name="l00318"></a>00318 } <span class="comment">/* transpose */</span>
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00321"></a>00321 <span class="comment">        trouve le numero de colonne du premier element non divisible </span>
<a name="l00322"></a>00322 <span class="comment">        par val dans la sous-matrice d&apos;indices &gt; q mais renvoie 0 sinon</span>
<a name="l00323"></a>00323 <span class="comment">        </span>
<a name="l00324"></a>00324 <span class="comment">        find the column number of the first non-divisible by val element</span>
<a name="l00325"></a>00325 <span class="comment">        in the sub-matrix of a composed of the elements of indices &gt;q.</span>
<a name="l00326"></a>00326 <span class="comment">        Return 0 is there is no such element</span>
<a name="l00327"></a>00327 <span class="comment">----------------------------------------------------------------------*/</span>
<a name="l00328"></a>00328 
<a name="l00329"></a><a class="code" href="NormalForms_8c.html#a305ba3846eeba4506a1dd5357aa4d645">00329</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="NormalForms_8c.html#a305ba3846eeba4506a1dd5357aa4d645">encore</a>(Value *a,<span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>,<span class="keywordtype">int</span> <a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>,<span class="keywordtype">int</span> q,Value val) {
<a name="l00330"></a>00330   
<a name="l00331"></a>00331   <span class="keywordtype">int</span> k,l;
<a name="l00332"></a>00332   Value comp, tmp;
<a name="l00333"></a>00333   Value *c;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335   <span class="keywordflow">if</span> ((q&gt;=n)||(q&gt;=p)) <span class="keywordflow">return</span>(0);
<a name="l00336"></a>00336   
<a name="l00337"></a>00337   <a class="code" href="source_2arith_2arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(comp); <a class="code" href="source_2arith_2arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(tmp); 
<a name="l00338"></a>00338   c=a+q*p+q;
<a name="l00339"></a>00339   k=q+1;
<a name="l00340"></a>00340   l=q+1;
<a name="l00341"></a>00341   <span class="keywordflow">while</span> (k&lt;=n) {
<a name="l00342"></a>00342     <a class="code" href="source_2arith_2arithmetique_8h.html#a6eee595d027bdf64a6c529b5f138720f">value_absolute</a>(comp,*c);
<a name="l00343"></a>00343     <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#a827532f2140ae2aa96e46baebae09723">value_zero_p</a>(val)) {
<a name="l00344"></a>00344       <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#a47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(comp)) { 
<a name="l00345"></a>00345         <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(comp);
<a name="l00346"></a>00346         <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(tmp);
<a name="l00347"></a>00347         <span class="keywordflow">return</span>(l);
<a name="l00348"></a>00348       } 
<a name="l00349"></a>00349     }
<a name="l00350"></a>00350     <span class="keywordflow">else</span> {
<a name="l00351"></a>00351       <a class="code" href="source_2arith_2arithmetique_8h.html#ae77f928488d756f77270649775dbdc1d">value_modulus</a>(tmp,comp,val);
<a name="l00352"></a>00352       <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#a47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(tmp)) {
<a name="l00353"></a>00353         <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(comp);
<a name="l00354"></a>00354         <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(tmp);
<a name="l00355"></a>00355         <span class="keywordflow">return</span>(l);
<a name="l00356"></a>00356       }
<a name="l00357"></a>00357     }  
<a name="l00358"></a>00358     <span class="keywordflow">if</span> (l==p) {
<a name="l00359"></a>00359       k=k+1;
<a name="l00360"></a>00360       l=q+1;
<a name="l00361"></a>00361       c=c+q+1;
<a name="l00362"></a>00362     }
<a name="l00363"></a>00363     <span class="keywordflow">else</span> {
<a name="l00364"></a>00364       l++;
<a name="l00365"></a>00365       c++;
<a name="l00366"></a>00366     }
<a name="l00367"></a>00367   }
<a name="l00368"></a>00368   <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(comp);
<a name="l00369"></a>00369   <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(tmp);
<a name="l00370"></a>00370   <span class="keywordflow">return</span>(0);
<a name="l00371"></a>00371 } <span class="comment">/* encore */</span>
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00374"></a>00374 <span class="comment">        transforme la matrice A (de taille n*p), a partir de la position </span>
<a name="l00375"></a>00375 <span class="comment">        q*q en sa forme de smith, les matrices b et c subissant les memes </span>
<a name="l00376"></a>00376 <span class="comment">        transformations respectivement sur les lignes et colonnes</span>
<a name="l00377"></a>00377 <span class="comment"></span>
<a name="l00378"></a>00378 <span class="comment">        transform the matrix A (size n*p), from position (q,q) into </span>
<a name="l00379"></a>00379 <span class="comment">        its smith normal form. the same transformations are applied to </span>
<a name="l00380"></a>00380 <span class="comment">        matrices b and c, respectively on rows and on columns</span>
<a name="l00381"></a>00381 <span class="comment">----------------------------------------------------------------------*/</span>
<a name="l00382"></a>00382 
<a name="l00383"></a><a class="code" href="NormalForms_8c.html#a4524ad33f7159f7e0048a9c20735f9d8">00383</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="NormalForms_8c.html#a4524ad33f7159f7e0048a9c20735f9d8">smith</a>(Value *a,Value *b,Value *c,Value *b_inverse,Value *c_inverse,<span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>,<span class="keywordtype">int</span> <a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>,<span class="keywordtype">int</span> q) {
<a name="l00384"></a>00384   
<a name="l00385"></a>00385   <span class="keywordtype">int</span> i,k,fini;
<a name="l00386"></a>00386   Value x, pivot, tmp, x_inv;
<a name="l00387"></a>00387   Value *f;
<a name="l00388"></a>00388   
<a name="l00389"></a>00389   <a class="code" href="source_2arith_2arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(pivot); <a class="code" href="source_2arith_2arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(tmp); 
<a name="l00390"></a>00390   <a class="code" href="source_2arith_2arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(x); <a class="code" href="source_2arith_2arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(x_inv);
<a name="l00391"></a>00391   
<a name="l00392"></a>00392   <span class="keywordflow">if</span> ((q&lt;=n)&amp;&amp;(q&lt;=p)) {
<a name="l00393"></a>00393     fini = 1;
<a name="l00394"></a>00394     
<a name="l00395"></a>00395     <span class="keywordflow">while</span> (fini!=0) {
<a name="l00396"></a>00396       i=<a class="code" href="NormalForms_8c.html#af20cf6fb619a43ae81d56430c72e2113">petit_c</a>(a,n,p,q);
<a name="l00397"></a>00397       <span class="keywordflow">while</span> (i!=0) {
<a name="l00398"></a>00398         <span class="keywordflow">if</span> (i!=q) {
<a name="l00399"></a>00399           <a class="code" href="NormalForms_8c.html#ae4f3c7e196dd764e7af535daaa55a6ea">echange_l</a>(a,i,q,n,p);
<a name="l00400"></a>00400           <a class="code" href="NormalForms_8c.html#ae4f3c7e196dd764e7af535daaa55a6ea">echange_l</a>(b,i,q,n,n);
<a name="l00401"></a>00401           <a class="code" href="NormalForms_8c.html#acd8406952e74e5e1582a57d4f1fd4bf0">echange_c</a>(b_inverse,i,q,n,n);
<a name="l00402"></a>00402         }       
<a name="l00403"></a>00403         f=a+(q-1)+(q-1)*p;
<a name="l00404"></a>00404         <a class="code" href="source_2arith_2arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(pivot,*f);
<a name="l00405"></a>00405         <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#af031da52c8a160fd1ee6e4c793f8c78a">value_neg_p</a>(pivot)) {
<a name="l00406"></a>00406           <a class="code" href="NormalForms_8c.html#a0700cce3ebc6105adf3f1f6923102c1f">moins_l</a>(a,q,n,p);
<a name="l00407"></a>00407           <a class="code" href="NormalForms_8c.html#a0700cce3ebc6105adf3f1f6923102c1f">moins_l</a>(b,q,n,n);
<a name="l00408"></a>00408           <a class="code" href="NormalForms_8c.html#a4b7573e49ac163edebd1173245ccecdc">moins_c</a>(b_inverse,q,n,n);
<a name="l00409"></a>00409           <a class="code" href="source_2arith_2arithmetique_8h.html#a0daf9a8ecdc14e7a274832b0d2add830">value_oppose</a>(pivot,pivot);
<a name="l00410"></a>00410         }       
<a name="l00411"></a>00411         <span class="keywordflow">for</span>(k=q+1;k&lt;=n;k++) {   
<a name="l00412"></a>00412           f=f+p;
<a name="l00413"></a>00413           <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#a47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(*f)) {
<a name="l00414"></a>00414             <a class="code" href="source_2arith_2arithmetique_8h.html#ac633e4bcd9ed1d8412c67cda6d8ddb11">value_division</a>(x,*f,pivot);
<a name="l00415"></a>00415             <a class="code" href="source_2arith_2arithmetique_8h.html#ae77f928488d756f77270649775dbdc1d">value_modulus</a>(tmp,*f,pivot);
<a name="l00416"></a>00416             <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#af031da52c8a160fd1ee6e4c793f8c78a">value_neg_p</a>(tmp)) 
<a name="l00417"></a>00417               <a class="code" href="source_2arith_2arithmetique_8h.html#a7e293e9652086118cc5b660e6022767c">value_decrement</a>(x,x);
<a name="l00418"></a>00418             <a class="code" href="source_2arith_2arithmetique_8h.html#a0daf9a8ecdc14e7a274832b0d2add830">value_oppose</a>(x_inv,x);
<a name="l00419"></a>00419             <a class="code" href="NormalForms_8c.html#aa93c4b505b57bb49c850a849abcf03f1">ligne</a>(a,k,q,x_inv,n,p);
<a name="l00420"></a>00420             <a class="code" href="NormalForms_8c.html#aa93c4b505b57bb49c850a849abcf03f1">ligne</a>(b,k,q,x_inv,n,n);
<a name="l00421"></a>00421             <a class="code" href="NormalForms_8c.html#a32c21d377e6f4e0d40c49194431d65e9">colonne</a>(b_inverse,q,k,x,n,n);       
<a name="l00422"></a>00422           }             
<a name="l00423"></a>00423         }       
<a name="l00424"></a>00424         i=<a class="code" href="NormalForms_8c.html#af20cf6fb619a43ae81d56430c72e2113">petit_c</a>(a,n,p,q);
<a name="l00425"></a>00425       }       
<a name="l00426"></a>00426       fini=0;
<a name="l00427"></a>00427       i=<a class="code" href="NormalForms_8c.html#af13227d454a50973add06d8d5b959c7b">petit_l</a>(a,n,p,q);
<a name="l00428"></a>00428       <span class="keywordflow">while</span> (i!=0) {
<a name="l00429"></a>00429         <span class="keywordflow">if</span> (i!=q) {
<a name="l00430"></a>00430           <a class="code" href="NormalForms_8c.html#acd8406952e74e5e1582a57d4f1fd4bf0">echange_c</a>(a,i,q,n,p);
<a name="l00431"></a>00431           <a class="code" href="NormalForms_8c.html#acd8406952e74e5e1582a57d4f1fd4bf0">echange_c</a>(c,i,q,p,p);
<a name="l00432"></a>00432           <a class="code" href="NormalForms_8c.html#ae4f3c7e196dd764e7af535daaa55a6ea">echange_l</a>(c_inverse,i,q,p,p);
<a name="l00433"></a>00433           fini=1;
<a name="l00434"></a>00434         }       
<a name="l00435"></a>00435         f=a+(q-1)+(q-1)*p;
<a name="l00436"></a>00436         <a class="code" href="source_2arith_2arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(pivot,*f);
<a name="l00437"></a>00437         <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#af031da52c8a160fd1ee6e4c793f8c78a">value_neg_p</a>(pivot)) {
<a name="l00438"></a>00438           <a class="code" href="NormalForms_8c.html#a4b7573e49ac163edebd1173245ccecdc">moins_c</a>(a,q,n,p);
<a name="l00439"></a>00439           <a class="code" href="NormalForms_8c.html#a4b7573e49ac163edebd1173245ccecdc">moins_c</a>(c,q,p,p);
<a name="l00440"></a>00440           <a class="code" href="NormalForms_8c.html#a0700cce3ebc6105adf3f1f6923102c1f">moins_l</a>(c_inverse,q,p,p);
<a name="l00441"></a>00441           <a class="code" href="source_2arith_2arithmetique_8h.html#a0daf9a8ecdc14e7a274832b0d2add830">value_oppose</a>(pivot,pivot);
<a name="l00442"></a>00442         }       
<a name="l00443"></a>00443         <span class="keywordflow">for</span>(k=q+1;k&lt;=p;k++) {   
<a name="l00444"></a>00444           f++;
<a name="l00445"></a>00445           <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#a47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(*f)) {
<a name="l00446"></a>00446             <a class="code" href="source_2arith_2arithmetique_8h.html#ac633e4bcd9ed1d8412c67cda6d8ddb11">value_division</a>(x,*f,pivot);
<a name="l00447"></a>00447             <a class="code" href="source_2arith_2arithmetique_8h.html#ae77f928488d756f77270649775dbdc1d">value_modulus</a>(tmp,*f,pivot);
<a name="l00448"></a>00448             <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#af031da52c8a160fd1ee6e4c793f8c78a">value_neg_p</a>(tmp)) 
<a name="l00449"></a>00449               <a class="code" href="source_2arith_2arithmetique_8h.html#a7e293e9652086118cc5b660e6022767c">value_decrement</a>(x,x);
<a name="l00450"></a>00450             <a class="code" href="source_2arith_2arithmetique_8h.html#a0daf9a8ecdc14e7a274832b0d2add830">value_oppose</a>(x_inv,x);
<a name="l00451"></a>00451             <a class="code" href="NormalForms_8c.html#a32c21d377e6f4e0d40c49194431d65e9">colonne</a>(a,k,q,x_inv,n,p);
<a name="l00452"></a>00452             <a class="code" href="NormalForms_8c.html#a32c21d377e6f4e0d40c49194431d65e9">colonne</a>(c,k,q,x_inv,p,p);   
<a name="l00453"></a>00453             <a class="code" href="NormalForms_8c.html#aa93c4b505b57bb49c850a849abcf03f1">ligne</a>(c_inverse,q,k,x,p,p);
<a name="l00454"></a>00454           }             
<a name="l00455"></a>00455         }       
<a name="l00456"></a>00456         i=<a class="code" href="NormalForms_8c.html#af13227d454a50973add06d8d5b959c7b">petit_l</a>(a,n,p,q);
<a name="l00457"></a>00457       } 
<a name="l00458"></a>00458     }
<a name="l00459"></a>00459     <a class="code" href="source_2arith_2arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(pivot,*(a+(q-1)+(q-1)*p));
<a name="l00460"></a>00460     <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#af031da52c8a160fd1ee6e4c793f8c78a">value_neg_p</a>(pivot)) {
<a name="l00461"></a>00461       <a class="code" href="NormalForms_8c.html#a0700cce3ebc6105adf3f1f6923102c1f">moins_l</a>(a,q,n,p);
<a name="l00462"></a>00462       <a class="code" href="NormalForms_8c.html#a0700cce3ebc6105adf3f1f6923102c1f">moins_l</a>(b,q,n,n);
<a name="l00463"></a>00463       <a class="code" href="NormalForms_8c.html#a4b7573e49ac163edebd1173245ccecdc">moins_c</a>(b_inverse,q,n,n);
<a name="l00464"></a>00464       <a class="code" href="source_2arith_2arithmetique_8h.html#a0daf9a8ecdc14e7a274832b0d2add830">value_oppose</a>(pivot,pivot);
<a name="l00465"></a>00465     }
<a name="l00466"></a>00466     
<a name="l00467"></a>00467     i=<a class="code" href="NormalForms_8c.html#a305ba3846eeba4506a1dd5357aa4d645">encore</a>(a,n,p,q,pivot);
<a name="l00468"></a>00468     <span class="keywordflow">if</span> (i!=0) {
<a name="l00469"></a>00469       <a class="code" href="source_2arith_2arithmetique_8h.html#a8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(x,1);
<a name="l00470"></a>00470       <a class="code" href="source_2arith_2arithmetique_8h.html#a8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(x_inv,-1);
<a name="l00471"></a>00471       <a class="code" href="NormalForms_8c.html#a32c21d377e6f4e0d40c49194431d65e9">colonne</a>(a,q,i,x,n,p);
<a name="l00472"></a>00472       <a class="code" href="NormalForms_8c.html#a32c21d377e6f4e0d40c49194431d65e9">colonne</a>(c,q,i,x,p,p);
<a name="l00473"></a>00473       <a class="code" href="NormalForms_8c.html#aa93c4b505b57bb49c850a849abcf03f1">ligne</a>(c_inverse,i,q,x_inv,p,p);
<a name="l00474"></a>00474       <a class="code" href="NormalForms_8c.html#a4524ad33f7159f7e0048a9c20735f9d8">smith</a>(a,b,c,b_inverse,c_inverse,n,p,q);
<a name="l00475"></a>00475     }   
<a name="l00476"></a>00476     <span class="keywordflow">else</span> <a class="code" href="NormalForms_8c.html#a4524ad33f7159f7e0048a9c20735f9d8">smith</a>(a,b,c,b_inverse,c_inverse,n,p,q+1);
<a name="l00477"></a>00477   }
<a name="l00478"></a>00478   <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(pivot); <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(tmp);
<a name="l00479"></a>00479   <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(x); <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(x_inv);
<a name="l00480"></a>00480   
<a name="l00481"></a>00481   <span class="keywordflow">return</span>;
<a name="l00482"></a>00482 } <span class="comment">/* smith */</span> 
<a name="l00483"></a>00483 
<a name="l00484"></a>00484 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00485"></a>00485 <span class="comment">        decompose la matrice A en le produit d&apos;une matrice B</span>
<a name="l00486"></a>00486 <span class="comment">        unimodulaire et d&apos;une matrice triangulaire superieure</span>
<a name="l00487"></a>00487 <span class="comment">        D est l&apos;inverse de B</span>
<a name="l00488"></a>00488 <span class="comment">        Decompose the matrix A in the product of a matrix B unimodular</span>
<a name="l00489"></a>00489 <span class="comment">        and a matrix upper triangular, D is the inverse of B</span>
<a name="l00490"></a>00490 <span class="comment">----------------------------------------------------------------------*/</span>
<a name="l00491"></a>00491 
<a name="l00492"></a><a class="code" href="NormalForms_8c.html#a618ae7edc1483b88e4ebd07843fb26bf">00492</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="NormalForms_8c.html#a618ae7edc1483b88e4ebd07843fb26bf">hermite</a>(Value *a,Value *b,Value *d,<span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>,<span class="keywordtype">int</span> <a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>,<span class="keywordtype">int</span> q) {
<a name="l00493"></a>00493   
<a name="l00494"></a>00494   <span class="keywordtype">int</span> i,k;
<a name="l00495"></a>00495   Value x, pivot, x_inv, tmp;
<a name="l00496"></a>00496   Value *c1;
<a name="l00497"></a>00497 
<a name="l00498"></a>00498   <a class="code" href="source_2arith_2arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(pivot);  <a class="code" href="source_2arith_2arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(tmp);
<a name="l00499"></a>00499   <a class="code" href="source_2arith_2arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(x); <a class="code" href="source_2arith_2arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(x_inv);
<a name="l00500"></a>00500 
<a name="l00501"></a>00501   <span class="keywordflow">if</span> ((q&lt;=p)&amp;&amp;(q&lt;=n)) {
<a name="l00502"></a>00502     i=<a class="code" href="NormalForms_8c.html#af20cf6fb619a43ae81d56430c72e2113">petit_c</a>(a,n,p,q);    
<a name="l00503"></a>00503     <span class="keywordflow">while</span> (i!=0) {
<a name="l00504"></a>00504       <span class="keywordflow">if</span> (i!=q) {
<a name="l00505"></a>00505         <a class="code" href="NormalForms_8c.html#ae4f3c7e196dd764e7af535daaa55a6ea">echange_l</a>(a,i,q,n,p);
<a name="l00506"></a>00506         <a class="code" href="NormalForms_8c.html#acd8406952e74e5e1582a57d4f1fd4bf0">echange_c</a>(b,i,q,n,n);
<a name="l00507"></a>00507         <a class="code" href="NormalForms_8c.html#ae4f3c7e196dd764e7af535daaa55a6ea">echange_l</a>(d,i,q,n,n);
<a name="l00508"></a>00508       }
<a name="l00509"></a>00509       
<a name="l00510"></a>00510       c1=a+(q-1)+(q-1)*p;
<a name="l00511"></a>00511       <a class="code" href="source_2arith_2arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(pivot,*c1);
<a name="l00512"></a>00512       <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#af031da52c8a160fd1ee6e4c793f8c78a">value_neg_p</a>(pivot)) {
<a name="l00513"></a>00513         <a class="code" href="NormalForms_8c.html#a0700cce3ebc6105adf3f1f6923102c1f">moins_l</a>(a,q,n,p);
<a name="l00514"></a>00514         <a class="code" href="NormalForms_8c.html#a0700cce3ebc6105adf3f1f6923102c1f">moins_l</a>(d,q,n,n);
<a name="l00515"></a>00515         <a class="code" href="NormalForms_8c.html#a4b7573e49ac163edebd1173245ccecdc">moins_c</a>(b,q,n,n);
<a name="l00516"></a>00516         <a class="code" href="source_2arith_2arithmetique_8h.html#a0daf9a8ecdc14e7a274832b0d2add830">value_oppose</a>(pivot,pivot);
<a name="l00517"></a>00517       }      
<a name="l00518"></a>00518       <span class="keywordflow">for</span>(k=q+1;k&lt;=n;k++) {     
<a name="l00519"></a>00519         c1=c1+p;
<a name="l00520"></a>00520         <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#a47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(*c1)) {
<a name="l00521"></a>00521           <a class="code" href="source_2arith_2arithmetique_8h.html#ac633e4bcd9ed1d8412c67cda6d8ddb11">value_division</a>(x,*c1,pivot);
<a name="l00522"></a>00522           <a class="code" href="source_2arith_2arithmetique_8h.html#ae77f928488d756f77270649775dbdc1d">value_modulus</a>(tmp,*c1,pivot);
<a name="l00523"></a>00523           <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#af031da52c8a160fd1ee6e4c793f8c78a">value_neg_p</a>(tmp)) 
<a name="l00524"></a>00524             <a class="code" href="source_2arith_2arithmetique_8h.html#a7e293e9652086118cc5b660e6022767c">value_decrement</a>(x,x);
<a name="l00525"></a>00525           <a class="code" href="source_2arith_2arithmetique_8h.html#a0daf9a8ecdc14e7a274832b0d2add830">value_oppose</a>(x_inv,x);
<a name="l00526"></a>00526           <a class="code" href="NormalForms_8c.html#aa93c4b505b57bb49c850a849abcf03f1">ligne</a>(a,k,q,x_inv,n,p);
<a name="l00527"></a>00527           <a class="code" href="NormalForms_8c.html#a32c21d377e6f4e0d40c49194431d65e9">colonne</a>(b,q,k,x,n,n); 
<a name="l00528"></a>00528           <a class="code" href="NormalForms_8c.html#aa93c4b505b57bb49c850a849abcf03f1">ligne</a>(d,k,q,x_inv,n,n);
<a name="l00529"></a>00529         }               
<a name="l00530"></a>00530       }      
<a name="l00531"></a>00531       i=<a class="code" href="NormalForms_8c.html#af20cf6fb619a43ae81d56430c72e2113">petit_c</a>(a,n,p,q);       
<a name="l00532"></a>00532     }    
<a name="l00533"></a>00533     c1=a+(q-1);
<a name="l00534"></a>00534     <a class="code" href="source_2arith_2arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(pivot,*(c1+(q-1)*p));
<a name="l00535"></a>00535     <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#af031da52c8a160fd1ee6e4c793f8c78a">value_neg_p</a>(pivot)) {
<a name="l00536"></a>00536       <a class="code" href="NormalForms_8c.html#a0700cce3ebc6105adf3f1f6923102c1f">moins_l</a>(a,q,n,p);
<a name="l00537"></a>00537       <a class="code" href="NormalForms_8c.html#a0700cce3ebc6105adf3f1f6923102c1f">moins_l</a>(d,q,n,n);
<a name="l00538"></a>00538       <a class="code" href="NormalForms_8c.html#a4b7573e49ac163edebd1173245ccecdc">moins_c</a>(b,q,n,n);
<a name="l00539"></a>00539       <a class="code" href="source_2arith_2arithmetique_8h.html#a0daf9a8ecdc14e7a274832b0d2add830">value_oppose</a>(pivot,pivot);
<a name="l00540"></a>00540     }    
<a name="l00541"></a>00541     <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#a47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(pivot)) {
<a name="l00542"></a>00542       <span class="keywordflow">for</span>(k=1;k&lt;q;k++) {
<a name="l00543"></a>00543         <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#a47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(*c1)) {
<a name="l00544"></a>00544           <a class="code" href="source_2arith_2arithmetique_8h.html#ac633e4bcd9ed1d8412c67cda6d8ddb11">value_division</a>(x,*c1,pivot);
<a name="l00545"></a>00545           <a class="code" href="source_2arith_2arithmetique_8h.html#ae77f928488d756f77270649775dbdc1d">value_modulus</a>(tmp,*c1,pivot);
<a name="l00546"></a>00546           <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#af031da52c8a160fd1ee6e4c793f8c78a">value_neg_p</a>(tmp)) 
<a name="l00547"></a>00547             <a class="code" href="source_2arith_2arithmetique_8h.html#a7e293e9652086118cc5b660e6022767c">value_decrement</a>(x,x);
<a name="l00548"></a>00548           <a class="code" href="source_2arith_2arithmetique_8h.html#a0daf9a8ecdc14e7a274832b0d2add830">value_oppose</a>(x_inv,x);
<a name="l00549"></a>00549           <a class="code" href="NormalForms_8c.html#aa93c4b505b57bb49c850a849abcf03f1">ligne</a>(a,k,q,x_inv,n,p);
<a name="l00550"></a>00550           <a class="code" href="NormalForms_8c.html#a32c21d377e6f4e0d40c49194431d65e9">colonne</a>(b,q,k,x,n,n); 
<a name="l00551"></a>00551           <a class="code" href="NormalForms_8c.html#aa93c4b505b57bb49c850a849abcf03f1">ligne</a>(d,k,q,x_inv,n,n);
<a name="l00552"></a>00552         }
<a name="l00553"></a>00553         c1=c1+p;                
<a name="l00554"></a>00554       }
<a name="l00555"></a>00555     }    
<a name="l00556"></a>00556     <a class="code" href="NormalForms_8c.html#a618ae7edc1483b88e4ebd07843fb26bf">hermite</a>(a,b,d,n,p,q+1);
<a name="l00557"></a>00557   }     
<a name="l00558"></a>00558   <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(pivot); <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(tmp);
<a name="l00559"></a>00559   <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(x); <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(x_inv);
<a name="l00560"></a>00560   <span class="keywordflow">return</span>;
<a name="l00561"></a>00561 } <span class="comment">/* hermite */</span>
<a name="l00562"></a>00562         
<a name="l00563"></a>00563 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00564"></a>00564 <span class="comment">  B est une g_base de dimension n dont les p premiers vecteurs</span>
<a name="l00565"></a>00565 <span class="comment">  colonnes sont colineaires aux vecteurs colonnes de A</span>
<a name="l00566"></a>00566 <span class="comment">  C est l&apos;invers de B</span>
<a name="l00567"></a>00567 <span class="comment">  </span>
<a name="l00568"></a>00568 <span class="comment">  B is an integral (g_base ?) of dimension n whose p first columns</span>
<a name="l00569"></a>00569 <span class="comment">  vectors are proportionnal to the column vectors of A. C is the</span>
<a name="l00570"></a>00570 <span class="comment">  inverse of B.</span>
<a name="l00571"></a>00571 <span class="comment">  ----------------------------------------------------------------------*/</span>
<a name="l00572"></a>00572 <span class="comment"></span>
<a name="l00573"></a>00573 <span class="comment">/** Convert PolmattoDarmat :</span>
<a name="l00574"></a>00574 <span class="comment">***  This function converts the matrix of a Polylib to a int * as necessary</span>
<a name="l00575"></a>00575 <span class="comment">***    for the functions in Darte&apos;s implementation.</span>
<a name="l00576"></a>00576 <span class="comment">***</span>
<a name="l00577"></a>00577 <span class="comment">***  Input  : A Polylib Matrix ( a pointer to it );</span>
<a name="l00578"></a>00578 <span class="comment">***  Output : An int * with the matrix copied into it</span>
<a name="l00579"></a>00579 <span class="comment">**/</span>
<a name="l00580"></a><a class="code" href="NormalForms_8c.html#afea663b3d4157f7d798bac5bef2f37af">00580</a> <span class="keyword">static</span> Value *<a class="code" href="NormalForms_8c.html#afea663b3d4157f7d798bac5bef2f37af" title="Convert PolmattoDarmat : This function converts the matrix of a Polylib to a int...">ConvertPolMattoDarMat</a>(<a class="code" href="structmatrix.html">Matrix</a> *A ) {
<a name="l00581"></a>00581   
<a name="l00582"></a>00582   <span class="keywordtype">int</span> i,j;
<a name="l00583"></a>00583   Value *result;
<a name="l00584"></a>00584   
<a name="l00585"></a>00585   result = (Value *)malloc(<span class="keyword">sizeof</span>(Value) * A-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a> * A-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>);
<a name="l00586"></a>00586   <span class="keywordflow">for</span>(i=0;i&lt;A-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a> * A-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>;i++)
<a name="l00587"></a>00587     <a class="code" href="source_2arith_2arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(result[i]);
<a name="l00588"></a>00588 
<a name="l00589"></a>00589   <span class="keywordflow">for</span> (i = 0; i &lt; A-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>; i++)
<a name="l00590"></a>00590     <span class="keywordflow">for</span> (j = 0 ;  j &lt; A-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>; j++)
<a name="l00591"></a>00591       <a class="code" href="source_2arith_2arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(result[i*A-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a> + j],A-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][j]);
<a name="l00592"></a>00592   <span class="keywordflow">return</span> result;
<a name="l00593"></a>00593 } <span class="comment">/* ConvertPolMattoDarMat */</span>
<a name="l00594"></a>00594 <span class="comment"></span>
<a name="l00595"></a>00595 <span class="comment">/** Convert DarmattoPolmat</span>
<a name="l00596"></a>00596 <span class="comment">***   This function converts the matrix from Darte representation to a matrix</span>
<a name="l00597"></a>00597 <span class="comment">***    in PolyLib.</span>
<a name="l00598"></a>00598 <span class="comment">***</span>
<a name="l00599"></a>00599 <span class="comment">***   Input  : The matrix (a pointer to it),  number of Rows, number of columns</span>
<a name="l00600"></a>00600 <span class="comment">***   Output : The matrix of the PolyLib </span>
<a name="l00601"></a>00601 <span class="comment">***</span>
<a name="l00602"></a>00602 <span class="comment">**/</span>
<a name="l00603"></a>00603 
<a name="l00604"></a><a class="code" href="NormalForms_8c.html#a29b2e49afa0c05a71ad44c5715d96aa2">00604</a> <span class="keyword">static</span> <a class="code" href="structmatrix.html">Matrix</a> *<a class="code" href="NormalForms_8c.html#a29b2e49afa0c05a71ad44c5715d96aa2" title="Convert DarmattoPolmat This function converts the matrix from Darte representation...">ConvertDarMattoPolMat</a> (Value *A, <span class="keywordtype">int</span> NbRows, <span class="keywordtype">int</span> NbCols) {
<a name="l00605"></a>00605   
<a name="l00606"></a>00606   <span class="keywordtype">int</span> i,j;
<a name="l00607"></a>00607   <a class="code" href="structmatrix.html">Matrix</a> *result;
<a name="l00608"></a>00608   
<a name="l00609"></a>00609   result = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(NbRows, NbCols);
<a name="l00610"></a>00610   
<a name="l00611"></a>00611   <span class="keywordflow">for</span> (i = 0; i &lt; NbRows; i ++)
<a name="l00612"></a>00612     <span class="keywordflow">for</span> (j = 0; j &lt; NbCols; j ++)
<a name="l00613"></a>00613       <a class="code" href="source_2arith_2arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(result-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][j],A[i*NbCols + j]);  
<a name="l00614"></a>00614   <span class="keywordflow">return</span> result;
<a name="l00615"></a>00615 } <span class="comment">/* ConvertDarMattoPolMat */</span>
<a name="l00616"></a>00616 <span class="comment"></span>
<a name="l00617"></a>00617 <span class="comment">/**</span>
<a name="l00618"></a>00618 <span class="comment">*** Smith : This function takes a Matrix A of dim n * l as its input </span>
<a name="l00619"></a>00619 <span class="comment">***         and returns the three matrices U, V and Product such that</span>
<a name="l00620"></a>00620 <span class="comment">***         A = U * Product * V, where U is an unimodular matrix of dimension</span>
<a name="l00621"></a>00621 <span class="comment">***         n * n and V is an unimodular matrix of dimension l * l.</span>
<a name="l00622"></a>00622 <span class="comment">***         Product is a diagonal matrix of dimension n * l.</span>
<a name="l00623"></a>00623 <span class="comment">***     </span>
<a name="l00624"></a>00624 <span class="comment">***         We use Alan Darte&apos;s implementation of Smith for computing</span>
<a name="l00625"></a>00625 <span class="comment">***         the Smith Normal Form </span>
<a name="l00626"></a>00626 <span class="comment">**/</span>
<a name="l00627"></a><a class="code" href="NormalForms_8h.html#a1d5c5fdbd71ebc1eb2ce3f11ce9fbd5f">00627</a> <span class="keywordtype">void</span> <a class="code" href="NormalForms_8c.html#a1d5c5fdbd71ebc1eb2ce3f11ce9fbd5f" title="Smith : This function takes a Matrix A of dim n * l as its input and returns the...">Smith</a>(<a class="code" href="structmatrix.html">Matrix</a> *A, <a class="code" href="structmatrix.html">Matrix</a> **U, <a class="code" href="structmatrix.html">Matrix</a> **V, <a class="code" href="structmatrix.html">Matrix</a> **Product)
<a name="l00628"></a>00628 { 
<a name="l00629"></a>00629   <span class="keywordtype">int</span> i;
<a name="l00630"></a>00630   <a class="code" href="structmatrix.html">Matrix</a> *u, *v;
<a name="l00631"></a>00631   
<a name="l00632"></a>00632   u = <a class="code" href="Matop_8c.html#ac886b07103118bccddf1693e2bb9655f">Identity</a>(A-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>);
<a name="l00633"></a>00633   v = <a class="code" href="Matop_8c.html#ac886b07103118bccddf1693e2bb9655f">Identity</a>(A-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>);
<a name="l00634"></a>00634 
<a name="l00635"></a>00635   *U = <a class="code" href="Matop_8c.html#ac886b07103118bccddf1693e2bb9655f">Identity</a>(A-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>);
<a name="l00636"></a>00636   *V = <a class="code" href="Matop_8c.html#ac886b07103118bccddf1693e2bb9655f">Identity</a>(A-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>);
<a name="l00637"></a>00637   
<a name="l00638"></a>00638   *Product = <a class="code" href="Matop_8c.html#a9d027e9fc6b85e6fa37fc284bf1b5e06">Matrix_Copy</a>(A);
<a name="l00639"></a>00639   <a class="code" href="NormalForms_8c.html#a4524ad33f7159f7e0048a9c20735f9d8">smith</a>((*Product)-&gt;p_Init, u-&gt;<a class="code" href="structmatrix.html#a9c294a3fd4d273963e27a0c8cd819bd5">p_Init</a>, v-&gt;<a class="code" href="structmatrix.html#a9c294a3fd4d273963e27a0c8cd819bd5">p_Init</a>, (*U)-&gt;p_Init, (*V)-&gt;p_Init,
<a name="l00640"></a>00640         A-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>, A-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>, 1);
<a name="l00641"></a>00641 
<a name="l00642"></a>00642   <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(u);
<a name="l00643"></a>00643   <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(v);
<a name="l00644"></a>00644 } <span class="comment">/* Smith */</span>
<a name="l00645"></a>00645 <span class="comment"></span>
<a name="l00646"></a>00646 <span class="comment">/** Hermite :</span>
<a name="l00647"></a>00647 <span class="comment">***   This function takes a Matrix as its input and finds its HNF </span>
<a name="l00648"></a>00648 <span class="comment">***    ( Left form )</span>
<a name="l00649"></a>00649 <span class="comment">***</span>
<a name="l00650"></a>00650 <span class="comment">***   Input  : A Matrix A (The Matrix A is not necessarily a Polylib matrix.</span>
<a name="l00651"></a>00651 <span class="comment">***             It is just a matrix as far as Hermite is concerned. It</span>
<a name="l00652"></a>00652 <span class="comment">***             does not even check if the matrix is a Polylib matrix or not) </span>
<a name="l00653"></a>00653 <span class="comment">***   Output : The Hnf matrix H and the Unimodular matrix U such that</span>
<a name="l00654"></a>00654 <span class="comment">***               A = H * U.</span>
<a name="l00655"></a>00655 <span class="comment">***</span>
<a name="l00656"></a>00656 <span class="comment">***   We use Alan Darte&apos;s implementation of Hermite to compute the HNF.</span>
<a name="l00657"></a>00657 <span class="comment">***   Alan Darte&apos;s implementation computes the Upper Triangular HNF.</span>
<a name="l00658"></a>00658 <span class="comment">***   So We work on the fact that if A = H * U then </span>
<a name="l00659"></a>00659 <span class="comment">***       A (transpose) = U(transpose) * H (transpose)</span>
<a name="l00660"></a>00660 <span class="comment">***       There are a set of interface functions written in Interface.c</span>
<a name="l00661"></a>00661 <span class="comment">***        which convert a matrix from Polylib representationt to that of</span>
<a name="l00662"></a>00662 <span class="comment">***        Alan Darte&apos;s and vice versa.</span>
<a name="l00663"></a>00663 <span class="comment">***     </span>
<a name="l00664"></a>00664 <span class="comment">***   This Function Does the Following</span>
<a name="l00665"></a>00665 <span class="comment">***    Step 1 : Given the matrix A it finds its Transpose.</span>
<a name="l00666"></a>00666 <span class="comment">***    Step 2 : Finds the HNF (Right Form) using Alan Darte&apos;s Algorithm.</span>
<a name="l00667"></a>00667 <span class="comment">***    Step 3 : The H1 and U1 obtained in Step2 are both Transposed to get</span>
<a name="l00668"></a>00668 <span class="comment">***              the actual H and U such that A = HU.</span>
<a name="l00669"></a>00669 <span class="comment">**/</span>
<a name="l00670"></a><a class="code" href="NormalForms_8h.html#acd4e00bd353920b83e3f27a76909b2ed">00670</a> <span class="keywordtype">void</span> <a class="code" href="NormalForms_8c.html#acd4e00bd353920b83e3f27a76909b2ed" title="Hermite : This function takes a Matrix as its input and finds its HNF ( Left form...">Hermite</a> (<a class="code" href="structmatrix.html">Matrix</a> *A, <a class="code" href="structmatrix.html">Matrix</a> **H, <a class="code" href="structmatrix.html">Matrix</a> **U) {
<a name="l00671"></a>00671   
<a name="l00672"></a>00672   <span class="keywordtype">int</span> i;
<a name="l00673"></a>00673   <a class="code" href="structmatrix.html">Matrix</a> *<a class="code" href="NormalForms_8c.html#aa89e5160f2aae2765d3255b844946673">transpose</a>, *tempH, *tempU ;
<a name="l00674"></a>00674   Value *darte_matA, *darte_identite, *darte_id_inv;
<a name="l00675"></a>00675   
<a name="l00676"></a>00676   transpose = <a class="code" href="Matop_8c.html#ab635a9108899776e30e1de03fe183915">Transpose</a>(A);
<a name="l00677"></a>00677   darte_matA = <a class="code" href="NormalForms_8c.html#afea663b3d4157f7d798bac5bef2f37af" title="Convert PolmattoDarmat : This function converts the matrix of a Polylib to a int...">ConvertPolMattoDarMat</a>(transpose);
<a name="l00678"></a>00678   
<a name="l00679"></a>00679   darte_identite = (Value *)malloc(<span class="keyword">sizeof</span>(Value) * A-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>* A-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>);
<a name="l00680"></a>00680   darte_id_inv = (Value *) malloc(<span class="keyword">sizeof</span>(Value) * A-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>*A-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>);
<a name="l00681"></a>00681   <span class="keywordflow">for</span> (i=0; i&lt; A-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a> * A-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>; i++)
<a name="l00682"></a>00682     <a class="code" href="source_2arith_2arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(darte_identite[i]);
<a name="l00683"></a>00683   <span class="keywordflow">for</span> (i=0; i&lt; A-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a> * A-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>; i++)
<a name="l00684"></a>00684     <a class="code" href="source_2arith_2arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(darte_id_inv[i]);
<a name="l00685"></a>00685   
<a name="l00686"></a>00686   <a class="code" href="NormalForms_8c.html#a14df81f2b3dd956f72286a02b66457ab">identite</a>(darte_identite, transpose-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>, transpose-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>);
<a name="l00687"></a>00687   <a class="code" href="NormalForms_8c.html#a14df81f2b3dd956f72286a02b66457ab">identite</a>(darte_id_inv, transpose-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>, transpose-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>);  
<a name="l00688"></a>00688   <a class="code" href="NormalForms_8c.html#a618ae7edc1483b88e4ebd07843fb26bf">hermite</a>(darte_matA, darte_identite, darte_id_inv,A-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>,A-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>, 1); 
<a name="l00689"></a>00689   <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a> (transpose);
<a name="l00690"></a>00690   transpose = <a class="code" href="NormalForms_8c.html#a29b2e49afa0c05a71ad44c5715d96aa2" title="Convert DarmattoPolmat This function converts the matrix from Darte representation...">ConvertDarMattoPolMat</a>(darte_matA, A-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>, A-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>);
<a name="l00691"></a>00691   tempU = <a class="code" href="NormalForms_8c.html#a29b2e49afa0c05a71ad44c5715d96aa2" title="Convert DarmattoPolmat This function converts the matrix from Darte representation...">ConvertDarMattoPolMat</a>(darte_identite, A-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>, A-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>);
<a name="l00692"></a>00692   
<a name="l00693"></a>00693   <span class="comment">/* Finding H Transpose */</span>
<a name="l00694"></a>00694   tempH = <a class="code" href="Matop_8c.html#ab635a9108899776e30e1de03fe183915">Transpose</a>(transpose);  
<a name="l00695"></a>00695   <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(transpose);
<a name="l00696"></a>00696   
<a name="l00697"></a>00697   <span class="comment">/* Finding U Transpose */</span>
<a name="l00698"></a>00698   transpose = <a class="code" href="Matop_8c.html#ab635a9108899776e30e1de03fe183915">Transpose</a>(tempU);
<a name="l00699"></a>00699   
<a name="l00700"></a>00700   H[0] = <a class="code" href="Matop_8c.html#a9d027e9fc6b85e6fa37fc284bf1b5e06">Matrix_Copy</a>(tempH);
<a name="l00701"></a>00701   U[0] = <a class="code" href="Matop_8c.html#a9d027e9fc6b85e6fa37fc284bf1b5e06">Matrix_Copy</a>(transpose);
<a name="l00702"></a>00702     
<a name="l00703"></a>00703   <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a> (tempH);
<a name="l00704"></a>00704   <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a> (transpose);
<a name="l00705"></a>00705   <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a> (tempU);
<a name="l00706"></a>00706   
<a name="l00707"></a>00707   <span class="keywordflow">for</span> (i=0; i&lt; A-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a> * A-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>; i++)
<a name="l00708"></a>00708     <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(darte_matA[i]);
<a name="l00709"></a>00709   <span class="keywordflow">for</span> (i=0; i&lt; A-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a> * A-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>; i++)
<a name="l00710"></a>00710     <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(darte_identite[i]);
<a name="l00711"></a>00711   <span class="keywordflow">for</span> (i=0; i&lt; A-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a> * A-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>; i++)
<a name="l00712"></a>00712     <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(darte_id_inv[i]);
<a name="l00713"></a>00713   free (darte_matA);
<a name="l00714"></a>00714   free (darte_identite);
<a name="l00715"></a>00715   free (darte_id_inv);
<a name="l00716"></a>00716   <span class="keywordflow">return</span>;
<a name="l00717"></a>00717 } <span class="comment">/* Hermite */</span>
<a name="l00718"></a>00718 
<a name="l00719"></a>00719 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 25 17:45:26 2009 for polylib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
