<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>polylib: param.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>param.c</h1><a href="param_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    This file is part of PolyLib.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    PolyLib is free software: you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    PolyLib is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">    along with PolyLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 <span class="comment">*/</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="polylib_8h.html">polylib/polylib.h</a>&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/****************************************************/</span>
<a name="l00025"></a>00025 <span class="comment">/* Read_ParamNames() :                              */</span>
<a name="l00026"></a>00026 <span class="comment">/* Reads FILE *in for the parameter names           */</span>
<a name="l00027"></a>00027 <span class="comment">/* if in==NULL or not enough parameters on input,   */</span>
<a name="l00028"></a>00028 <span class="comment">/*  use default names                               */</span>
<a name="l00029"></a>00029 <span class="comment">/* returns an n-array of strings                    */</span>
<a name="l00030"></a>00030 <span class="comment">/****************************************************/</span>
<a name="l00031"></a><a class="code" href="param_8h.html#ac5f556f34173ebc8815247ee7f4e2a0b">00031</a> <span class="keyword">const</span> <span class="keywordtype">char</span> **<a class="code" href="param_8c.html#ac5f556f34173ebc8815247ee7f4e2a0b">Read_ParamNames</a>(FILE *in,<span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#a742204794ea328ba293fe59cec79b990">m</a>)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033   <span class="keywordtype">char</span> **param_name;
<a name="l00034"></a>00034   <span class="keywordtype">int</span> c, i, j, f;
<a name="l00035"></a>00035   <span class="keywordtype">char</span> <a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>[1024],param[32];
<a name="l00036"></a>00036   
<a name="l00037"></a>00037   <span class="keywordflow">if</span>(!in)
<a name="l00038"></a>00038     f = 0;
<a name="l00039"></a>00039   <span class="keywordflow">else</span>
<a name="l00040"></a>00040     <span class="keywordflow">do</span>
<a name="l00041"></a>00041       f = (fgets(s, 1024, in)!=NULL);
<a name="l00042"></a>00042     <span class="keywordflow">while</span> (f &amp;&amp; (*s==<span class="charliteral">&apos;#&apos;</span> || *s==<span class="charliteral">&apos;\n&apos;</span>));
<a name="l00043"></a>00043   
<a name="l00044"></a>00044   param_name = (<span class="keywordtype">char</span> **)malloc(m*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span> *));
<a name="l00045"></a>00045   i = 0;
<a name="l00046"></a>00046   <span class="keywordflow">if</span>(f) {
<a name="l00047"></a>00047     c = 0;
<a name="l00048"></a>00048     <span class="keywordflow">for</span>(;i&lt;m;++i) {
<a name="l00049"></a>00049       j=0;
<a name="l00050"></a>00050       <span class="keywordflow">for</span>(;;++c) {
<a name="l00051"></a>00051         <span class="keywordflow">if</span>(s[c]==<span class="charliteral">&apos; &apos;</span>) {
<a name="l00052"></a>00052           <span class="keywordflow">if</span>(j==0)
<a name="l00053"></a>00053             <span class="keywordflow">continue</span>;
<a name="l00054"></a>00054           <span class="keywordflow">else</span>
<a name="l00055"></a>00055             <span class="keywordflow">break</span>;
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057         <span class="keywordflow">if</span>(s[c]==<span class="charliteral">&apos;\n&apos;</span> || s[c]==0)
<a name="l00058"></a>00058           <span class="keywordflow">break</span>;
<a name="l00059"></a>00059         param[j++] = s[c];
<a name="l00060"></a>00060       }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062       <span class="comment">/* Not enough parameters on input, end */</span>
<a name="l00063"></a>00063       <span class="keywordflow">if</span>(j==0)
<a name="l00064"></a>00064         <span class="keywordflow">break</span>;
<a name="l00065"></a>00065       param[j] = 0;
<a name="l00066"></a>00066       param_name[i] = (<span class="keywordtype">char</span> *)malloc( (j+1)*<span class="keyword">sizeof</span>(char) );
<a name="l00067"></a>00067       strcpy(param_name[i],param);
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070   
<a name="l00071"></a>00071   <span class="comment">/* Not enough parameters on input : use default names */</span>
<a name="l00072"></a>00072   <span class="keywordflow">if</span>(!f || i!=m) {
<a name="l00073"></a>00073     <span class="keywordflow">for</span>(;i&lt;m;++i) {
<a name="l00074"></a>00074       param_name[i] = (<span class="keywordtype">char</span> *) malloc(2*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
<a name="l00075"></a>00075       sprintf(param_name[i], <span class="stringliteral">&quot;%c&quot;</span>, <a class="code" href="types_8h.html#a39e85cb3471b4808b39bdde4fb125cbe">PCHAR</a>+i+1);
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077   }
<a name="l00078"></a>00078   <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>**)param_name;
<a name="l00079"></a>00079 } <span class="comment">/* Read_ParamNames */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="param_8h.html#ae85c395031b2feb7cc47ba691bb6392f">00081</a> <span class="keywordtype">void</span> <a class="code" href="param_8c.html#ae85c395031b2feb7cc47ba691bb6392f">Free_ParamNames</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> **params, <span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#a742204794ea328ba293fe59cec79b990">m</a>)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083     <span class="keywordflow">while</span> (--m &gt;= 0)
<a name="l00084"></a>00084         free((<span class="keywordtype">char</span> *)params[m]);
<a name="l00085"></a>00085     free(params);
<a name="l00086"></a>00086 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 25 17:45:26 2009 for polylib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
