<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>polylib: polytest.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>polytest.c</h1><a href="polytest_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* polytest.c */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of PolyLib.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    PolyLib is free software: you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    PolyLib is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">    along with PolyLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="polylib_8h.html">polylib/polylib.h</a>&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="polytest_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">00022</a> <span class="preprocessor">#define WS 0</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a><a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">00024</a> <span class="keywordtype">char</span> <a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>[128];
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="polytest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">00026</a> <span class="keywordtype">int</span> <a class="code" href="c2p_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() { 
<a name="l00027"></a>00027   
<a name="l00028"></a>00028   <a class="code" href="structmatrix.html">Matrix</a> *a=NULL, *b=NULL, *c, *d, *e, *f;
<a name="l00029"></a>00029   <a class="code" href="structpolyhedron.html">Polyhedron</a> *A, *B, *C, *D, *last, *tmp;
<a name="l00030"></a>00030   <span class="keywordtype">int</span> i, nbPol, nbMat, func;
<a name="l00031"></a>00031   
<a name="l00032"></a>00032   fgets(<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, 128, stdin);
<a name="l00033"></a>00033   nbPol = nbMat = 0;
<a name="l00034"></a>00034   <span class="keywordflow">while</span> ((*<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>==<span class="charliteral">&apos;#&apos;</span>) ||
<a name="l00035"></a>00035           ((sscanf(<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, <span class="stringliteral">&quot;D %d&quot;</span>, &amp;nbPol)&lt;1) &amp;&amp; (sscanf(<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, <span class="stringliteral">&quot;M %d&quot;</span>, &amp;nbMat)&lt;1)) )
<a name="l00036"></a>00036     fgets(<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, 128, stdin);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   <span class="keywordflow">for</span> (i=0, A=last=(<a class="code" href="structpolyhedron.html">Polyhedron</a> *)0; i&lt;nbPol; i++) {
<a name="l00039"></a>00039     a = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();
<a name="l00040"></a>00040     tmp = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e" title="Given a matrix of constraints (&amp;#39;Constraints&amp;#39;), construct and return a polyhedron...">Constraints2Polyhedron</a>(a,<a class="code" href="ext__ehrhart_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);
<a name="l00041"></a>00041     <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(a);
<a name="l00042"></a>00042     <span class="keywordflow">if</span> (!last) A = last = tmp;
<a name="l00043"></a>00043     <span class="keywordflow">else</span> {
<a name="l00044"></a>00044       last-&gt;<a class="code" href="structpolyhedron.html#aab97126cb9e56431d40eaf4e68b3953d">next</a> = tmp;
<a name="l00045"></a>00045       last = tmp;
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordflow">if</span> (nbMat)
<a name="l00050"></a>00050     {  a = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>(); }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     fgets(<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>,128,stdin);
<a name="l00053"></a>00053     nbPol = nbMat = 0;
<a name="l00054"></a>00054     <span class="keywordflow">while</span> ( (*<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>==<span class="charliteral">&apos;#&apos;</span>) ||
<a name="l00055"></a>00055         ((sscanf(<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, <span class="stringliteral">&quot;D %d&quot;</span>, &amp;nbPol)&lt;1) &amp;&amp; (sscanf(<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, <span class="stringliteral">&quot;M %d&quot;</span>, &amp;nbMat)&lt;1)) )
<a name="l00056"></a>00056       fgets(<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, 128, stdin);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordflow">for</span> (i=0, B=last=(<a class="code" href="structpolyhedron.html">Polyhedron</a> *)0; i&lt;nbPol; i++) {
<a name="l00059"></a>00059       b = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();
<a name="l00060"></a>00060       tmp = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e" title="Given a matrix of constraints (&amp;#39;Constraints&amp;#39;), construct and return a polyhedron...">Constraints2Polyhedron</a>(b,<a class="code" href="ext__ehrhart_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);
<a name="l00061"></a>00061       <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(b);
<a name="l00062"></a>00062       <span class="keywordflow">if</span> (!last) B = last = tmp;
<a name="l00063"></a>00063       <span class="keywordflow">else</span> {
<a name="l00064"></a>00064         last-&gt;<a class="code" href="structpolyhedron.html#aab97126cb9e56431d40eaf4e68b3953d">next</a> = tmp;
<a name="l00065"></a>00065         last = tmp;
<a name="l00066"></a>00066       }
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068     
<a name="l00069"></a>00069     <span class="keywordflow">if</span> (nbMat)
<a name="l00070"></a>00070       {  b = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>(); }
<a name="l00071"></a>00071     
<a name="l00072"></a>00072     fgets(<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, 128, stdin);
<a name="l00073"></a>00073     <span class="keywordflow">while</span> ((*<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>==<span class="charliteral">&apos;#&apos;</span>) || (sscanf(<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, <span class="stringliteral">&quot;F %d&quot;</span>, &amp;func)&lt;1))
<a name="l00074"></a>00074       fgets(<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, 128, stdin);
<a name="l00075"></a>00075     
<a name="l00076"></a>00076     <span class="keywordflow">switch</span> (func) {
<a name="l00077"></a>00077     <span class="keywordflow">case</span> 1:
<a name="l00078"></a>00078       C = <a class="code" href="polyhedron_8c.html#a6e402792ade8ef5e83a87d623f03c5cb">DomainUnion</a>(A, B, <a class="code" href="ext__ehrhart_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);
<a name="l00079"></a>00079       D = <a class="code" href="polyhedron_8c.html#a53b04dfca9570691fbe42574118215ab">DomainConvex</a>(C, <a class="code" href="ext__ehrhart_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);
<a name="l00080"></a>00080       d = <a class="code" href="polyhedron_8c.html#a69417a994cd682d0c391ecff6d223cd2">Polyhedron2Constraints</a>(D);
<a name="l00081"></a>00081       <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,d);
<a name="l00082"></a>00082       <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(d);
<a name="l00083"></a>00083       <a class="code" href="polyhedron_8c.html#ae6d0a7daf8e801a777fc8e93d8cfe43a">Domain_Free</a>(C);
<a name="l00084"></a>00084       <a class="code" href="polyhedron_8c.html#ae6d0a7daf8e801a777fc8e93d8cfe43a">Domain_Free</a>(D);
<a name="l00085"></a>00085       <span class="keywordflow">break</span>;
<a name="l00086"></a>00086     <span class="keywordflow">case</span> 2:
<a name="l00087"></a>00087       D = <a class="code" href="polyhedron_8c.html#a5fe8c61eb1dddc73783aad88c76ce758">DomainSimplify</a>(A, B, <a class="code" href="ext__ehrhart_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);
<a name="l00088"></a>00088       d = <a class="code" href="polyhedron_8c.html#a69417a994cd682d0c391ecff6d223cd2">Polyhedron2Constraints</a>(D);
<a name="l00089"></a>00089       <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,d);
<a name="l00090"></a>00090       <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(d);
<a name="l00091"></a>00091       <a class="code" href="polyhedron_8c.html#ae6d0a7daf8e801a777fc8e93d8cfe43a">Domain_Free</a>(D);
<a name="l00092"></a>00092       <span class="keywordflow">break</span>;
<a name="l00093"></a>00093     <span class="keywordflow">case</span> 3:
<a name="l00094"></a>00094       a = <a class="code" href="polyhedron_8c.html#a69417a994cd682d0c391ecff6d223cd2">Polyhedron2Constraints</a>(A);
<a name="l00095"></a>00095       <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,a);
<a name="l00096"></a>00096       b = <a class="code" href="polyhedron_8c.html#a69417a994cd682d0c391ecff6d223cd2">Polyhedron2Constraints</a>(B);
<a name="l00097"></a>00097       <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,b);
<a name="l00098"></a>00098       <span class="keywordflow">break</span>;
<a name="l00099"></a>00099     <span class="keywordflow">case</span> 4:
<a name="l00100"></a>00100       a = <a class="code" href="polyhedron_8c.html#a4163ba86faa8741d9215ff038a791bda">Polyhedron2Rays</a>(A);
<a name="l00101"></a>00101       <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,a);
<a name="l00102"></a>00102       <span class="keywordflow">break</span>;
<a name="l00103"></a>00103     <span class="keywordflow">case</span> 5:
<a name="l00104"></a>00104       
<a name="l00105"></a>00105       <span class="comment">/* a = ec , da = c , ed = 1 */</span>
<a name="l00106"></a>00106       <a class="code" href="matrix_8c.html#a9d112ac078583626580f848b51a515f3">right_hermite</a>(a,&amp;c,&amp;d,&amp;e);
<a name="l00107"></a>00107       <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,c);
<a name="l00108"></a>00108       <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,d);
<a name="l00109"></a>00109       <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,e);
<a name="l00110"></a>00110       f = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(e-&gt;NbRows,c-&gt;NbColumns);
<a name="l00111"></a>00111       <a class="code" href="matrix_8c.html#a1e967c74adaa2eec868fd737a55b6624">Matrix_Product</a>(e,c,f);
<a name="l00112"></a>00112       <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,f);
<a name="l00113"></a>00113       <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(f);
<a name="l00114"></a>00114       f = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(d-&gt;NbRows,a-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>);
<a name="l00115"></a>00115       <a class="code" href="matrix_8c.html#a1e967c74adaa2eec868fd737a55b6624">Matrix_Product</a>(d,a,f);
<a name="l00116"></a>00116       <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,f);
<a name="l00117"></a>00117       <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(f);
<a name="l00118"></a>00118       f = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(e-&gt;NbRows, d-&gt;NbColumns);
<a name="l00119"></a>00119       <a class="code" href="matrix_8c.html#a1e967c74adaa2eec868fd737a55b6624">Matrix_Product</a>(e,d,f);
<a name="l00120"></a>00120       <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,f);
<a name="l00121"></a>00121       <span class="keywordflow">break</span>;
<a name="l00122"></a>00122     <span class="keywordflow">case</span> 6:
<a name="l00123"></a>00123       
<a name="l00124"></a>00124       <span class="comment">/* a = ce , ad = c , de = 1 */</span>
<a name="l00125"></a>00125       <a class="code" href="matrix_8c.html#adcbe5ee3f0c28fb35aed49f4e1f40f5b">left_hermite</a>(a,&amp;c,&amp;d,&amp;e);
<a name="l00126"></a>00126       <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,c);
<a name="l00127"></a>00127       <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,d);
<a name="l00128"></a>00128       <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,e);
<a name="l00129"></a>00129       f = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(c-&gt;NbRows, e-&gt;NbColumns);
<a name="l00130"></a>00130       <a class="code" href="matrix_8c.html#a1e967c74adaa2eec868fd737a55b6624">Matrix_Product</a>(c,e,f);
<a name="l00131"></a>00131       <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,f);
<a name="l00132"></a>00132       <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(f);
<a name="l00133"></a>00133       f = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(a-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>, d-&gt;NbColumns);
<a name="l00134"></a>00134       <a class="code" href="matrix_8c.html#a1e967c74adaa2eec868fd737a55b6624">Matrix_Product</a>(a,d,f);
<a name="l00135"></a>00135       <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,f);
<a name="l00136"></a>00136       <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(f);
<a name="l00137"></a>00137       f = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(d-&gt;NbRows, e-&gt;NbColumns);
<a name="l00138"></a>00138       <a class="code" href="matrix_8c.html#a1e967c74adaa2eec868fd737a55b6624">Matrix_Product</a>(d,e,f);
<a name="l00139"></a>00139       <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,f);
<a name="l00140"></a>00140       <span class="keywordflow">break</span>;
<a name="l00141"></a>00141     <span class="keywordflow">case</span> 7:               
<a name="l00142"></a>00142      
<a name="l00143"></a>00143       <span class="comment">/* Polyhedron_Print(stdout,&quot;%5d&quot;, A); */</span>
<a name="l00144"></a>00144       <span class="comment">/* Matrix_Print(stdout,&quot;%4d&quot;, b);     */</span>
<a name="l00145"></a>00145       
<a name="l00146"></a>00146       C = <a class="code" href="polyhedron_8c.html#a0b1d25597364fcc0847e8de25d9454c4">Polyhedron_Image</a>(A, b, <a class="code" href="ext__ehrhart_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);
<a name="l00147"></a>00147       <a class="code" href="polyhedron_8c.html#ad87595bd01c5cdd0f3933824943db496">Polyhedron_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,C);
<a name="l00148"></a>00148       <span class="keywordflow">break</span>;
<a name="l00149"></a>00149     <span class="keywordflow">case</span> 8:
<a name="l00150"></a>00150       
<a name="l00151"></a>00151       printf(<span class="stringliteral">&quot;%s\n&quot;</span>,
<a name="l00152"></a>00152              <a class="code" href="alpha_8c.html#a5be7eb3e254a2e2e61c50d736b4900de">Polyhedron_Not_Empty</a>(A,B,<a class="code" href="ext__ehrhart_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>) ? <span class="stringliteral">&quot;Not Empty&quot;</span> : <span class="stringliteral">&quot;Empty&quot;</span>);
<a name="l00153"></a>00153       <span class="keywordflow">break</span>;
<a name="l00154"></a>00154     <span class="keywordflow">case</span> 9:
<a name="l00155"></a>00155       
<a name="l00156"></a>00156       i = <a class="code" href="alpha_8c.html#a0f28b3a3172da3ef981f4a57c7ead628">PolyhedronLTQ</a>(A,B,1,0,<a class="code" href="ext__ehrhart_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);
<a name="l00157"></a>00157       printf(<span class="stringliteral">&quot;%s\n&quot;</span>,
<a name="l00158"></a>00158              i==-1 ? <span class="stringliteral">&quot;A&lt;B&quot;</span> : i==1 ? <span class="stringliteral">&quot;A&gt;B&quot;</span> : i==0 ? <span class="stringliteral">&quot;A&gt;&lt;B&quot;</span> : <span class="stringliteral">&quot;error&quot;</span>);
<a name="l00159"></a>00159       i = <a class="code" href="alpha_8c.html#a0f28b3a3172da3ef981f4a57c7ead628">PolyhedronLTQ</a>(B,A,1,0,<a class="code" href="ext__ehrhart_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);
<a name="l00160"></a>00160       printf(<span class="stringliteral">&quot;%s\n&quot;</span>,
<a name="l00161"></a>00161              i==-1 ? <span class="stringliteral">&quot;A&lt;B&quot;</span> : i==1 ? <span class="stringliteral">&quot;A&gt;B&quot;</span> : i==0 ? <span class="stringliteral">&quot;A&gt;&lt;B&quot;</span> : <span class="stringliteral">&quot;error&quot;</span>);
<a name="l00162"></a>00162       <span class="keywordflow">break</span>;
<a name="l00163"></a>00163     <span class="keywordflow">case</span> 10:
<a name="l00164"></a>00164       i = <a class="code" href="alpha_8c.html#abf25c91aa148c825f260e5c8b50fa5b1">GaussSimplify</a>(a,b);
<a name="l00165"></a>00165       <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,b);
<a name="l00166"></a>00166       <span class="keywordflow">break</span>;
<a name="l00167"></a>00167      
<a name="l00168"></a>00168     <span class="keywordflow">default</span>:
<a name="l00169"></a>00169       printf(<span class="stringliteral">&quot;? unknown function\n&quot;</span>);
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171     
<a name="l00172"></a>00172     <a class="code" href="polyhedron_8c.html#ae6d0a7daf8e801a777fc8e93d8cfe43a">Domain_Free</a>(A);
<a name="l00173"></a>00173     <a class="code" href="polyhedron_8c.html#ae6d0a7daf8e801a777fc8e93d8cfe43a">Domain_Free</a>(B);
<a name="l00174"></a>00174     
<a name="l00175"></a>00175     <span class="keywordflow">return</span> 0;
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 25 17:45:26 2009 for polylib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
