<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>polylib: polylib.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>polylib.h</h1><a href="polylib_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * polylib.h  V4.12</span>
<a name="l00003"></a>00003 <span class="comment"> */</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">/* WARNING: you should not include directly this file, but use</span>
<a name="l00006"></a>00006 <span class="comment">   polylib32.h or polylib64.h (for 32 or 64 bits integers).</span>
<a name="l00007"></a>00007 <span class="comment">*/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#if POLYLIB_BITS == 32</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define LINEAR_VALUE_IS_INT</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#elif POLYLIB_BITS == 64</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define LINEAR_VALUE_IS_LONG</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">                   #define LINEAR_VALUE_PROTECT_MULTIPLY</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#if ! defined(LINEAR_VALUE_IS_LONGLONG) \</span>
<a name="l00017"></a>00017 <span class="preprocessor">        &amp;&amp; ! defined(LINEAR_VALUE_IS_LONG) \</span>
<a name="l00018"></a>00018 <span class="preprocessor">        &amp;&amp; ! defined(LINEAR_VALUE_IS_INT) \</span>
<a name="l00019"></a>00019 <span class="preprocessor">        &amp;&amp; ! defined(LINEAR_VALUE_IS_CHARS) \</span>
<a name="l00020"></a>00020 <span class="preprocessor">        &amp;&amp; ! defined(GNUMP) \</span>
<a name="l00021"></a>00021 <span class="preprocessor">        &amp;&amp; ! defined(CLN)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#error Please define LINEAR_VALUE_IS_* or #include polylib32.h or polylib64.h</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="include_2polylib_2arithmetique_8h.html">polylib/arithmetique.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="include_2polylib_2arithmetic__errors_8h.html">polylib/arithmetic_errors.h</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="types_8h.html">polylib/types.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="errormsg_8h.html">polylib/errormsg.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="vector_8h.html">polylib/vector.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="matrix_8h.html">polylib/matrix.h</a>&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="polyhedron_8h.html">polylib/polyhedron.h</a>&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="polyparam_8h.html">polylib/polyparam.h</a>&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="param_8h.html">polylib/param.h</a>&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="alpha_8h.html">polylib/alpha.h</a>&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="ehrhart_8h.html">polylib/ehrhart.h</a>&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="ext__ehrhart_8h.html">polylib/ext_ehrhart.h</a>&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="eval__ehrhart_8h.html">polylib/eval_ehrhart.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="SolveDio_8h.html">polylib/SolveDio.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="Lattice_8h.html">polylib/Lattice.h</a>&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;<a class="code" href="Matop_8h.html">polylib/Matop.h</a>&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="NormalForms_8h.html">polylib/NormalForms.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="Zpolyhedron_8h.html">polylib/Zpolyhedron.h</a>&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/* added for Ehrhart polynomial approximation + bounds */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;<a class="code" href="matrix__addon_8h.html">polylib/matrix_addon.h</a>&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;<a class="code" href="matrix__permutations_8h.html">polylib/matrix_permutations.h</a>&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;<a class="code" href="compress__parms_8h.html">polylib/compress_parms.h</a>&gt;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifdef GNUMP</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#include &lt;gmp.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 15 18:33:59 2009 for polylib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
