<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>polylib: r2p.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>r2p.c</h1><a href="r2p_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*       Rays 2 Polyhedron</span>
<a name="l00002"></a>00002 <span class="comment"> */</span>
<a name="l00003"></a>00003 
<a name="l00004"></a><a class="code" href="r2p_8c.html#59799636dce6e7dfa2ce20c48147fa6b">00004</a> <span class="preprocessor">#define WS 0</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="polylib_8h.html">polylib/polylib.h</a>&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="r2p_8c.html#e66f6b31b5ad750f1fe042a706a4e3d4">00010</a> <span class="keywordtype">int</span> <a class="code" href="c2p_8c.html#e66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {
<a name="l00011"></a>00011         
<a name="l00012"></a>00012   <a class="code" href="structmatrix.html">Matrix</a> *R;
<a name="l00013"></a>00013   <a class="code" href="structpolyhedron.html">Polyhedron</a> *P; 
<a name="l00014"></a>00014   
<a name="l00015"></a>00015   R = <a class="code" href="matrix_8c.html#3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();
<a name="l00016"></a>00016   <span class="keywordflow">if</span>(R-&gt;<a class="code" href="structmatrix.html#68858fd3b57684ef38bdfce13c65d182">NbColumns</a> &lt; 2) {
<a name="l00017"></a>00017     printf(<span class="stringliteral">"Wrong input: %d columns\n"</span>, R-&gt;<a class="code" href="structmatrix.html#68858fd3b57684ef38bdfce13c65d182">NbColumns</a> );
<a name="l00018"></a>00018     <a class="code" href="matrix_8c.html#fcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(R);
<a name="l00019"></a>00019     exit(1);
<a name="l00020"></a>00020   }
<a name="l00021"></a>00021   P = <a class="code" href="polyhedron_8c.html#3d5b12b71133d329c88db195b56d9feb" title="Given a matrix of rays &amp;#39;Ray&amp;#39;, create and return a polyhedron.">Rays2Polyhedron</a>(R,<a class="code" href="ext__ehrhart_8c.html#59799636dce6e7dfa2ce20c48147fa6b">WS</a>);
<a name="l00022"></a>00022   <a class="code" href="matrix_8c.html#fcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(R);
<a name="l00023"></a>00023   <a class="code" href="polyhedron_8c.html#d87595bd01c5cdd0f3933824943db496">Polyhedron_Print</a>(stdout,<a class="code" href="types_8h.html#e6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,P);  
<a name="l00024"></a>00024   <a class="code" href="polyhedron_8c.html#e6d0a7daf8e801a777fc8e93d8cfe43a">Domain_Free</a>(P);
<a name="l00025"></a>00025   <span class="keywordflow">return</span> 0;
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 15 18:34:00 2009 for polylib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
