<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>polylib: ranking.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ranking.h</h1><a href="ranking_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * Tools to compute the ranking function of an iteration J: the number of</span>
<a name="l00003"></a>00003 <span class="comment"> * integer points in P that are lexicographically inferior to J </span>
<a name="l00004"></a>00004 <span class="comment"> * @author B. Meister &lt;meister@icps.u-strasbg.fr&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> * 6/2005</span>
<a name="l00006"></a>00006 <span class="comment"> * LSIIT-ICPS, UMR 7005 CNRS Université Louis Pasteur</span>
<a name="l00007"></a>00007 <span class="comment"> * HiPEAC Network</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef __BM_POLYLIB_RANKING_H__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define __BM_POLYLIB_RANKING_H__</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="polylib_8h.html">polylib/polylib.h</a>&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/*</span>
<a name="l00015"></a>00015 <span class="comment"> * Returns a list of polytopes needed to compute</span>
<a name="l00016"></a>00016 <span class="comment"> * the number of points in P that are lexicographically</span>
<a name="l00017"></a>00017 <span class="comment"> * smaller than a given point in D.</span>
<a name="l00018"></a>00018 <span class="comment"> * Only the first dim dimensions are taken into account</span>
<a name="l00019"></a>00019 <span class="comment"> * for computing the lexsmaller relation.</span>
<a name="l00020"></a>00020 <span class="comment"> * The remaining variables are assumed to be extra</span>
<a name="l00021"></a>00021 <span class="comment"> * existential/control variables.</span>
<a name="l00022"></a>00022 <span class="comment"> * When P == D, this is the conventional ranking function.</span>
<a name="l00023"></a>00023 <span class="comment"> * P and D are assumed to have the same parameter domain C.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * The first polyhedron in the list returned is the</span>
<a name="l00026"></a>00026 <span class="comment"> * updated context: a combination of D and C or an extended C.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * The order of the variables in the remaining polyhedra is</span>
<a name="l00029"></a>00029 <span class="comment"> * - first dim variables of P</span>
<a name="l00030"></a>00030 <span class="comment"> * - existential variables of P</span>
<a name="l00031"></a>00031 <span class="comment"> * - existential variables of D</span>
<a name="l00032"></a>00032 <span class="comment"> * - first dim variables of D</span>
<a name="l00033"></a>00033 <span class="comment"> * - the parameters</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 <a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="ranking_8c.html#1bcb45db9576a3016be0eab5d32f4741" title="Tools to compute the ranking function of an iteration J: the number of integer points...">LexSmaller</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *P, <a class="code" href="structpolyhedron.html">Polyhedron</a> *D, <span class="keywordtype">unsigned</span> dim,
<a name="l00036"></a>00036                         <a class="code" href="structpolyhedron.html">Polyhedron</a> *C, <span class="keywordtype">unsigned</span> <a class="code" href="verif__ehrhart_8c.html#89fd83aa168651629c012d8655635588">MAXRAYS</a>);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*</span>
<a name="l00039"></a>00039 <span class="comment"> * Returns the number of points in P that are lexicographically</span>
<a name="l00040"></a>00040 <span class="comment"> * smaller than a given point in D.</span>
<a name="l00041"></a>00041 <span class="comment"> * Only the first dim dimensions are taken into account</span>
<a name="l00042"></a>00042 <span class="comment"> * for computing the lexsmaller relation.</span>
<a name="l00043"></a>00043 <span class="comment"> * The remaining variables are assumed to be extra</span>
<a name="l00044"></a>00044 <span class="comment"> * existential/control variables.</span>
<a name="l00045"></a>00045 <span class="comment"> * When P == D, this is the conventional ranking function.</span>
<a name="l00046"></a>00046 <span class="comment"> * P and D are assumed to have the same parameter domain C.</span>
<a name="l00047"></a>00047 <span class="comment"> * The variables in the Enumeration correspond to the first dim variables</span>
<a name="l00048"></a>00048 <span class="comment"> * in D followed by the parameters of D (the variables of C).</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a>00050 <a class="code" href="struct__enumeration.html">Enumeration</a> *<a class="code" href="ranking_8c.html#89beba033ab097fc0bda2e685d292d0b" title="Returns the number of points in P that are lexicographically smaller than a given...">Polyhedron_LexSmallerEnumerate</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *P, <a class="code" href="structpolyhedron.html">Polyhedron</a> *D, 
<a name="l00051"></a>00051                                             <span class="keywordtype">unsigned</span> dim,
<a name="l00052"></a>00052                                             <a class="code" href="structpolyhedron.html">Polyhedron</a> *C, <span class="keywordtype">unsigned</span> <a class="code" href="verif__ehrhart_8c.html#89fd83aa168651629c012d8655635588">MAXRAYS</a>);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/*</span>
<a name="l00055"></a>00055 <span class="comment"> * Returns a function that assigns a unique number to each point in the</span>
<a name="l00056"></a>00056 <span class="comment"> * polytope P ranging from zero to (number of points in P)-1.</span>
<a name="l00057"></a>00057 <span class="comment"> * The order of the numbers corresponds to the lexicographical order.</span>
<a name="l00058"></a>00058 <span class="comment"> *</span>
<a name="l00059"></a>00059 <span class="comment"> * C is the parameter context of the polytope</span>
<a name="l00060"></a>00060 <span class="comment"> */</span>
<a name="l00061"></a>00061 <a class="code" href="struct__enumeration.html">Enumeration</a> *<a class="code" href="ranking_8c.html#f8c8c703fc5a2eb9572decbce6a8f09b">Polyhedron_Ranking</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *P, <a class="code" href="structpolyhedron.html">Polyhedron</a> *C, <span class="keywordtype">unsigned</span> <a class="code" href="verif__ehrhart_8c.html#89fd83aa168651629c012d8655635588">MAXRAYS</a>);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif </span><span class="comment">/* __BM_POLYLIB_RANKING_H__ */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 15 18:34:00 2009 for polylib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
