<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>polylib: SolveDio.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>SolveDio.c</h1><a href="SolveDio_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    This file is part of PolyLib.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    PolyLib is free software: you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    PolyLib is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">    along with PolyLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 <span class="comment">*/</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;<a class="code" href="polylib_8h.html">polylib/polylib.h</a>&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="SolveDio_8c.html#a43985b3ec6d9d36c531222181045b68f">RearrangeMatforSolveDio</a>(<a class="code" href="structmatrix.html">Matrix</a> *M);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/*</span>
<a name="l00024"></a>00024 <span class="comment"> *  Solve Diophantine Equations :</span>
<a name="l00025"></a>00025 <span class="comment"> *        This function takes as input a system of equations in the form</span>
<a name="l00026"></a>00026 <span class="comment"> *          Ax + C = 0 and finds the solution for it, if it exists</span>
<a name="l00027"></a>00027 <span class="comment"> *       </span>
<a name="l00028"></a>00028 <span class="comment"> *        Input : The matrix form the system of the equations Ax + C = 0</span>
<a name="l00029"></a>00029 <span class="comment"> *                 ( a pointer to a Matrix. )</span>
<a name="l00030"></a>00030 <span class="comment"> *                 A pointer to the pointer, where the matrix U </span>
<a name="l00031"></a>00031 <span class="comment"> *                  corresponding to the free variables of the equation</span>
<a name="l00032"></a>00032 <span class="comment"> *                  is stored.</span>
<a name="l00033"></a>00033 <span class="comment"> *                 A pointer to the pointer of a vector is a solution to T.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> *        Output : The above matrix U and the vector T.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> *        Algorithm :</span>
<a name="l00039"></a>00039 <span class="comment"> *                    Given an integral matrix A, we can split it such that</span>
<a name="l00040"></a>00040 <span class="comment"> *                    A = HU, where H is in HNF (lowr triangular)</span>
<a name="l00041"></a>00041 <span class="comment"> *                      and U is unimodular.</span>
<a name="l00042"></a>00042 <span class="comment"> *                    So Ax = c -&gt; HUx = c -&gt; Ht = c ( where Ux = t).</span>
<a name="l00043"></a>00043 <span class="comment"> *                       Solving for Ht = c is easy.</span>
<a name="l00044"></a>00044 <span class="comment"> *                       Using &apos;t&apos; we find x = U(inverse) * t.</span>
<a name="l00045"></a>00045 <span class="comment"> * </span>
<a name="l00046"></a>00046 <span class="comment"> *        Steps :</span>
<a name="l00047"></a>00047 <span class="comment"> *                   1) For the above algorithm to work correctly to</span>
<a name="l00048"></a>00048 <span class="comment"> *                      need the condition that the first &apos;rank&apos; rows are</span>
<a name="l00049"></a>00049 <span class="comment"> *                      the rows which contribute to the rank of the matrix.</span>
<a name="l00050"></a>00050 <span class="comment"> *                      So first we copy Input into a matrix &apos;A&apos; and </span>
<a name="l00051"></a>00051 <span class="comment"> *                      rearrange the rows of A (if required) such that</span>
<a name="l00052"></a>00052 <span class="comment"> *                      the first rank rows contribute to the rank.</span>
<a name="l00053"></a>00053 <span class="comment"> *                   2) Extract A and C from the matrix &apos;A&apos;. A = n * l matrix.</span>
<a name="l00054"></a>00054 <span class="comment"> *                   3) Find the Hermite normal form of the matrix A.</span>
<a name="l00055"></a>00055 <span class="comment"> *                       ( the matrices the lower tri. H and the unimod U).</span>
<a name="l00056"></a>00056 <span class="comment"> *                   4) Using H, find the values of T one by one.</span>
<a name="l00057"></a>00057 <span class="comment"> *                      Here we use a sort of Gaussian elimination to find</span>
<a name="l00058"></a>00058 <span class="comment"> *                      the solution. You have a lower triangular matrix</span>
<a name="l00059"></a>00059 <span class="comment"> *                      and a vector, </span>
<a name="l00060"></a>00060 <span class="comment"> *                      [ [a11, 0], [a21, a22, 0] ...,[arank1...a rankrank 0]]</span>
<a name="l00061"></a>00061 <span class="comment"> *                       and the solution vector [t1.. tn] and the vector </span>
<a name="l00062"></a>00062 <span class="comment"> *                      [ c1, c2 .. cl], now as we are traversing down the</span>
<a name="l00063"></a>00063 <span class="comment"> *                      rows one by one, we will have all the information </span>
<a name="l00064"></a>00064 <span class="comment"> *                      needed to calculate the next &apos;t&apos;.</span>
<a name="l00065"></a>00065 <span class="comment"> *                      </span>
<a name="l00066"></a>00066 <span class="comment"> *                      That is to say, when you want to calculate t2, </span>
<a name="l00067"></a>00067 <span class="comment"> *                      you would have already calculated the value of t1</span>
<a name="l00068"></a>00068 <span class="comment"> *                      and similarly if you are calculating t3, you will </span>
<a name="l00069"></a>00069 <span class="comment"> *                      need t1 and t2 which will be available by that time.</span>
<a name="l00070"></a>00070 <span class="comment"> *                      So, we apply a sort of Gaussian Elimination inorder</span>
<a name="l00071"></a>00071 <span class="comment"> *                      to find the vector T.</span>
<a name="l00072"></a>00072 <span class="comment"> *</span>
<a name="l00073"></a>00073 <span class="comment"> *                   5) After finding t_rank, the remaining (l-rank) t&apos;s are</span>
<a name="l00074"></a>00074 <span class="comment"> *                      made equal to zero, and we verify, if these values</span>
<a name="l00075"></a>00075 <span class="comment"> *                      agree with the remaining (n-rank) rows of A.</span>
<a name="l00076"></a>00076 <span class="comment"> *</span>
<a name="l00077"></a>00077 <span class="comment"> *                   6) If a solution exists, find the values of X using </span>
<a name="l00078"></a>00078 <span class="comment"> *                        U (inverse) * T.</span>
<a name="l00079"></a>00079 <span class="comment"> */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="SolveDio_8h.html#a0f417a4dacdd52103cc96cbe93e038cb">00081</a> <span class="keywordtype">int</span> <a class="code" href="SolveDio_8c.html#a0f417a4dacdd52103cc96cbe93e038cb">SolveDiophantine</a>(<a class="code" href="structmatrix.html">Matrix</a> *M, <a class="code" href="structmatrix.html">Matrix</a> **U, <a class="code" href="structVector.html">Vector</a> **X) {
<a name="l00082"></a>00082   
<a name="l00083"></a>00083   <span class="keywordtype">int</span> i, j, k1, k2, <a class="code" href="verif__ehrhart_8c.html#a1c0ed9242a98f138b59c76f8454cfaa6">min</a>, rank;
<a name="l00084"></a>00084   <a class="code" href="structmatrix.html">Matrix</a> *A, *temp, *hermi, *unimod,  *unimodinv ;
<a name="l00085"></a>00085   Value *C; <span class="comment">/* temp storage for the vector C */</span>
<a name="l00086"></a>00086   Value *T; <span class="comment">/* storage for the vector t */</span>
<a name="l00087"></a>00087   Value sum, tmp;
<a name="l00088"></a>00088   
<a name="l00089"></a>00089 <span class="preprocessor">#ifdef DOMDEBUG</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>  FILE *fp;
<a name="l00091"></a>00091   fp = fopen(<span class="stringliteral">&quot;_debug&quot;</span>, <span class="stringliteral">&quot;a&quot;</span>);
<a name="l00092"></a>00092   fprintf(fp,<span class="stringliteral">&quot;\nEntered SOLVEDIOPHANTINE\n&quot;</span>); 
<a name="l00093"></a>00093   fclose(fp);
<a name="l00094"></a>00094 <span class="preprocessor">#endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096   <a class="code" href="source_2arith_2arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(sum); <a class="code" href="source_2arith_2arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(tmp);
<a name="l00097"></a>00097   
<a name="l00098"></a>00098   <span class="comment">/* Ensuring that the first rank row of A contribute to the rank*/</span> 
<a name="l00099"></a>00099   A = <a class="code" href="Matop_8c.html#a9d027e9fc6b85e6fa37fc284bf1b5e06">Matrix_Copy</a>(M);
<a name="l00100"></a>00100   <a class="code" href="SolveDio_8c.html#a43985b3ec6d9d36c531222181045b68f">RearrangeMatforSolveDio</a>(A);
<a name="l00101"></a>00101   temp = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(A-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>-1, A-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>-1);
<a name="l00102"></a>00102   
<a name="l00103"></a>00103   <span class="comment">/* Copying A into temp, ignoring the Homogeneous part */</span> 
<a name="l00104"></a>00104   <span class="keywordflow">for</span> (i = 0; i &lt; A-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a> -1; i++)
<a name="l00105"></a>00105     <span class="keywordflow">for</span> (j = 0; j &lt; A-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>-1; j++)
<a name="l00106"></a>00106       <a class="code" href="source_2arith_2arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(temp-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][j],A-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][j]);
<a name="l00107"></a>00107   
<a name="l00108"></a>00108   <span class="comment">/* Copying C into a temp, ignoring the Homogeneous part */</span> 
<a name="l00109"></a>00109   C = (Value *) malloc (<span class="keyword">sizeof</span>(Value) * (A-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>-1));
<a name="l00110"></a>00110   k1 = A-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>-1;
<a name="l00111"></a>00111   
<a name="l00112"></a>00112   <span class="keywordflow">for</span> (i = 0; i &lt; k1; i++) {
<a name="l00113"></a>00113     <a class="code" href="source_2arith_2arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(C[i]);
<a name="l00114"></a>00114     <a class="code" href="source_2arith_2arithmetique_8h.html#a0daf9a8ecdc14e7a274832b0d2add830">value_oppose</a>(C[i],A-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][A-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>-1]);
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116   <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a> (A); 
<a name="l00117"></a>00117   
<a name="l00118"></a>00118   <span class="comment">/* Finding the HNF of temp */</span>  
<a name="l00119"></a>00119   <a class="code" href="NormalForms_8c.html#acd4e00bd353920b83e3f27a76909b2ed" title="Hermite : This function takes a Matrix as its input and finds its HNF ( Left form...">Hermite</a>(temp, &amp;hermi, &amp;unimod);
<a name="l00120"></a>00120   
<a name="l00121"></a>00121   <span class="comment">/* Testing for existence of a Solution */</span>
<a name="l00122"></a>00122   
<a name="l00123"></a>00123   min=(hermi-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a> &lt;= hermi-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a> ) ? hermi-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a> : hermi-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a> ;
<a name="l00124"></a>00124   rank = 0;
<a name="l00125"></a>00125   for (i = 0; i &lt; min ; i++) {
<a name="l00126"></a>00126     <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#a47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(hermi-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][i]))
<a name="l00127"></a>00127       rank ++;
<a name="l00128"></a>00128     <span class="keywordflow">else</span>
<a name="l00129"></a>00129       break ;
<a name="l00130"></a>00130   }
<a name="l00131"></a>00131   
<a name="l00132"></a>00132   <span class="comment">/* Solving the Equation using Gaussian Elimination*/</span>
<a name="l00133"></a>00133   
<a name="l00134"></a>00134   T = (Value *) malloc(<span class="keyword">sizeof</span>(Value) * temp-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>);
<a name="l00135"></a>00135   k2 = temp-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>;
<a name="l00136"></a>00136   <span class="keywordflow">for</span>(i=0;i&lt; k2; i++) 
<a name="l00137"></a>00137     <a class="code" href="source_2arith_2arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(T[i]);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <span class="keywordflow">for</span> (i = 0; i &lt; rank ; i++) {
<a name="l00140"></a>00140     <a class="code" href="source_2arith_2arithmetique_8h.html#a8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(sum,0);
<a name="l00141"></a>00141     <span class="keywordflow">for</span> (j = 0; j &lt; i; j++) {
<a name="l00142"></a>00142       <a class="code" href="source_2arith_2arithmetique_8h.html#a9900fbd029b36f5887e587642a064a52">value_addmul</a>(sum, T[j], hermi-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][j]);
<a name="l00143"></a>00143     } 
<a name="l00144"></a>00144     <a class="code" href="source_2arith_2arithmetique_8h.html#ae92a58eee3b6f5c6a99e6837e68407e1">value_subtract</a>(tmp,C[i],sum);
<a name="l00145"></a>00145     <a class="code" href="source_2arith_2arithmetique_8h.html#ae77f928488d756f77270649775dbdc1d">value_modulus</a>(tmp,tmp,hermi-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][i]);
<a name="l00146"></a>00146     <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#a47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(tmp)) { <span class="comment">/* no solution to the equation */</span>
<a name="l00147"></a>00147       *U = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(0,0);
<a name="l00148"></a>00148       *X = <a class="code" href="vector_8c.html#a358c545236f58b1001479e4a69d318aa">Vector_Alloc</a> (0);
<a name="l00149"></a>00149       <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(sum); <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(tmp);
<a name="l00150"></a>00150       <span class="keywordflow">for</span> (i = 0; i &lt; k1; i++) 
<a name="l00151"></a>00151         <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(C[i]);
<a name="l00152"></a>00152       <span class="keywordflow">for</span> (i = 0; i &lt; k2; i++) 
<a name="l00153"></a>00153         <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(T[i]);
<a name="l00154"></a>00154       free(C);
<a name="l00155"></a>00155       free(T);
<a name="l00156"></a>00156       <span class="keywordflow">return</span> (-1);
<a name="l00157"></a>00157     };
<a name="l00158"></a>00158     <a class="code" href="source_2arith_2arithmetique_8h.html#ae92a58eee3b6f5c6a99e6837e68407e1">value_subtract</a>(tmp,C[i],sum);
<a name="l00159"></a>00159     <a class="code" href="source_2arith_2arithmetique_8h.html#ac633e4bcd9ed1d8412c67cda6d8ddb11">value_division</a>(T[i],tmp,hermi-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][i]);
<a name="l00160"></a>00160   }
<a name="l00161"></a>00161   <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">  /** Case when rank &lt; Number of Columns; **/</span>
<a name="l00163"></a>00163   
<a name="l00164"></a>00164   <span class="keywordflow">for</span> (i = rank; i &lt; hermi-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>; i++)
<a name="l00165"></a>00165     <a class="code" href="source_2arith_2arithmetique_8h.html#a8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(T[i],0);
<a name="l00166"></a>00166   <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">  /** Solved the equtions **/</span><span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">  /** When rank &lt; hermi-&gt;NbRows; Verifying whether the solution agrees </span>
<a name="l00169"></a>00169 <span class="comment">      with the remaining n-rank rows as well. **/</span>
<a name="l00170"></a>00170   
<a name="l00171"></a>00171   <span class="keywordflow">for</span> (i = rank; i &lt; hermi-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>; i++) {
<a name="l00172"></a>00172     <a class="code" href="source_2arith_2arithmetique_8h.html#a8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(sum,0);
<a name="l00173"></a>00173     <span class="keywordflow">for</span> (j = 0; j &lt; hermi-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>; j++) {
<a name="l00174"></a>00174       <a class="code" href="source_2arith_2arithmetique_8h.html#a9900fbd029b36f5887e587642a064a52">value_addmul</a>(sum, T[j], hermi-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][j]);
<a name="l00175"></a>00175     }  
<a name="l00176"></a>00176     <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#a8092395b58522bbac9f2c8a1ee14c10c">value_ne</a>(sum,C[i])) {
<a name="l00177"></a>00177       *U = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(0,0);
<a name="l00178"></a>00178       *X = <a class="code" href="vector_8c.html#a358c545236f58b1001479e4a69d318aa">Vector_Alloc</a> (0);
<a name="l00179"></a>00179       <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(sum); <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(tmp);
<a name="l00180"></a>00180       <span class="keywordflow">for</span> (i = 0; i &lt; k1; i++) 
<a name="l00181"></a>00181         <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(C[i]);
<a name="l00182"></a>00182       <span class="keywordflow">for</span> (i = 0; i &lt; k2; i++) 
<a name="l00183"></a>00183         <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(T[i]);
<a name="l00184"></a>00184       free(C);
<a name="l00185"></a>00185       free(T);
<a name="l00186"></a>00186       <span class="keywordflow">return</span> (-1);
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188   }     
<a name="l00189"></a>00189   unimodinv = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(unimod-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>, unimod-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>);
<a name="l00190"></a>00190   <a class="code" href="matrix_8c.html#a97aa755c011357ce2146d71ddb88ded6">Matrix_Inverse</a>(unimod, unimodinv);
<a name="l00191"></a>00191   <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(unimod);
<a name="l00192"></a>00192   *X = <a class="code" href="vector_8c.html#a358c545236f58b1001479e4a69d318aa">Vector_Alloc</a>(M-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>-1);
<a name="l00193"></a>00193   
<a name="l00194"></a>00194   <span class="keywordflow">if</span> (rank == hermi-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>)
<a name="l00195"></a>00195     *U = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(0,0);
<a name="l00196"></a>00196   <span class="keywordflow">else</span> { <span class="comment">/* Extracting the General solution form U(inverse) */</span>
<a name="l00197"></a>00197     
<a name="l00198"></a>00198     *U = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(hermi-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>, hermi-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>-rank);   
<a name="l00199"></a>00199     <span class="keywordflow">for</span> (i = 0; i &lt; U[0]-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>; i++)
<a name="l00200"></a>00200       <span class="keywordflow">for</span> (j = 0; j &lt; U[0]-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>; j++)
<a name="l00201"></a>00201         <a class="code" href="source_2arith_2arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(U[0]-&gt;<a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>[i][j],unimodinv-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][j+rank]);
<a name="l00202"></a>00202   }
<a name="l00203"></a>00203   
<a name="l00204"></a>00204   <span class="keywordflow">for</span> (i = 0; i &lt; unimodinv-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>; i++) { 
<a name="l00205"></a>00205     
<a name="l00206"></a>00206     <span class="comment">/* Calculating the vector X = Uinv * T */</span>
<a name="l00207"></a>00207     <a class="code" href="source_2arith_2arithmetique_8h.html#a8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(sum,0);
<a name="l00208"></a>00208     <span class="keywordflow">for</span> (j = 0; j &lt; unimodinv-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>; j++) {
<a name="l00209"></a>00209       <a class="code" href="source_2arith_2arithmetique_8h.html#a9900fbd029b36f5887e587642a064a52">value_addmul</a>(sum, unimodinv-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][j], T[j]);
<a name="l00210"></a>00210     }  
<a name="l00211"></a>00211     <a class="code" href="source_2arith_2arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(X[0]-&gt;<a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>[i],sum);
<a name="l00212"></a>00212   }
<a name="l00213"></a>00213   
<a name="l00214"></a>00214   <span class="comment">/*</span>
<a name="l00215"></a>00215 <span class="comment">    for (i = rank; i &lt; A-&gt;NbColumns; i ++)</span>
<a name="l00216"></a>00216 <span class="comment">    X[0]-&gt;p[i] = 0;</span>
<a name="l00217"></a>00217 <span class="comment">  */</span>
<a name="l00218"></a>00218   <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a> (unimodinv);
<a name="l00219"></a>00219   <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a> (hermi);
<a name="l00220"></a>00220   <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a> (temp);
<a name="l00221"></a>00221   <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(sum); <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(tmp);
<a name="l00222"></a>00222   <span class="keywordflow">for</span> (i = 0; i &lt; k1; i++) 
<a name="l00223"></a>00223     <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(C[i]);
<a name="l00224"></a>00224   <span class="keywordflow">for</span> (i = 0; i &lt; k2; i++) 
<a name="l00225"></a>00225     <a class="code" href="source_2arith_2arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(T[i]);
<a name="l00226"></a>00226   free(C);
<a name="l00227"></a>00227   free(T);
<a name="l00228"></a>00228   <span class="keywordflow">return</span> (rank);  
<a name="l00229"></a>00229 } <span class="comment">/* SolveDiophantine */</span>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="comment">/*</span>
<a name="l00232"></a>00232 <span class="comment"> * Rearrange :</span>
<a name="l00233"></a>00233 <span class="comment"> *            This function takes as input a matrix M (pointer to it)</span>
<a name="l00234"></a>00234 <span class="comment"> *            and it returns the tranformed matrix M, such that the first</span>
<a name="l00235"></a>00235 <span class="comment"> *            &apos;rank&apos; rows of the new matrix M are the ones which contribute</span>
<a name="l00236"></a>00236 <span class="comment"> *            to the rank of the matrix M. </span>
<a name="l00237"></a>00237 <span class="comment"> *          </span>
<a name="l00238"></a>00238 <span class="comment"> *            1) For a start we try to put all the zero rows at the end.</span>
<a name="l00239"></a>00239 <span class="comment"> *            2) Then cur = 1st row of the remaining matrix.</span>
<a name="l00240"></a>00240 <span class="comment"> *            3) nextrow = 2ndrow of M.</span>
<a name="l00241"></a>00241 <span class="comment"> *            4) temp = cur + nextrow</span>
<a name="l00242"></a>00242 <span class="comment"> *            5) If (rank(temp) == temp-&gt;NbRows.) {cur = temp;nextrow ++}</span>
<a name="l00243"></a>00243 <span class="comment"> *            6) Else (Exchange the nextrow of M with the currentlastrow.</span>
<a name="l00244"></a>00244 <span class="comment"> *                     and currentlastrow --).</span>
<a name="l00245"></a>00245 <span class="comment"> *            7) Repeat steps 4,5,6 till it is no longer possible.</span>
<a name="l00246"></a>00246 <span class="comment"> *            </span>
<a name="l00247"></a>00247 <span class="comment"> */</span>
<a name="l00248"></a><a class="code" href="SolveDio_8c.html#a43985b3ec6d9d36c531222181045b68f">00248</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="SolveDio_8c.html#a43985b3ec6d9d36c531222181045b68f">RearrangeMatforSolveDio</a>(<a class="code" href="structmatrix.html">Matrix</a> *M) {
<a name="l00249"></a>00249   
<a name="l00250"></a>00250   <span class="keywordtype">int</span> i, j, curend, curRow, <a class="code" href="verif__ehrhart_8c.html#a1c0ed9242a98f138b59c76f8454cfaa6">min</a>, rank=1;
<a name="l00251"></a>00251   <a class="code" href="types_8h.html#a39db6982619d623273fad8a383489309">Bool</a> add = <a class="code" href="types_8h.html#a39db6982619d623273fad8a383489309a6d32c34708a0a3507c4bdb89219d650b">True</a>;
<a name="l00252"></a>00252   <a class="code" href="structmatrix.html">Matrix</a> *A, *L, *H, *U;
<a name="l00253"></a>00253   
<a name="l00254"></a>00254   <span class="comment">/* Though I could have used the Lattice function</span>
<a name="l00255"></a>00255 <span class="comment">        Extract Linear Part, I chose not to use it so that</span>
<a name="l00256"></a>00256 <span class="comment">        this function can be independent of Lattice Operations */</span>
<a name="l00257"></a>00257 
<a name="l00258"></a>00258   L = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(M-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>-1,M-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>-1);
<a name="l00259"></a>00259   <span class="keywordflow">for</span> (i = 0; i &lt; L-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>; i++)
<a name="l00260"></a>00260     <span class="keywordflow">for</span> (j = 0; j &lt; L-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>; j++)
<a name="l00261"></a>00261       <a class="code" href="source_2arith_2arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(L-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][j],M-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][j]);
<a name="l00262"></a>00262   
<a name="l00263"></a>00263   <span class="comment">/* Putting the zero rows at the end */</span>
<a name="l00264"></a>00264   curend = L-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>-1;
<a name="l00265"></a>00265   <span class="keywordflow">for</span> (i = 0; i &lt; curend; i++) {
<a name="l00266"></a>00266     <span class="keywordflow">for</span> (j = 0; j &lt; L-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>; j++) 
<a name="l00267"></a>00267       <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#a47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(L-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][j]))
<a name="l00268"></a>00268         <span class="keywordflow">break</span>;
<a name="l00269"></a>00269     <span class="keywordflow">if</span> (j == L-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>) {
<a name="l00270"></a>00270       <a class="code" href="Matop_8c.html#acf8ce28d22ae1fabdf97ac6c4e86341a">ExchangeRows</a>(M,i,curend);
<a name="l00271"></a>00271       curend --;
<a name="l00272"></a>00272     }
<a name="l00273"></a>00273   } 
<a name="l00274"></a>00274   
<a name="l00275"></a>00275   <span class="comment">/* Trying to put the redundant rows at the end */</span>
<a name="l00276"></a>00276   
<a name="l00277"></a>00277   <span class="keywordflow">if</span> (curend &gt; 0) { <span class="comment">/* there are some useful rows */</span>
<a name="l00278"></a>00278     
<a name="l00279"></a>00279     <a class="code" href="structmatrix.html">Matrix</a> *temp;
<a name="l00280"></a>00280     A = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(1, L-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>); 
<a name="l00281"></a>00281     
<a name="l00282"></a>00282     <span class="keywordflow">for</span> (i = 0; i &lt;L-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>; i++) 
<a name="l00283"></a>00283       <a class="code" href="source_2arith_2arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(A-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[0][i],L-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[0][i]);     
<a name="l00284"></a>00284     curRow = 1;    
<a name="l00285"></a>00285     <span class="keywordflow">while</span> (add == <a class="code" href="types_8h.html#a39db6982619d623273fad8a383489309a6d32c34708a0a3507c4bdb89219d650b">True</a> ) {
<a name="l00286"></a>00286       temp= <a class="code" href="Matop_8c.html#a76461087aa1a40441a3dc174e8359b97">AddANullRow</a>(A);
<a name="l00287"></a>00287       <span class="keywordflow">for</span> (i = 0;i &lt;A-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>; i++)
<a name="l00288"></a>00288         <a class="code" href="source_2arith_2arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(temp-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[curRow][i],L-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[curRow][i]);      
<a name="l00289"></a>00289       <a class="code" href="NormalForms_8c.html#acd4e00bd353920b83e3f27a76909b2ed" title="Hermite : This function takes a Matrix as its input and finds its HNF ( Left form...">Hermite</a>(temp, &amp;H, &amp;U);
<a name="l00290"></a>00290       <span class="keywordflow">for</span> (i = 0; i &lt; H-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>; i++)
<a name="l00291"></a>00291         <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#a827532f2140ae2aa96e46baebae09723">value_zero_p</a>(H-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][i]))
<a name="l00292"></a>00292           <span class="keywordflow">break</span>;
<a name="l00293"></a>00293       <span class="keywordflow">if</span> (i != H-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>) {
<a name="l00294"></a>00294         <a class="code" href="Matop_8c.html#acf8ce28d22ae1fabdf97ac6c4e86341a">ExchangeRows</a>(M, curRow, curend);
<a name="l00295"></a>00295         curend --;
<a name="l00296"></a>00296       }
<a name="l00297"></a>00297       <span class="keywordflow">else</span> {
<a name="l00298"></a>00298         curRow ++;
<a name="l00299"></a>00299         rank ++;
<a name="l00300"></a>00300         <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a> (A);
<a name="l00301"></a>00301         A = <a class="code" href="Matop_8c.html#a9d027e9fc6b85e6fa37fc284bf1b5e06">Matrix_Copy</a> (temp);
<a name="l00302"></a>00302         <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a> (temp);
<a name="l00303"></a>00303       }      
<a name="l00304"></a>00304       <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a> (H);
<a name="l00305"></a>00305       <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a> (U);
<a name="l00306"></a>00306       min = (curend &gt;= L-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>) ? L-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a> : curend ;
<a name="l00307"></a>00307       if (rank==min || curRow &gt;= curend)
<a name="l00308"></a>00308         <span class="keywordflow">break</span>;
<a name="l00309"></a>00309     }
<a name="l00310"></a>00310     <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a> (A);
<a name="l00311"></a>00311   }
<a name="l00312"></a>00312   <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a> (L);
<a name="l00313"></a>00313   <span class="keywordflow">return</span>;
<a name="l00314"></a>00314 } <span class="comment">/* RearrangeMatforSolveDio */</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 25 17:45:26 2009 for polylib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
