<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>polylib: _enode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_enode Struct Reference</h1><!-- doxytag: class="_enode" -->
<p><code>#include &lt;<a class="el" href="types_8h_source.html">types.h</a>&gt;</code></p>

<p><a href="struct__enode-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a01e5f42033d0f34c1a182a25a7409fed">enode_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__enode.html#a36787a943f0f24530a8934c48a69d282">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__enode.html#aba9a89a7893638f2ad9d77c9d0247797">size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__enode.html#a1230adfbd7f0ca1f8628a03be4e6ef35">pos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__evalue.html">evalue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__enode.html#a215794f8b8ab87573bd46f14a8e916d4">arr</a> [1]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="types_8h_source.html#l00197">197</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a215794f8b8ab87573bd46f14a8e916d4"></a><!-- doxytag: member="_enode::arr" ref="a215794f8b8ab87573bd46f14a8e916d4" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__evalue.html">evalue</a> <a class="el" href="struct__enode.html#a215794f8b8ab87573bd46f14a8e916d4">_enode::arr</a>[1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00201">201</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="ehrhart_8c_source.html#l00569">aep_evalue()</a>, <a class="el" href="eval__ehrhart_8c_source.html#l00092">compute_enode()</a>, <a class="el" href="homogenization_8c_source.html#l00077">dehomogenize_enode()</a>, <a class="el" href="homogenization_8c_source.html#l00087">dehomogenize_periodic()</a>, <a class="el" href="homogenization_8c_source.html#l00102">dehomogenize_polynomial()</a>, <a class="el" href="ehrhart_8c_source.html#l00410">eadd()</a>, <a class="el" href="ehrhart_8c_source.html#l00167">ecopy()</a>, <a class="el" href="ehrhart_8c_source.html#l00526">edot()</a>, <a class="el" href="ehrhart_8c_source.html#l00261">eequal()</a>, <a class="el" href="ehrhart_8c_source.html#l00368">emul()</a>, <a class="el" href="ehrhart_8c_source.html#l00139">free_evalue_refs()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00320">new_eadd()</a>, <a class="el" href="ehrhart_8c_source.html#l00114">new_enode()</a>, <a class="el" href="ehrhart_8c_source.html#l01246">P_Enum()</a>, <a class="el" href="ehrhart_8c_source.html#l00216">print_enode()</a>, and <a class="el" href="ehrhart_8c_source.html#l00295">reduce_evalue()</a>.</p>

</div>
</div>
<a class="anchor" id="a1230adfbd7f0ca1f8628a03be4e6ef35"></a><!-- doxytag: member="_enode::pos" ref="a1230adfbd7f0ca1f8628a03be4e6ef35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__enode.html#a1230adfbd7f0ca1f8628a03be4e6ef35">_enode::pos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00200">200</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="ehrhart_8c_source.html#l00569">aep_evalue()</a>, <a class="el" href="eval__ehrhart_8c_source.html#l00092">compute_enode()</a>, <a class="el" href="ehrhart_8c_source.html#l00167">ecopy()</a>, <a class="el" href="ehrhart_8c_source.html#l00261">eequal()</a>, <a class="el" href="ehrhart_8c_source.html#l00368">emul()</a>, <a class="el" href="ehrhart_8c_source.html#l00114">new_enode()</a>, and <a class="el" href="ehrhart_8c_source.html#l00216">print_enode()</a>.</p>

</div>
</div>
<a class="anchor" id="aba9a89a7893638f2ad9d77c9d0247797"></a><!-- doxytag: member="_enode::size" ref="aba9a89a7893638f2ad9d77c9d0247797" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__enode.html#aba9a89a7893638f2ad9d77c9d0247797">_enode::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00199">199</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="ehrhart_8c_source.html#l00569">aep_evalue()</a>, <a class="el" href="eval__ehrhart_8c_source.html#l00092">compute_enode()</a>, <a class="el" href="homogenization_8c_source.html#l00077">dehomogenize_enode()</a>, <a class="el" href="homogenization_8c_source.html#l00087">dehomogenize_periodic()</a>, <a class="el" href="homogenization_8c_source.html#l00102">dehomogenize_polynomial()</a>, <a class="el" href="ehrhart_8c_source.html#l00167">ecopy()</a>, <a class="el" href="ehrhart_8c_source.html#l00526">edot()</a>, <a class="el" href="ehrhart_8c_source.html#l00261">eequal()</a>, <a class="el" href="ehrhart_8c_source.html#l00368">emul()</a>, <a class="el" href="ehrhart_8c_source.html#l00139">free_evalue_refs()</a>, <a class="el" href="ehrhart_8c_source.html#l00114">new_enode()</a>, <a class="el" href="ehrhart_8c_source.html#l00216">print_enode()</a>, and <a class="el" href="ehrhart_8c_source.html#l00295">reduce_evalue()</a>.</p>

</div>
</div>
<a class="anchor" id="a36787a943f0f24530a8934c48a69d282"></a><!-- doxytag: member="_enode::type" ref="a36787a943f0f24530a8934c48a69d282" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a01e5f42033d0f34c1a182a25a7409fed">enode_type</a> <a class="el" href="struct__enode.html#a36787a943f0f24530a8934c48a69d282">_enode::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00198">198</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="eval__ehrhart_8c_source.html#l00092">compute_enode()</a>, <a class="el" href="homogenization_8c_source.html#l00087">dehomogenize_periodic()</a>, <a class="el" href="homogenization_8c_source.html#l00102">dehomogenize_polynomial()</a>, <a class="el" href="ehrhart_8c_source.html#l00167">ecopy()</a>, <a class="el" href="ehrhart_8c_source.html#l00526">edot()</a>, <a class="el" href="ehrhart_8c_source.html#l00261">eequal()</a>, <a class="el" href="ehrhart_8c_source.html#l00368">emul()</a>, <a class="el" href="ehrhart_8c_source.html#l00114">new_enode()</a>, <a class="el" href="ehrhart_8c_source.html#l00216">print_enode()</a>, and <a class="el" href="ehrhart_8c_source.html#l00295">reduce_evalue()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="types_8h_source.html">types.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 25 17:45:27 2009 for polylib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
