<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>polylib: _Param_Domain Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_Param_Domain Struct Reference</h1><!-- doxytag: class="_Param_Domain" -->
<p><code>#include &lt;<a class="el" href="types_8h_source.html">types.h</a>&gt;</code></p>

<p><a href="struct__Param__Domain-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Param__Domain.html#ac87a60cf654cb9b80ddcac469d6ee81a">F</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpolyhedron.html">Polyhedron</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Param__Domain.html#aac7b708b50ebee4352fddebed2eaba7c">Domain</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__Param__Domain.html">_Param_Domain</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Param__Domain.html#a5e0de697b290be8c04aeb01af780c557">next</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="types_8h_source.html#l00151">151</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aac7b708b50ebee4352fddebed2eaba7c"></a><!-- doxytag: member="_Param_Domain::Domain" ref="aac7b708b50ebee4352fddebed2eaba7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpolyhedron.html">Polyhedron</a>* <a class="el" href="struct__Param__Domain.html#aac7b708b50ebee4352fddebed2eaba7c">_Param_Domain::Domain</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00153">153</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="polyparam_8c_source.html#l01366">Compute_PDomains()</a>, <a class="el" href="ehrhart_8c_source.html#l02281">Ehrhart_Quick_Apx_Full_Dim()</a>, <a class="el" href="polyparam_8c_source.html#l00809">GenParamPolyhedron()</a>, <a class="el" href="pp_8c_source.html#l00025">main()</a>, <a class="el" href="polyparam_8c_source.html#l01863">Param_Domain_Free()</a>, <a class="el" href="polyparam_8c_source.html#l01896">Param_Polyhedron_Scale_Integer()</a>, <a class="el" href="polyparam_8c_source.html#l01771">Polyhedron2Param_Domain()</a>, <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>, and <a class="el" href="polyparam_8c_source.html#l00363">traite_m_face()</a>.</p>

</div>
</div>
<a class="anchor" id="ac87a60cf654cb9b80ddcac469d6ee81a"></a><!-- doxytag: member="_Param_Domain::F" ref="ac87a60cf654cb9b80ddcac469d6ee81a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned* <a class="el" href="struct__Param__Domain.html#ac87a60cf654cb9b80ddcac469d6ee81a">_Param_Domain::F</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00152">152</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="polyparam_8c_source.html#l01366">Compute_PDomains()</a>, <a class="el" href="polyparam_8c_source.html#l00809">GenParamPolyhedron()</a>, <a class="el" href="polyparam_8c_source.html#l01863">Param_Domain_Free()</a>, <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>, <a class="el" href="ehrhart_8c_source.html#l01660">Scan_Vertices()</a>, and <a class="el" href="polyparam_8c_source.html#l00363">traite_m_face()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e0de697b290be8c04aeb01af780c557"></a><!-- doxytag: member="_Param_Domain::next" ref="a5e0de697b290be8c04aeb01af780c557" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__Param__Domain.html">_Param_Domain</a>* <a class="el" href="struct__Param__Domain.html#a5e0de697b290be8c04aeb01af780c557">_Param_Domain::next</a><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00154">154</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="polyparam_8c_source.html#l01366">Compute_PDomains()</a>, <a class="el" href="ehrhart_8c_source.html#l02281">Ehrhart_Quick_Apx_Full_Dim()</a>, <a class="el" href="polyparam_8c_source.html#l00809">GenParamPolyhedron()</a>, <a class="el" href="pp_8c_source.html#l00025">main()</a>, <a class="el" href="polyparam_8c_source.html#l01863">Param_Domain_Free()</a>, <a class="el" href="polyparam_8c_source.html#l01771">Polyhedron2Param_Domain()</a>, <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>, and <a class="el" href="polyparam_8c_source.html#l00363">traite_m_face()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="types_8h_source.html">types.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 25 17:45:27 2009 for polylib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
