<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>polylib: forsimplify Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>forsimplify Struct Reference</h1><!-- doxytag: class="forsimplify" -->
<p><a href="structforsimplify-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpolyhedron.html">Polyhedron</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structforsimplify.html#a9cdbe08c366739453ec91de5081e3a2d">Pol</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLatticeUnion.html">LatticeUnion</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structforsimplify.html#aa52bc2f65f7c2e3b5bc637fb820c03bb">LatUni</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structforsimplify.html">forsimplify</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structforsimplify.html#ad9915cf27ad8523c0fe4adc2cc60a8f3">next</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Zpolyhedron_8c_source.html#l00030">30</a> of file <a class="el" href="Zpolyhedron_8c_source.html">Zpolyhedron.c</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa52bc2f65f7c2e3b5bc637fb820c03bb"></a><!-- doxytag: member="forsimplify::LatUni" ref="aa52bc2f65f7c2e3b5bc637fb820c03bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLatticeUnion.html">LatticeUnion</a>* <a class="el" href="structforsimplify.html#aa52bc2f65f7c2e3b5bc637fb820c03bb">forsimplify::LatUni</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Zpolyhedron_8c_source.html#l00032">32</a> of file <a class="el" href="Zpolyhedron_8c_source.html">Zpolyhedron.c</a>.</p>

<p>Referenced by <a class="el" href="Zpolyhedron_8c_source.html#l00887">ZDomainSimplify()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9915cf27ad8523c0fe4adc2cc60a8f3"></a><!-- doxytag: member="forsimplify::next" ref="ad9915cf27ad8523c0fe4adc2cc60a8f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structforsimplify.html">forsimplify</a>* <a class="el" href="structforsimplify.html#ad9915cf27ad8523c0fe4adc2cc60a8f3">forsimplify::next</a><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Zpolyhedron_8c_source.html#l00033">33</a> of file <a class="el" href="Zpolyhedron_8c_source.html">Zpolyhedron.c</a>.</p>

<p>Referenced by <a class="el" href="Zpolyhedron_8c_source.html#l00887">ZDomainSimplify()</a>.</p>

</div>
</div>
<a class="anchor" id="a9cdbe08c366739453ec91de5081e3a2d"></a><!-- doxytag: member="forsimplify::Pol" ref="a9cdbe08c366739453ec91de5081e3a2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpolyhedron.html">Polyhedron</a>* <a class="el" href="structforsimplify.html#a9cdbe08c366739453ec91de5081e3a2d">forsimplify::Pol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Zpolyhedron_8c_source.html#l00031">31</a> of file <a class="el" href="Zpolyhedron_8c_source.html">Zpolyhedron.c</a>.</p>

<p>Referenced by <a class="el" href="Zpolyhedron_8c_source.html#l00887">ZDomainSimplify()</a>, and <a class="el" href="Zpolyhedron_8c_source.html#l00669">ZPolyhedronImage()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Zpolyhedron_8c_source.html">Zpolyhedron.c</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 25 17:45:27 2009 for polylib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
