<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>polylib: SatMatrix Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SatMatrix Struct Reference</h1><!-- doxytag: class="SatMatrix" -->
<p><a href="structSatMatrix-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSatMatrix.html#a08d0db0d2eda3b8bdcc316eabadaca09">NbRows</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSatMatrix.html#a20a0299b3d86f4c26a22faed4aaea6fd">NbColumns</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSatMatrix.html#a1035c79878e19d97de2ba62fc38456aa">p</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSatMatrix.html#ade050f206fbbc64a84bcaaec6f8c260e">p_init</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSatMatrix.html#aa86302fc014dad53a8f176f4d0cee80c">p</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSatMatrix.html#a99b2766234263935af2f8a5f8cab118c">p_init</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="polyhedron_8c_source.html#l00099">99</a> of file <a class="el" href="polyhedron_8c_source.html">polyhedron.c</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a20a0299b3d86f4c26a22faed4aaea6fd"></a><!-- doxytag: member="SatMatrix::NbColumns" ref="a20a0299b3d86f4c26a22faed4aaea6fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structSatMatrix.html#a20a0299b3d86f4c26a22faed4aaea6fd">SatMatrix::NbColumns</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="polyhedron_8c_source.html#l00101">101</a> of file <a class="el" href="polyhedron_8c_source.html">polyhedron.c</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l00386">Chernikova()</a>, <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>, <a class="el" href="polyhedron_8c_source.html#l00109">SMAlloc()</a>, and <a class="el" href="polyhedron_8c_source.html#l00162">SMPrint()</a>.</p>

</div>
</div>
<a class="anchor" id="a08d0db0d2eda3b8bdcc316eabadaca09"></a><!-- doxytag: member="SatMatrix::NbRows" ref="a08d0db0d2eda3b8bdcc316eabadaca09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structSatMatrix.html#a08d0db0d2eda3b8bdcc316eabadaca09">SatMatrix::NbRows</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="polyhedron_8c_source.html#l00100">100</a> of file <a class="el" href="polyhedron_8c_source.html">polyhedron.c</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l02237">BuildSat()</a>, <a class="el" href="polyhedron_8c_source.html#l00386">Chernikova()</a>, <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l02902">FindSimple()</a>, <a class="el" href="polyhedron_8c_source.html#l00354">SatMatrix_Extend()</a>, <a class="el" href="polyhedron_8c_source.html#l00109">SMAlloc()</a>, and <a class="el" href="polyhedron_8c_source.html#l00162">SMPrint()</a>.</p>

</div>
</div>
<a class="anchor" id="aa86302fc014dad53a8f176f4d0cee80c"></a><!-- doxytag: member="SatMatrix::p" ref="aa86302fc014dad53a8f176f4d0cee80c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int** <a class="el" href="structSatMatrix.html#a1035c79878e19d97de2ba62fc38456aa">SatMatrix::p</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="polyparam_8c_source.html#l00225">225</a> of file <a class="el" href="polyparam_8c_source.html">polyparam.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1035c79878e19d97de2ba62fc38456aa"></a><!-- doxytag: member="SatMatrix::p" ref="a1035c79878e19d97de2ba62fc38456aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** <a class="el" href="structSatMatrix.html#a1035c79878e19d97de2ba62fc38456aa">SatMatrix::p</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="polyhedron_8c_source.html#l00102">102</a> of file <a class="el" href="polyhedron_8c_source.html">polyhedron.c</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l02861">addToFilter()</a>, <a class="el" href="polyhedron_8c_source.html#l02237">BuildSat()</a>, <a class="el" href="polyhedron_8c_source.html#l00386">Chernikova()</a>, <a class="el" href="polyhedron_8c_source.html#l02902">FindSimple()</a>, <a class="el" href="polyparam_8c_source.html#l00756">Poly2Sat()</a>, <a class="el" href="polyhedron_8c_source.html#l00305">RaySort()</a>, <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>, <a class="el" href="polyhedron_8c_source.html#l00354">SatMatrix_Extend()</a>, <a class="el" href="polyparam_8c_source.html#l00615">scan_m_face()</a>, <a class="el" href="polyhedron_8c_source.html#l00109">SMAlloc()</a>, <a class="el" href="polyhedron_8c_source.html#l00145">SMFree()</a>, <a class="el" href="polyhedron_8c_source.html#l00162">SMPrint()</a>, and <a class="el" href="polyhedron_8c_source.html#l00266">TransformSat()</a>.</p>

</div>
</div>
<a class="anchor" id="a99b2766234263935af2f8a5f8cab118c"></a><!-- doxytag: member="SatMatrix::p_init" ref="a99b2766234263935af2f8a5f8cab118c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* <a class="el" href="structSatMatrix.html#ade050f206fbbc64a84bcaaec6f8c260e">SatMatrix::p_init</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="polyparam_8c_source.html#l00226">226</a> of file <a class="el" href="polyparam_8c_source.html">polyparam.c</a>.</p>

</div>
</div>
<a class="anchor" id="ade050f206fbbc64a84bcaaec6f8c260e"></a><!-- doxytag: member="SatMatrix::p_init" ref="ade050f206fbbc64a84bcaaec6f8c260e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structSatMatrix.html#ade050f206fbbc64a84bcaaec6f8c260e">SatMatrix::p_init</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="polyhedron_8c_source.html#l00103">103</a> of file <a class="el" href="polyhedron_8c_source.html">polyhedron.c</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l02237">BuildSat()</a>, <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l02902">FindSimple()</a>, <a class="el" href="polyparam_8c_source.html#l00756">Poly2Sat()</a>, <a class="el" href="polyhedron_8c_source.html#l00354">SatMatrix_Extend()</a>, <a class="el" href="polyhedron_8c_source.html#l00109">SMAlloc()</a>, <a class="el" href="polyhedron_8c_source.html#l00145">SMFree()</a>, and <a class="el" href="polyhedron_8c_source.html#l00266">TransformSat()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="polyhedron_8c_source.html">polyhedron.c</a></li>
<li><a class="el" href="polyparam_8c_source.html">polyparam.c</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 25 17:45:27 2009 for polylib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
