<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>polylib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>matrix Member List</h1>This is the complete list of members for <a class="el" href="structmatrix.html">matrix</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a></td><td><a class="el" href="structmatrix.html">matrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a></td><td><a class="el" href="structmatrix.html">matrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a></td><td><a class="el" href="structmatrix.html">matrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structmatrix.html#a9c294a3fd4d273963e27a0c8cd819bd5">p_Init</a></td><td><a class="el" href="structmatrix.html">matrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structmatrix.html#a5dc523eba55ca76f0a7eba9ec325cbe5">p_Init_size</a></td><td><a class="el" href="structmatrix.html">matrix</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 25 17:45:27 2009 for polylib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
