<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>polylib: _evalue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_evalue Struct Reference</h1><!-- doxytag: class="_evalue" -->
<p><code>#include &lt;<a class="el" href="types_8h_source.html">types.h</a>&gt;</code></p>

<p><a href="struct__evalue-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Value&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__evalue.html#ae4aada7b06d44dcbf9f4d2daf1834e29">d</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="types_8h_source.html#l00189">189</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae4aada7b06d44dcbf9f4d2daf1834e29"></a><!-- doxytag: member="_evalue::d" ref="ae4aada7b06d44dcbf9f4d2daf1834e29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Value <a class="el" href="struct__evalue.html#ae4aada7b06d44dcbf9f4d2daf1834e29">_evalue::d</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00190">190</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="ehrhart_8c_source.html#l00589">addeliminatedparams_evalue()</a>, <a class="el" href="ehrhart_8c_source.html#l00569">aep_evalue()</a>, <a class="el" href="eval__ehrhart_8c_source.html#l00135">compute_evalue()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00690">Degenerate()</a>, <a class="el" href="homogenization_8c_source.html#l00048">dehomogenize_evalue()</a>, <a class="el" href="homogenization_8c_source.html#l00087">dehomogenize_periodic()</a>, <a class="el" href="homogenization_8c_source.html#l00102">dehomogenize_polynomial()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00702">Domain_Enumerate()</a>, <a class="el" href="ehrhart_8c_source.html#l00410">eadd()</a>, <a class="el" href="ehrhart_8c_source.html#l00167">ecopy()</a>, <a class="el" href="ehrhart_8c_source.html#l00526">edot()</a>, <a class="el" href="ehrhart_8c_source.html#l00261">eequal()</a>, <a class="el" href="ehrhart_8c_source.html#l02281">Ehrhart_Quick_Apx_Full_Dim()</a>, <a class="el" href="ehrhart_8c_source.html#l00368">emul()</a>, <a class="el" href="ehrhart_8c_source.html#l01738">Enumerate_NoParameters()</a>, <a class="el" href="ehrhart_8c_source.html#l02244">evalue_div()</a>, <a class="el" href="ehrhart_8c_source.html#l00139">free_evalue_refs()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00320">new_eadd()</a>, <a class="el" href="ehrhart_8c_source.html#l00114">new_enode()</a>, <a class="el" href="ehrhart_8c_source.html#l01246">P_Enum()</a>, <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>, <a class="el" href="ehrhart_8c_source.html#l00192">print_evalue()</a>, and <a class="el" href="ehrhart_8c_source.html#l00295">reduce_evalue()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="types_8h_source.html">types.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 25 17:45:27 2009 for polylib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
