<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>polylib: types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>types.h File Reference</h1><code>#include &lt;gmp.h&gt;</code><br/>
<code>#include &lt;limits.h&gt;</code><br/>

<p><a href="types_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector.html">Vector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix.html">matrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolyhedron.html">polyhedron</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterval.html">interval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Param__Vertex.html">_Param_Vertex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Param__Domain.html">_Param_Domain</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Param__Polyhedron.html">_Param_Polyhedron</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__evalue.html">_evalue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__enode.html">_enode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__enumeration.html">_enumeration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLatticeUnion.html">LatticeUnion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZPolyhedron.html">ZPolyhedron</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a0983cb88d8aefa8ac53282de30590726">FIRST_PARAMETER_NAME</a>&nbsp;&nbsp;&nbsp;'P'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a39e85cb3471b4808b39bdde4fb125cbe">PCHAR</a>&nbsp;&nbsp;&nbsp;(FIRST_PARAMETER_NAME-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a7a3726264ecf2f0985882e0c1adb4ddb">MAXNOOFRAYS</a>&nbsp;&nbsp;&nbsp;200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>&nbsp;&nbsp;&nbsp;&quot;%4s &quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ab3e4132829e88232125e7bf259520a18">LB_INFINITY</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a629bf0301263815e35636f493380b9dd">UB_INFINITY</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a11f27b3b63dfc15c4b4fbb665a3ce3fe">MSB</a>&nbsp;&nbsp;&nbsp;((unsigned)(((unsigned)1)&lt;&lt;(sizeof(int)*8-1)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#afc0eef637f1016e8786e45e106a4881e">TOP</a>&nbsp;&nbsp;&nbsp;((int)(MSB-1))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a3dd66db5db700555d4e24314974a2ea1">NEXT</a>(j, b)&nbsp;&nbsp;&nbsp;{ if (!((b)&gt;&gt;=1)) { (b)=MSB; (j)++; } }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a827ee0a650c714bebc02dfa7da978b5f">POL_HIGH_BIT</a>&nbsp;&nbsp;&nbsp;(UINT_MAX - (UINT_MAX &gt;&gt; 1))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a754586a0aee88f21ad4c98b1cddee1be">POL_NO_DUAL</a>&nbsp;&nbsp;&nbsp;(POL_HIGH_BIT | 0x0001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ad8b11210e90424f4d7be767b93ae2f72">POL_INTEGER</a>&nbsp;&nbsp;&nbsp;(POL_HIGH_BIT | 0x0002)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a223261a4719dd67ef2048c192bb34099">POL_ISSET</a>(flags, f)&nbsp;&nbsp;&nbsp;((flags &amp; f) == f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#acd3e6da08aea98ada4bad87b9a63a4e0">FL_INIT</a>(l, f)&nbsp;&nbsp;&nbsp;(l) = (f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ad564ff71777a709191756eacebd5721a">FL_SET</a>(l, f)&nbsp;&nbsp;&nbsp;((l) |= (f))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a287b3b51b0f3bf633e9f00d23b69da46">FL_CLR</a>(l, f)&nbsp;&nbsp;&nbsp;((l) &amp;= ~(f))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#af6497c16618b94a803a1b43f31629f9c">FL_ISSET</a>(l, f)&nbsp;&nbsp;&nbsp;((l) &amp; (f))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a5283dcd004bd2fcfaab76b89c6c9322b">F_INIT</a>(<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, f)&nbsp;&nbsp;&nbsp;FL_INIT((<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>)-&gt;flags, f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ab04b7b56e2789336fbc544896cb477f9">F_SET</a>(<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, f)&nbsp;&nbsp;&nbsp;FL_SET((<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>)-&gt;flags, f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#abf7ccc8dc487c568afdb1efd664d1e61">F_CLR</a>(<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, f)&nbsp;&nbsp;&nbsp;FL_CLR((<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>)-&gt;flags, f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a19f1ae711bb0e3063ba1962cb8a898a0">F_ISSET</a>(<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, f)&nbsp;&nbsp;&nbsp;FL_ISSET((<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>)-&gt;flags, f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a1869e11b8e9a1e9e89e8145c242e0eea">POL_INEQUALITIES</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#adef192e3530c5e1fcb2c44858a78f703">POL_FACETS</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aacccb2db7ed6cb45d5e324216aa5ea3f">POL_POINTS</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a18cb4aab2aec424306ea8f67f6dfc9b0">POL_VERTICES</a>&nbsp;&nbsp;&nbsp;0x00000008</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a2ac4c28a3acbe4578e03ad20db7939cc">POL_VALID</a>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a156641ae25106f9a6ac5c5c2a624c168">emptyQ</a>(P)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a355595bc9326db6a3ec78b2e5c2a0f97">universeQ</a>(P)&nbsp;&nbsp;&nbsp;(P-&gt;Dimension==P-&gt;NbBid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aea9236e3c02c25e1cb628684409630fc">FORALL_PVertex_in_ParamPolyhedron</a>(_V, _D, _P)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a670b1ea03d880e2595bddca5745df8ec">END_FORALL_PVertex_in_ParamPolyhedron</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aa4be88adae6068f5be6a24cfc1bfc9ba">POLY_UNION_OR_STRUCT</a>&nbsp;&nbsp;&nbsp;union</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a75c828ed6c02fcd44084e67a032e422c">FOREVER</a>&nbsp;&nbsp;&nbsp;for(;;)</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmatrix.html">matrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpolyhedron.html">polyhedron</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structinterval.html">interval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#abdec5cbaa42edc69447cbf1a9f4ab229">Interval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Param__Vertex.html">_Param_Vertex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a24fc421f6cabaf18feb4892ff558d644">Param_Vertices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Param__Domain.html">_Param_Domain</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a080e5e2318fdc37b660e03aa7baf87e5">Param_Domain</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Param__Polyhedron.html">_Param_Polyhedron</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a7956721a2f75440b8abbfbd20436f213">Param_Polyhedron</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__evalue.html">_evalue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aa7f6151bd790512d5f0c9096d5154acc">evalue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__enode.html">_enode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aaf5a68294151c599018da3c09c68f2f1">enode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__enumeration.html">_enumeration</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structmatrix.html">Matrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ac8d4befd62b1ee6f70e665b1db3192cf">Lattice</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a01e5f42033d0f34c1a182a25a7409fed">enode_type</a> { <a class="el" href="types_8h.html#a01e5f42033d0f34c1a182a25a7409fedaa486649798da33c51389df14eaccd3ce">polynomial</a>, 
<a class="el" href="types_8h.html#a01e5f42033d0f34c1a182a25a7409feda3cb930eb7594d2236ab4fc6dd622c207">periodic</a>, 
<a class="el" href="types_8h.html#a01e5f42033d0f34c1a182a25a7409fedacabe6900b0394de2166c488c664bdd6a">evector</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a39db6982619d623273fad8a383489309">Bool</a> { <a class="el" href="types_8h.html#a39db6982619d623273fad8a383489309af9d46b7804d93a4fcde88489a1b68c24">False</a> =  0, 
<a class="el" href="types_8h.html#a39db6982619d623273fad8a383489309a6d32c34708a0a3507c4bdb89219d650b">True</a> =  1
 }</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aa587bf4e8c763fa5e95542df7eb070b7">Pol_status</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a156641ae25106f9a6ac5c5c2a624c168"></a><!-- doxytag: member="types.h::emptyQ" ref="a156641ae25106f9a6ac5c5c2a624c168" args="(P)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emptyQ</td>
          <td>(</td>
          <td class="paramtype">P&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">((<a class="code" href="types_8h.html#a19f1ae711bb0e3063ba1962cb8a898a0">F_ISSET</a>(P, <a class="code" href="types_8h.html#a1869e11b8e9a1e9e89e8145c242e0eea">POL_INEQUALITIES</a>) &amp;&amp; P-&gt;NbEq &gt; P-&gt;Dimension) ||    \
         (<a class="code" href="types_8h.html#a19f1ae711bb0e3063ba1962cb8a898a0">F_ISSET</a>(P, <a class="code" href="types_8h.html#aacccb2db7ed6cb45d5e324216aa5ea3f">POL_POINTS</a>) &amp;&amp; P-&gt;NbRays == 0))
</pre></div>
<p>Definition at line <a class="el" href="types_8h_source.html#l00134">134</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="polyparam_8c_source.html#l00314">Add_CEqualities()</a>, <a class="el" href="polyhedron_8c_source.html#l02432">AddPolyToDomain()</a>, <a class="el" href="polyparam_8c_source.html#l01366">Compute_PDomains()</a>, <a class="el" href="ehrhart_8c_source.html#l01145">count_points()</a>, <a class="el" href="polyhedron_8c_source.html#l04404">Disjoint_Domain()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00702">Domain_Enumerate()</a>, <a class="el" href="polyhedron_8c_source.html#l04685">DomainConstraintSimplify()</a>, <a class="el" href="polyhedron_8c_source.html#l03608">DomainDifference()</a>, <a class="el" href="polyhedron_8c_source.html#l03260">DomainSimplify()</a>, <a class="el" href="ehrhart_8c_source.html#l02281">Ehrhart_Quick_Apx_Full_Dim()</a>, <a class="el" href="matrix__permutations_8c_source.html#l00134">eliminable_vars()</a>, <a class="el" href="ehrhart_8c_source.html#l01738">Enumerate_NoParameters()</a>, <a class="el" href="polyparam_8c_source.html#l01068">Find_m_faces()</a>, <a class="el" href="Lattice_8c_source.html#l00990">FindHermiteBasisofDomain()</a>, <a class="el" href="polyhedron_8c_source.html#l02902">FindSimple()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00040">isEmptyZPolyhedron()</a>, <a class="el" href="polyparam_8c_source.html#l00103">PDomainDifference()</a>, <a class="el" href="polyparam_8c_source.html#l01771">Polyhedron2Param_Domain()</a>, <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00835">Polyhedron_Image_Enumerate()</a>, <a class="el" href="ehrhart_8c_source.html#l00744">Polyhedron_Preprocess()</a>, <a class="el" href="alpha_8c_source.html#l00144">PolyhedronLTQ()</a>, <a class="el" href="polyhedron_8c_source.html#l03120">SimplifyConstraints()</a>, <a class="el" href="polyhedron_8c_source.html#l03372">Stras_DomainSimplify()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00887">ZDomainSimplify()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00592">ZPolyhedronDifference()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00669">ZPolyhedronImage()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00306">ZPolyhedronIncludes()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00547">ZPolyhedronIntersection()</a>, and <a class="el" href="Zpolyhedron_8c_source.html#l00719">ZPolyhedronPreimage()</a>.</p>

</div>
</div>
<a class="anchor" id="a670b1ea03d880e2595bddca5745df8ec"></a><!-- doxytag: member="types.h::END_FORALL_PVertex_in_ParamPolyhedron" ref="a670b1ea03d880e2595bddca5745df8ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_FORALL_PVertex_in_ParamPolyhedron</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">}                                \
              <a class="code" href="types_8h.html#a3dd66db5db700555d4e24314974a2ea1">NEXT</a>(_ix, _bx);                  \
      }                                        \
}
</pre></div>
<p>Definition at line <a class="el" href="types_8h_source.html#l00173">173</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="pp_8c_source.html#l00025">main()</a>.</p>

</div>
</div>
<a class="anchor" id="abf7ccc8dc487c568afdb1efd664d1e61"></a><!-- doxytag: member="types.h::F_CLR" ref="abf7ccc8dc487c568afdb1efd664d1e61" args="(p, f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_CLR</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;FL_CLR((<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>)-&gt;flags, f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00106">106</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l04645">p_simplify_constraints()</a>.</p>

</div>
</div>
<a class="anchor" id="a5283dcd004bd2fcfaab76b89c6c9322b"></a><!-- doxytag: member="types.h::F_INIT" ref="a5283dcd004bd2fcfaab76b89c6c9322b" args="(p, f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_INIT</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;FL_INIT((<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>)-&gt;flags, f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00104">104</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19f1ae711bb0e3063ba1962cb8a898a0"></a><!-- doxytag: member="types.h::F_ISSET" ref="a19f1ae711bb0e3063ba1962cb8a898a0" args="(p, f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_ISSET</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;FL_ISSET((<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>)-&gt;flags, f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00107">107</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l03665">align_context()</a>, <a class="el" href="polyhedron_8c_source.html#l02198">Polyhedron_Compute_Dual()</a>, and <a class="el" href="compress__parms_8c_source.html#l00856">Polyhedron_Remove_parm_eqs()</a>.</p>

</div>
</div>
<a class="anchor" id="ab04b7b56e2789336fbc544896cb477f9"></a><!-- doxytag: member="types.h::F_SET" ref="ab04b7b56e2789336fbc544896cb477f9" args="(p, f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_SET</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;FL_SET((<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>)-&gt;flags, f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00105">105</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l01715">Empty_Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>, and <a class="el" href="polyhedron_8c_source.html#l01748">Universe_Polyhedron()</a>.</p>

</div>
</div>
<a class="anchor" id="a0983cb88d8aefa8ac53282de30590726"></a><!-- doxytag: member="types.h::FIRST_PARAMETER_NAME" ref="a0983cb88d8aefa8ac53282de30590726" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRST_PARAMETER_NAME&nbsp;&nbsp;&nbsp;'P'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00044">44</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a287b3b51b0f3bf633e9f00d23b69da46"></a><!-- doxytag: member="types.h::FL_CLR" ref="a287b3b51b0f3bf633e9f00d23b69da46" args="(l, f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FL_CLR</td>
          <td>(</td>
          <td class="paramtype">l, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((l) &amp;= ~(f))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00101">101</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd3e6da08aea98ada4bad87b9a63a4e0"></a><!-- doxytag: member="types.h::FL_INIT" ref="acd3e6da08aea98ada4bad87b9a63a4e0" args="(l, f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FL_INIT</td>
          <td>(</td>
          <td class="paramtype">l, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(l) = (f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00099">99</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="compress__parms_8c_source.html#l00856">Polyhedron_Remove_parm_eqs()</a>.</p>

</div>
</div>
<a class="anchor" id="af6497c16618b94a803a1b43f31629f9c"></a><!-- doxytag: member="types.h::FL_ISSET" ref="af6497c16618b94a803a1b43f31629f9c" args="(l, f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FL_ISSET</td>
          <td>(</td>
          <td class="paramtype">l, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((l) &amp; (f))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00102">102</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad564ff71777a709191756eacebd5721a"></a><!-- doxytag: member="types.h::FL_SET" ref="ad564ff71777a709191756eacebd5721a" args="(l, f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FL_SET</td>
          <td>(</td>
          <td class="paramtype">l, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((l) |= (f))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00100">100</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea9236e3c02c25e1cb628684409630fc"></a><!-- doxytag: member="types.h::FORALL_PVertex_in_ParamPolyhedron" ref="aea9236e3c02c25e1cb628684409630fc" args="(_V, _D, _P)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORALL_PVertex_in_ParamPolyhedron</td>
          <td>(</td>
          <td class="paramtype">_V, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_D, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_P&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{     <span class="keywordtype">int</span> _i, _ix;                                   \
      <span class="keywordtype">unsigned</span> _bx;                                  \
      <span class="keywordflow">for</span>( _i=0, _ix=0, _bx=<a class="code" href="types_8h.html#a11f27b3b63dfc15c4b4fbb665a3ce3fe">MSB</a>, _V=_P-&gt;V ;            \
           _V &amp;&amp; (_i&lt;_P-&gt;nbV) ; _i++, _V=_V-&gt;next )      \
      {       <span class="keywordflow">if</span> (_D-&gt;F[_ix] &amp; _bx)                   \
              {
</pre></div>
<p>Definition at line <a class="el" href="types_8h_source.html#l00165">165</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="pp_8c_source.html#l00025">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a75c828ed6c02fcd44084e67a032e422c"></a><!-- doxytag: member="types.h::FOREVER" ref="a75c828ed6c02fcd44084e67a032e422c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOREVER&nbsp;&nbsp;&nbsp;for(;;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00248">248</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="ehrhart__lower__bound_8c_source.html#l00025">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3e4132829e88232125e7bf259520a18"></a><!-- doxytag: member="types.h::LB_INFINITY" ref="ab3e4132829e88232125e7bf259520a18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LB_INFINITY&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00065">65</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="ehrhart_8c_source.html#l00636">cherche_min()</a>, <a class="el" href="polyhedron_8c_source.html#l03805">lower_upper_bounds()</a>, and <a class="el" href="ehrhart_8c_source.html#l01246">P_Enum()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a3726264ecf2f0985882e0c1adb4ddb"></a><!-- doxytag: member="types.h::MAXNOOFRAYS" ref="a7a3726264ecf2f0985882e0c1adb4ddb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXNOOFRAYS&nbsp;&nbsp;&nbsp;200</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00050">50</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="Zpolyhedron_8c_source.html#l00170">AddZPolytoZDomain()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00761">CanonicalForm()</a>, <a class="el" href="Lattice_8c_source.html#l00990">FindHermiteBasisofDomain()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00854">IntegraliseLattice()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00887">ZDomainSimplify()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00592">ZPolyhedronDifference()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00669">ZPolyhedronImage()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00306">ZPolyhedronIncludes()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00547">ZPolyhedronIntersection()</a>, and <a class="el" href="Zpolyhedron_8c_source.html#l00719">ZPolyhedronPreimage()</a>.</p>

</div>
</div>
<a class="anchor" id="a11f27b3b63dfc15c4b4fbb665a3ce3fe"></a><!-- doxytag: member="types.h::MSB" ref="a11f27b3b63dfc15c4b4fbb665a3ce3fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSB&nbsp;&nbsp;&nbsp;((unsigned)(((unsigned)1)&lt;&lt;(sizeof(int)*8-1)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00070">70</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l02861">addToFilter()</a>, <a class="el" href="polyhedron_8c_source.html#l02237">BuildSat()</a>, <a class="el" href="polyhedron_8c_source.html#l00386">Chernikova()</a>, <a class="el" href="polyparam_8c_source.html#l01366">Compute_PDomains()</a>, <a class="el" href="polyhedron_8c_source.html#l03260">DomainSimplify()</a>, <a class="el" href="polyhedron_8c_source.html#l02902">FindSimple()</a>, <a class="el" href="polyparam_8c_source.html#l00341">int_array2bit_vector()</a>, <a class="el" href="polyparam_8c_source.html#l00756">Poly2Sat()</a>, <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>, <a class="el" href="ehrhart_8c_source.html#l01660">Scan_Vertices()</a>, <a class="el" href="polyhedron_8c_source.html#l03207">SimplifyEqualities()</a>, <a class="el" href="polyhedron_8c_source.html#l03372">Stras_DomainSimplify()</a>, <a class="el" href="polyparam_8c_source.html#l00363">traite_m_face()</a>, and <a class="el" href="polyhedron_8c_source.html#l00266">TransformSat()</a>.</p>

</div>
</div>
<a class="anchor" id="a3dd66db5db700555d4e24314974a2ea1"></a><!-- doxytag: member="types.h::NEXT" ref="a3dd66db5db700555d4e24314974a2ea1" args="(j, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEXT</td>
          <td>(</td>
          <td class="paramtype">j, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;{ if (!((b)&gt;&gt;=1)) { (b)=MSB; (j)++; } }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00076">76</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l02861">addToFilter()</a>, <a class="el" href="polyhedron_8c_source.html#l02237">BuildSat()</a>, <a class="el" href="polyhedron_8c_source.html#l00386">Chernikova()</a>, <a class="el" href="polyparam_8c_source.html#l01366">Compute_PDomains()</a>, <a class="el" href="polyhedron_8c_source.html#l03260">DomainSimplify()</a>, <a class="el" href="polyhedron_8c_source.html#l02902">FindSimple()</a>, <a class="el" href="polyparam_8c_source.html#l00341">int_array2bit_vector()</a>, <a class="el" href="polyparam_8c_source.html#l00756">Poly2Sat()</a>, <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>, <a class="el" href="ehrhart_8c_source.html#l01660">Scan_Vertices()</a>, <a class="el" href="polyhedron_8c_source.html#l03207">SimplifyEqualities()</a>, <a class="el" href="polyhedron_8c_source.html#l03372">Stras_DomainSimplify()</a>, <a class="el" href="polyparam_8c_source.html#l00363">traite_m_face()</a>, and <a class="el" href="polyhedron_8c_source.html#l00266">TransformSat()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6f16bcd4a42ba51cbb003e3d1e1cde6"></a><!-- doxytag: member="types.h::P_VALUE_FMT" ref="ae6f16bcd4a42ba51cbb003e3d1e1cde6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P_VALUE_FMT&nbsp;&nbsp;&nbsp;&quot;%4s &quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00061">61</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="ext__ehrhart_8c_source.html#l00680">AffConstraints()</a>, <a class="el" href="disjoint__union__adj_8c_source.html#l00041">AffContraintes()</a>, <a class="el" href="verif__ehrhart_8c_source.html#l00078">check_poly()</a>, <a class="el" href="ehrhart_8c_source.html#l00636">cherche_min()</a>, <a class="el" href="polyhedron_8c_source.html#l00386">Chernikova()</a>, <a class="el" href="polyparam_8c_source.html#l01366">Compute_PDomains()</a>, <a class="el" href="polyparam_8c_source.html#l01033">ComputeNPLinesRays()</a>, <a class="el" href="ehrhart_8c_source.html#l01145">count_points()</a>, <a class="el" href="ehrhart_8c_source.html#l02281">Ehrhart_Quick_Apx_Full_Dim()</a>, <a class="el" href="polyparam_8c_source.html#l00955">Elim_Columns()</a>, <a class="el" href="ehrhart_8c_source.html#l01738">Enumerate_NoParameters()</a>, <a class="el" href="polyparam_8c_source.html#l01068">Find_m_faces()</a>, <a class="el" href="c2p_8c_source.html#l00023">main()</a>, <a class="el" href="matrix_8c_source.html#l00138">Matrix_Print()</a>, <a class="el" href="ehrhart_8c_source.html#l01246">P_Enum()</a>, <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00835">Polyhedron_Image_Enumerate()</a>, <a class="el" href="ehrhart_8c_source.html#l00744">Polyhedron_Preprocess()</a>, <a class="el" href="ehrhart_8c_source.html#l00899">Polyhedron_Preprocess2()</a>, <a class="el" href="alpha_8c_source.html#l00144">PolyhedronLTQ()</a>, <a class="el" href="polyparam_8c_source.html#l00882">PreElim_Columns()</a>, <a class="el" href="polyparam_8c_source.html#l00615">scan_m_face()</a>, <a class="el" href="testCompressParms_8c_source.html#l00273">test_Constraints_fullDimensionize()</a>, <a class="el" href="polyparam_8c_source.html#l00363">traite_m_face()</a>, and <a class="el" href="vector_8c_source.html#l00193">Vector_Print()</a>.</p>

</div>
</div>
<a class="anchor" id="a39e85cb3471b4808b39bdde4fb125cbe"></a><!-- doxytag: member="types.h::PCHAR" ref="a39e85cb3471b4808b39bdde4fb125cbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCHAR&nbsp;&nbsp;&nbsp;(FIRST_PARAMETER_NAME-1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00049">49</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="param_8c_source.html#l00031">Read_ParamNames()</a>.</p>

</div>
</div>
<a class="anchor" id="adef192e3530c5e1fcb2c44858a78f703"></a><!-- doxytag: member="types.h::POL_FACETS" ref="adef192e3530c5e1fcb2c44858a78f703" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POL_FACETS&nbsp;&nbsp;&nbsp;0x00000002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00117">117</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l01715">Empty_Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l04645">p_simplify_constraints()</a>, <a class="el" href="polyhedron_8c_source.html#l02198">Polyhedron_Compute_Dual()</a>, <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>, and <a class="el" href="polyhedron_8c_source.html#l01748">Universe_Polyhedron()</a>.</p>

</div>
</div>
<a class="anchor" id="a827ee0a650c714bebc02dfa7da978b5f"></a><!-- doxytag: member="types.h::POL_HIGH_BIT" ref="a827ee0a650c714bebc02dfa7da978b5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POL_HIGH_BIT&nbsp;&nbsp;&nbsp;(UINT_MAX - (UINT_MAX &gt;&gt; 1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00081">81</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1869e11b8e9a1e9e89e8145c242e0eea"></a><!-- doxytag: member="types.h::POL_INEQUALITIES" ref="a1869e11b8e9a1e9e89e8145c242e0eea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POL_INEQUALITIES&nbsp;&nbsp;&nbsp;0x00000001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00116">116</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l03665">align_context()</a>, <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l01715">Empty_Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l02198">Polyhedron_Compute_Dual()</a>, <a class="el" href="compress__parms_8c_source.html#l00856">Polyhedron_Remove_parm_eqs()</a>, <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>, and <a class="el" href="polyhedron_8c_source.html#l01748">Universe_Polyhedron()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8b11210e90424f4d7be767b93ae2f72"></a><!-- doxytag: member="types.h::POL_INTEGER" ref="ad8b11210e90424f4d7be767b93ae2f72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POL_INTEGER&nbsp;&nbsp;&nbsp;(POL_HIGH_BIT | 0x0002)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00083">83</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>.</p>

</div>
</div>
<a class="anchor" id="a223261a4719dd67ef2048c192bb34099"></a><!-- doxytag: member="types.h::POL_ISSET" ref="a223261a4719dd67ef2048c192bb34099" args="(flags, f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POL_ISSET</td>
          <td>(</td>
          <td class="paramtype">flags, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((flags &amp; f) == f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00084">84</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l02293">AddConstraints()</a>, <a class="el" href="polyhedron_8c_source.html#l02661">AddRays()</a>, <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l04645">p_simplify_constraints()</a>, <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>, <a class="el" href="polyhedron_8c_source.html#l02083">Rays2Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l03120">SimplifyConstraints()</a>, and <a class="el" href="polyhedron_8c_source.html#l02508">SubConstraint()</a>.</p>

</div>
</div>
<a class="anchor" id="a754586a0aee88f21ad4c98b1cddee1be"></a><!-- doxytag: member="types.h::POL_NO_DUAL" ref="a754586a0aee88f21ad4c98b1cddee1be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POL_NO_DUAL&nbsp;&nbsp;&nbsp;(POL_HIGH_BIT | 0x0001)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00082">82</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l02293">AddConstraints()</a>, <a class="el" href="polyhedron_8c_source.html#l02661">AddRays()</a>, <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="ranking_8c_source.html#l00051">LexSmaller()</a>, <a class="el" href="ehrhart__ranking_8c_source.html#l00027">main()</a>, <a class="el" href="polyhedron_8c_source.html#l04645">p_simplify_constraints()</a>, <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>, <a class="el" href="compress__parms_8c_source.html#l00856">Polyhedron_Remove_parm_eqs()</a>, <a class="el" href="polyhedron_8c_source.html#l02083">Rays2Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l03120">SimplifyConstraints()</a>, and <a class="el" href="polyhedron_8c_source.html#l02508">SubConstraint()</a>.</p>

</div>
</div>
<a class="anchor" id="aacccb2db7ed6cb45d5e324216aa5ea3f"></a><!-- doxytag: member="types.h::POL_POINTS" ref="aacccb2db7ed6cb45d5e324216aa5ea3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POL_POINTS&nbsp;&nbsp;&nbsp;0x00000004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00118">118</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l03665">align_context()</a>, <a class="el" href="polyhedron_8c_source.html#l01715">Empty_Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l04645">p_simplify_constraints()</a>, <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>, and <a class="el" href="polyhedron_8c_source.html#l01748">Universe_Polyhedron()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ac4c28a3acbe4578e03ad20db7939cc"></a><!-- doxytag: member="types.h::POL_VALID" ref="a2ac4c28a3acbe4578e03ad20db7939cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POL_VALID&nbsp;&nbsp;&nbsp;0x00000010</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00123">123</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l03665">align_context()</a>, <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l01715">Empty_Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l02198">Polyhedron_Compute_Dual()</a>, <a class="el" href="compress__parms_8c_source.html#l00856">Polyhedron_Remove_parm_eqs()</a>, <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>, and <a class="el" href="polyhedron_8c_source.html#l01748">Universe_Polyhedron()</a>.</p>

</div>
</div>
<a class="anchor" id="a18cb4aab2aec424306ea8f67f6dfc9b0"></a><!-- doxytag: member="types.h::POL_VERTICES" ref="a18cb4aab2aec424306ea8f67f6dfc9b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POL_VERTICES&nbsp;&nbsp;&nbsp;0x00000008</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00119">119</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l01715">Empty_Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l04645">p_simplify_constraints()</a>, <a class="el" href="polyhedron_8c_source.html#l02198">Polyhedron_Compute_Dual()</a>, <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>, and <a class="el" href="polyhedron_8c_source.html#l01748">Universe_Polyhedron()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4be88adae6068f5be6a24cfc1bfc9ba"></a><!-- doxytag: member="types.h::POLY_UNION_OR_STRUCT" ref="aa4be88adae6068f5be6a24cfc1bfc9ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POLY_UNION_OR_STRUCT&nbsp;&nbsp;&nbsp;union</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00186">186</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc0eef637f1016e8786e45e106a4881e"></a><!-- doxytag: member="types.h::TOP" ref="afc0eef637f1016e8786e45e106a4881e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOP&nbsp;&nbsp;&nbsp;((int)(MSB-1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00073">73</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a629bf0301263815e35636f493380b9dd"></a><!-- doxytag: member="types.h::UB_INFINITY" ref="a629bf0301263815e35636f493380b9dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UB_INFINITY&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00066">66</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="ehrhart_8c_source.html#l00636">cherche_min()</a>, <a class="el" href="polyhedron_8c_source.html#l03805">lower_upper_bounds()</a>, and <a class="el" href="ehrhart_8c_source.html#l01246">P_Enum()</a>.</p>

</div>
</div>
<a class="anchor" id="a355595bc9326db6a3ec78b2e5c2a0f97"></a><!-- doxytag: member="types.h::universeQ" ref="a355595bc9326db6a3ec78b2e5c2a0f97" args="(P)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define universeQ</td>
          <td>(</td>
          <td class="paramtype">P&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(P-&gt;Dimension==P-&gt;NbBid)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00139">139</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aaf5a68294151c599018da3c09c68f2f1"></a><!-- doxytag: member="types.h::enode" ref="aaf5a68294151c599018da3c09c68f2f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__enode.html">_enode</a>  <a class="el" href="struct__enode.html">enode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad661e40acbb0cab5747f7895e281eb90"></a><!-- doxytag: member="types.h::Enumeration" ref="ad661e40acbb0cab5747f7895e281eb90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__enumeration.html">_enumeration</a>  <a class="el" href="struct__enumeration.html">Enumeration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7f6151bd790512d5f0c9096d5154acc"></a><!-- doxytag: member="types.h::evalue" ref="aa7f6151bd790512d5f0c9096d5154acc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__evalue.html">_evalue</a>  <a class="el" href="struct__evalue.html">evalue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abdec5cbaa42edc69447cbf1a9f4ab229"></a><!-- doxytag: member="types.h::Interval" ref="abdec5cbaa42edc69447cbf1a9f4ab229" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structinterval.html">interval</a>  <a class="el" href="structinterval.html">Interval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8d4befd62b1ee6f70e665b1db3192cf"></a><!-- doxytag: member="types.h::Lattice" ref="ac8d4befd62b1ee6f70e665b1db3192cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structmatrix.html">Matrix</a> <a class="el" href="structmatrix.html">Lattice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00235">235</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1464209c2a3939f0c3d26c87f04d25a6"></a><!-- doxytag: member="types.h::Matrix" ref="a1464209c2a3939f0c3d26c87f04d25a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmatrix.html">matrix</a>  <a class="el" href="structmatrix.html">Matrix</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a080e5e2318fdc37b660e03aa7baf87e5"></a><!-- doxytag: member="types.h::Param_Domain" ref="a080e5e2318fdc37b660e03aa7baf87e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Param__Domain.html">_Param_Domain</a>  <a class="el" href="struct__Param__Domain.html">Param_Domain</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7956721a2f75440b8abbfbd20436f213"></a><!-- doxytag: member="types.h::Param_Polyhedron" ref="a7956721a2f75440b8abbfbd20436f213" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Param__Polyhedron.html">_Param_Polyhedron</a>  <a class="el" href="struct__Param__Polyhedron.html">Param_Polyhedron</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24fc421f6cabaf18feb4892ff558d644"></a><!-- doxytag: member="types.h::Param_Vertices" ref="a24fc421f6cabaf18feb4892ff558d644" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Param__Vertex.html">_Param_Vertex</a>  <a class="el" href="struct__Param__Vertex.html">Param_Vertices</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14dce80aeba07d46cca3aaf45667a9be"></a><!-- doxytag: member="types.h::Polyhedron" ref="a14dce80aeba07d46cca3aaf45667a9be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpolyhedron.html">polyhedron</a>  <a class="el" href="structpolyhedron.html">Polyhedron</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a39db6982619d623273fad8a383489309"></a><!-- doxytag: member="types.h::Bool" ref="a39db6982619d623273fad8a383489309" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#a39db6982619d623273fad8a383489309">Bool</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a39db6982619d623273fad8a383489309af9d46b7804d93a4fcde88489a1b68c24"></a><!-- doxytag: member="False" ref="a39db6982619d623273fad8a383489309af9d46b7804d93a4fcde88489a1b68c24" args="" -->False</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a39db6982619d623273fad8a383489309a6d32c34708a0a3507c4bdb89219d650b"></a><!-- doxytag: member="True" ref="a39db6982619d623273fad8a383489309a6d32c34708a0a3507c4bdb89219d650b" args="" -->True</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="types_8h_source.html#l00234">234</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01e5f42033d0f34c1a182a25a7409fed"></a><!-- doxytag: member="types.h::enode_type" ref="a01e5f42033d0f34c1a182a25a7409fed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#a01e5f42033d0f34c1a182a25a7409fed">enode_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a01e5f42033d0f34c1a182a25a7409fedaa486649798da33c51389df14eaccd3ce"></a><!-- doxytag: member="polynomial" ref="a01e5f42033d0f34c1a182a25a7409fedaa486649798da33c51389df14eaccd3ce" args="" -->polynomial</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a01e5f42033d0f34c1a182a25a7409feda3cb930eb7594d2236ab4fc6dd622c207"></a><!-- doxytag: member="periodic" ref="a01e5f42033d0f34c1a182a25a7409feda3cb930eb7594d2236ab4fc6dd622c207" args="" -->periodic</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a01e5f42033d0f34c1a182a25a7409fedacabe6900b0394de2166c488c664bdd6a"></a><!-- doxytag: member="evector" ref="a01e5f42033d0f34c1a182a25a7409fedacabe6900b0394de2166c488c664bdd6a" args="" -->evector</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="types_8h_source.html#l00181">181</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aa587bf4e8c763fa5e95542df7eb070b7"></a><!-- doxytag: member="types.h::Pol_status" ref="aa587bf4e8c763fa5e95542df7eb070b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="types_8h.html#aa587bf4e8c763fa5e95542df7eb070b7">Pol_status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="polyhedron_8c_source.html#l00089">89</a> of file <a class="el" href="polyhedron_8c_source.html">polyhedron.c</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 25 17:45:27 2009 for polylib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
