<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>polylib: vector.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>vector.c</h1><a href="vector_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* vector.c</span>
<a name="l00002"></a>00002 <span class="comment">          COPYRIGHT</span>
<a name="l00003"></a>00003 <span class="comment">          Both this software and its documentation are</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">              Copyrighted 1993 by IRISA /Universite de Rennes I - France,</span>
<a name="l00006"></a>00006 <span class="comment">              Copyright 1995,1996 by BYU, Provo, Utah</span>
<a name="l00007"></a>00007 <span class="comment">                         all rights reserved.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">          Permission is granted to copy, use, and distribute</span>
<a name="l00010"></a>00010 <span class="comment">          for any commercial or noncommercial purpose under the terms</span>
<a name="l00011"></a>00011 <span class="comment">          of the GNU General Public license, version 2, June 1991</span>
<a name="l00012"></a>00012 <span class="comment">          (see file : LICENSING).</span>
<a name="l00013"></a>00013 <span class="comment">*/</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;<a class="code" href="polylib_8h.html">polylib/polylib.h</a>&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifdef MAC_OS</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">  #define abs __abs</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">/* </span>
<a name="l00024"></a>00024 <span class="comment"> * Compute n! </span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a><a class="code" href="vector_8h.html#1b1a8da196e3e94a8e89a9792f84300f">00026</a> <span class="keywordtype">void</span> <a class="code" href="vector_8c.html#6926aa87c13e78aad894ed894ccf6ba7">Factorial</a>(<span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#76f11d9a0a47b94f72c2d0e77fb32240">n</a>, Value *fact) {
<a name="l00027"></a>00027   
<a name="l00028"></a>00028   <span class="keywordtype">int</span> i;
<a name="l00029"></a>00029   Value tmp;
<a name="l00030"></a>00030   
<a name="l00031"></a>00031   <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(tmp);
<a name="l00032"></a>00032   
<a name="l00033"></a>00033   <a class="code" href="source_2arith_2arithmetique_8h.html#8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(*fact,1);
<a name="l00034"></a>00034   <span class="keywordflow">for</span> (i=1;i&lt;=n;i++) {
<a name="l00035"></a>00035     <a class="code" href="source_2arith_2arithmetique_8h.html#8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(tmp,i);
<a name="l00036"></a>00036     <a class="code" href="source_2arith_2arithmetique_8h.html#c9986d34264874727344f666079e2294">value_multiply</a>(*fact,*fact,tmp);
<a name="l00037"></a>00037   }
<a name="l00038"></a>00038   <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(tmp);
<a name="l00039"></a>00039 } <span class="comment">/* Factorial */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* </span>
<a name="l00042"></a>00042 <span class="comment"> * Compute n!/(p!(n-p)!) </span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a><a class="code" href="vector_8h.html#e89968fb20e83ba8dc3e4ccb19d4eb3d">00044</a> <span class="keywordtype">void</span> <a class="code" href="vector_8c.html#e89968fb20e83ba8dc3e4ccb19d4eb3d">Binomial</a>(<span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#76f11d9a0a47b94f72c2d0e77fb32240">n</a>, <span class="keywordtype">int</span> <a class="code" href="vector_8c.html#a45b2e3dcf291527c5aedc420819adfc">p</a>, Value *result) {
<a name="l00045"></a>00045   
<a name="l00046"></a>00046   <span class="keywordtype">int</span> i;
<a name="l00047"></a>00047   Value tmp;
<a name="l00048"></a>00048   Value f;
<a name="l00049"></a>00049   
<a name="l00050"></a>00050   <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(tmp);<a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(f);
<a name="l00051"></a>00051   
<a name="l00052"></a>00052   <span class="keywordflow">if</span> (n-p&lt;p)
<a name="l00053"></a>00053     p=n-p;
<a name="l00054"></a>00054   <span class="keywordflow">if</span> (p!=0) {
<a name="l00055"></a>00055     <a class="code" href="source_2arith_2arithmetique_8h.html#8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(*result,(n-p+1));
<a name="l00056"></a>00056     <span class="keywordflow">for</span> (i=n-p+2;i&lt;=n;i++) {
<a name="l00057"></a>00057       <a class="code" href="source_2arith_2arithmetique_8h.html#8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(tmp,i);    
<a name="l00058"></a>00058       <a class="code" href="source_2arith_2arithmetique_8h.html#c9986d34264874727344f666079e2294">value_multiply</a>(*result,*result,tmp);
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060     <a class="code" href="vector_8c.html#6926aa87c13e78aad894ed894ccf6ba7">Factorial</a>(p,&amp;f);
<a name="l00061"></a>00061     <a class="code" href="source_2arith_2arithmetique_8h.html#c633e4bcd9ed1d8412c67cda6d8ddb11">value_division</a>(*result,*result,f);
<a name="l00062"></a>00062   }
<a name="l00063"></a>00063   <span class="keywordflow">else</span> 
<a name="l00064"></a>00064     <a class="code" href="source_2arith_2arithmetique_8h.html#8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(*result,1);
<a name="l00065"></a>00065   <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(f);<a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(tmp);
<a name="l00066"></a>00066 } <span class="comment">/* Binomial */</span>
<a name="l00067"></a>00067   
<a name="l00068"></a>00068 <span class="comment">/*</span>
<a name="l00069"></a>00069 <span class="comment"> * Return the number of ways to choose 'b' items from 'a' items, that is, </span>
<a name="l00070"></a>00070 <span class="comment"> * return a!/(b!(a-b)!)</span>
<a name="l00071"></a>00071 <span class="comment"> */</span>
<a name="l00072"></a><a class="code" href="vector_8h.html#e13fd0bd2390d14102707a21128d0358">00072</a> <span class="keywordtype">void</span> <a class="code" href="vector_8c.html#e13fd0bd2390d14102707a21128d0358">CNP</a>(<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b, Value *result) {
<a name="l00073"></a>00073   
<a name="l00074"></a>00074   <span class="keywordtype">int</span> i;
<a name="l00075"></a>00075   Value tmp;
<a name="l00076"></a>00076   <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(tmp);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <a class="code" href="source_2arith_2arithmetique_8h.html#8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(*result,1);
<a name="l00079"></a>00079   
<a name="l00080"></a>00080   <span class="comment">/* If number of items is less than the number to be choosen, return 1 */</span>
<a name="l00081"></a>00081   <span class="keywordflow">if</span>(a &lt;= b) {
<a name="l00082"></a>00082     <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(tmp);
<a name="l00083"></a>00083     <span class="keywordflow">return</span>;
<a name="l00084"></a>00084   }  
<a name="l00085"></a>00085   <span class="keywordflow">for</span>(i=a;i&gt;b;--i) {
<a name="l00086"></a>00086     <a class="code" href="source_2arith_2arithmetique_8h.html#8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(tmp,i);
<a name="l00087"></a>00087     <a class="code" href="source_2arith_2arithmetique_8h.html#c9986d34264874727344f666079e2294">value_multiply</a>(*result,*result,tmp);
<a name="l00088"></a>00088   }  
<a name="l00089"></a>00089   <span class="keywordflow">for</span>(i=1;i&lt;=(a-b);++i) {
<a name="l00090"></a>00090     <a class="code" href="source_2arith_2arithmetique_8h.html#8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(tmp,i);
<a name="l00091"></a>00091     <a class="code" href="source_2arith_2arithmetique_8h.html#c633e4bcd9ed1d8412c67cda6d8ddb11">value_division</a>(*result,*result,tmp);
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093   <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(tmp);
<a name="l00094"></a>00094 } <span class="comment">/* CNP */</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">/* </span>
<a name="l00097"></a>00097 <span class="comment"> * Compute GCD of 'a' and 'b' </span>
<a name="l00098"></a>00098 <span class="comment"> */</span>
<a name="l00099"></a><a class="code" href="vector_8h.html#465a286010ac5724a37644eff2922d76">00099</a> <span class="keywordtype">void</span> <a class="code" href="vector_8c.html#465a286010ac5724a37644eff2922d76">Gcd</a>(Value a,Value b,Value *result) {
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   Value acopy, bcopy;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(acopy);
<a name="l00104"></a>00104   <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(bcopy);
<a name="l00105"></a>00105   <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(acopy,a);
<a name="l00106"></a>00106   <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(bcopy,b);
<a name="l00107"></a>00107   <span class="keywordflow">while</span>(<a class="code" href="source_2arith_2arithmetique_8h.html#47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(acopy)) { 
<a name="l00108"></a>00108     <a class="code" href="source_2arith_2arithmetique_8h.html#e77f928488d756f77270649775dbdc1d">value_modulus</a>(*result,bcopy,acopy);      
<a name="l00109"></a>00109     <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(bcopy,acopy);                     
<a name="l00110"></a>00110     <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(acopy,*result);                   
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112   <a class="code" href="source_2arith_2arithmetique_8h.html#6eee595d027bdf64a6c529b5f138720f">value_absolute</a>(*result,bcopy);
<a name="l00113"></a>00113   <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(acopy);
<a name="l00114"></a>00114   <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(bcopy);
<a name="l00115"></a>00115 } <span class="comment">/* Gcd */</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/* </span>
<a name="l00118"></a>00118 <span class="comment"> * Return the smallest component index in 'p' whose value is non-zero </span>
<a name="l00119"></a>00119 <span class="comment"> */</span>
<a name="l00120"></a><a class="code" href="vector_8h.html#b719ec10095622cd0ad8024da53cdd4c">00120</a> <span class="keywordtype">int</span> <a class="code" href="vector_8c.html#b719ec10095622cd0ad8024da53cdd4c">First_Non_Zero</a>(Value *<a class="code" href="vector_8c.html#a45b2e3dcf291527c5aedc420819adfc">p</a>,<span class="keywordtype">unsigned</span> length) { 
<a name="l00121"></a>00121   
<a name="l00122"></a>00122   Value *cp;
<a name="l00123"></a>00123   <span class="keywordtype">int</span> i;
<a name="l00124"></a>00124   
<a name="l00125"></a>00125   cp = p;
<a name="l00126"></a>00126   <span class="keywordflow">for</span> (i=0;i&lt;length;i++) {
<a name="l00127"></a>00127     <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(*cp))
<a name="l00128"></a>00128       <span class="keywordflow">break</span>;
<a name="l00129"></a>00129     cp++;
<a name="l00130"></a>00130   }
<a name="l00131"></a>00131   <span class="keywordflow">return</span>((i==length) ? -1 : i );
<a name="l00132"></a>00132 } <span class="comment">/* First_Non_Zero */</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">/* </span>
<a name="l00135"></a>00135 <span class="comment"> * Allocate memory space for Vector </span>
<a name="l00136"></a>00136 <span class="comment"> */</span>
<a name="l00137"></a><a class="code" href="vector_8h.html#358c545236f58b1001479e4a69d318aa">00137</a> <a class="code" href="structVector.html">Vector</a> *<a class="code" href="vector_8c.html#358c545236f58b1001479e4a69d318aa">Vector_Alloc</a>(<span class="keywordtype">unsigned</span> length) {
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <span class="keywordtype">int</span> i;
<a name="l00140"></a>00140   <a class="code" href="structVector.html">Vector</a> *vector;
<a name="l00141"></a>00141   
<a name="l00142"></a>00142   vector = (<a class="code" href="structVector.html">Vector</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structVector.html">Vector</a>));
<a name="l00143"></a>00143   <span class="keywordflow">if</span> (!vector) {
<a name="l00144"></a>00144     <a class="code" href="errormsg_8c.html#1ac398d9106568a1991a001172e0e00b">errormsg1</a>(<span class="stringliteral">"Vector_Alloc"</span>, <span class="stringliteral">"outofmem"</span>, <span class="stringliteral">"out of memory space"</span>);
<a name="l00145"></a>00145     <span class="keywordflow">return</span> 0;
<a name="l00146"></a>00146   }
<a name="l00147"></a>00147   vector-&gt;<a class="code" href="structVector.html#424501dd99036dd1dc1c4e009c5b00f9">Size</a>=length;
<a name="l00148"></a>00148   vector-&gt;<a class="code" href="structVector.html#ecf9fddd3ad47d143da2e041fdff37cc">p</a>=(Value *)malloc(length * <span class="keyword">sizeof</span>(Value));
<a name="l00149"></a>00149   <span class="keywordflow">if</span> (!vector-&gt;<a class="code" href="structVector.html#ecf9fddd3ad47d143da2e041fdff37cc">p</a>) {
<a name="l00150"></a>00150     <a class="code" href="errormsg_8c.html#1ac398d9106568a1991a001172e0e00b">errormsg1</a>(<span class="stringliteral">"Vector_Alloc"</span>, <span class="stringliteral">"outofmem"</span>, <span class="stringliteral">"out of memory space"</span>);
<a name="l00151"></a>00151     free(vector);
<a name="l00152"></a>00152     <span class="keywordflow">return</span> 0;
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154   <span class="keywordflow">for</span>(i=0;i&lt;length;i++)
<a name="l00155"></a>00155     <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(vector-&gt;<a class="code" href="structVector.html#ecf9fddd3ad47d143da2e041fdff37cc">p</a>[i]);
<a name="l00156"></a>00156   <span class="keywordflow">return</span> vector;
<a name="l00157"></a>00157 } <span class="comment">/* Vector_Alloc */</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment">/* </span>
<a name="l00160"></a>00160 <span class="comment"> * Free the memory space occupied by Vector </span>
<a name="l00161"></a>00161 <span class="comment"> */</span>
<a name="l00162"></a><a class="code" href="vector_8h.html#055608d1a3726b7cb26e3e8074764ba0">00162</a> <span class="keywordtype">void</span> <a class="code" href="vector_8c.html#055608d1a3726b7cb26e3e8074764ba0">Vector_Free</a>(<a class="code" href="structVector.html">Vector</a> *vector) {
<a name="l00163"></a>00163   
<a name="l00164"></a>00164   <span class="keywordtype">int</span> i;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   <span class="keywordflow">if</span> (!vector) <span class="keywordflow">return</span>;
<a name="l00167"></a>00167   <span class="keywordflow">for</span>(i=0;i&lt;vector-&gt;<a class="code" href="structVector.html#424501dd99036dd1dc1c4e009c5b00f9">Size</a>;i++) 
<a name="l00168"></a>00168     <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(vector-&gt;<a class="code" href="structVector.html#ecf9fddd3ad47d143da2e041fdff37cc">p</a>[i]);
<a name="l00169"></a>00169   free(vector-&gt;<a class="code" href="structVector.html#ecf9fddd3ad47d143da2e041fdff37cc">p</a>);
<a name="l00170"></a>00170   free(vector);
<a name="l00171"></a>00171 } <span class="comment">/* Vector_Free */</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="comment">/* </span>
<a name="l00174"></a>00174 <span class="comment"> * Print the contents of a Vector </span>
<a name="l00175"></a>00175 <span class="comment"> */</span>
<a name="l00176"></a><a class="code" href="vector_8h.html#18db93a926f15ef788bb0836f266f9b1">00176</a> <span class="keywordtype">void</span> <a class="code" href="vector_8c.html#1d9ab7791aa5fa2636c76f9d1c81349c">Vector_Print</a>(FILE *Dst, <span class="keyword">const</span> <span class="keywordtype">char</span> *Format, <a class="code" href="structVector.html">Vector</a> *vector)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178   <span class="keywordtype">int</span> i;
<a name="l00179"></a>00179   Value *<a class="code" href="vector_8c.html#a45b2e3dcf291527c5aedc420819adfc">p</a>;
<a name="l00180"></a>00180   <span class="keywordtype">unsigned</span> length;
<a name="l00181"></a>00181   
<a name="l00182"></a>00182   fprintf(Dst, <span class="stringliteral">"%d\n"</span>, length=vector-&gt;<a class="code" href="structVector.html#424501dd99036dd1dc1c4e009c5b00f9">Size</a>);
<a name="l00183"></a>00183   p = vector-&gt;<a class="code" href="structVector.html#ecf9fddd3ad47d143da2e041fdff37cc">p</a>;
<a name="l00184"></a>00184   <span class="keywordflow">for</span> (i=0;i&lt;length;i++) {
<a name="l00185"></a>00185     <span class="keywordflow">if</span> (Format) {
<a name="l00186"></a>00186       <a class="code" href="source_2arith_2arithmetique_8h.html#d34605b56b571830b928b50a74d618b7">value_print</a>(Dst,Format,*p++);
<a name="l00187"></a>00187     }  
<a name="l00188"></a>00188     <span class="keywordflow">else</span> {      
<a name="l00189"></a>00189       <a class="code" href="source_2arith_2arithmetique_8h.html#d34605b56b571830b928b50a74d618b7">value_print</a>(Dst,<a class="code" href="types_8h.html#e6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,*p++);
<a name="l00190"></a>00190     }  
<a name="l00191"></a>00191   }
<a name="l00192"></a>00192   fprintf(Dst, <span class="stringliteral">"\n"</span>);
<a name="l00193"></a>00193 } <span class="comment">/* Vector_Print */</span>
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="comment">/* </span>
<a name="l00196"></a>00196 <span class="comment"> * Read the contents of a Vector </span>
<a name="l00197"></a>00197 <span class="comment"> */</span>
<a name="l00198"></a><a class="code" href="vector_8h.html#a900a42f888c332893b86981141e8156">00198</a> <a class="code" href="structVector.html">Vector</a> *<a class="code" href="vector_8c.html#419889434bd5beb853ddea6d3deff0b3">Vector_Read</a>() {
<a name="l00199"></a>00199   
<a name="l00200"></a>00200   <a class="code" href="structVector.html">Vector</a> *vector;
<a name="l00201"></a>00201   <span class="keywordtype">unsigned</span> length;
<a name="l00202"></a>00202   <span class="keywordtype">int</span> i;
<a name="l00203"></a>00203   <span class="keywordtype">char</span> str[1024];
<a name="l00204"></a>00204   Value *<a class="code" href="vector_8c.html#a45b2e3dcf291527c5aedc420819adfc">p</a>;
<a name="l00205"></a>00205   
<a name="l00206"></a>00206   scanf(<span class="stringliteral">"%d"</span>, &amp;length);
<a name="l00207"></a>00207   vector = <a class="code" href="vector_8c.html#358c545236f58b1001479e4a69d318aa">Vector_Alloc</a>(length);
<a name="l00208"></a>00208   <span class="keywordflow">if</span> (!vector) {
<a name="l00209"></a>00209     <a class="code" href="errormsg_8c.html#1ac398d9106568a1991a001172e0e00b">errormsg1</a>(<span class="stringliteral">"Vector_Read"</span>, <span class="stringliteral">"outofmem"</span>, <span class="stringliteral">"out of memory space"</span>);
<a name="l00210"></a>00210     <span class="keywordflow">return</span> 0;
<a name="l00211"></a>00211   }
<a name="l00212"></a>00212   p = vector-&gt;<a class="code" href="structVector.html#ecf9fddd3ad47d143da2e041fdff37cc">p</a>;
<a name="l00213"></a>00213   <span class="keywordflow">for</span> (i=0;i&lt;length;i++) {
<a name="l00214"></a>00214     scanf(<span class="stringliteral">"%s"</span>,str);
<a name="l00215"></a>00215     <a class="code" href="source_2arith_2arithmetique_8h.html#b8a77ddf3765fd598f31d8ca2ac4705c">value_read</a>(*(p++),str);
<a name="l00216"></a>00216   }  
<a name="l00217"></a>00217   <span class="keywordflow">return</span> vector;
<a name="l00218"></a>00218 } <span class="comment">/* Vector_Read */</span>
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="comment">/* </span>
<a name="l00221"></a>00221 <span class="comment"> * Assign 'n' to each component of Vector 'p' </span>
<a name="l00222"></a>00222 <span class="comment"> */</span>
<a name="l00223"></a><a class="code" href="vector_8h.html#27ccb3ea01f3a496bb799fb99e9e3075">00223</a> <span class="keywordtype">void</span> <a class="code" href="vector_8c.html#27ccb3ea01f3a496bb799fb99e9e3075">Vector_Set</a>(Value *<a class="code" href="vector_8c.html#a45b2e3dcf291527c5aedc420819adfc">p</a>,<span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#76f11d9a0a47b94f72c2d0e77fb32240">n</a>,<span class="keywordtype">unsigned</span> length) {
<a name="l00224"></a>00224   
<a name="l00225"></a>00225   Value *cp;
<a name="l00226"></a>00226   <span class="keywordtype">int</span> i;
<a name="l00227"></a>00227   
<a name="l00228"></a>00228   cp = p; 
<a name="l00229"></a>00229   <span class="keywordflow">for</span> (i=0;i&lt;length;i++) {
<a name="l00230"></a>00230     <a class="code" href="source_2arith_2arithmetique_8h.html#8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(*cp,n);
<a name="l00231"></a>00231     cp++;
<a name="l00232"></a>00232   }
<a name="l00233"></a>00233   <span class="keywordflow">return</span>;
<a name="l00234"></a>00234 } <span class="comment">/* Vector_Set */</span>
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="comment">/*</span>
<a name="l00237"></a>00237 <span class="comment"> * Exchange the components of the vectors 'p1' and 'p2' of length 'length'</span>
<a name="l00238"></a>00238 <span class="comment"> */</span>
<a name="l00239"></a><a class="code" href="vector_8h.html#88f4d69371f16d6d28e8a87c496b0730">00239</a> <span class="keywordtype">void</span> <a class="code" href="vector_8c.html#88f4d69371f16d6d28e8a87c496b0730">Vector_Exchange</a>(Value *p1, Value *p2, <span class="keywordtype">unsigned</span> length) {
<a name="l00240"></a>00240 
<a name="l00241"></a>00241   <span class="keywordtype">int</span> i;
<a name="l00242"></a>00242   
<a name="l00243"></a>00243   <span class="keywordflow">for</span>(i=0;i&lt;length;i++) {
<a name="l00244"></a>00244     <a class="code" href="source_2arith_2arithmetique_8h.html#2ebe6e1a78900fb98fe3fa619cb4a4b7">value_swap</a>(p1[i],p2[i]);
<a name="l00245"></a>00245   }  
<a name="l00246"></a>00246   <span class="keywordflow">return</span>;
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="comment">/*</span>
<a name="l00250"></a>00250 <span class="comment"> * Copy Vector 'p1' to Vector 'p2' </span>
<a name="l00251"></a>00251 <span class="comment"> */</span>
<a name="l00252"></a><a class="code" href="vector_8h.html#b6eca9ad03a2f4a60dd79182289e0e0b">00252</a> <span class="keywordtype">void</span> <a class="code" href="vector_8c.html#b6eca9ad03a2f4a60dd79182289e0e0b">Vector_Copy</a>(Value *p1,Value *p2,<span class="keywordtype">unsigned</span> length) {
<a name="l00253"></a>00253 
<a name="l00254"></a>00254   <span class="keywordtype">int</span> i;
<a name="l00255"></a>00255   Value *cp1, *cp2;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257   cp1 = p1;
<a name="l00258"></a>00258   cp2 = p2;
<a name="l00259"></a>00259   
<a name="l00260"></a>00260   <span class="keywordflow">for</span>(i=0;i&lt;length;i++) 
<a name="l00261"></a>00261     <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(*cp2++,*cp1++);
<a name="l00262"></a>00262   
<a name="l00263"></a>00263   <span class="keywordflow">return</span>;
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265   
<a name="l00266"></a>00266 <span class="comment">/* </span>
<a name="l00267"></a>00267 <span class="comment"> * Add two vectors 'p1' and 'p2' and store the result in 'p3' </span>
<a name="l00268"></a>00268 <span class="comment"> */</span>
<a name="l00269"></a><a class="code" href="vector_8h.html#97b02f83ad0a070d3da9be9d0e908af6">00269</a> <span class="keywordtype">void</span> <a class="code" href="vector_8c.html#97b02f83ad0a070d3da9be9d0e908af6">Vector_Add</a>(Value *p1,Value *p2,Value *p3,<span class="keywordtype">unsigned</span> length) {
<a name="l00270"></a>00270 
<a name="l00271"></a>00271   Value *cp1, *cp2, *cp3;
<a name="l00272"></a>00272   <span class="keywordtype">int</span> i;
<a name="l00273"></a>00273   
<a name="l00274"></a>00274   cp1=p1;
<a name="l00275"></a>00275   cp2=p2;
<a name="l00276"></a>00276   cp3=p3;
<a name="l00277"></a>00277   <span class="keywordflow">for</span> (i=0;i&lt;length;i++) {
<a name="l00278"></a>00278     
<a name="l00279"></a>00279     <span class="comment">/* *cp3++ = *cp1++ + *cp2++ */</span>
<a name="l00280"></a>00280     <a class="code" href="source_2arith_2arithmetique_8h.html#ea216a0e750144f0e6eb9b0a82583739">value_addto</a>(*cp3,*cp1,*cp2);
<a name="l00281"></a>00281     cp1++; cp2++; cp3++;
<a name="l00282"></a>00282   }
<a name="l00283"></a>00283 } <span class="comment">/* Vector_Add */</span>
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="comment">/* </span>
<a name="l00286"></a>00286 <span class="comment"> * Subtract two vectors 'p1' and 'p2' and store the result in 'p3' </span>
<a name="l00287"></a>00287 <span class="comment"> */</span>
<a name="l00288"></a><a class="code" href="vector_8h.html#9d092d406f74e17de0907853cfc90ab7">00288</a> <span class="keywordtype">void</span> <a class="code" href="vector_8c.html#9d092d406f74e17de0907853cfc90ab7">Vector_Sub</a>(Value *p1,Value *p2,Value *p3,<span class="keywordtype">unsigned</span> length) {
<a name="l00289"></a>00289 
<a name="l00290"></a>00290   Value *cp1, *cp2, *cp3;       
<a name="l00291"></a>00291   <span class="keywordtype">int</span> i;
<a name="l00292"></a>00292   
<a name="l00293"></a>00293   cp1=p1;
<a name="l00294"></a>00294   cp2=p2;
<a name="l00295"></a>00295   cp3=p3;
<a name="l00296"></a>00296   <span class="keywordflow">for</span> (i=0;i&lt;length;i++) {
<a name="l00297"></a>00297     
<a name="l00298"></a>00298     <span class="comment">/* *cp3++= *cp1++ - *cp2++ */</span>
<a name="l00299"></a>00299     <a class="code" href="source_2arith_2arithmetique_8h.html#e92a58eee3b6f5c6a99e6837e68407e1">value_subtract</a>(*cp3,*cp1,*cp2);
<a name="l00300"></a>00300     cp1++; cp2++; cp3++;
<a name="l00301"></a>00301   }
<a name="l00302"></a>00302 } <span class="comment">/* Vector_Sub */</span>
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="comment">/* </span>
<a name="l00305"></a>00305 <span class="comment"> * Compute Bitwise OR of Vectors 'p1' and 'p2' and store in 'p3' </span>
<a name="l00306"></a>00306 <span class="comment"> */</span>
<a name="l00307"></a><a class="code" href="vector_8h.html#ff5b0922db0c224d19a65a933a24ae5a">00307</a> <span class="keywordtype">void</span> <a class="code" href="vector_8c.html#ff5b0922db0c224d19a65a933a24ae5a">Vector_Or</a>(Value *p1,Value *p2,Value *p3,<span class="keywordtype">unsigned</span> length) {
<a name="l00308"></a>00308 
<a name="l00309"></a>00309   Value *cp1, *cp2, *cp3;
<a name="l00310"></a>00310   <span class="keywordtype">int</span> i;
<a name="l00311"></a>00311   
<a name="l00312"></a>00312   cp1=p1;
<a name="l00313"></a>00313   cp2=p2;
<a name="l00314"></a>00314   cp3=p3;
<a name="l00315"></a>00315   <span class="keywordflow">for</span> (i=0;i&lt;length;i++) {
<a name="l00316"></a>00316     
<a name="l00317"></a>00317     <span class="comment">/* *cp3++=*cp1++ | *cp2++ */</span>
<a name="l00318"></a>00318     <a class="code" href="source_2arith_2arithmetique_8h.html#1f761530f8c361092deeec7c0bb5550b">value_orto</a>(*cp3,*cp1,*cp2);
<a name="l00319"></a>00319     cp1++; cp2++; cp3++;
<a name="l00320"></a>00320   }
<a name="l00321"></a>00321 } <span class="comment">/* Vector_Or */</span>
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="comment">/* </span>
<a name="l00324"></a>00324 <span class="comment"> * Scale Vector 'p1' lambda times and store in 'p2' </span>
<a name="l00325"></a>00325 <span class="comment"> */</span>
<a name="l00326"></a><a class="code" href="vector_8h.html#14c75456dab7e1b9296fb4ec7b6ad3a5">00326</a> <span class="keywordtype">void</span> <a class="code" href="vector_8c.html#14c75456dab7e1b9296fb4ec7b6ad3a5">Vector_Scale</a>(Value *p1,Value *p2,Value lambda,<span class="keywordtype">unsigned</span> length) {
<a name="l00327"></a>00327   
<a name="l00328"></a>00328   Value *cp1, *cp2;
<a name="l00329"></a>00329   <span class="keywordtype">int</span> i;
<a name="l00330"></a>00330   
<a name="l00331"></a>00331   cp1=p1;
<a name="l00332"></a>00332   cp2=p2;
<a name="l00333"></a>00333   <span class="keywordflow">for</span> (i=0;i&lt;length;i++) {
<a name="l00334"></a>00334     
<a name="l00335"></a>00335     <span class="comment">/* *cp2++=*cp1++ * lambda */</span>
<a name="l00336"></a>00336     <a class="code" href="source_2arith_2arithmetique_8h.html#c9986d34264874727344f666079e2294">value_multiply</a>(*cp2,*cp1,lambda);
<a name="l00337"></a>00337     cp1++; cp2++;
<a name="l00338"></a>00338   }
<a name="l00339"></a>00339 } <span class="comment">/* Vector_Scale */</span>
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 <span class="comment">/* </span>
<a name="l00342"></a>00342 <span class="comment"> * Antiscale Vector 'p1' by lambda and store in 'p2' </span>
<a name="l00343"></a>00343 <span class="comment"> * Assumes all elements of 'p1' are divisble by lambda.</span>
<a name="l00344"></a>00344 <span class="comment"> */</span>
<a name="l00345"></a><a class="code" href="vector_8h.html#95d6452a07b82054af71a14c686e66a8">00345</a> <span class="keywordtype">void</span> <a class="code" href="vector_8c.html#95d6452a07b82054af71a14c686e66a8">Vector_AntiScale</a>(Value *p1, Value *p2, Value lambda, <span class="keywordtype">unsigned</span> length)
<a name="l00346"></a>00346 {
<a name="l00347"></a>00347   <span class="keywordtype">int</span> i;
<a name="l00348"></a>00348   
<a name="l00349"></a>00349   <span class="keywordflow">for</span> (i = 0; i &lt; length; i++)
<a name="l00350"></a>00350     <a class="code" href="source_2arith_2arithmetique_8h.html#4b01d50506e0c7691b69d57a87280f5d">value_divexact</a>(p2[i], p1[i], lambda);
<a name="l00351"></a>00351 } <span class="comment">/* Vector_AntiScale */</span>
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="comment">/*</span>
<a name="l00354"></a>00354 <span class="comment"> * Puts negative of 'p1' in 'p2'</span>
<a name="l00355"></a>00355 <span class="comment"> */</span>
<a name="l00356"></a><a class="code" href="vector_8h.html#01023ba653c09bf99fe29e5f9d958bc6">00356</a> <span class="keywordtype">void</span> <a class="code" href="vector_8c.html#e572a02f9c8cd14b0ca8771c40dcaf75">Vector_Oppose</a>(Value *p1, Value *p2, <span class="keywordtype">unsigned</span> len)
<a name="l00357"></a>00357 {
<a name="l00358"></a>00358   <span class="keywordtype">unsigned</span> i;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360   <span class="keywordflow">for</span> (i = 0; i &lt; len; ++i)
<a name="l00361"></a>00361     <a class="code" href="source_2arith_2arithmetique_8h.html#0daf9a8ecdc14e7a274832b0d2add830">value_oppose</a>(p2[i], p1[i]);
<a name="l00362"></a>00362 }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="comment">/* </span>
<a name="l00365"></a>00365 <span class="comment"> * Return the inner product of the two Vectors 'p1' and 'p2' </span>
<a name="l00366"></a>00366 <span class="comment"> */</span>
<a name="l00367"></a><a class="code" href="vector_8h.html#13dd31cb3fc22b470303393a0f25d0e6">00367</a> <span class="keywordtype">void</span> <a class="code" href="vector_8c.html#29ab9dcdb0a2666d54c5698d5e3a802f">Inner_Product</a>(Value *p1, Value *p2, <span class="keywordtype">unsigned</span> length, Value *ip)
<a name="l00368"></a>00368 {
<a name="l00369"></a>00369   <span class="keywordtype">int</span> i;
<a name="l00370"></a>00370 
<a name="l00371"></a>00371   <span class="keywordflow">if</span> (length != 0)
<a name="l00372"></a>00372     <a class="code" href="source_2arith_2arithmetique_8h.html#c9986d34264874727344f666079e2294">value_multiply</a>(*ip, p1[0], p2[0]);
<a name="l00373"></a>00373   <span class="keywordflow">else</span>
<a name="l00374"></a>00374     <a class="code" href="source_2arith_2arithmetique_8h.html#8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(*ip, 0);
<a name="l00375"></a>00375   <span class="keywordflow">for</span>(i = 1; i &lt; length; i++)
<a name="l00376"></a>00376     <a class="code" href="source_2arith_2arithmetique_8h.html#9900fbd029b36f5887e587642a064a52">value_addmul</a>(*ip, p1[i], p2[i]);
<a name="l00377"></a>00377 } <span class="comment">/* Inner_Product */</span>
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="comment">/* </span>
<a name="l00380"></a>00380 <span class="comment"> * Return the maximum of the components of 'p' </span>
<a name="l00381"></a>00381 <span class="comment"> */</span>
<a name="l00382"></a><a class="code" href="vector_8h.html#7f5f9d1cf653109f64ca0a1877f8bed0">00382</a> <span class="keywordtype">void</span> <a class="code" href="vector_8c.html#4ff4221372f8458c26433046521d096d">Vector_Max</a>(Value *<a class="code" href="vector_8c.html#a45b2e3dcf291527c5aedc420819adfc">p</a>,<span class="keywordtype">unsigned</span> length, Value *<a class="code" href="verif__ehrhart_8c.html#76af106aaa860ca001b28491fa8e046c">max</a>) {
<a name="l00383"></a>00383   
<a name="l00384"></a>00384   Value *cp;
<a name="l00385"></a>00385   <span class="keywordtype">int</span> i;
<a name="l00386"></a>00386 
<a name="l00387"></a>00387   cp=p;
<a name="l00388"></a>00388   <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(*max,*cp);
<a name="l00389"></a>00389   cp++;
<a name="l00390"></a>00390   <span class="keywordflow">for</span> (i=1;i&lt;length;i++) {
<a name="l00391"></a>00391     <a class="code" href="source_2arith_2arithmetique_8h.html#16c10b8c252986ace3112e0e29806862">value_maximum</a>(*max,*max,*cp);
<a name="l00392"></a>00392     cp++;
<a name="l00393"></a>00393   }
<a name="l00394"></a>00394 } <span class="comment">/* Vector_Max */</span>
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 <span class="comment">/* </span>
<a name="l00397"></a>00397 <span class="comment"> * Return the minimum of the components of Vector 'p' </span>
<a name="l00398"></a>00398 <span class="comment"> */</span>
<a name="l00399"></a><a class="code" href="vector_8h.html#85c7eea5092f5fc690bbfcb2496d3029">00399</a> <span class="keywordtype">void</span> <a class="code" href="vector_8c.html#f5a4710a73ea4aef5bfdc911997e44f2">Vector_Min</a>(Value *<a class="code" href="vector_8c.html#a45b2e3dcf291527c5aedc420819adfc">p</a>,<span class="keywordtype">unsigned</span> length,Value *<a class="code" href="verif__ehrhart_8c.html#1c0ed9242a98f138b59c76f8454cfaa6">min</a>) {
<a name="l00400"></a>00400   
<a name="l00401"></a>00401   Value *cp;
<a name="l00402"></a>00402   <span class="keywordtype">int</span> i;
<a name="l00403"></a>00403 
<a name="l00404"></a>00404   cp=p;
<a name="l00405"></a>00405   <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(*min,*cp);
<a name="l00406"></a>00406   cp++;
<a name="l00407"></a>00407   <span class="keywordflow">for</span> (i=1;i&lt;length;i++) {
<a name="l00408"></a>00408     <a class="code" href="source_2arith_2arithmetique_8h.html#9fbcdc6197a1265592e07971b96697c1">value_minimum</a>(*min,*min,*cp);
<a name="l00409"></a>00409     cp++;
<a name="l00410"></a>00410   }
<a name="l00411"></a>00411   <span class="keywordflow">return</span>;
<a name="l00412"></a>00412 } <span class="comment">/* Vector_Min */</span>
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 <span class="comment">/* </span>
<a name="l00415"></a>00415 <span class="comment"> * Given Vectors 'p1' and 'p2', return Vector 'p3' = lambda * p1 + mu * p2. </span>
<a name="l00416"></a>00416 <span class="comment"> */</span>
<a name="l00417"></a><a class="code" href="vector_8h.html#4700bd41bb9179b23deb7ab9d80a463d">00417</a> <span class="keywordtype">void</span> <a class="code" href="vector_8c.html#4700bd41bb9179b23deb7ab9d80a463d">Vector_Combine</a>(Value *p1, Value *p2, Value *p3, Value lambda, Value mu,
<a name="l00418"></a>00418                     <span class="keywordtype">unsigned</span> length)
<a name="l00419"></a>00419 {
<a name="l00420"></a>00420   Value tmp;
<a name="l00421"></a>00421   <span class="keywordtype">int</span> i;
<a name="l00422"></a>00422   
<a name="l00423"></a>00423   <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(tmp);
<a name="l00424"></a>00424   <span class="keywordflow">for</span> (i = 0; i &lt; length; i++) {
<a name="l00425"></a>00425     <a class="code" href="source_2arith_2arithmetique_8h.html#c9986d34264874727344f666079e2294">value_multiply</a>(tmp, lambda, p1[i]);
<a name="l00426"></a>00426     <a class="code" href="source_2arith_2arithmetique_8h.html#9900fbd029b36f5887e587642a064a52">value_addmul</a>(tmp, mu, p2[i]);
<a name="l00427"></a>00427     <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(p3[i], tmp);
<a name="l00428"></a>00428   }
<a name="l00429"></a>00429   <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(tmp);
<a name="l00430"></a>00430   <span class="keywordflow">return</span>;
<a name="l00431"></a>00431 } <span class="comment">/* Vector_Combine */</span>
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 <span class="comment">/* </span>
<a name="l00434"></a>00434 <span class="comment"> * Return 1 if 'Vec1' equals 'Vec2', otherwise return 0 </span>
<a name="l00435"></a>00435 <span class="comment"> */</span>
<a name="l00436"></a><a class="code" href="vector_8h.html#29ed40e88da2f079a8fcd2b7b4c4dbeb">00436</a> <span class="keywordtype">int</span> <a class="code" href="vector_8c.html#29ed40e88da2f079a8fcd2b7b4c4dbeb">Vector_Equal</a>(Value *Vec1, Value *Vec2, <span class="keywordtype">unsigned</span> <a class="code" href="polyparam_8c.html#76f11d9a0a47b94f72c2d0e77fb32240">n</a>)
<a name="l00437"></a>00437 {
<a name="l00438"></a>00438   <span class="keywordtype">int</span> i;
<a name="l00439"></a>00439 
<a name="l00440"></a>00440   <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i)
<a name="l00441"></a>00441     <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#8092395b58522bbac9f2c8a1ee14c10c">value_ne</a>(Vec1[i], Vec2[i]))
<a name="l00442"></a>00442       <span class="keywordflow">return</span> 0;
<a name="l00443"></a>00443 
<a name="l00444"></a>00444   <span class="keywordflow">return</span> 1;
<a name="l00445"></a>00445 } <span class="comment">/* Vector_Equal */</span>
<a name="l00446"></a>00446 
<a name="l00447"></a>00447 <span class="comment">/* </span>
<a name="l00448"></a>00448 <span class="comment"> * Return the component of 'p' with minimum non-zero absolute value. 'index'</span>
<a name="l00449"></a>00449 <span class="comment"> * points to the component index that has the minimum value. If no such value</span>
<a name="l00450"></a>00450 <span class="comment"> * and index is found, Value 1 is returned.</span>
<a name="l00451"></a>00451 <span class="comment"> */</span>
<a name="l00452"></a><a class="code" href="vector_8h.html#535dbe4e54df0076e413dd6ae4aa854e">00452</a> <span class="keywordtype">void</span> <a class="code" href="vector_8c.html#a27ec6b9fd1c1a6bf4a96bdb67c02619">Vector_Min_Not_Zero</a>(Value *<a class="code" href="vector_8c.html#a45b2e3dcf291527c5aedc420819adfc">p</a>,<span class="keywordtype">unsigned</span> length,<span class="keywordtype">int</span> *index,Value *<a class="code" href="verif__ehrhart_8c.html#1c0ed9242a98f138b59c76f8454cfaa6">min</a>)
<a name="l00453"></a>00453 {
<a name="l00454"></a>00454   Value aux;
<a name="l00455"></a>00455   <span class="keywordtype">int</span> i;
<a name="l00456"></a>00456   
<a name="l00457"></a>00457   
<a name="l00458"></a>00458   i = <a class="code" href="vector_8c.html#b719ec10095622cd0ad8024da53cdd4c">First_Non_Zero</a>(p, length);
<a name="l00459"></a>00459   <span class="keywordflow">if</span> (i == -1) {
<a name="l00460"></a>00460     <a class="code" href="source_2arith_2arithmetique_8h.html#8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(*min,1);
<a name="l00461"></a>00461     <span class="keywordflow">return</span>;
<a name="l00462"></a>00462   }
<a name="l00463"></a>00463   *index = i;
<a name="l00464"></a>00464   <a class="code" href="source_2arith_2arithmetique_8h.html#6eee595d027bdf64a6c529b5f138720f">value_absolute</a>(*min, p[i]);
<a name="l00465"></a>00465   <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(aux);
<a name="l00466"></a>00466   <span class="keywordflow">for</span> (i = i+1; i &lt; length; i++) {
<a name="l00467"></a>00467     <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#827532f2140ae2aa96e46baebae09723">value_zero_p</a>(p[i]))
<a name="l00468"></a>00468       <span class="keywordflow">continue</span>;
<a name="l00469"></a>00469     <a class="code" href="source_2arith_2arithmetique_8h.html#6eee595d027bdf64a6c529b5f138720f">value_absolute</a>(aux, p[i]);
<a name="l00470"></a>00470     <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#d87a1fcce82a9885ffd8518f4fba2c0e">value_lt</a>(aux,*min)) {
<a name="l00471"></a>00471       <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(*min,aux);
<a name="l00472"></a>00472       *index = i;
<a name="l00473"></a>00473     }  
<a name="l00474"></a>00474   }
<a name="l00475"></a>00475   <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(aux);
<a name="l00476"></a>00476 } <span class="comment">/* Vector_Min_Not_Zero */</span>
<a name="l00477"></a>00477 
<a name="l00478"></a>00478 <span class="comment">/* </span>
<a name="l00479"></a>00479 <span class="comment"> * Return the GCD of components of Vector 'p' </span>
<a name="l00480"></a>00480 <span class="comment"> */</span>
<a name="l00481"></a><a class="code" href="vector_8h.html#6ec5266cc0b06792d8a7a35060df7808">00481</a> <span class="keywordtype">void</span> <a class="code" href="vector_8c.html#801486b45cadc8b9d22d99a79af91fa1">Vector_Gcd</a>(Value *<a class="code" href="vector_8c.html#a45b2e3dcf291527c5aedc420819adfc">p</a>,<span class="keywordtype">unsigned</span> length,Value *<a class="code" href="verif__ehrhart_8c.html#1c0ed9242a98f138b59c76f8454cfaa6">min</a>) {
<a name="l00482"></a>00482   
<a name="l00483"></a>00483   Value *q,*cq, *cp;
<a name="l00484"></a>00484   <span class="keywordtype">int</span> i, Not_Zero, Index_Min=0;
<a name="l00485"></a>00485   
<a name="l00486"></a>00486   q  = (Value *)malloc(length*<span class="keyword">sizeof</span>(Value));
<a name="l00487"></a>00487 
<a name="l00488"></a>00488   <span class="comment">/* Initialize all the 'Value' variables */</span>
<a name="l00489"></a>00489   <span class="keywordflow">for</span>(i=0;i&lt;length;i++)
<a name="l00490"></a>00490     <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(q[i]);
<a name="l00491"></a>00491   
<a name="l00492"></a>00492   <span class="comment">/* 'cp' points to vector 'p' and cq points to vector 'q' that holds the */</span>
<a name="l00493"></a>00493   <span class="comment">/* absolute value of elements of vector 'p'.                            */</span>
<a name="l00494"></a>00494   cp=p;
<a name="l00495"></a>00495   <span class="keywordflow">for</span> (cq = q,i=0;i&lt;length;i++) {
<a name="l00496"></a>00496     <a class="code" href="source_2arith_2arithmetique_8h.html#6eee595d027bdf64a6c529b5f138720f">value_absolute</a>(*cq,*cp);    
<a name="l00497"></a>00497     cq++;
<a name="l00498"></a>00498     cp++;
<a name="l00499"></a>00499   }
<a name="l00500"></a>00500   <span class="keywordflow">do</span> {   
<a name="l00501"></a>00501     <a class="code" href="vector_8c.html#a27ec6b9fd1c1a6bf4a96bdb67c02619">Vector_Min_Not_Zero</a>(q,length,&amp;Index_Min,min);
<a name="l00502"></a>00502     
<a name="l00503"></a>00503     <span class="comment">/* if (*min != 1) */</span>
<a name="l00504"></a>00504     <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#5f258141f9e07b66da01ff7f4fe3d56d">value_notone_p</a>(*min)) {
<a name="l00505"></a>00505       
<a name="l00506"></a>00506       cq=q;
<a name="l00507"></a>00507       Not_Zero=0;
<a name="l00508"></a>00508       <span class="keywordflow">for</span> (i=0;i&lt;length;i++,cq++)
<a name="l00509"></a>00509         <span class="keywordflow">if</span> (i!=Index_Min) {
<a name="l00510"></a>00510           
<a name="l00511"></a>00511           <span class="comment">/* Not_Zero |= (*cq %= *min) */</span>
<a name="l00512"></a>00512           <a class="code" href="source_2arith_2arithmetique_8h.html#e77f928488d756f77270649775dbdc1d">value_modulus</a>(*cq,*cq,*min);
<a name="l00513"></a>00513           Not_Zero |= <a class="code" href="source_2arith_2arithmetique_8h.html#47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(*cq);
<a name="l00514"></a>00514         }
<a name="l00515"></a>00515     } 
<a name="l00516"></a>00516     <span class="keywordflow">else</span> 
<a name="l00517"></a>00517       <span class="keywordflow">break</span>;
<a name="l00518"></a>00518   } <span class="keywordflow">while</span> (Not_Zero);
<a name="l00519"></a>00519   
<a name="l00520"></a>00520   <span class="comment">/* Clear all the 'Value' variables */</span>
<a name="l00521"></a>00521   <span class="keywordflow">for</span>(i=0;i&lt;length;i++)
<a name="l00522"></a>00522     <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(q[i]);
<a name="l00523"></a>00523   free(q);
<a name="l00524"></a>00524 } <span class="comment">/* Vector_Gcd */</span>
<a name="l00525"></a>00525 
<a name="l00526"></a>00526 <span class="comment">/* </span>
<a name="l00527"></a>00527 <span class="comment"> * Given vectors 'p1', 'p2', and a pointer to a function returning 'Value type,</span>
<a name="l00528"></a>00528 <span class="comment"> * compute p3[i] = f(p1[i],p2[i]).  </span>
<a name="l00529"></a>00529 <span class="comment"> */</span> 
<a name="l00530"></a><a class="code" href="vector_8h.html#d423599c93d4db5d4d89ea716f590d47">00530</a> <span class="keywordtype">void</span> <a class="code" href="vector_8c.html#d423599c93d4db5d4d89ea716f590d47">Vector_Map</a>(Value *p1,Value *p2,Value *p3,<span class="keywordtype">unsigned</span> length,
<a name="l00531"></a>00531                 Value *(*f)(Value,Value))
<a name="l00532"></a>00532 {
<a name="l00533"></a>00533   Value *cp1, *cp2, *cp3;
<a name="l00534"></a>00534   <span class="keywordtype">int</span> i;
<a name="l00535"></a>00535   
<a name="l00536"></a>00536   cp1=p1;
<a name="l00537"></a>00537   cp2=p2;
<a name="l00538"></a>00538   cp3=p3;
<a name="l00539"></a>00539   <span class="keywordflow">for</span>(i=0;i&lt;length;i++) {
<a name="l00540"></a>00540     <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(*cp3,*(*f)(*cp1, *cp2));
<a name="l00541"></a>00541     cp1++; cp2++; cp3++;
<a name="l00542"></a>00542   }
<a name="l00543"></a>00543   <span class="keywordflow">return</span>;
<a name="l00544"></a>00544 } <span class="comment">/* Vector_Map */</span>
<a name="l00545"></a>00545 
<a name="l00546"></a>00546 <span class="comment">/* </span>
<a name="l00547"></a>00547 <span class="comment"> * Reduce a vector by dividing it by GCD. There is no restriction on </span>
<a name="l00548"></a>00548 <span class="comment"> * components of Vector 'p'. Making the last element positive is *not* OK</span>
<a name="l00549"></a>00549 <span class="comment"> * for equalities. </span>
<a name="l00550"></a>00550 <span class="comment"> */</span>
<a name="l00551"></a><a class="code" href="vector_8h.html#9e3e9df020a7c7b0ad95baffed7ed5c9">00551</a> <span class="keywordtype">void</span> <a class="code" href="vector_8c.html#9e3e9df020a7c7b0ad95baffed7ed5c9">Vector_Normalize</a>(Value *<a class="code" href="vector_8c.html#a45b2e3dcf291527c5aedc420819adfc">p</a>,<span class="keywordtype">unsigned</span> length) {
<a name="l00552"></a>00552   
<a name="l00553"></a>00553   Value gcd;
<a name="l00554"></a>00554   <span class="keywordtype">int</span> i;
<a name="l00555"></a>00555   
<a name="l00556"></a>00556   <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(gcd);
<a name="l00557"></a>00557 
<a name="l00558"></a>00558   <a class="code" href="vector_8c.html#801486b45cadc8b9d22d99a79af91fa1">Vector_Gcd</a>(p,length,&amp;gcd);
<a name="l00559"></a>00559   
<a name="l00560"></a>00560   <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#5f258141f9e07b66da01ff7f4fe3d56d">value_notone_p</a>(gcd))
<a name="l00561"></a>00561     <a class="code" href="vector_8c.html#95d6452a07b82054af71a14c686e66a8">Vector_AntiScale</a>(p, p, gcd, length);
<a name="l00562"></a>00562 
<a name="l00563"></a>00563   <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(gcd);
<a name="l00564"></a>00564 } <span class="comment">/* Vector_Normalize */</span>
<a name="l00565"></a>00565 
<a name="l00566"></a>00566 <span class="comment">/* </span>
<a name="l00567"></a>00567 <span class="comment"> * Reduce a vector by dividing it by GCD and making sure its pos-th </span>
<a name="l00568"></a>00568 <span class="comment"> * element is positive.    </span>
<a name="l00569"></a>00569 <span class="comment"> */</span>
<a name="l00570"></a><a class="code" href="vector_8h.html#4095f8badebbf9903f88da363af136f8">00570</a> <span class="keywordtype">void</span> <a class="code" href="vector_8c.html#4095f8badebbf9903f88da363af136f8">Vector_Normalize_Positive</a>(Value *<a class="code" href="vector_8c.html#a45b2e3dcf291527c5aedc420819adfc">p</a>,<span class="keywordtype">int</span> length,<span class="keywordtype">int</span> pos) {
<a name="l00571"></a>00571   
<a name="l00572"></a>00572   Value gcd;
<a name="l00573"></a>00573   <span class="keywordtype">int</span> i;
<a name="l00574"></a>00574   
<a name="l00575"></a>00575   <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(gcd);
<a name="l00576"></a>00576   <a class="code" href="vector_8c.html#801486b45cadc8b9d22d99a79af91fa1">Vector_Gcd</a>(p,length,&amp;gcd);
<a name="l00577"></a>00577   <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#f031da52c8a160fd1ee6e4c793f8c78a">value_neg_p</a>(p[pos]))
<a name="l00578"></a>00578     <a class="code" href="source_2arith_2arithmetique_8h.html#0daf9a8ecdc14e7a274832b0d2add830">value_oppose</a>(gcd,gcd);
<a name="l00579"></a>00579   <span class="keywordflow">if</span>(<a class="code" href="source_2arith_2arithmetique_8h.html#5f258141f9e07b66da01ff7f4fe3d56d">value_notone_p</a>(gcd))
<a name="l00580"></a>00580     <a class="code" href="vector_8c.html#95d6452a07b82054af71a14c686e66a8">Vector_AntiScale</a>(p, p, gcd, length);
<a name="l00581"></a>00581   <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(gcd);
<a name="l00582"></a>00582 } <span class="comment">/* Vector_Normalize_Positive */</span>
<a name="l00583"></a>00583 
<a name="l00584"></a>00584 <span class="comment">/* </span>
<a name="l00585"></a>00585 <span class="comment"> * Reduce 'p' by operating binary function on its components successively </span>
<a name="l00586"></a>00586 <span class="comment"> */</span>
<a name="l00587"></a><a class="code" href="vector_8h.html#01937199819907cca22e86438f08624d">00587</a> <span class="keywordtype">void</span> <a class="code" href="vector_8c.html#9d2676edc416e3d26a79ba431ac75fa2">Vector_Reduce</a>(Value *<a class="code" href="vector_8c.html#a45b2e3dcf291527c5aedc420819adfc">p</a>,<span class="keywordtype">unsigned</span> length,<span class="keywordtype">void</span>(*f)(Value,Value *),Value *r) {
<a name="l00588"></a>00588   
<a name="l00589"></a>00589   Value *cp;
<a name="l00590"></a>00590   <span class="keywordtype">int</span> i;
<a name="l00591"></a>00591   
<a name="l00592"></a>00592   cp = p;
<a name="l00593"></a>00593   <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(*r,*cp);
<a name="l00594"></a>00594   <span class="keywordflow">for</span>(i=1;i&lt;length;i++) {
<a name="l00595"></a>00595     cp++;
<a name="l00596"></a>00596     (*f)(*cp,r);
<a name="l00597"></a>00597   }
<a name="l00598"></a>00598 } <span class="comment">/* Vector_Reduce */</span>
<a name="l00599"></a>00599 
<a name="l00600"></a>00600 <span class="comment">/* </span>
<a name="l00601"></a>00601 <span class="comment"> * Sort the components of a Vector 'vector' using Heap Sort. </span>
<a name="l00602"></a>00602 <span class="comment"> */</span>
<a name="l00603"></a><a class="code" href="vector_8h.html#aa8d4e874a24f79d91d1557fe4238655">00603</a> <span class="keywordtype">void</span> <a class="code" href="vector_8c.html#aa8d4e874a24f79d91d1557fe4238655">Vector_Sort</a>(Value *vector,<span class="keywordtype">unsigned</span> <a class="code" href="polyparam_8c.html#76f11d9a0a47b94f72c2d0e77fb32240">n</a>) {
<a name="l00604"></a>00604   
<a name="l00605"></a>00605   <span class="keywordtype">int</span> i, j;
<a name="l00606"></a>00606   Value temp;
<a name="l00607"></a>00607   Value *current_node=(Value *)0;
<a name="l00608"></a>00608   Value *left_son,*right_son;
<a name="l00609"></a>00609 
<a name="l00610"></a>00610   <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(temp);
<a name="l00611"></a>00611 
<a name="l00612"></a>00612   <span class="keywordflow">for</span> (i=(n-1)/2;i&gt;=0;i--) { 
<a name="l00613"></a>00613     
<a name="l00614"></a>00614     <span class="comment">/* Phase 1 : build the heap */</span>
<a name="l00615"></a>00615     j=i;
<a name="l00616"></a>00616     <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(temp,*(vector+i));
<a name="l00617"></a>00617     
<a name="l00618"></a>00618     <span class="comment">/* While not a leaf */</span>
<a name="l00619"></a>00619     <span class="keywordflow">while</span> (j&lt;=(n-1)/2) {
<a name="l00620"></a>00620       current_node = vector+j;
<a name="l00621"></a>00621       left_son = vector+(j&lt;&lt;1)+1;
<a name="l00622"></a>00622 
<a name="l00623"></a>00623       <span class="comment">/* If only one son */</span>
<a name="l00624"></a>00624       <span class="keywordflow">if</span> ((j&lt;&lt;1)+2&gt;=n) {
<a name="l00625"></a>00625         <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#d87a1fcce82a9885ffd8518f4fba2c0e">value_lt</a>(temp,*left_son)) {
<a name="l00626"></a>00626           <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(*current_node,*left_son);
<a name="l00627"></a>00627           j=(j&lt;&lt;1)+1;
<a name="l00628"></a>00628         }
<a name="l00629"></a>00629         <span class="keywordflow">else</span>
<a name="l00630"></a>00630           <span class="keywordflow">break</span>;
<a name="l00631"></a>00631       }
<a name="l00632"></a>00632       <span class="keywordflow">else</span> {  
<a name="l00633"></a>00633         
<a name="l00634"></a>00634         <span class="comment">/* If two sons */</span>
<a name="l00635"></a>00635         right_son=left_son+1;
<a name="l00636"></a>00636         <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#d87a1fcce82a9885ffd8518f4fba2c0e">value_lt</a>(*right_son,*left_son)) {
<a name="l00637"></a>00637           <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#d87a1fcce82a9885ffd8518f4fba2c0e">value_lt</a>(temp,*left_son)) {
<a name="l00638"></a>00638             <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(*current_node,*left_son);
<a name="l00639"></a>00639             j=(j&lt;&lt;1)+1;
<a name="l00640"></a>00640           }
<a name="l00641"></a>00641           <span class="keywordflow">else</span>
<a name="l00642"></a>00642             <span class="keywordflow">break</span>;
<a name="l00643"></a>00643         }
<a name="l00644"></a>00644         <span class="keywordflow">else</span> {
<a name="l00645"></a>00645           <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#d87a1fcce82a9885ffd8518f4fba2c0e">value_lt</a>(temp,*right_son)) {
<a name="l00646"></a>00646             <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(*current_node,*right_son );
<a name="l00647"></a>00647             j=(j&lt;&lt;1)+2;
<a name="l00648"></a>00648           }
<a name="l00649"></a>00649           <span class="keywordflow">else</span>
<a name="l00650"></a>00650             <span class="keywordflow">break</span>;
<a name="l00651"></a>00651         }
<a name="l00652"></a>00652       }
<a name="l00653"></a>00653     }
<a name="l00654"></a>00654     <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(*current_node,temp);
<a name="l00655"></a>00655   }
<a name="l00656"></a>00656   <span class="keywordflow">for</span>(i=n-1;i&gt;0;i--) { 
<a name="l00657"></a>00657     
<a name="l00658"></a>00658     <span class="comment">/* Phase 2 : sort the heap */</span>
<a name="l00659"></a>00659     <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(temp, *(vector+i));
<a name="l00660"></a>00660     <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(*(vector+i),*vector);
<a name="l00661"></a>00661     j=0;
<a name="l00662"></a>00662     
<a name="l00663"></a>00663     <span class="comment">/* While not a leaf */</span>
<a name="l00664"></a>00664     <span class="keywordflow">while</span> (j&lt;i/2) {     
<a name="l00665"></a>00665       current_node=vector+j;
<a name="l00666"></a>00666       left_son=vector+(j&lt;&lt;1)+1;
<a name="l00667"></a>00667       
<a name="l00668"></a>00668       <span class="comment">/* If only one son */</span>
<a name="l00669"></a>00669       <span class="keywordflow">if</span> ((j&lt;&lt;1)+2&gt;=i) {                
<a name="l00670"></a>00670         <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#d87a1fcce82a9885ffd8518f4fba2c0e">value_lt</a>(temp,*left_son)) {
<a name="l00671"></a>00671           <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(*current_node,*left_son);
<a name="l00672"></a>00672           j=(j&lt;&lt;1)+1;
<a name="l00673"></a>00673         }
<a name="l00674"></a>00674         <span class="keywordflow">else</span>
<a name="l00675"></a>00675           <span class="keywordflow">break</span>;
<a name="l00676"></a>00676       }
<a name="l00677"></a>00677       <span class="keywordflow">else</span> {
<a name="l00678"></a>00678         
<a name="l00679"></a>00679         <span class="comment">/* If two sons */</span>
<a name="l00680"></a>00680         right_son=left_son+1;
<a name="l00681"></a>00681         <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#d87a1fcce82a9885ffd8518f4fba2c0e">value_lt</a>(*right_son,*left_son)) {
<a name="l00682"></a>00682           <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#d87a1fcce82a9885ffd8518f4fba2c0e">value_lt</a>(temp,*left_son)) {
<a name="l00683"></a>00683             <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(*current_node,*left_son);
<a name="l00684"></a>00684             j=(j&lt;&lt;1)+1;
<a name="l00685"></a>00685           }
<a name="l00686"></a>00686           <span class="keywordflow">else</span>
<a name="l00687"></a>00687             <span class="keywordflow">break</span>;
<a name="l00688"></a>00688         }
<a name="l00689"></a>00689         <span class="keywordflow">else</span> {
<a name="l00690"></a>00690           <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#d87a1fcce82a9885ffd8518f4fba2c0e">value_lt</a>(temp,*right_son)) {
<a name="l00691"></a>00691             <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(*current_node,*right_son );
<a name="l00692"></a>00692             j=(j&lt;&lt;1)+2;
<a name="l00693"></a>00693           }
<a name="l00694"></a>00694           <span class="keywordflow">else</span>
<a name="l00695"></a>00695             <span class="keywordflow">break</span>;
<a name="l00696"></a>00696         }
<a name="l00697"></a>00697       }
<a name="l00698"></a>00698     }
<a name="l00699"></a>00699     <a class="code" href="source_2arith_2arithmetique_8h.html#864613888dc46f15679aa4f63e468f89">value_assign</a>(*current_node,temp);
<a name="l00700"></a>00700   }
<a name="l00701"></a>00701   <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(temp);
<a name="l00702"></a>00702   <span class="keywordflow">return</span>;
<a name="l00703"></a>00703 } <span class="comment">/* Vector_Sort */</span>
<a name="l00704"></a>00704 
<a name="l00705"></a>00705 <span class="comment">/*</span>
<a name="l00706"></a>00706 <span class="comment"> * Replaces constraint a x &gt;= c by x &gt;= ceil(c/a)</span>
<a name="l00707"></a>00707 <span class="comment"> * where "a" is a common factor in the coefficients</span>
<a name="l00708"></a>00708 <span class="comment"> * old is the constraint; v points to an initialized</span>
<a name="l00709"></a>00709 <span class="comment"> * value that this procedure can use.</span>
<a name="l00710"></a>00710 <span class="comment"> * Return non-zero if something changed.</span>
<a name="l00711"></a>00711 <span class="comment"> * Result is placed in newp.</span>
<a name="l00712"></a>00712 <span class="comment"> */</span>
<a name="l00713"></a><a class="code" href="vector_8h.html#b6ebdf5bd76b2cad49156f88b9c3f6b6">00713</a> <span class="keywordtype">int</span> <a class="code" href="vector_8c.html#e6b570a9b1d0273b6cad4dab66fd9c71">ConstraintSimplify</a>(Value *old, Value *newp, <span class="keywordtype">int</span> len, Value* v)
<a name="l00714"></a>00714 {
<a name="l00715"></a>00715     <span class="comment">/* first remove common factor of all coefficients (including "c") */</span>
<a name="l00716"></a>00716     <a class="code" href="vector_8c.html#801486b45cadc8b9d22d99a79af91fa1">Vector_Gcd</a>(old+1, len - 1, v);
<a name="l00717"></a>00717     <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#5f258141f9e07b66da01ff7f4fe3d56d">value_notone_p</a>(*v))
<a name="l00718"></a>00718         <a class="code" href="vector_8c.html#95d6452a07b82054af71a14c686e66a8">Vector_AntiScale</a>(old+1, newp+1, *v, len-1);
<a name="l00719"></a>00719 
<a name="l00720"></a>00720     <a class="code" href="vector_8c.html#801486b45cadc8b9d22d99a79af91fa1">Vector_Gcd</a>(old+1, len - 2, v);
<a name="l00721"></a>00721 
<a name="l00722"></a>00722     <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#61db0ba9ba925615ec70eb92e40b9ef4">value_one_p</a>(*v))
<a name="l00723"></a>00723         <span class="keywordflow">return</span> 0;
<a name="l00724"></a>00724 
<a name="l00725"></a>00725     <a class="code" href="vector_8c.html#95d6452a07b82054af71a14c686e66a8">Vector_AntiScale</a>(old+1, newp+1, *v, len-2);
<a name="l00726"></a>00726     <a class="code" href="source_2arith_2arithmetique_8h.html#1d5fd16549d53f259c2e7699a22045cb">value_pdivision</a>(newp[len-1], old[len-1], *v);
<a name="l00727"></a>00727     <span class="keywordflow">return</span> 1;
<a name="l00728"></a>00728 }
<a name="l00729"></a>00729 
<a name="l00730"></a><a class="code" href="vector_8h.html#4f5f43ecdfb5c63f8c3ecbf875887869">00730</a> <span class="keywordtype">int</span> <a class="code" href="vector_8c.html#4f5f43ecdfb5c63f8c3ecbf875887869">Vector_IsZero</a>(Value * v, <span class="keywordtype">unsigned</span> length) {
<a name="l00731"></a>00731   <span class="keywordtype">unsigned</span> i;
<a name="l00732"></a>00732   <span class="keywordflow">if</span> (<a class="code" href="source_2arith_2arithmetique_8h.html#47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(v[0])) <span class="keywordflow">return</span> 0;
<a name="l00733"></a>00733   <span class="keywordflow">else</span> {
<a name="l00734"></a>00734     <a class="code" href="source_2arith_2arithmetique_8h.html#8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(v[0], 1);
<a name="l00735"></a>00735     <span class="keywordflow">for</span> (i=length-1; <a class="code" href="source_2arith_2arithmetique_8h.html#827532f2140ae2aa96e46baebae09723">value_zero_p</a>(v[i]); i--);
<a name="l00736"></a>00736     <a class="code" href="source_2arith_2arithmetique_8h.html#8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(v[0], 0);
<a name="l00737"></a>00737     <span class="keywordflow">return</span> (i==0);
<a name="l00738"></a>00738   }
<a name="l00739"></a>00739 }
<a name="l00740"></a>00740 
<a name="l00741"></a><a class="code" href="vector_8c.html#6c8469dfe973ac952cf40394bd2c160b">00741</a> <span class="preprocessor">#define MAX_CACHE_SIZE 20</span>
<a name="l00742"></a>00742 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">struct </span>{
<a name="l00743"></a><a class="code" href="vector_8c.html#a45b2e3dcf291527c5aedc420819adfc">00743</a>   Value *p;
<a name="l00744"></a><a class="code" href="vector_8c.html#439227feff9d7f55384e8780cfc2eb82">00744</a>   <span class="keywordtype">int</span>   <a class="code" href="vector_8c.html#439227feff9d7f55384e8780cfc2eb82">size</a>;
<a name="l00745"></a>00745 } <a class="code" href="vector_8c.html#61294ddc01d563fe40471aefd933ec50">cache</a>[<a class="code" href="vector_8c.html#6c8469dfe973ac952cf40394bd2c160b">MAX_CACHE_SIZE</a>];
<a name="l00746"></a><a class="code" href="vector_8c.html#dc2cfac3a357c5424aafa9d351a2e6ea">00746</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="vector_8c.html#dc2cfac3a357c5424aafa9d351a2e6ea">cache_size</a> = 0;
<a name="l00747"></a>00747 
<a name="l00748"></a><a class="code" href="vector_8h.html#e8b0745702c689f66f3d12bc17f93f58">00748</a> Value* <a class="code" href="vector_8c.html#e8b0745702c689f66f3d12bc17f93f58">value_alloc</a>(<span class="keywordtype">int</span> want, <span class="keywordtype">int</span> *got)
<a name="l00749"></a>00749 {
<a name="l00750"></a>00750     <span class="keywordtype">int</span> i;
<a name="l00751"></a>00751     Value *p;
<a name="l00752"></a>00752 
<a name="l00753"></a>00753     <span class="keywordflow">if</span> (cache_size) {
<a name="l00754"></a>00754       <span class="keywordtype">int</span> best;
<a name="l00755"></a>00755       <span class="keywordflow">for</span> (i = 0; i &lt; cache_size; ++i) {
<a name="l00756"></a>00756         <span class="keywordflow">if</span> (<a class="code" href="vector_8c.html#61294ddc01d563fe40471aefd933ec50">cache</a>[i].<a class="code" href="vector_8c.html#439227feff9d7f55384e8780cfc2eb82">size</a> &gt;= want) {
<a name="l00757"></a>00757           Value *p = <a class="code" href="vector_8c.html#61294ddc01d563fe40471aefd933ec50">cache</a>[i].p;
<a name="l00758"></a>00758           *got = <a class="code" href="vector_8c.html#61294ddc01d563fe40471aefd933ec50">cache</a>[i].size;
<a name="l00759"></a>00759           <span class="keywordflow">if</span> (--cache_size != i) 
<a name="l00760"></a>00760             <a class="code" href="vector_8c.html#61294ddc01d563fe40471aefd933ec50">cache</a>[i] = <a class="code" href="vector_8c.html#61294ddc01d563fe40471aefd933ec50">cache</a>[cache_size];
<a name="l00761"></a>00761           <a class="code" href="vector_8c.html#27ccb3ea01f3a496bb799fb99e9e3075">Vector_Set</a>(p, 0, want);
<a name="l00762"></a>00762           <span class="keywordflow">return</span> p;
<a name="l00763"></a>00763         }
<a name="l00764"></a>00764         <span class="keywordflow">if</span> (i == 0)
<a name="l00765"></a>00765           best = 0;
<a name="l00766"></a>00766         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="vector_8c.html#61294ddc01d563fe40471aefd933ec50">cache</a>[i].<a class="code" href="vector_8c.html#439227feff9d7f55384e8780cfc2eb82">size</a> &gt; <a class="code" href="vector_8c.html#61294ddc01d563fe40471aefd933ec50">cache</a>[best].<a class="code" href="vector_8c.html#439227feff9d7f55384e8780cfc2eb82">size</a>)
<a name="l00767"></a>00767           best = i;
<a name="l00768"></a>00768       }
<a name="l00769"></a>00769 
<a name="l00770"></a>00770       p = (Value *)realloc(<a class="code" href="vector_8c.html#61294ddc01d563fe40471aefd933ec50">cache</a>[best].p, want * <span class="keyword">sizeof</span>(Value));
<a name="l00771"></a>00771       *got = <a class="code" href="vector_8c.html#61294ddc01d563fe40471aefd933ec50">cache</a>[best].size;
<a name="l00772"></a>00772       <span class="keywordflow">if</span> (--cache_size != best) 
<a name="l00773"></a>00773         <a class="code" href="vector_8c.html#61294ddc01d563fe40471aefd933ec50">cache</a>[best] = <a class="code" href="vector_8c.html#61294ddc01d563fe40471aefd933ec50">cache</a>[cache_size];
<a name="l00774"></a>00774       <a class="code" href="vector_8c.html#27ccb3ea01f3a496bb799fb99e9e3075">Vector_Set</a>(p, 0, *got);
<a name="l00775"></a>00775     } <span class="keywordflow">else</span> {
<a name="l00776"></a>00776       p = (Value *)malloc(want * <span class="keyword">sizeof</span>(Value));
<a name="l00777"></a>00777       *got = 0;
<a name="l00778"></a>00778     }
<a name="l00779"></a>00779 
<a name="l00780"></a>00780     <span class="keywordflow">if</span> (!p)
<a name="l00781"></a>00781       <span class="keywordflow">return</span> p;
<a name="l00782"></a>00782 
<a name="l00783"></a>00783     <span class="keywordflow">for</span> (i = *got; i &lt; want; ++i)
<a name="l00784"></a>00784       <a class="code" href="source_2arith_2arithmetique_8h.html#f71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(p[i]);
<a name="l00785"></a>00785     *got = want;
<a name="l00786"></a>00786 
<a name="l00787"></a>00787     <span class="keywordflow">return</span> p;
<a name="l00788"></a>00788 }
<a name="l00789"></a>00789 
<a name="l00790"></a><a class="code" href="vector_8h.html#3e050c3a0fbb40af2a15f874835e34a4">00790</a> <span class="keywordtype">void</span> <a class="code" href="vector_8c.html#3e050c3a0fbb40af2a15f874835e34a4">value_free</a>(Value *p, <span class="keywordtype">int</span> <a class="code" href="vector_8c.html#439227feff9d7f55384e8780cfc2eb82">size</a>)
<a name="l00791"></a>00791 {
<a name="l00792"></a>00792     <span class="keywordtype">int</span> i;
<a name="l00793"></a>00793 
<a name="l00794"></a>00794     <span class="keywordflow">if</span> (cache_size &lt; <a class="code" href="vector_8c.html#6c8469dfe973ac952cf40394bd2c160b">MAX_CACHE_SIZE</a>) {
<a name="l00795"></a>00795       <a class="code" href="vector_8c.html#61294ddc01d563fe40471aefd933ec50">cache</a>[cache_size].p = p;
<a name="l00796"></a>00796       <a class="code" href="vector_8c.html#61294ddc01d563fe40471aefd933ec50">cache</a>[cache_size].size = size;
<a name="l00797"></a>00797       ++cache_size;
<a name="l00798"></a>00798       <span class="keywordflow">return</span>;
<a name="l00799"></a>00799     }
<a name="l00800"></a>00800 
<a name="l00801"></a>00801     <span class="keywordflow">for</span> (i=0; i &lt; size; i++)
<a name="l00802"></a>00802       <a class="code" href="source_2arith_2arithmetique_8h.html#b9b282921e85a0527d462d331533d619">value_clear</a>(p[i]);
<a name="l00803"></a>00803     free(p);
<a name="l00804"></a>00804 }
<a name="l00805"></a>00805 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 15 18:34:00 2009 for polylib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
