<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>polylib: verif_ehrhart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>verif_ehrhart.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="polylib_8h_source.html">polylib/polylib.h</a>&gt;</code><br/>

<p><a href="verif__ehrhart_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="verif__ehrhart_8c.html#a89fd83aa168651629c012d8655635588">MAXRAYS</a>&nbsp;&nbsp;&nbsp;1024</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="verif__ehrhart_8c.html#ac04dd0afaf7ea3eb2ade2544d2d5f907">RANGE</a>&nbsp;&nbsp;&nbsp;50</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="verif__ehrhart_8c.html#a0529c3d24b479e7b3421e2ed293aa197">SRANGE</a>&nbsp;&nbsp;&nbsp;15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="verif__ehrhart_8c.html#a8280de28f23f81d202ac9b2436ac0eb8">BIGDIM</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="verif__ehrhart_8c.html#a387713ee70775fb2114973c6212a1c42">VSRANGE</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="verif__ehrhart_8c.html#a4417e623e485f606d7b344cf34aa7ecb">VBIGDIM</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="verif__ehrhart_8c.html#adc96f6810690bdfed45afff2739f93ee">check_poly</a> (<a class="el" href="structpolyhedron.html">Polyhedron</a> *S, <a class="el" href="structpolyhedron.html">Polyhedron</a> *C, <a class="el" href="struct__enumeration.html">Enumeration</a> *en, int nparam, int pos, Value *z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="verif__ehrhart_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Value&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="verif__ehrhart_8c.html#a1c0ed9242a98f138b59c76f8454cfaa6">min</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Value&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="verif__ehrhart_8c.html#a76af106aaa860ca001b28491fa8e046c">max</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="verif__ehrhart_8c.html#a35b567772b277e799ec7be04de19b2e7">st</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a8280de28f23f81d202ac9b2436ac0eb8"></a><!-- doxytag: member="verif_ehrhart.c::BIGDIM" ref="a8280de28f23f81d202ac9b2436ac0eb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIGDIM&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="verif__ehrhart_8c_source.html#l00052">52</a> of file <a class="el" href="verif__ehrhart_8c_source.html">verif_ehrhart.c</a>.</p>

<p>Referenced by <a class="el" href="verif__ehrhart_8c_source.html#l00167">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a89fd83aa168651629c012d8655635588"></a><!-- doxytag: member="verif_ehrhart.c::MAXRAYS" ref="a89fd83aa168651629c012d8655635588" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXRAYS&nbsp;&nbsp;&nbsp;1024</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="verif__ehrhart_8c_source.html#l00037">37</a> of file <a class="el" href="verif__ehrhart_8c_source.html">verif_ehrhart.c</a>.</p>

<p>Referenced by <a class="el" href="verif__ehrhart_8c_source.html#l00167">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ac04dd0afaf7ea3eb2ade2544d2d5f907"></a><!-- doxytag: member="verif_ehrhart.c::RANGE" ref="ac04dd0afaf7ea3eb2ade2544d2d5f907" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANGE&nbsp;&nbsp;&nbsp;50</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="verif__ehrhart_8c_source.html#l00046">46</a> of file <a class="el" href="verif__ehrhart_8c_source.html">verif_ehrhart.c</a>.</p>

<p>Referenced by <a class="el" href="verif__ehrhart_8c_source.html#l00167">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a0529c3d24b479e7b3421e2ed293aa197"></a><!-- doxytag: member="verif_ehrhart.c::SRANGE" ref="a0529c3d24b479e7b3421e2ed293aa197" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRANGE&nbsp;&nbsp;&nbsp;15</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="verif__ehrhart_8c_source.html#l00049">49</a> of file <a class="el" href="verif__ehrhart_8c_source.html">verif_ehrhart.c</a>.</p>

<p>Referenced by <a class="el" href="verif__ehrhart_8c_source.html#l00167">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a4417e623e485f606d7b344cf34aa7ecb"></a><!-- doxytag: member="verif_ehrhart.c::VBIGDIM" ref="a4417e623e485f606d7b344cf34aa7ecb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBIGDIM&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="verif__ehrhart_8c_source.html#l00058">58</a> of file <a class="el" href="verif__ehrhart_8c_source.html">verif_ehrhart.c</a>.</p>

<p>Referenced by <a class="el" href="verif__ehrhart_8c_source.html#l00167">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a387713ee70775fb2114973c6212a1c42"></a><!-- doxytag: member="verif_ehrhart.c::VSRANGE" ref="a387713ee70775fb2114973c6212a1c42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSRANGE&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="verif__ehrhart_8c_source.html#l00055">55</a> of file <a class="el" href="verif__ehrhart_8c_source.html">verif_ehrhart.c</a>.</p>

<p>Referenced by <a class="el" href="verif__ehrhart_8c_source.html#l00167">main()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="adc96f6810690bdfed45afff2739f93ee"></a><!-- doxytag: member="verif_ehrhart.c::check_poly" ref="adc96f6810690bdfed45afff2739f93ee" args="(Polyhedron *S, Polyhedron *C, Enumeration *en, int nparam, int pos, Value *z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int check_poly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpolyhedron.html">Polyhedron</a> *&nbsp;</td>
          <td class="paramname"> <em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpolyhedron.html">Polyhedron</a> *&nbsp;</td>
          <td class="paramname"> <em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__enumeration.html">Enumeration</a> *&nbsp;</td>
          <td class="paramname"> <em>en</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="verif__ehrhart_8c_source.html#l00078">78</a> of file <a class="el" href="verif__ehrhart_8c_source.html">verif_ehrhart.c</a>.</p>

<p>References <a class="el" href="eval__ehrhart_8c_source.html#l00158">compute_poly()</a>, <a class="el" href="ehrhart_8c_source.html#l01145">count_points()</a>, <a class="el" href="types_8h_source.html#l00110">polyhedron::Dimension</a>, <a class="el" href="eval__ehrhart_8c_source.html#l00043">in_domain()</a>, <a class="el" href="verif__ehrhart_8c_source.html#l00060">max</a>, <a class="el" href="verif__ehrhart_8c_source.html#l00060">min</a>, <a class="el" href="types_8h_source.html#l00061">P_VALUE_FMT</a>, <a class="el" href="verif__ehrhart_8c_source.html#l00067">st</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00459">value_assign</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00517">value_increment</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00482">value_le</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00478">value_ne</a>, and <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00464">value_print</a>.</p>

<p>Referenced by <a class="el" href="verif__ehrhart_8c_source.html#l00167">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="verif_ehrhart.c::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="verif__ehrhart_8c_source.html#l00167">167</a> of file <a class="el" href="verif__ehrhart_8c_source.html">verif_ehrhart.c</a>.</p>

<p>References <a class="el" href="polyhedron_8c_source.html#l03665">align_context()</a>, <a class="el" href="verif__ehrhart_8c_source.html#l00052">BIGDIM</a>, <a class="el" href="verif__ehrhart_8c_source.html#l00078">check_poly()</a>, <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="types_8h_source.html#l00110">polyhedron::Dimension</a>, <a class="el" href="polyhedron_8c_source.html#l01616">Domain_Free()</a>, <a class="el" href="polyhedron_8c_source.html#l02607">DomainIntersection()</a>, <a class="el" href="polyparam_8c_source.html#l00282">m</a>, <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="matrix_8c_source.html#l00092">Matrix_Free()</a>, <a class="el" href="matrix_8c_source.html#l00203">Matrix_Read()</a>, <a class="el" href="verif__ehrhart_8c_source.html#l00060">max</a>, <a class="el" href="verif__ehrhart_8c_source.html#l00037">MAXRAYS</a>, <a class="el" href="verif__ehrhart_8c_source.html#l00060">min</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="vector_8c_source.html#l00760">p</a>, <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>, <a class="el" href="polyhedron_8c_source.html#l04089">Polyhedron_Image()</a>, <a class="el" href="polyhedron_8c_source.html#l03743">Polyhedron_Scan()</a>, <a class="el" href="verif__ehrhart_8c_source.html#l00046">RANGE</a>, <a class="el" href="verif__ehrhart_8c_source.html#l00049">SRANGE</a>, <a class="el" href="verif__ehrhart_8c_source.html#l00067">st</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00460">value_set_si</a>, <a class="el" href="source_2arith_2arithmetique_8h_source.html#l00520">value_subtract</a>, <a class="el" href="verif__ehrhart_8c_source.html#l00058">VBIGDIM</a>, and <a class="el" href="verif__ehrhart_8c_source.html#l00055">VSRANGE</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a76af106aaa860ca001b28491fa8e046c"></a><!-- doxytag: member="verif_ehrhart.c::max" ref="a76af106aaa860ca001b28491fa8e046c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Value <a class="el" href="verif__ehrhart_8c.html#a76af106aaa860ca001b28491fa8e046c">max</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="verif__ehrhart_8c_source.html#l00060">60</a> of file <a class="el" href="verif__ehrhart_8c_source.html">verif_ehrhart.c</a>.</p>

<p>Referenced by <a class="el" href="verif__ehrhart_8c_source.html#l00078">check_poly()</a>, <a class="el" href="verif__ehrhart_8c_source.html#l00167">main()</a>, and <a class="el" href="polyhedron_8c_source.html#l01786">SortConstraints()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c0ed9242a98f138b59c76f8454cfaa6"></a><!-- doxytag: member="verif_ehrhart.c::min" ref="a1c0ed9242a98f138b59c76f8454cfaa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Value <a class="el" href="verif__ehrhart_8c.html#a1c0ed9242a98f138b59c76f8454cfaa6">min</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="verif__ehrhart_8c_source.html#l00060">60</a> of file <a class="el" href="verif__ehrhart_8c_source.html">verif_ehrhart.c</a>.</p>

<p>Referenced by <a class="el" href="verif__ehrhart_8c_source.html#l00078">check_poly()</a>, <a class="el" href="verif__ehrhart_8c_source.html#l00167">main()</a>, <a class="el" href="ehrhart_8c_source.html#l00744">Polyhedron_Preprocess()</a>, <a class="el" href="SolveDio_8c_source.html#l00248">RearrangeMatforSolveDio()</a>, and <a class="el" href="SolveDio_8c_source.html#l00081">SolveDiophantine()</a>.</p>

</div>
</div>
<a class="anchor" id="a35b567772b277e799ec7be04de19b2e7"></a><!-- doxytag: member="verif_ehrhart.c::st" ref="a35b567772b277e799ec7be04de19b2e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="verif__ehrhart_8c.html#a35b567772b277e799ec7be04de19b2e7">st</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="verif__ehrhart_8c_source.html#l00067">67</a> of file <a class="el" href="verif__ehrhart_8c_source.html">verif_ehrhart.c</a>.</p>

<p>Referenced by <a class="el" href="verif__ehrhart_8c_source.html#l00078">check_poly()</a>, and <a class="el" href="verif__ehrhart_8c_source.html#l00167">main()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 25 17:45:27 2009 for polylib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
