<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>polylib: Zpolyhedron.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Zpolyhedron.h</h1><a href="Zpolyhedron_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    This file is part of PolyLib.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    PolyLib is free software: you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    PolyLib is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">    along with PolyLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 <span class="comment">*/</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _Zpolyhedron_h_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _Zpolyhedron_h_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="Zpolyhedron_8c.html#ae1596918aafc05f8d325722fbfa11d63">CanonicalForm</a>(<a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *Zpol, <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> **Result,
<a name="l00026"></a>00026                           <a class="code" href="structmatrix.html">Matrix</a> **Basis);
<a name="l00027"></a>00027 <span class="keyword">extern</span> <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *<a class="code" href="Zpolyhedron_8c.html#aa6461cb4a6bb43dd044c483570d632b5">EmptyZPolyhedron</a> (<span class="keywordtype">int</span> dimension);
<a name="l00028"></a>00028 <span class="keyword">extern</span> <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *<a class="code" href="Zpolyhedron_8c.html#a18679eb2fc30e66ff57146b427f3d7a8">IntegraliseLattice</a> (<a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *A);
<a name="l00029"></a>00029 <span class="keyword">extern</span> <a class="code" href="types_8h.html#a39db6982619d623273fad8a383489309">Bool</a> <a class="code" href="Zpolyhedron_8c.html#ab0afb5489d7025a2d231d1d769c74ffe">isEmptyZPolyhedron</a> (<a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *Zpol);
<a name="l00030"></a>00030 <span class="keyword">extern</span> <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *<a class="code" href="Zpolyhedron_8c.html#a97f1e11de3f03f0b346be8e882f2a44c">ZDomainDifference</a> (<a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *A, <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *B);
<a name="l00031"></a>00031 <span class="keyword">extern</span> <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *<a class="code" href="Zpolyhedron_8c.html#a15cca433d2f4720b50b582177d500159">ZDomainImage</a> ( <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *A, <a class="code" href="structmatrix.html">Matrix</a> *Func );
<a name="l00032"></a>00032 <span class="keyword">extern</span> <a class="code" href="types_8h.html#a39db6982619d623273fad8a383489309">Bool</a> <a class="code" href="Zpolyhedron_8c.html#a48e9670cd681b4f6af4b61c5fec3f4fd">ZDomainIncludes</a> ( <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *A, <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *B );
<a name="l00033"></a>00033 <span class="keyword">extern</span> <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *<a class="code" href="Zpolyhedron_8c.html#a0f747089a4e82c008210f9cf959643ee">ZDomainIntersection</a> ( <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *A, <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *B );
<a name="l00034"></a>00034 <span class="keyword">extern</span> <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *<a class="code" href="Zpolyhedron_8c.html#a7d35f2d725d25c1f2baf113c74d82f2c">ZDomainPreimage</a> ( <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *A, <a class="code" href="structmatrix.html">Matrix</a> *Func );
<a name="l00035"></a>00035 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="Zpolyhedron_8c.html#a77aed9aa9a109db0a32d453421a9fed9">ZDomainPrint</a>(FILE *fp, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *A);
<a name="l00036"></a>00036 <span class="keyword">extern</span> <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *<a class="code" href="Zpolyhedron_8c.html#ae1ea837411351d529bbdeed37fe5c9c8">ZDomainSimplify</a> ( <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *ZDom );
<a name="l00037"></a>00037 <span class="keyword">extern</span> <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *<a class="code" href="Zpolyhedron_8c.html#aeb4a3836b97a8283580c03d3cc71ed00">ZDomainUnion</a> ( <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *A, <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *B );
<a name="l00038"></a>00038 <span class="keyword">extern</span> <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *<a class="code" href="Zpolyhedron_8c.html#adfc6db1caf4e0cbc2cbac31f2e076cfc">ZDomain_Copy</a> ( <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *Head );
<a name="l00039"></a>00039 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="Zpolyhedron_8c.html#a4c358b8a8cc20a9ca35f76966ce20242">ZDomain_Free</a> ( <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *Head );
<a name="l00040"></a>00040 <span class="keyword">extern</span> <a class="code" href="types_8h.html#a39db6982619d623273fad8a383489309">Bool</a> <a class="code" href="Zpolyhedron_8c.html#aed98a7cbac0623890f53f62f3bec7807">ZPolyhedronIncludes</a> ( <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *A, <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *B );
<a name="l00041"></a>00041 <span class="keyword">extern</span> <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *<a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a> ( <a class="code" href="structmatrix.html">Lattice</a> *Lat, <a class="code" href="structpolyhedron.html">Polyhedron</a> *Poly );
<a name="l00042"></a>00042 <span class="keyword">extern</span> <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *<a class="code" href="Zpolyhedron_8c.html#a78437f3fbab465d27271ef2928328995">SplitZpolyhedron</a>(<a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *ZPol, <a class="code" href="structmatrix.html">Lattice</a> *B);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#if defined(__cplusplus)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>}
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#endif </span><span class="comment">/* _Zpolyhedron_h_ */</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 25 17:45:26 2009 for polylib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
