<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>polylib: Zpolytest.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Zpolytest.c</h1><a href="Zpolytest_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* zpolytest.c</span>
<a name="l00002"></a>00002 <span class="comment">This is a testbench for the Zpolylib (part of polylib manipulating </span>
<a name="l00003"></a>00003 <span class="comment">Z-polyhedra. */</span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment">    This file is part of PolyLib.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    PolyLib is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment">    the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment">    (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    PolyLib is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment">    along with PolyLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="polylib_8h.html">polylib/polylib.h</a>&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="Zpolytest_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">00025</a> <span class="preprocessor">#define WS 0</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a><a class="code" href="Zpolytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">00027</a> <span class="keywordtype">char</span> <a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>[128];
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="Zpolytest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">00029</a> <span class="keywordtype">int</span> <a class="code" href="c2p_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {
<a name="l00030"></a>00030   
<a name="l00031"></a>00031   <a class="code" href="structmatrix.html">Matrix</a> *a=NULL, *b=NULL, *c=NULL, *d, *e, *g;
<a name="l00032"></a>00032   <a class="code" href="structLatticeUnion.html">LatticeUnion</a> *l1,*l2,*l3,*l4,*temp;
<a name="l00033"></a>00033   <a class="code" href="structpolyhedron.html">Polyhedron</a> *A=NULL, *B=NULL, *C=NULL, *D;
<a name="l00034"></a>00034   <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *ZA, *ZB, *ZC, *ZD, *Zlast;
<a name="l00035"></a>00035   <span class="keywordtype">int</span>  nbPol, nbMat, func, rank ;
<a name="l00036"></a>00036   <a class="code" href="structVector.html">Vector</a> *v=NULL;
<a name="l00037"></a>00037     
<a name="l00038"></a>00038   <span class="comment">/* The structure of the input file to this program  is the following: </span>
<a name="l00039"></a>00039 <span class="comment">       First a line containing        </span>
<a name="l00040"></a>00040 <span class="comment">           M nbMat</span>
<a name="l00041"></a>00041 <span class="comment">       Where nbMat is an integer indicating how many Matrices will </span>
<a name="l00042"></a>00042 <span class="comment">       be described in the following. temporary debugging. Next </span>
<a name="l00043"></a>00043 <span class="comment">       the matrice are described. For each matrix, the first row is two</span>
<a name="l00044"></a>00044 <span class="comment">       integers:</span>
<a name="l00045"></a>00045 <span class="comment">           nbRows nbColumns </span>
<a name="l00046"></a>00046 <span class="comment">       Then the matrix is written row by row. a line starting with </span>
<a name="l00047"></a>00047 <span class="comment">      a `#&apos; is considered as a comment </span>
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">      Then a line containing </span>
<a name="l00050"></a>00050 <span class="comment">           D nbDomain</span>
<a name="l00051"></a>00051 <span class="comment">      where nbDomain is an integer indicating how many domain will </span>
<a name="l00052"></a>00052 <span class="comment">       be described in the following. Domains are describled as for </span>
<a name="l00053"></a>00053 <span class="comment">       polylib,  the first row is two integers:</span>
<a name="l00054"></a>00054 <span class="comment">          nbConstraints dimension</span>
<a name="l00055"></a>00055 <span class="comment">      then the constraints are described in the Polylib format.</span>
<a name="l00056"></a>00056 <span class="comment">      The last line of the input file contains :</span>
<a name="l00057"></a>00057 <span class="comment">          F numTest</span>
<a name="l00058"></a>00058 <span class="comment">          which indicates which test will be performed on the data.</span>
<a name="l00059"></a>00059 <span class="comment">      Warning, currently no more than 3 matrice of Polyhedra can be read*/</span>
<a name="l00060"></a>00060   
<a name="l00061"></a>00061   fgets(<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, 128, stdin);
<a name="l00062"></a>00062   nbPol = nbMat = 0;
<a name="l00063"></a>00063   <span class="keywordflow">while</span> ( (*<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>==<span class="charliteral">&apos;#&apos;</span>) ||
<a name="l00064"></a>00064           ((sscanf(<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, <span class="stringliteral">&quot;D %d&quot;</span>, &amp;nbPol)&lt;1) &amp;&amp; (sscanf(<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, <span class="stringliteral">&quot;M %d&quot;</span>, &amp;nbMat)&lt;1)) )
<a name="l00065"></a>00065     fgets(<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, 128, stdin);
<a name="l00066"></a>00066   
<a name="l00067"></a>00067   
<a name="l00068"></a>00068   <span class="comment">/* debug */</span>
<a name="l00069"></a>00069   <span class="comment">/*     fprintf(stdout,&quot;nbMat=%d&quot;,nbMat);fflush(stdout); */</span>
<a name="l00070"></a>00070   
<a name="l00071"></a>00071   <span class="keywordflow">switch</span> (nbMat) {
<a name="l00072"></a>00072     
<a name="l00073"></a>00073   <span class="keywordflow">case</span> 1: 
<a name="l00074"></a>00074     a = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();
<a name="l00075"></a>00075     <span class="keywordflow">break</span>;
<a name="l00076"></a>00076   
<a name="l00077"></a>00077   <span class="keywordflow">case</span> 2: 
<a name="l00078"></a>00078     a = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();
<a name="l00079"></a>00079     b = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();
<a name="l00080"></a>00080     <span class="keywordflow">break</span>;
<a name="l00081"></a>00081   
<a name="l00082"></a>00082   <span class="keywordflow">case</span> 3: a = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();
<a name="l00083"></a>00083     b = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();
<a name="l00084"></a>00084     c = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();
<a name="l00085"></a>00085     <span class="keywordflow">break</span>;
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087   
<a name="l00088"></a>00088   fgets(<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, 128, stdin);
<a name="l00089"></a>00089   <span class="keywordflow">while</span> ((*<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>==<span class="charliteral">&apos;#&apos;</span>) ||
<a name="l00090"></a>00090          ((sscanf(<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, <span class="stringliteral">&quot;D %d&quot;</span>, &amp;nbPol)&lt;1) &amp;&amp; (sscanf(<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, <span class="stringliteral">&quot;M %d&quot;</span>, &amp;nbMat)&lt;1)) )
<a name="l00091"></a>00091     fgets(<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, 128, stdin);
<a name="l00092"></a>00092   
<a name="l00093"></a>00093   
<a name="l00094"></a>00094   <span class="comment">/* debug */</span>
<a name="l00095"></a>00095   <span class="comment">/*  fprintf(stdout,&quot;nbPol=%d&quot;,nbPol);fflush(stdout);  */</span>
<a name="l00096"></a>00096   
<a name="l00097"></a>00097   <span class="keywordflow">switch</span> (nbPol) { 
<a name="l00098"></a>00098   
<a name="l00099"></a>00099   <span class="keywordflow">case</span> 1:  
<a name="l00100"></a>00100     g = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();
<a name="l00101"></a>00101     A = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e" title="Given a matrix of constraints (&amp;#39;Constraints&amp;#39;), construct and return a polyhedron...">Constraints2Polyhedron</a>(g,<a class="code" href="ext__ehrhart_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);
<a name="l00102"></a>00102     <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(g);
<a name="l00103"></a>00103     <span class="keywordflow">break</span>;
<a name="l00104"></a>00104   
<a name="l00105"></a>00105   <span class="keywordflow">case</span> 2:         
<a name="l00106"></a>00106     g = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();
<a name="l00107"></a>00107     A = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e" title="Given a matrix of constraints (&amp;#39;Constraints&amp;#39;), construct and return a polyhedron...">Constraints2Polyhedron</a>(g,<a class="code" href="ext__ehrhart_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);
<a name="l00108"></a>00108     <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(g);
<a name="l00109"></a>00109     g = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();
<a name="l00110"></a>00110     B = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e" title="Given a matrix of constraints (&amp;#39;Constraints&amp;#39;), construct and return a polyhedron...">Constraints2Polyhedron</a>(g,<a class="code" href="ext__ehrhart_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);
<a name="l00111"></a>00111     <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(g);
<a name="l00112"></a>00112     <span class="keywordflow">break</span>;
<a name="l00113"></a>00113   
<a name="l00114"></a>00114   <span class="keywordflow">case</span> 3:
<a name="l00115"></a>00115     g = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();
<a name="l00116"></a>00116     A = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e" title="Given a matrix of constraints (&amp;#39;Constraints&amp;#39;), construct and return a polyhedron...">Constraints2Polyhedron</a>(g,<a class="code" href="ext__ehrhart_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);
<a name="l00117"></a>00117     <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(g);
<a name="l00118"></a>00118     g = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();
<a name="l00119"></a>00119     B = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e" title="Given a matrix of constraints (&amp;#39;Constraints&amp;#39;), construct and return a polyhedron...">Constraints2Polyhedron</a>(g,<a class="code" href="ext__ehrhart_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);
<a name="l00120"></a>00120     <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(g);
<a name="l00121"></a>00121     g = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();
<a name="l00122"></a>00122     C = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e" title="Given a matrix of constraints (&amp;#39;Constraints&amp;#39;), construct and return a polyhedron...">Constraints2Polyhedron</a>(g,<a class="code" href="ext__ehrhart_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);
<a name="l00123"></a>00123     <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(g);
<a name="l00124"></a>00124     <span class="keywordflow">break</span>;
<a name="l00125"></a>00125   }
<a name="l00126"></a>00126   
<a name="l00127"></a>00127   fgets(<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, 128, stdin);
<a name="l00128"></a>00128   <span class="keywordflow">while</span> ((*<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>==<span class="charliteral">&apos;#&apos;</span>) || (sscanf(<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, <span class="stringliteral">&quot;F %d&quot;</span>, &amp;func)&lt;1) ) fgets(<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, 128, stdin);
<a name="l00129"></a>00129   
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="keywordflow">switch</span> (func) {
<a name="l00132"></a>00132     
<a name="l00133"></a>00133   <span class="keywordflow">case</span> 1:
<a name="l00134"></a>00134     
<a name="l00135"></a>00135     <span class="comment">/* just a  test of polylib functions */</span>
<a name="l00136"></a>00136     C = <a class="code" href="polyhedron_8c.html#a6e402792ade8ef5e83a87d623f03c5cb">DomainUnion</a>(A, B, 200);
<a name="l00137"></a>00137     D = <a class="code" href="polyhedron_8c.html#a53b04dfca9570691fbe42574118215ab">DomainConvex</a>(C, 200);
<a name="l00138"></a>00138     d = <a class="code" href="polyhedron_8c.html#a69417a994cd682d0c391ecff6d223cd2">Polyhedron2Constraints</a>(D);
<a name="l00139"></a>00139     <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, d);
<a name="l00140"></a>00140     <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(d);
<a name="l00141"></a>00141     <a class="code" href="polyhedron_8c.html#ae6d0a7daf8e801a777fc8e93d8cfe43a">Domain_Free</a>(D);
<a name="l00142"></a>00142     <span class="keywordflow">break</span>;
<a name="l00143"></a>00143     
<a name="l00144"></a>00144   <span class="keywordflow">case</span> 2: <span class="comment">/* AffineHermite */</span>
<a name="l00145"></a>00145     
<a name="l00146"></a>00146     <a class="code" href="Lattice_8c.html#a4d75ea3bed92d944fc4be0ec7e08bd15">AffineHermite</a>(a,&amp;b,&amp;c);
<a name="l00147"></a>00147     <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, b);
<a name="l00148"></a>00148     <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, c);
<a name="l00149"></a>00149     <span class="keywordflow">break</span>;
<a name="l00150"></a>00150     
<a name="l00151"></a>00151   <span class="keywordflow">case</span> 3: <span class="comment">/* LatticeIntersection */</span>
<a name="l00152"></a>00152     
<a name="l00153"></a>00153     c = <a class="code" href="Lattice_8c.html#adb689baac30514102da4520b751c199d">LatticeIntersection</a>(a,b);
<a name="l00154"></a>00154     <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, c);
<a name="l00155"></a>00155     <span class="keywordflow">break</span>;
<a name="l00156"></a>00156     
<a name="l00157"></a>00157   <span class="keywordflow">case</span> 4: <span class="comment">/* LatticeDifference */</span>
<a name="l00158"></a>00158         
<a name="l00159"></a>00159     fprintf(stdout,<span class="stringliteral">&quot; 2 in 1 : %d\n&quot;</span>,<a class="code" href="Lattice_8c.html#abe494c899b1c641aedcb95fec4719070">LatticeIncludes</a>(b,a));
<a name="l00160"></a>00160     fprintf(stdout,<span class="stringliteral">&quot; 1 in 3 : %d\n&quot;</span>,<a class="code" href="Lattice_8c.html#abe494c899b1c641aedcb95fec4719070">LatticeIncludes</a>(c,a));
<a name="l00161"></a>00161     fprintf(stdout,<span class="stringliteral">&quot; 1 in 2 : %d\n&quot;</span>,<a class="code" href="Lattice_8c.html#abe494c899b1c641aedcb95fec4719070">LatticeIncludes</a>(a,b));
<a name="l00162"></a>00162     <span class="keywordflow">break</span>;
<a name="l00163"></a>00163   
<a name="l00164"></a>00164   <span class="keywordflow">case</span> 5: <span class="comment">/* LatticeDifference */</span>
<a name="l00165"></a>00165     
<a name="l00166"></a>00166     l1=<a class="code" href="Lattice_8c.html#a31fa008ccc3304ba29e3167b17c61b70" title="Method :.">LatticeDifference</a>(a,b);
<a name="l00167"></a>00167     l2=<a class="code" href="Lattice_8c.html#a31fa008ccc3304ba29e3167b17c61b70" title="Method :.">LatticeDifference</a>(b,a);
<a name="l00168"></a>00168     l3=<a class="code" href="Lattice_8c.html#a31fa008ccc3304ba29e3167b17c61b70" title="Method :.">LatticeDifference</a>(c,a);
<a name="l00169"></a>00169     l4=<a class="code" href="Lattice_8c.html#a31fa008ccc3304ba29e3167b17c61b70" title="Method :.">LatticeDifference</a>(b,c);
<a name="l00170"></a>00170     fprintf(stdout,<span class="stringliteral">&quot;L1 - L2 :\n&quot;</span>);
<a name="l00171"></a>00171     temp=l1;
<a name="l00172"></a>00172     <span class="keywordflow">while</span> (temp!=NULL) {
<a name="l00173"></a>00173       
<a name="l00174"></a>00174       <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,temp-&gt;<a class="code" href="structLatticeUnion.html#ab9b004530ace366d12a2cf46e7a13175">M</a>);
<a name="l00175"></a>00175       temp=temp-&gt;<a class="code" href="structLatticeUnion.html#ab21274825bf2e44967e1fcf6f42bcd88">next</a>; 
<a name="l00176"></a>00176     };
<a name="l00177"></a>00177     fprintf(stdout,<span class="stringliteral">&quot;Diff2:\n&quot;</span>);
<a name="l00178"></a>00178     temp=l2;
<a name="l00179"></a>00179     <span class="keywordflow">while</span> (temp!=NULL) {
<a name="l00180"></a>00180       <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, temp-&gt;<a class="code" href="structLatticeUnion.html#ab9b004530ace366d12a2cf46e7a13175">M</a>);
<a name="l00181"></a>00181       temp=temp-&gt;<a class="code" href="structLatticeUnion.html#ab21274825bf2e44967e1fcf6f42bcd88">next</a>; 
<a name="l00182"></a>00182     };
<a name="l00183"></a>00183     fprintf(stdout,<span class="stringliteral">&quot;Diff3:\n&quot;</span>);
<a name="l00184"></a>00184     temp=l3;
<a name="l00185"></a>00185     <span class="keywordflow">while</span> (temp!=NULL) {
<a name="l00186"></a>00186       <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, temp-&gt;<a class="code" href="structLatticeUnion.html#ab9b004530ace366d12a2cf46e7a13175">M</a>);
<a name="l00187"></a>00187       temp=temp-&gt;<a class="code" href="structLatticeUnion.html#ab21274825bf2e44967e1fcf6f42bcd88">next</a>; 
<a name="l00188"></a>00188     };
<a name="l00189"></a>00189     fprintf(stdout,<span class="stringliteral">&quot;Diff4:\n&quot;</span>);
<a name="l00190"></a>00190     temp=l4;
<a name="l00191"></a>00191     <span class="keywordflow">while</span> (temp!=NULL) {
<a name="l00192"></a>00192       <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, temp-&gt;<a class="code" href="structLatticeUnion.html#ab9b004530ace366d12a2cf46e7a13175">M</a>);
<a name="l00193"></a>00193       temp=temp-&gt;<a class="code" href="structLatticeUnion.html#ab21274825bf2e44967e1fcf6f42bcd88">next</a>; 
<a name="l00194"></a>00194     };
<a name="l00195"></a>00195     <span class="keywordflow">break</span>;
<a name="l00196"></a>00196     
<a name="l00197"></a>00197   <span class="keywordflow">case</span> 6: <span class="comment">/* isEmptyZPolyhedron */</span>
<a name="l00198"></a>00198     
<a name="l00199"></a>00199     ZA=<a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(a,A);
<a name="l00200"></a>00200     fprintf(stdout,<span class="stringliteral">&quot;is Empty? :%d \n&quot;</span>, <a class="code" href="Zpolyhedron_8c.html#ab0afb5489d7025a2d231d1d769c74ffe">isEmptyZPolyhedron</a>(ZA));
<a name="l00201"></a>00201     <a class="code" href="Zpolyhedron_8c.html#a4c358b8a8cc20a9ca35f76966ce20242">ZDomain_Free</a>(ZA);
<a name="l00202"></a>00202     <span class="keywordflow">break</span>;
<a name="l00203"></a>00203     
<a name="l00204"></a>00204   <span class="keywordflow">case</span> 7: <span class="comment">/* ZDomainIntersection */</span>
<a name="l00205"></a>00205         
<a name="l00206"></a>00206     ZA=<a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(a,A);
<a name="l00207"></a>00207     ZB=<a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(b,B);
<a name="l00208"></a>00208     ZC = <a class="code" href="Zpolyhedron_8c.html#a0f747089a4e82c008210f9cf959643ee">ZDomainIntersection</a>(ZA,ZB);
<a name="l00209"></a>00209     <a class="code" href="Zpolyhedron_8c.html#a77aed9aa9a109db0a32d453421a9fed9">ZDomainPrint</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, ZC);
<a name="l00210"></a>00210     <a class="code" href="Zpolyhedron_8c.html#a4c358b8a8cc20a9ca35f76966ce20242">ZDomain_Free</a>(ZA);
<a name="l00211"></a>00211     <a class="code" href="Zpolyhedron_8c.html#a4c358b8a8cc20a9ca35f76966ce20242">ZDomain_Free</a>(ZB);
<a name="l00212"></a>00212     <a class="code" href="Zpolyhedron_8c.html#a4c358b8a8cc20a9ca35f76966ce20242">ZDomain_Free</a>(ZC);
<a name="l00213"></a>00213     <span class="keywordflow">break</span>;
<a name="l00214"></a>00214     
<a name="l00215"></a>00215   <span class="keywordflow">case</span> 8: <span class="comment">/* ZDomainUnion */</span>
<a name="l00216"></a>00216     
<a name="l00217"></a>00217     ZA=<a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(a,A);
<a name="l00218"></a>00218     ZB=<a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(b,B);
<a name="l00219"></a>00219     ZC = <a class="code" href="Zpolyhedron_8c.html#aeb4a3836b97a8283580c03d3cc71ed00">ZDomainUnion</a>(ZA,ZB);
<a name="l00220"></a>00220     <a class="code" href="Zpolyhedron_8c.html#a77aed9aa9a109db0a32d453421a9fed9">ZDomainPrint</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, ZC);
<a name="l00221"></a>00221     <span class="keywordflow">break</span>;
<a name="l00222"></a>00222     
<a name="l00223"></a>00223   <span class="keywordflow">case</span> 9: <span class="comment">/* ZDomainDifference */</span>
<a name="l00224"></a>00224     
<a name="l00225"></a>00225     ZA=<a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(a,A);
<a name="l00226"></a>00226     ZB=<a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(b,B);
<a name="l00227"></a>00227     ZC = <a class="code" href="Zpolyhedron_8c.html#a97f1e11de3f03f0b346be8e882f2a44c">ZDomainDifference</a>(ZA,ZB);
<a name="l00228"></a>00228     <a class="code" href="Zpolyhedron_8c.html#a77aed9aa9a109db0a32d453421a9fed9">ZDomainPrint</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, ZC);
<a name="l00229"></a>00229     <span class="keywordflow">break</span>;
<a name="l00230"></a>00230     
<a name="l00231"></a>00231   <span class="keywordflow">case</span> 10: <span class="comment">/* ZDomainImage */</span>
<a name="l00232"></a>00232     
<a name="l00233"></a>00233     ZA=<a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(a,A);
<a name="l00234"></a>00234     ZC = <a class="code" href="Zpolyhedron_8c.html#a15cca433d2f4720b50b582177d500159">ZDomainImage</a>(ZA,b); 
<a name="l00235"></a>00235     <a class="code" href="Zpolyhedron_8c.html#a77aed9aa9a109db0a32d453421a9fed9">ZDomainPrint</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, ZC);
<a name="l00236"></a>00236     <span class="keywordflow">break</span>;
<a name="l00237"></a>00237     
<a name="l00238"></a>00238   <span class="keywordflow">case</span> 11: <span class="comment">/* ZDomainPreimage */</span>
<a name="l00239"></a>00239     
<a name="l00240"></a>00240     ZA=<a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(a,A);
<a name="l00241"></a>00241     ZC = <a class="code" href="Zpolyhedron_8c.html#a7d35f2d725d25c1f2baf113c74d82f2c">ZDomainPreimage</a>(ZA,b); 
<a name="l00242"></a>00242     <a class="code" href="Zpolyhedron_8c.html#a77aed9aa9a109db0a32d453421a9fed9">ZDomainPrint</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, ZC);
<a name="l00243"></a>00243     <span class="keywordflow">break</span>;
<a name="l00244"></a>00244     
<a name="l00245"></a>00245   <span class="keywordflow">case</span> 12: <span class="comment">/* ZDomainDifference */</span>
<a name="l00246"></a>00246     ZA=<a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(a,A);
<a name="l00247"></a>00247     ZC = <a class="code" href="Zpolyhedron_8c.html#a7d35f2d725d25c1f2baf113c74d82f2c">ZDomainPreimage</a>(ZA,b); 
<a name="l00248"></a>00248     ZD = <a class="code" href="Zpolyhedron_8c.html#a15cca433d2f4720b50b582177d500159">ZDomainImage</a>(ZC,b); 
<a name="l00249"></a>00249     Zlast=<a class="code" href="Zpolyhedron_8c.html#a97f1e11de3f03f0b346be8e882f2a44c">ZDomainDifference</a>(ZD,ZC);
<a name="l00250"></a>00250     fprintf(stdout,<span class="stringliteral">&quot;the Two zpol are equal? :%d\n&quot;</span>,
<a name="l00251"></a>00251             <a class="code" href="Zpolyhedron_8c.html#ab0afb5489d7025a2d231d1d769c74ffe">isEmptyZPolyhedron</a>(Zlast));
<a name="l00252"></a>00252     <span class="keywordflow">break</span>;
<a name="l00253"></a>00253   
<a name="l00254"></a>00254   <span class="keywordflow">case</span> 13:  <span class="comment">/* ZDomainSimplify */</span>
<a name="l00255"></a>00255     
<a name="l00256"></a>00256     ZA=<a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(a,A);
<a name="l00257"></a>00257     ZA-&gt;<a class="code" href="structZPolyhedron.html#a03a31e09bc3818f7b069323376699bb2">next</a> = <a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(b,B);
<a name="l00258"></a>00258     <a class="code" href="Zpolyhedron_8c.html#a77aed9aa9a109db0a32d453421a9fed9">ZDomainPrint</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, ZA);
<a name="l00259"></a>00259     ZD = <a class="code" href="Zpolyhedron_8c.html#ae1ea837411351d529bbdeed37fe5c9c8">ZDomainSimplify</a>(ZA);
<a name="l00260"></a>00260     <a class="code" href="Zpolyhedron_8c.html#a77aed9aa9a109db0a32d453421a9fed9">ZDomainPrint</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, ZD);
<a name="l00261"></a>00261     <span class="keywordflow">break</span>;
<a name="l00262"></a>00262     
<a name="l00263"></a>00263   <span class="keywordflow">case</span> 14:  <span class="comment">/* EmptyZpolyhedron */</span>
<a name="l00264"></a>00264         
<a name="l00265"></a>00265     ZA=<a class="code" href="Zpolyhedron_8c.html#aa6461cb4a6bb43dd044c483570d632b5">EmptyZPolyhedron</a>(3);
<a name="l00266"></a>00266     fprintf(stdout,<span class="stringliteral">&quot;is Empty? :%d \n&quot;</span>, <a class="code" href="Zpolyhedron_8c.html#ab0afb5489d7025a2d231d1d769c74ffe">isEmptyZPolyhedron</a>(ZA));
<a name="l00267"></a>00267     <a class="code" href="Zpolyhedron_8c.html#a4c358b8a8cc20a9ca35f76966ce20242">ZDomain_Free</a>(ZA);
<a name="l00268"></a>00268     <span class="keywordflow">break</span>;
<a name="l00269"></a>00269     
<a name="l00270"></a>00270   <span class="keywordflow">case</span> 15:  <span class="comment">/* ZDomainInclude */</span>
<a name="l00271"></a>00271   
<a name="l00272"></a>00272     ZA=<a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(a,A);
<a name="l00273"></a>00273     ZB=<a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(b,B);
<a name="l00274"></a>00274     fprintf(stdout,<span class="stringliteral">&quot;A in B  :%d \nB in A  :%d \n&quot;</span>, 
<a name="l00275"></a>00275             <a class="code" href="Zpolyhedron_8c.html#aed98a7cbac0623890f53f62f3bec7807">ZPolyhedronIncludes</a>(ZA,ZB),
<a name="l00276"></a>00276             <a class="code" href="Zpolyhedron_8c.html#aed98a7cbac0623890f53f62f3bec7807">ZPolyhedronIncludes</a>(ZB,ZA));
<a name="l00277"></a>00277     <span class="keywordflow">break</span>;
<a name="l00278"></a>00278   
<a name="l00279"></a>00279   <span class="keywordflow">case</span> 16: <span class="comment">/* LatticePreimage */</span>
<a name="l00280"></a>00280         
<a name="l00281"></a>00281     c = <a class="code" href="Lattice_8c.html#a0c4b5df1248325964344c44d1b3b93ed">LatticePreimage</a>(a,b);
<a name="l00282"></a>00282     <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, c);
<a name="l00283"></a>00283     <a class="code" href="Lattice_8c.html#a4d75ea3bed92d944fc4be0ec7e08bd15">AffineHermite</a>(c,&amp;d,&amp;e);
<a name="l00284"></a>00284     <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, d);
<a name="l00285"></a>00285     <span class="keywordflow">break</span>;
<a name="l00286"></a>00286     
<a name="l00287"></a>00287   <span class="keywordflow">case</span> 17: <span class="comment">/* LatticeImage */</span>
<a name="l00288"></a>00288     
<a name="l00289"></a>00289     c = <a class="code" href="Lattice_8c.html#ac67608cf4d08c51aa76da79051507fd4">LatticeImage</a>(a,b);
<a name="l00290"></a>00290     <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, c);
<a name="l00291"></a>00291     <a class="code" href="Lattice_8c.html#a4d75ea3bed92d944fc4be0ec7e08bd15">AffineHermite</a>(c,&amp;d,&amp;e);
<a name="l00292"></a>00292     <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, d);
<a name="l00293"></a>00293     <span class="keywordflow">break</span>;
<a name="l00294"></a>00294       
<a name="l00295"></a>00295   <span class="keywordflow">case</span> 18:  <span class="comment">/* EmptyLattice */</span>
<a name="l00296"></a>00296         
<a name="l00297"></a>00297     fprintf(stdout,<span class="stringliteral">&quot;is Empty? :%d \n&quot;</span>, <a class="code" href="Lattice_8c.html#a7a9a551062ace0251e9bb0ea6b74c860">isEmptyLattice</a>(a));
<a name="l00298"></a>00298     fprintf(stdout,<span class="stringliteral">&quot;is Empty? :%d \n&quot;</span>, <a class="code" href="Lattice_8c.html#a7a9a551062ace0251e9bb0ea6b74c860">isEmptyLattice</a>(<a class="code" href="Lattice_8c.html#aab7550d1f894cc88fe630ce56f502184">EmptyLattice</a>(3)));
<a name="l00299"></a>00299     <span class="keywordflow">break</span>;
<a name="l00300"></a>00300   
<a name="l00301"></a>00301   <span class="keywordflow">case</span> 19:  <span class="comment">/* CanonicalForm */</span>
<a name="l00302"></a>00302      
<a name="l00303"></a>00303     ZA=<a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(a,A);
<a name="l00304"></a>00304     ZB=<a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(a,B);
<a name="l00305"></a>00305     <a class="code" href="Zpolyhedron_8c.html#ae1596918aafc05f8d325722fbfa11d63">CanonicalForm</a>(ZA,&amp;ZC,&amp;c);
<a name="l00306"></a>00306     <a class="code" href="Zpolyhedron_8c.html#ae1596918aafc05f8d325722fbfa11d63">CanonicalForm</a>(ZB,&amp;ZD,&amp;d);
<a name="l00307"></a>00307     <a class="code" href="Zpolyhedron_8c.html#a77aed9aa9a109db0a32d453421a9fed9">ZDomainPrint</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, ZC);
<a name="l00308"></a>00308     <a class="code" href="Zpolyhedron_8c.html#a77aed9aa9a109db0a32d453421a9fed9">ZDomainPrint</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, ZD);
<a name="l00309"></a>00309     <span class="keywordflow">break</span>;
<a name="l00310"></a>00310     
<a name="l00311"></a>00311   <span class="keywordflow">case</span> 20: <span class="comment">/* LatticeSimplify */</span>
<a name="l00312"></a>00312     
<a name="l00313"></a>00313     l1=<a class="code" href="Lattice_8c.html#a3ec0f98cd150dbf78ef0a604c0eb74ff">LatticeUnion_Alloc</a>();
<a name="l00314"></a>00314     l2=<a class="code" href="Lattice_8c.html#a3ec0f98cd150dbf78ef0a604c0eb74ff">LatticeUnion_Alloc</a>();
<a name="l00315"></a>00315     l1-&gt;<a class="code" href="structLatticeUnion.html#ab9b004530ace366d12a2cf46e7a13175">M</a>=<a class="code" href="Matop_8c.html#a9d027e9fc6b85e6fa37fc284bf1b5e06">Matrix_Copy</a>(a);
<a name="l00316"></a>00316     l1-&gt;<a class="code" href="structLatticeUnion.html#ab21274825bf2e44967e1fcf6f42bcd88">next</a>=l2;
<a name="l00317"></a>00317     l2-&gt;<a class="code" href="structLatticeUnion.html#ab9b004530ace366d12a2cf46e7a13175">M</a>=<a class="code" href="Matop_8c.html#a9d027e9fc6b85e6fa37fc284bf1b5e06">Matrix_Copy</a>(b);
<a name="l00318"></a>00318     l1=<a class="code" href="Lattice_8c.html#abcae5a642b26c67f65db8de16cca6064">LatticeSimplify</a>(l1);
<a name="l00319"></a>00319     <a class="code" href="Lattice_8c.html#ae9589a3920f117a40663271977a9a84a">PrintLatticeUnion</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,l1); 
<a name="l00320"></a>00320     <a class="code" href="Lattice_8c.html#ad405c032776bc0e029b1d431b3cab314">LatticeUnion_Free</a>(l1);
<a name="l00321"></a>00321     <span class="keywordflow">break</span>;
<a name="l00322"></a>00322     
<a name="l00323"></a>00323   <span class="keywordflow">case</span> 21: <span class="comment">/* AffineSmith */</span>
<a name="l00324"></a>00324   
<a name="l00325"></a>00325     <a class="code" href="Lattice_8c.html#aceafe2570bfa2354e04412151d903094">AffineSmith</a>(a,&amp;b,&amp;c, &amp;d);
<a name="l00326"></a>00326     <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, b); 
<a name="l00327"></a>00327     <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, c);
<a name="l00328"></a>00328     <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, d);
<a name="l00329"></a>00329     <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(d);
<a name="l00330"></a>00330     <span class="keywordflow">break</span>;
<a name="l00331"></a>00331   
<a name="l00332"></a>00332   <span class="keywordflow">case</span> 22: <span class="comment">/* SolveDiophantine */</span>
<a name="l00333"></a>00333         
<a name="l00334"></a>00334     rank=<a class="code" href="SolveDio_8c.html#a0f417a4dacdd52103cc96cbe93e038cb">SolveDiophantine</a>(a,&amp;d,&amp;v); 
<a name="l00335"></a>00335     <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, a);
<a name="l00336"></a>00336     fprintf(stdout,<span class="stringliteral">&quot; rank: %d \n &quot;</span>,rank);
<a name="l00337"></a>00337     <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, d); 
<a name="l00338"></a>00338     <a class="code" href="vector_8c.html#a1d9ab7791aa5fa2636c76f9d1c81349c">Vector_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, v);
<a name="l00339"></a>00339     rank=<a class="code" href="SolveDio_8c.html#a0f417a4dacdd52103cc96cbe93e038cb">SolveDiophantine</a>(b,&amp;d,&amp;v); 
<a name="l00340"></a>00340     <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, b);
<a name="l00341"></a>00341     fprintf(stdout,<span class="stringliteral">&quot; rank: %d \n &quot;</span>,rank);
<a name="l00342"></a>00342     <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, d); 
<a name="l00343"></a>00343     <a class="code" href="vector_8c.html#a1d9ab7791aa5fa2636c76f9d1c81349c">Vector_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, v);
<a name="l00344"></a>00344     rank=<a class="code" href="SolveDio_8c.html#a0f417a4dacdd52103cc96cbe93e038cb">SolveDiophantine</a>(c,&amp;d,&amp;v); 
<a name="l00345"></a>00345     <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, c);
<a name="l00346"></a>00346     fprintf(stdout,<span class="stringliteral">&quot; rank: %d \n &quot;</span>,rank);
<a name="l00347"></a>00347     <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, d); 
<a name="l00348"></a>00348     <a class="code" href="vector_8c.html#a1d9ab7791aa5fa2636c76f9d1c81349c">Vector_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, v);
<a name="l00349"></a>00349     <a class="code" href="vector_8c.html#a055608d1a3726b7cb26e3e8074764ba0">Vector_Free</a>(v);
<a name="l00350"></a>00350     <span class="keywordflow">break</span>;
<a name="l00351"></a>00351 
<a name="l00352"></a>00352   <span class="keywordflow">case</span> 23: <span class="comment">/* SplitZPolyhedron */</span>
<a name="l00353"></a>00353         
<a name="l00354"></a>00354     ZA=<a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(a,A);
<a name="l00355"></a>00355     ZC = <a class="code" href="Zpolyhedron_8c.html#a78437f3fbab465d27271ef2928328995">SplitZpolyhedron</a>(ZA,b);
<a name="l00356"></a>00356     <a class="code" href="Zpolyhedron_8c.html#a77aed9aa9a109db0a32d453421a9fed9">ZDomainPrint</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, ZC);
<a name="l00357"></a>00357     <span class="keywordflow">break</span>;
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 
<a name="l00360"></a>00360   <span class="keywordflow">case</span> 100: <span class="comment">/* debug */</span>
<a name="l00361"></a>00361     
<a name="l00362"></a>00362     ZA=<a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(a,A);
<a name="l00363"></a>00363     <a class="code" href="Zpolyhedron_8c.html#a77aed9aa9a109db0a32d453421a9fed9">ZDomainPrint</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, ZA);
<a name="l00364"></a>00364     <a class="code" href="Zpolyhedron_8c.html#a4c358b8a8cc20a9ca35f76966ce20242">ZDomain_Free</a>(ZA);
<a name="l00365"></a>00365     <span class="keywordflow">break</span>;
<a name="l00366"></a>00366     
<a name="l00367"></a>00367   <span class="keywordflow">default</span>:
<a name="l00368"></a>00368     printf(<span class="stringliteral">&quot;? unknown function\n&quot;</span>);
<a name="l00369"></a>00369   }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371   <span class="comment">/*    Polyhedron_Free(A); */</span>
<a name="l00372"></a>00372   <span class="keywordflow">if</span> (a)
<a name="l00373"></a>00373     <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(a);
<a name="l00374"></a>00374   <span class="keywordflow">if</span> (b)
<a name="l00375"></a>00375     <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(b);
<a name="l00376"></a>00376   <span class="keywordflow">if</span> (c)
<a name="l00377"></a>00377     <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(c);
<a name="l00378"></a>00378 
<a name="l00379"></a>00379   <span class="keywordflow">if</span> (A)
<a name="l00380"></a>00380     <a class="code" href="polyhedron_8c.html#ae6d0a7daf8e801a777fc8e93d8cfe43a">Domain_Free</a>(A);
<a name="l00381"></a>00381   <span class="keywordflow">if</span> (B)
<a name="l00382"></a>00382     <a class="code" href="polyhedron_8c.html#ae6d0a7daf8e801a777fc8e93d8cfe43a">Domain_Free</a>(B);
<a name="l00383"></a>00383   <span class="keywordflow">if</span> (C)
<a name="l00384"></a>00384     <a class="code" href="polyhedron_8c.html#ae6d0a7daf8e801a777fc8e93d8cfe43a">Domain_Free</a>(C);
<a name="l00385"></a>00385   
<a name="l00386"></a>00386   <span class="keywordflow">return</span> 0;
<a name="l00387"></a>00387 } <span class="comment">/* main */</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Nov 25 17:45:26 2009 for polylib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
